object frmLogonCtDB: TfrmLogonCtDB
  Left = 455
  Height = 287
  Top = 295
  Width = 515
  BorderStyle = bsDialog
  Caption = 'Database connection'
  ClientHeight = 287
  ClientWidth = 515
  Color = clBtnFace
  OnClick = FormClick
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  ParentFont = True
  Position = poMainFormCenter
  LCLVersion = '2.0.12.0'
  object Label1: TLabel
    Left = 15
    Height = 17
    Top = 22
    Width = 71
    Caption = 'Engine Type'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 16
    Height = 17
    Top = 98
    Width = 27
    Caption = 'User'
    ParentColor = False
  end
  object Label_Pwd: TLabel
    Left = 15
    Height = 17
    Top = 137
    Width = 56
    Caption = 'Password'
    ParentColor = False
    OnDblClick = Label_PwdDblClick
  end
  object Label4: TLabel
    Left = 16
    Height = 17
    Top = 60
    Width = 70
    Caption = 'Data source'
    ParentColor = False
  end
  object combDbType: TComboBox
    Left = 112
    Height = 25
    Top = 20
    Width = 302
    ItemHeight = 17
    ItemIndex = 0
    Items.Strings = (
      'ORACLE'
    )
    OnChange = combDbTypeChange
    OnClick = FormClick
    OnDropDown = FormClick
    Style = csDropDownList
    TabOrder = 0
    Text = 'ORACLE'
  end
  object edtUserName: TEdit
    Left = 112
    Height = 25
    Top = 97
    Width = 302
    OnClick = FormClick
    TabOrder = 3
  end
  object edtPassword: TEdit
    Left = 112
    Height = 25
    Top = 135
    Width = 302
    EchoMode = emPassword
    OnClick = FormClick
    PasswordChar = '*'
    TabOrder = 4
  end
  object combDBName: TComboBox
    Left = 112
    Height = 25
    Top = 59
    Width = 288
    DropDownCount = 32
    ItemHeight = 17
    OnClick = FormClick
    OnCloseUp = combDBNameCloseUp
    OnDropDown = FormClick
    TabOrder = 1
  end
  object btnOK: TButton
    Left = 112
    Height = 27
    Top = 235
    Width = 130
    Caption = 'OK'
    Default = True
    OnClick = btnOKClick
    TabOrder = 5
  end
  object btnCancel: TButton
    Left = 246
    Height = 27
    Top = 235
    Width = 64
    Caption = 'Cancel'
    OnClick = btnCancelClick
    TabOrder = 6
  end
  object btnDBCfg: TButton
    Left = 400
    Height = 27
    Hint = 'Config...'
    Top = 58
    Width = 14
    Caption = '..'
    OnClick = btnDBCfgClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
  end
  object ckbSavePwd: TCheckBox
    Left = 112
    Height = 21
    Top = 168
    Width = 110
    Caption = 'Save password'
    OnClick = ckbSavePwdClick
    TabOrder = 7
  end
  object ckbAutoLogin: TCheckBox
    Left = 112
    Height = 21
    Top = 193
    Width = 207
    Caption = 'Auto login (press SHIFT to skip)'
    TabOrder = 8
  end
  object btnLogonHist: TButton
    Left = 422
    Height = 27
    Hint = 'Logon history'
    Top = 19
    Width = 34
    Caption = '...'
    OnClick = btnLogonHistClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 9
  end
  object PanelAutoLoginTip: TPanel
    Left = 15
    Height = 30
    Top = 160
    Width = 399
    BevelOuter = bvNone
    ClientHeight = 30
    ClientWidth = 399
    TabOrder = 10
    Visible = False
    object lbConnectingTip: TLabel
      Cursor = crHandPoint
      Left = 96
      Height = 17
      Top = 7
      Width = 74
      Caption = 'Connecting...'
      ParentColor = False
      OnClick = lbConnectingTipClick
    end
  end
  object btnHelp: TButton
    Left = 422
    Height = 25
    Hint = 'Help'
    Top = 235
    Width = 34
    Caption = '?'
    OnClick = btnHelpClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 11
  end
  object btnSettings: TButton
    Left = 388
    Height = 25
    Hint = 'Settings'
    Top = 235
    Width = 34
    Caption = '*'
    OnClick = btnSettingsClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 12
  end
  object TimerAutoLogin: TTimer
    Enabled = False
    Interval = 1200
    OnTimer = TimerAutoLoginTimer
    left = 344
    top = 240
  end
  object PopupMenuLogonHist: TPopupMenu
    left = 464
    top = 24
  end
end
