object frmCommDBConfig: TfrmCommDBConfig
  Left = 408
  Height = 498
  Top = 310
  Width = 473
  BorderStyle = bsDialog
  Caption = 'Database Connection'
  ClientHeight = 498
  ClientWidth = 473
  Color = clBtnFace
  OnCloseQuery = FormCloseQuery
  ParentFont = True
  Position = poMainFormCenter
  LCLVersion = '2.0.12.0'
  object Label1: TLabel
    Left = 48
    Height = 12
    Top = 56
    Width = 42
    Caption = 'Server:'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 320
    Height = 12
    Top = 56
    Width = 30
    Caption = 'Port:'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 48
    Height = 12
    Top = 96
    Width = 54
    Caption = 'Database:'
    ParentColor = False
  end
  object edtPort: TEdit
    Left = 368
    Height = 25
    Top = 52
    Width = 72
    TabOrder = 2
  end
  object edtDbName: TEdit
    Left = 116
    Height = 25
    Top = 92
    Width = 324
    TabOrder = 3
  end
  object btnOK: TButton
    Left = 272
    Height = 27
    Top = 452
    Width = 96
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 12
  end
  object btnCancel: TButton
    Left = 376
    Height = 27
    Top = 452
    Width = 64
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 13
  end
  object btnHelp: TButton
    Left = 28
    Height = 27
    Top = 452
    Width = 71
    Caption = 'Help'
    OnClick = btnHelpClick
    TabOrder = 14
  end
  object combSveIp: TComboBox
    Left = 116
    Height = 25
    Top = 52
    Width = 188
    ItemHeight = 17
    Items.Strings = (
      'localhost'
      '127.0.0.1'
      '192.168.1.123'
    )
    TabOrder = 1
  end
  object btnSettings: TButton
    Left = 108
    Height = 27
    Top = 452
    Width = 71
    Caption = 'Settings'
    OnClick = btnSettingsClick
    TabOrder = 15
  end
  object rdbIPAddr: TRadioButton
    Left = 22
    Height = 21
    Top = 15
    Width = 117
    Caption = 'Specify address:'
    Checked = True
    OnChange = rdbIPAddrChange
    TabOrder = 0
    TabStop = True
  end
  object rbdOdbcDsn: TRadioButton
    Left = 22
    Height = 21
    Top = 248
    Width = 90
    Caption = 'ODBC DSN:'
    OnChange = rdbIPAddrChange
    TabOrder = 7
  end
  object Label6: TLabel
    Left = 48
    Height = 12
    Top = 284
    Width = 24
    Caption = 'DSN:'
    ParentColor = False
  end
  object edtDsnName: TEdit
    Left = 116
    Height = 25
    Top = 280
    Width = 256
    TabOrder = 8
  end
  object btnBrowseDsn: TButton
    Left = 376
    Height = 25
    Top = 280
    Width = 64
    Caption = 'Browse'
    OnClick = btnBrowseDsnClick
    TabOrder = 9
  end
  object rdbOdbcConnStr: TRadioButton
    Left = 22
    Height = 21
    Top = 324
    Width = 167
    Caption = 'ODBC Connection String:'
    OnChange = rdbIPAddrChange
    TabOrder = 10
  end
  object MemoOdbcConnStr: TMemo
    Left = 48
    Height = 66
    Top = 356
    Width = 392
    Lines.Strings = (
      'Driver=SQL Server;Server=MyDbServer,Port\SID;Database=pubs;Integrated Security=SSPI;'
    )
    TabOrder = 11
  end
  object rdbJdbcConnStr: TRadioButton
    Left = 22
    Height = 21
    Top = 140
    Width = 120
    Caption = 'JDBC properties:'
    OnChange = rdbIPAddrChange
    TabOrder = 4
  end
  object MemoJdbcConnStr: TMemo
    Left = 48
    Height = 54
    Hint = 'Format: url=jdbc:xxx:@192.168.1.1:xxx/db;driver=com.xxx.Driver'
    Top = 172
    Width = 392
    Lines.Strings = (
      'url=jdbc:xxx:@192.168.1.1:xxx;'
    )
    ParentShowHint = False
    ShowHint = True
    TabOrder = 6
    WantReturns = False
  end
  object ckbShowJdbcConsole: TCheckBox
    Left = 304
    Height = 21
    Top = 140
    Width = 136
    Caption = 'Show JDBC console'
    TabOrder = 5
  end
end
