{"version":1,"strings":[
{"hash":121918158,"name":"tfrmcommdbconfig.caption","sourcebytes":[68,97,116,97,98,97,115,101,32,67,111,110,110,101,99,116,105,111,110],"value":"Database Connection"},
{"hash":164219914,"name":"tfrmcommdbconfig.label1.caption","sourcebytes":[83,101,114,118,101,114,58],"value":"Server:"},
{"hash":5728634,"name":"tfrmcommdbconfig.label2.caption","sourcebytes":[80,111,114,116,58],"value":"Port:"},
{"hash":175686410,"name":"tfrmcommdbconfig.label3.caption","sourcebytes":[68,97,116,97,98,97,115,101,58],"value":"Database:"},
{"hash":1339,"name":"tfrmcommdbconfig.btnok.caption","sourcebytes":[79,75],"value":"OK"},
{"hash":77089212,"name":"tfrmcommdbconfig.btncancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":322608,"name":"tfrmcommdbconfig.btnhelp.caption","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":213582195,"name":"tfrmcommdbconfig.btnsettings.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":54581930,"name":"tfrmcommdbconfig.rdbipaddr.caption","sourcebytes":[83,112,101,99,105,102,121,32,97,100,100,114,101,115,115,58],"value":"Specify address:"},
{"hash":106218906,"name":"tfrmcommdbconfig.rbdodbcdsn.caption","sourcebytes":[79,68,66,67,32,68,83,78,58],"value":"ODBC DSN:"},
{"hash":301082,"name":"tfrmcommdbconfig.label6.caption","sourcebytes":[68,83,78,58],"value":"DSN:"},
{"hash":77164181,"name":"tfrmcommdbconfig.btnbrowsedsn.caption","sourcebytes":[66,114,111,119,115,101],"value":"Browse"},
{"hash":79787546,"name":"tfrmcommdbconfig.rdbodbcconnstr.caption","sourcebytes":[79,68,66,67,32,67,111,110,110,101,99,116,105,111,110,32,83,116,114,105,110,103,58],"value":"ODBC Connection String:"}
]}
