object frmOraDBConfig: TfrmOraDBConfig
  Left = 408
  Height = 539
  Top = 310
  Width = 473
  BorderStyle = bsDialog
  Caption = 'ORACLE Connection'
  ClientHeight = 539
  ClientWidth = 473
  Color = clBtnFace
  OnCloseQuery = FormCloseQuery
  ParentFont = True
  Position = poMainFormCenter
  LCLVersion = '2.0.12.0'
  object Label1: TLabel
    Left = 48
    Height = 17
    Top = 108
    Width = 45
    Caption = 'Host IP:'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 320
    Height = 17
    Top = 108
    Width = 27
    Caption = 'Port:'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 48
    Height = 17
    Top = 148
    Width = 23
    Caption = 'SID:'
    ParentColor = False
  end
  object edtIP: TEdit
    Left = 116
    Height = 25
    Top = 104
    Width = 196
    TabOrder = 3
  end
  object edtPort: TEdit
    Left = 368
    Height = 25
    Top = 104
    Width = 72
    TabOrder = 4
    Text = '1521'
  end
  object edtSvcName: TEdit
    Left = 116
    Height = 25
    Top = 144
    Width = 324
    TabOrder = 5
  end
  object btnOK: TButton
    Left = 268
    Height = 27
    Top = 496
    Width = 100
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 6
  end
  object btnCancel: TButton
    Left = 376
    Height = 27
    Top = 496
    Width = 64
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 7
  end
  object combNetSvcName: TComboBox
    Left = 48
    Height = 25
    Top = 40
    Width = 392
    ItemHeight = 17
    Items.Strings = (
      'ORCL'
      '127.0.0.1:1521/ORCL'
    )
    TabOrder = 1
  end
  object rdbNetSvc: TRadioButton
    Left = 16
    Height = 21
    Top = 12
    Width = 185
    Caption = 'Through local service name:'
    Checked = True
    OnClick = rdbNetSvcClick
    TabOrder = 0
    TabStop = True
  end
  object rdbSvcParam: TRadioButton
    Left = 16
    Height = 21
    Top = 72
    Width = 166
    Caption = 'Specify host parameters:'
    OnClick = rdbSvcParamClick
    TabOrder = 2
  end
  object Label4: TLabel
    Left = 17
    Height = 84
    Top = 200
    Width = 439
    AutoSize = False
    Caption = 'Note: EZDML needs oracle client / instant-client to logon. You can specify the location of libociei.dylib/.so/oci.dll in main settings dialog (a restart will be needed).'
    ParentColor = False
    WordWrap = True
  end
  object btnHelp: TButton
    Left = 20
    Height = 25
    Top = 496
    Width = 74
    Caption = 'Help'
    OnClick = btnHelpClick
    TabOrder = 8
  end
  object btnSettings: TButton
    Left = 100
    Height = 25
    Top = 496
    Width = 70
    Caption = 'Settings'
    OnClick = btnSettingsClick
    TabOrder = 9
  end
  object rbdOdbcDsn: TRadioButton
    Left = 22
    Height = 21
    Top = 304
    Width = 90
    Caption = 'ODBC DSN:'
    OnClick = rdbNetSvcClick
    TabOrder = 10
  end
  object Label6: TLabel
    Left = 48
    Height = 17
    Top = 340
    Width = 29
    Caption = 'DSN:'
    ParentColor = False
  end
  object edtDsnName: TEdit
    Left = 116
    Height = 25
    Top = 336
    Width = 256
    TabOrder = 11
  end
  object btnBrowseDsn: TButton
    Left = 376
    Height = 25
    Top = 336
    Width = 64
    Caption = 'Browse'
    OnClick = btnBrowseDsnClick
    TabOrder = 12
  end
  object rdbOdbcConnStr: TRadioButton
    Left = 22
    Height = 21
    Top = 380
    Width = 167
    Caption = 'ODBC Connection String:'
    OnClick = rdbNetSvcClick
    TabOrder = 13
  end
  object MemoOdbcConnStr: TMemo
    Left = 48
    Height = 66
    Top = 412
    Width = 392
    Lines.Strings = (
      'Driver=Oracle in instantclient_11_2;Server=My Db Server;UID=UserName;'
    )
    TabOrder = 14
  end
end
