# ezdml

./: .gitignore  README.cn.md  README.en.md  README.md  demo.dmj  demo_ch.dmj  ezdml_lite.lpi  ezdml_lite.lpr  ezdml_x.lpi  ezdml_x.lpr  ezdml_x.lps  ezdml_x.res  ezdmlstrs.pas  wDmlHelp.pas  wMainDml.lfm  wMainDml.lrj  wMainDml.pas  wSettings.lfm  wSettings.lrj  wSettings.pas  wabout.lfm  wabout.pas
DML/: CtMetaCustomDb.pas  CtMetaFCLSqlDb.pas  CtMetaHttpDb.pas  CtMetaMysqlDb.pas  CtMetaOdbcDb.pas  CtMetaOracleDb.pas  CtMetaPostgreSqlDb.pas  CtMetaSqliteDb.pas  CtMetaSqlsvrDb.pas  CtMetaTable.pas  ImgvCursors.res  XLSfile.pas  dmlstrs.pas  uColorStyles.lfm  uDMLSqlEditor.lfm  uDMLSqlEditor.lrj  uDMLSqlEditor.pas  uFormAddCtFields.lrj  uFormAddTbLink.lfm  uFormAddTbLink.lrj  uFormAddTbLink.pas  uFormCtDML.lrj  uFormCtDML.pas  uFormCtDbLogon.lfm  uFormCtDbLogon.lrj  uFormCtDbLogon.pas  uFormCtFieldProp.lfm  uFormCtFieldProp.pas  uFormCtTableProp.lfm  uFormCtTableProp.lrj  uFormCtTableProp.pas  uFormDBDataRule.lfm  uFormDBDataRule.lrj  uFormDBDataRule.pas  uFormDmlSearch.pas  uFormEzdmlDbFile.lrj  uFormEzdmlDbFile.pas  uFormGenCode.lfm  uFormGenCode.lrj  uFormGenCode.pas  (+56 more)
DML/Ctobj/: CTMetaData.pas  (+6 more)
Settings/: uFrameCustPhyFieldTypes.lfm  wSettings.lfm  wSettings.lrj  wSettings.pas
SubForms/: uFormDmlSearch.lfm  uFormDmlSearch.lrj  uFormEzdmlDbFile.lfm  uFormEzdmlDbFile.lrj  uFormEzdmlDbFile.pas  uFormOnlineFile.lfm  uFormOnlineFile.lrj  uFormOnlineFile.pas  wDmlHelp.lfm  wDmlHelp.lrj  wShareFile.lfm  wShareFile.lrj  wShareFile.pas  wabout.lfm  wabout.lrj  wabout.pas
findhex/: FindHexDlg.lfm  FindHexDlg.lrj  FindHexDlg.pas
jdbc/EzdmlJdbcServer/: .classpath  .project  pom.xml
jdbc/EzdmlJdbcServer/src/com/ezdml/httpsv/: EzHttpServer.java
jdbc/EzdmlJdbcServer/src/com/ezdml/model/: ArrayMap.java  CtMetaField.java  CtMetaTable.java  TypeUtil.java
languages/: ezdml_lite.ch.po  ezdml_lite.po  ezdml_x.ch.po  ezdml_x.po  ezdml_x.zh.po  ezdml_x.zh_po.txt  fcl_str_const.po  fcl_str_const_zh.txt
pkg/: AESCrypt.pas  CtSysInfo.pas  MessageBoxOnTop.lfm  MessageBoxOnTop.lrj  MessageBoxOnTop.pas  NetUtil.pas  ThreadWait.dfm  ThreadWait.lrj  ThreadWait.lrs  ThreadWait.pas  WindowFuncs.pas  XLSfile.pas  uJSON.pas  uWaitWnd.lfm  uWaitWnd.lrj  uWaitWnd.pas  wToast.lfm  wToast.lrj  wToast.pas
(+204 files in other folders)
