object frmMainDml: TfrmMainDml
  Left = 438
  Height = 609
  Top = 189
  Width = 1017
  Caption = 'EZDML'
  ClientHeight = 609
  ClientWidth = 1017
  Menu = MainMenu1
  Position = poDefaultPosOnly
  LCLVersion = '4.8.0.0'
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnDropFiles = FormDropFiles
  object StatusBar1: TStatusBar
    Left = 0
    Height = 22
    Top = 587
    Width = 1017
    Panels = <    
      item
        Width = 450
      end    
      item
        Width = 300
      end    
      item
        Width = 150
      end>
    ParentFont = False
    SimplePanel = False
  end
  object PanelNewVerHint: TPanel
    Left = 24
    Height = 72
    Top = 360
    Width = 268
    Anchors = [akLeft, akBottom]
    BevelOuter = bvNone
    ClientHeight = 72
    ClientWidth = 268
    ParentBackground = False
    TabOrder = 1
    Visible = False
    object Shape1: TShape
      Left = 0
      Height = 72
      Top = 0
      Width = 268
      Align = alClient
      Brush.Color = clInfoBk
      OnMouseUp = Shape1MouseUp
    end
    object lbNewVerInfo: TLabel
      Cursor = crHandPoint
      Left = 8
      Height = 17
      Top = 8
      Width = 251
      Anchors = [akTop, akLeft, akRight]
      Caption = 'New version'
      ParentColor = False
      ParentShowHint = False
      WordWrap = True
      OnClick = lbNewVerInfoClick
      OnMouseEnter = lbNewVerInfoMouseEnter
      OnMouseLeave = lbNewVerInfoMouseLeave
    end
  end
  object MainMenu1: TMainMenu
    Left = 344
    Top = 80
    object Mn_File: TMenuItem
      Caption = '&File'
      object MnNewFile: TMenuItem
        Action = actNewFile
      end
      object MnNewAppWin: TMenuItem
        Action = actNewAppWin
      end
      object MnOpenFile: TMenuItem
        Action = actOpenFile
      end
      object MnSaveFile: TMenuItem
        Action = actSaveFile
      end
      object MNSaveFileAs: TMenuItem
        Action = actSaveFileAs
      end
      object MNShowFileInExplorer: TMenuItem
        Action = actShowFileInExplorer
      end
      object MNShowHistFile: TMenuItem
        Action = actShowHistFile
      end
      object MenuItem3: TMenuItem
        Caption = '-'
      end
      object MNLoadFromDb: TMenuItem
        Action = actLoadFromDb
      end
      object MNSaveToDb: TMenuItem
        Action = actSaveToDb
      end
      object MNOpenURL: TMenuItem
        Action = actOpenUrl
      end
      object MnShareFile: TMenuItem
        Action = actShareFile
      end
      object MnOpenLastFile1A: TMenuItem
        Action = actOpenLastFile1
      end
      object MN_Recentfiles: TMenuItem
        Caption = 'Recent files'
      end
      object N2: TMenuItem
        Caption = '-'
      end
      object MnExitWithoutSave: TMenuItem
        Action = actExitWithoutSave
      end
      object MnExit: TMenuItem
        Action = actExit
      end
    end
    object MN_Model: TMenuItem
      Caption = 'Model'
      object MNNewTable: TMenuItem
        Action = actNewTable
      end
      object MnNewModel: TMenuItem
        Action = actNewModel
      end
      object MN_ModelDMLText: TMenuItem
        Action = actModelDMLText
      end
      object MNChatGPT1: TMenuItem
        Caption = 'AI Assistant'
        Hint = 'Use AI to assist in generating model design'
        object MNAI_MCPServer: TMenuItem
          Tag = 201
          Caption = 'MCP Server'
          OnClick = MNAI_MCPServerClick
        end
        object MNAI_GenNewModel: TMenuItem
          Tag = 1
          Caption = 'Generate New Model'
          OnClick = MNAI_GenNewModelClick
        end
        object MNAI_GenTables: TMenuItem
          Tag = 2
          Caption = 'Add More Tables'
          OnClick = MNAI_GenNewModelClick
        end
        object MNAI_GenFields: TMenuItem
          Tag = 3
          Caption = 'Add More Fields'
          OnClick = MNAI_GenNewModelClick
        end
        object MNAI_GenComments: TMenuItem
          Tag = 4
          Caption = 'Generate Comments'
          OnClick = MNAI_GenNewModelClick
        end
        object MNAI_GenPhyNames: TMenuItem
          Tag = 7
          Caption = 'Generate Physical Names'
          OnClick = MNAI_GenNewModelClick
        end
        object MNAI_GenSampleValues: TMenuItem
          Tag = 6
          Caption = 'Generate Sample Values'
          OnClick = MNAI_GenNewModelClick
        end
        object MNAI_GenFKLinks: TMenuItem
          Tag = 5
          Caption = 'Generate Foreign Keys'
          OnClick = MNAI_GenNewModelClick
        end
        object MNAI_Text2SQL: TMenuItem
          Tag = 101
          Caption = 'Text to SQL'
          OnClick = MNAI_GenNewModelClick
        end
      end
      object MenuItem2: TMenuItem
        Caption = '-'
      end
      object MnImportDatabase: TMenuItem
        Action = actImportDatabase
      end
      object MN_ImportDDLSql: TMenuItem
        Action = actImportDDLSql
      end
      object MNImportExcel: TMenuItem
        Action = actImportExcel
      end
      object MNImportFile: TMenuItem
        Action = actImportFile
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object MnGenerateDatabase: TMenuItem
        Action = actGenerateDatabase
      end
      object MnGenerateTestData: TMenuItem
        Action = actGenerateTestData
      end
      object MnGenerateCode: TMenuItem
        Action = actGenerateCode
      end
      object MnGenerateLastCode: TMenuItem
        Action = actGenerateLastCode
      end
      object N3: TMenuItem
        Caption = '-'
      end
      object MnTogglePhyView: TMenuItem
        Action = actTogglePhyView
      end
      object MN_ToggleTableView: TMenuItem
        Action = actToggleTableView
      end
      object MN_ViewModelInNewWnd: TMenuItem
        Action = actViewModelInNewWnd
      end
      object MN_ColorStyles: TMenuItem
        Action = actModelOptions
      end
      object MN_ExportXls: TMenuItem
        Action = actExportModel
      end
      object MN_ExecScript: TMenuItem
        Action = actExecScript
      end
      object MN_SearchFields: TMenuItem
        Action = actFindObjects
      end
      object MenuItem1: TMenuItem
        Caption = '-'
      end
      object MN_Refresh: TMenuItem
        Action = actRefresh
      end
      object MN_ShowHideList: TMenuItem
        Action = actShowHideList
      end
      object MN_FullScreen: TMenuItem
        Action = actFullScreen
      end
    end
    object MnTools1: TMenuItem
      Caption = 'Tools'
      object MN_Settings: TMenuItem
        Action = actSettings
      end
      object MN_EditINIfile: TMenuItem
        Action = actEditSettingFile
      end
      object MN_EditMyDict: TMenuItem
        Action = actEditMyDict
      end
      object MN_editGlobalScript: TMenuItem
        Action = actEditGlobalScript
      end
      object N4: TMenuItem
        Caption = '-'
      end
      object MnBackupDatabase: TMenuItem
        Action = actBackupDatabase
      end
      object MnRestoreDatabase: TMenuItem
        Action = actRestoreDatabase
      end
      object MNSqlTool: TMenuItem
        Action = actSqlTool
      end
      object MN_FindHex: TMenuItem
        Action = actCharCodeTool
      end
      object MN_HttpServer: TMenuItem
        Action = actHttpServer
      end
      object N5: TMenuItem
        Caption = '-'
      end
      object MN_BrowseScripts: TMenuItem
        Action = actBrowseScripts
      end
      object MnOpenCustomToolFolder: TMenuItem
        Action = actBrowseCustomTools
      end
    end
    object Mn_Help: TMenuItem
      Caption = 'Help'
      object MnQuickStart: TMenuItem
        Action = actQuickStart
      end
      object mn_EzdmlHomePage: TMenuItem
        Action = actEzdmlHomePage
      end
      object MN_CheckUpdates: TMenuItem
        Action = actCheckUpdates
      end
      object Mn_About: TMenuItem
        Action = actAboutEzdml
      end
    end
  end
  object TimerInit: TTimer
    Enabled = False
    Interval = 300
    OnTimer = TimerInitTimer
    Left = 44
    Top = 80
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.xml'
    Filter = 'All supported files(*.dmj;*.dmx;*.dmh)|*.dmj;*.dmx;*.dmh|Json files(*.dmj)|*.dmj|XML files(*.dmx)|*.dmx|Binary files(*.dmh)|*.dmh'
    Left = 200
    Top = 80
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.dmj'
    Filter = 'Json files(*.dmj)|*.dmj|XML files(*.dmx)|*.dmx|Binary files(*.dmh)|*.dmh'
    Options = [ofOverwritePrompt, ofHideReadOnly, ofEnableSizing]
    Left = 48
    Top = 184
  end
  object ActionList1: TActionList
    Left = 192
    Top = 184
    object EditSelectAll1: TEditSelectAll
      Category = 'Edit'
      Caption = 'Select &All'
      Hint = 'Select All|Selects the entire document'
      ShortCut = 16449
    end
    object actGoTbFilter: TAction
      Category = 'Edit'
      Caption = 'actGoTbFilter'
      ShortCut = 32836
      OnExecute = actGoTbFilterExecute
    end
    object actNewFile: TAction
      Category = 'File'
      Caption = 'New File'
      ShortCut = 16462
      OnExecute = actNewFileExecute
    end
    object actOpenFile: TAction
      Category = 'File'
      Caption = 'Open...'
      ShortCut = 16463
      OnExecute = actOpenFileExecute
    end
    object actSaveFile: TAction
      Category = 'File'
      Caption = 'Save'
      ShortCut = 16467
      OnExecute = actSaveFileExecute
    end
    object actSaveFileAs: TAction
      Category = 'File'
      Caption = 'Save &as...'
      OnExecute = actSaveFileAsExecute
    end
    object actShowFileInExplorer: TAction
      Category = 'File'
      Caption = 'Show in Explorer'
      OnExecute = actShowFileInExplorerExecute
    end
    object actShowHistFile: TAction
      Category = 'File'
      Caption = 'History Versions...'
      OnExecute = actShowHistFileExecute
    end
    object actOpenLastFile1: TAction
      Category = 'File'
      Caption = 'Reopen Last File'
      ShortCut = 32817
      OnExecute = actOpenLastFile1Execute
    end
    object actExitWithoutSave: TAction
      Category = 'File'
      Caption = 'Exit Without Save'
      OnExecute = actExitWithoutSaveExecute
    end
    object actExit: TAction
      Category = 'File'
      Caption = 'Exit'
      OnExecute = actExitExecute
    end
    object actNewTable: TAction
      Category = 'Model'
      Caption = 'New Table'
      OnExecute = actNewTableExecute
    end
    object actNewModel: TAction
      Category = 'Model'
      Caption = 'New Model'
      OnExecute = actNewModelExecute
    end
    object actImportDatabase: TAction
      Category = 'Model'
      Caption = 'Import Database'
      OnExecute = actImportDatabaseExecute
    end
    object actGenerateDatabase: TAction
      Category = 'Model'
      Caption = 'Generate Database'
      ShortCut = 16455
      OnExecute = actGenerateDatabaseExecute
    end
    object actGenerateCode: TAction
      Category = 'Model'
      Caption = 'Generate Code'
      ShortCut = 16464
      OnExecute = actGenerateCodeExecute
    end
    object actTogglePhyView: TAction
      Category = 'Model'
      Caption = 'Physics/Logic View'
      OnExecute = actTogglePhyViewExecute
    end
    object actModelOptions: TAction
      Category = 'Model'
      Caption = 'Model Options'
      OnExecute = actModelOptionsExecute
    end
    object actExportModel: TAction
      Category = 'Model'
      Caption = 'Export...'
      OnExecute = actExportModelExecute
    end
    object actExecScript: TAction
      Category = 'Model'
      Caption = 'Exec Script'
      OnExecute = actExecScriptExecute
    end
    object actFindObjects: TAction
      Category = 'Model'
      Caption = 'Find Objects'
      ShortCut = 16454
      OnExecute = actFindObjectsExecute
    end
    object actEditSettingFile: TAction
      Category = 'Tools'
      Caption = 'Edit INI File'
      Visible = False
      OnExecute = actEditSettingFileExecute
    end
    object actEditMyDict: TAction
      Category = 'Tools'
      Caption = 'Edit MyDict.txt'
      Visible = False
      OnExecute = actEditMyDictExecute
    end
    object actBrowseScripts: TAction
      Category = 'Tools'
      Caption = 'Browse Script Files'
      OnExecute = actBrowseScriptsExecute
    end
    object actBackupDatabase: TAction
      Category = 'Tools'
      Caption = 'Backup Database'
      Visible = False
      OnExecute = actBackupDatabaseExecute
    end
    object actRestoreDatabase: TAction
      Category = 'Tools'
      Caption = 'Restore Database'
      Visible = False
      OnExecute = actRestoreDatabaseExecute
    end
    object actSqlTool: TAction
      Category = 'Tools'
      Caption = 'SQL Tool'
      ShortCut = 32849
      OnExecute = actSqlToolExecute
    end
    object actBrowseCustomTools: TAction
      Category = 'Tools'
      Caption = 'Browse Custom Tools'
      OnExecute = actBrowseCustomToolsExecute
    end
    object actQuickStart: TAction
      Category = 'Help'
      Caption = 'Quick Start'
      ShortCut = 112
      OnExecute = actQuickStartExecute
    end
    object actEzdmlHomePage: TAction
      Category = 'Help'
      Caption = 'EZDML Home Page'
      OnExecute = actEzdmlHomePageExecute
    end
    object actAboutEzdml: TAction
      Category = 'Help'
      Caption = 'About'
      OnExecute = actAboutEzdmlExecute
    end
    object actEditGlobalScript: TAction
      Category = 'Tools'
      Caption = 'Edit Global Script'
      OnExecute = actEditGlobalScriptExecute
    end
    object actImportFile: TAction
      Category = 'Model'
      Caption = 'Import PDM File...'
      OnExecute = actImportFileExecute
    end
    object actCharCodeTool: TAction
      Category = 'Tools'
      Caption = 'Char Code Tool'
      ShortCut = 16465
      OnExecute = actCharCodeToolExecute
    end
    object actSettings: TAction
      Category = 'Tools'
      Caption = 'Settings'
      OnExecute = actSettingsExecute
    end
    object actShowDescText: TAction
      Category = 'Edit'
      Caption = 'ShowDescText'
      ShortCut = 16452
      OnExecute = actShowDescTextExecute
    end
    object actGenerateLastCode: TAction
      Category = 'Model'
      Caption = 'Generate Last Code'
      Visible = False
      OnExecute = actGenerateLastCodeExecute
    end
    object actHttpServer: TAction
      Category = 'Tools'
      Caption = 'Run HTTP Server'
      Visible = False
      OnExecute = actHttpServerExecute
    end
    object actCheckUpdates: TAction
      Category = 'Help'
      Caption = 'Check for updates'
      OnExecute = actCheckUpdatesExecute
    end
    object actFullScreen: TAction
      Category = 'Model'
      Caption = 'Full screen'
      ShortCut = 123
      OnExecute = actFullScreenExecute
    end
    object actToggleTableView: TAction
      Category = 'Model'
      Caption = 'Toggle Table View'
      ShortCut = 120
      OnExecute = actToggleTableViewExecute
    end
    object actShowHideList: TAction
      Category = 'Model'
      Caption = 'Show/hide list'
      ShortCut = 122
      OnExecute = actShowHideListExecute
    end
    object actGenerateTestData: TAction
      Category = 'Model'
      Caption = 'Generate Test Data'
      OnExecute = actGenerateTestDataExecute
    end
    object actRefresh: TAction
      Category = 'Model'
      Caption = 'Refresh'
      OnExecute = actRefreshExecute
    end
    object actLoadFromDb: TAction
      Category = 'File'
      Caption = 'Open database file'
      OnExecute = actLoadFromDbExecute
    end
    object actSaveToDb: TAction
      Category = 'File'
      Caption = 'Save as database file'
      OnExecute = actSaveToDbExecute
    end
    object actImportExcel: TAction
      Category = 'Model'
      Caption = 'Import Excel...'
      OnExecute = actImportExcelExecute
    end
    object actChatGPT: TAction
      Category = 'Model'
      Caption = 'AI'
      Hint = 'Use AI to assist in generating model design'
      OnExecute = actChatGPTExecute
    end
    object actNewAppWin: TAction
      Category = 'File'
      Caption = 'New EZDML window'
      ShortCut = 24654
      OnExecute = actNewAppWinExecute
    end
    object actShareFile: TAction
      Category = 'File'
      Caption = 'Online share...'
      OnExecute = actShareFileExecute
    end
    object actOpenUrl: TAction
      Category = 'File'
      Caption = 'Online open...'
      OnExecute = actOpenUrlExecute
    end
    object actImportDDLSql: TAction
      Category = 'Model'
      Caption = 'Import DDL SQL...'
      OnExecute = actImportDDLSqlExecute
    end
    object actViewModelInNewWnd: TAction
      Category = 'Model'
      Caption = 'View in new window'
      OnExecute = actViewModelInNewWndExecute
    end
    object actModelDMLText: TAction
      Category = 'Model'
      Caption = 'Model DML Text'
      ShortCut = 16452
      OnExecute = actModelDMLTextExecute
    end
  end
  object TimerAutoSave: TTimer
    OnTimer = TimerAutoSaveTimer
    Left = 48
    Top = 264
  end
  object OpenDialogImp: TOpenDialog
    DefaultExt = '.xml'
    Filter = 'PDM xml files(*.pdm)|*.pdm'
    Left = 192
    Top = 264
  end
  object ImageListSwitchOnOff: TImageList
    Height = 18
    Width = 32
    Left = 328
    Top = 192
    Bitmap = {
      4C7A020000002000000012000000940700000000000078DABD570948566914BD
      49B697ED9115152D54D2D8825A8414156D66D9A68EA45658421BB4DB628B5132
      168535A599962D461B356525352D4A2BB44C4D968D56965A43A4639A68E5F2CD
      39179F340D4E2E303F5CFEF7BFF7BE7BEEBDDFB9E77E7F4949891863A4A0A040
      929292243E3E5EB66EDD3A75D4A85129DDBA7533DDBB77378E8E8EA66FDFBED5
      32AEE9D9B3A7E9DAB5AB193A74685A6868A8CF850B17E4D2A54B929B9BAB9825
      C02E29C7A79D3871C2B14F9F3EEF44C438393995CE9933277EDAB46921CECECE
      A103060C88403C31F01B3D7CF8F0E8112346E877653664C890A849932645CE9C
      39F357F82AA6CF5EBD7AFD75E0C001270BB3B4B454CACACAF4FADEBD7B13F84E
      AB56ADCCFEFDFBC75DBB764D4E9E3C29EBD6AD9355AB56C9CE9D3B65FBF6ED32
      6BD62C69D3A68D201E416C3265CA14993C79F2BF0C31C882050BE4C8912372EC
      D831898989F1662D8871EBD62D4F0B9FDF6FDEBC71E4FD81030766A4A4A4C893
      274F64D1A2454B478E1C998E3C8ADDDCDCF267CC989174F0E0C1517C9E989828
      C84B6C6C6C04B5160F0F0F993871A2B8BBBB5798ABABABA07E12191929870F1F
      667E72F3E6CDFA63C68C4923D6CB972F5DACBA23DE67BCC76BDC6FE2E0E090CD
      DF9D3A7532B8D67D6CDCB8B1C68E7DFCD95A77F5EA55F1F3F39366CD9A09E2D4
      BCBFC5DFB3678F444747CBD9B367252F2F8FFBDDBC6EDDBA06B965B0F6E0843B
      FDC297D604B964F237F69C1C604DD4F89B71F019EA196CC5F0F9F3673975EA94
      E2811F5A071A7F070606CAAE5DBB242222429E3F7F2E9F3E7DD235E0B93FFD00
      DB0BFB79A15DBB7686CF106710EF0F1A34A802F76B630CCD9B37278F8AB047ED
      DFBE7D2BEFDEBDD37D7CFCF8B1CC9B374FF04C468F1E2DC3860D53AEECDEBD5B
      399F9696A6EF70FF108B0DDE339E9E9E49F82EC1DE5E7BF4E8918C1D3BF631FD
      7F9DF7B7C6678C313C3C3C107B2577EEDC91DBB76FCB8B172F3447DCA71F411F
      09F82F71717172F1E245397EFCB81C3D7A54EDF2E5CB327BF6EC24F637F6CE6C
      D9B2252C2A2A4A3A77EE5CC8BEAD0CDBC2EFD0A18381EFF0CD9B376B6FD056AC
      58219B366DD27A7B7B7B0B6AA8FD423D3974E8D03FECDCB973B272E5CA08F61A
      F1C3C2C27EE2BAAAE2E33D833D0E5FBF7EBD2C5BB64C6DE9D2A5121414246BD6
      AC91909010613ECC95F9A39F65DFBE7D1576FAF469C6BB1B7D6C50A7525F5FDF
      2B0F1E3C60DD92BF577F7280F58746063E7DFA543593C6FEBA7FFFBEF29CFD46
      5BBE7CB9D6E3CA952B72E6CC19E5298DEFA33712A907E41FE3208FF06E55F9F7
      293939D99EFCCBCACA523DA566109378CC3D36365682838365E3C68DCA8FD7AF
      5F0BD6C8B367CFE4D5AB5736D468F20FBDA4BA074E4C656FA00695F61F39CB67
      C05967F55F6161A1DCBD7B577B9CDCDBBB77AF5EB3E6DC077284F190A7999999
      525C5CCCFDF7A51FE8BD777E7EBE409352EBD4A9A3FA9393936307BC5C3EE73E
      4367B947CA13DEDBB16347A485CD5E829E57F00E1AABF834E26FD8B081B34C35
      885C282A2AA2DEDBB186984959FC4D3F88AB3F7D4333D2B9A7AC25B814040DCF
      80E694F4EBD7EFE3F8F1E36F60068C63CDA1D7022DD6FCB66DDBA6B8CCD9C2FE
      1A1FBDA5315EBF7E9DFCB08596A7102B353575B095070DDAECC1FBD07483F523
      C9117297BCB634E4C68D1BCA2FCE2262A27E6AECED6F8D1C676CD43EFEC6F714
      D6B15C6B7FB4E68F3583A8A3D8D7FEA87776F9FE174F9F3EFDD4DCB973D783C7
      A10B172E8C006763A01BD1D0B9E8F9F3E7EB776586F7A3FCFDFD23A005098307
      0FFE4C9FA8651EB830C8AA3BF5DFC2675D394F98DFEAD5ABBDC1C334EA3D35AA
      7DFBF6AA39D531AEE15AFAC059267DF1E2C57EECBD848404ED192B7F2B16EA14
      E77540400067991BD6FD023F19F053506EF9D5345D071F59F0158F5EF2A06FCE
      A4F3E7CF2BE6870F1F2AF0A91D5E5E5EBDBA74E9F2879D9D9DF6397581B3A9BA
      D6B66D5B5DCF9E69D1A2855ED330CFD3274C98F003F94DCCF279ACD7D0EAD10D
      1B36344D9A34511FAC5F7530EDEDEDF5BB7EFDFAA65EBD7A1A03CF0F8C81F39E
      39D18801BD9F68E1979FBD1C105F19CF18969FEA62739610C7C5C5C5A0D74D7A
      7ABAC9CECE36F06D309FB40E0D1A34A8A80B746F003597B5C0CC49B4B5B5AD11
      36EBD4BA756BC3F5E08FA9EC037EEB599831D0A0A5B71F3E7C283E3E3E5AF79A
      ECB3953BF30677CCF73E388328A79A366D6A1A356AC4783D50AF685E5777BF2D
      E39E722DEB5D950F66B5F28398D09A38F0FDF7962D5BD6387FFA02A74D553FE8
      33E50A6B007E3E41ECD935C5A6B1F6CCA9AA1FF4BBEA12FB0CD8EF6139FF377E
      8F1E3D347FE6DEB163C764D6A336F5C759B0CAF8E0BCF60B7B10DA98025D8CAD
      2DFFA8F798C955C2C76CA9E01FE6FA31E8B17B6DFA8F71730F30EBBE8B9D9191
      A1EF73EF898999E449FDC15CBEC3986AA33F5CBF76EDDAFFDCF7DEBD7BAB3E13
      1B33E937FE27A1FEE2ECE7C47A901335D55FF630EB803393C17C33986D06B3C5
      E07F09F55EE70163A4FE121FFFAD5DBF7CF92234C680F39BA715436DE60F31A8
      AF9C3DEC336B2ED0AF858D59E7474CCE5E6BFEF21B671567E0FE69BDCB98AB1B
      07DFE73AF2D2F2C3D943BEB3DFF0FFD695739F98CCDDC2E7FFB7254B96E8F903
      FF8DFD117B12727A0F9F85B08FB0FC1A58217CE44063AF635F027076B3C1794E
      ACF94FECBF01B19F4968
    }
  end
  object TimerDelayCmd: TTimer
    Enabled = False
    Interval = 100
    OnTimer = TimerDelayCmdTimer
    Left = 344
    Top = 272
  end
end
