{"version":1,"strings":[
{"hash":4909340,"name":"tfrmmaindml.caption","sourcebytes":[69,90,68,77,76],"value":"EZDML"},
{"hash":211638062,"name":"tfrmmaindml.lbnewverinfo.caption","sourcebytes":[78,101,119,32,118,101,114,115,105,111,110],"value":"New version"},
{"hash":2805797,"name":"tfrmmaindml.mn_file.caption","sourcebytes":[38,70,105,108,101],"value":"&File"},
{"hash":65502867,"name":"tfrmmaindml.mn_recentfiles.caption","sourcebytes":[82,101,99,101,110,116,32,102,105,108,101,115],"value":"Recent files"},
{"hash":5528252,"name":"tfrmmaindml.mn_model.caption","sourcebytes":[77,111,100,101,108],"value":"Model"},
{"hash":240251124,"name":"tfrmmaindml.mnchatgpt1.caption","sourcebytes":[65,73,32,65,115,115,105,115,116,97,110,116],"value":"AI Assistant"},
{"hash":134234030,"name":"tfrmmaindml.mnchatgpt1.hint","sourcebytes":[85,115,101,32,65,73,32,116,111,32,97,115,115,105,115,116,32,105,110,32,103,101,110,101,114,97,116,105,110,103,32,109,111,100,101,108,32,100,101,115,105,103,110],"value":"Use AI to assist in generating model design"},
{"hash":88687356,"name":"tfrmmaindml.mnai_gennewmodel.caption","sourcebytes":[71,101,110,101,114,97,116,101,32,78,101,119,32,77,111,100,101,108],"value":"Generate New Model"},
{"hash":66305299,"name":"tfrmmaindml.mnai_gentables.caption","sourcebytes":[65,100,100,32,77,111,114,101,32,84,97,98,108,101,115],"value":"Add More Tables"},
{"hash":43756899,"name":"tfrmmaindml.mnai_genfields.caption","sourcebytes":[65,100,100,32,77,111,114,101,32,70,105,101,108,100,115],"value":"Add More Fields"},
{"hash":251925971,"name":"tfrmmaindml.mnai_gencomments.caption","sourcebytes":[71,101,110,101,114,97,116,101,32,67,111,109,109,101,110,116,115],"value":"Generate Comments"},
{"hash":236671299,"name":"tfrmmaindml.mnai_genfklinks.caption","sourcebytes":[71,101,110,101,114,97,116,101,32,70,111,114,101,105,103,110,32,75,101,121,115],"value":"Generate Foreign Keys"},
{"hash":5989939,"name":"tfrmmaindml.mntools1.caption","sourcebytes":[84,111,111,108,115],"value":"Tools"},
{"hash":322608,"name":"tfrmmaindml.mn_help.caption","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":171665052,"name":"tfrmmaindml.editselectall1.caption","sourcebytes":[83,101,108,101,99,116,32,38,65,108,108],"value":"Select &All"},
{"hash":182988884,"name":"tfrmmaindml.editselectall1.hint","sourcebytes":[83,101,108,101,99,116,32,65,108,108,124,83,101,108,101,99,116,115,32,116,104,101,32,101,110,116,105,114,101,32,100,111,99,117,109,101,110,116],"value":"Select All|Selects the entire document"},
{"hash":23649794,"name":"tfrmmaindml.actgotbfilter.caption","sourcebytes":[97,99,116,71,111,84,98,70,105,108,116,101,114],"value":"actGoTbFilter"},
{"hash":211077989,"name":"tfrmmaindml.actnewfile.caption","sourcebytes":[78,101,119,32,70,105,108,101],"value":"New File"},
{"hash":107745630,"name":"tfrmmaindml.actopenfile.caption","sourcebytes":[79,112,101,110,46,46,46],"value":"Open..."},
{"hash":366789,"name":"tfrmmaindml.actsavefile.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":43117950,"name":"tfrmmaindml.actsavefileas.caption","sourcebytes":[83,97,118,101,32,38,97,115,46,46,46],"value":"Save &as..."},
{"hash":102429538,"name":"tfrmmaindml.actshowfileinexplorer.caption","sourcebytes":[83,104,111,119,32,105,110,32,69,120,112,108,111,114,101,114],"value":"Show in Explorer"},
{"hash":168112981,"name":"tfrmmaindml.actshowtmprfile.caption","sourcebytes":[83,104,111,119,32,84,101,109,112,111,114,97,114,121,32,70,105,108,101],"value":"Show Temporary File"},
{"hash":211882693,"name":"tfrmmaindml.actopenlastfile1.caption","sourcebytes":[82,101,111,112,101,110,32,76,97,115,116,32,70,105,108,101],"value":"Reopen Last File"},
{"hash":164218821,"name":"tfrmmaindml.actexitwithoutsave.caption","sourcebytes":[69,120,105,116,32,87,105,116,104,111,117,116,32,83,97,118,101],"value":"Exit Without Save"},
{"hash":315140,"name":"tfrmmaindml.actexit.caption","sourcebytes":[69,120,105,116],"value":"Exit"},
{"hash":156904933,"name":"tfrmmaindml.actnewtable.caption","sourcebytes":[78,101,119,32,84,97,98,108,101],"value":"New Table"},
{"hash":156503676,"name":"tfrmmaindml.actnewmodel.caption","sourcebytes":[78,101,119,32,77,111,100,101,108],"value":"New Model"},
{"hash":265206901,"name":"tfrmmaindml.actimportdatabase.caption","sourcebytes":[73,109,112,111,114,116,32,68,97,116,97,98,97,115,101],"value":"Import Database"},
{"hash":6306037,"name":"tfrmmaindml.actgeneratedatabase.caption","sourcebytes":[71,101,110,101,114,97,116,101,32,68,97,116,97,98,97,115,101],"value":"Generate Database"},
{"hash":129002853,"name":"tfrmmaindml.actgeneratecode.caption","sourcebytes":[71,101,110,101,114,97,116,101,32,67,111,100,101],"value":"Generate Code"},
{"hash":6419431,"name":"tfrmmaindml.acttogglephyview.caption","sourcebytes":[80,104,121,115,105,99,115,47,76,111,103,105,99,32,86,105,101,119],"value":"Physics/Logic View"},
{"hash":35675251,"name":"tfrmmaindml.actmodeloptions.caption","sourcebytes":[77,111,100,101,108,32,79,112,116,105,111,110,115],"value":"Model Options"},
{"hash":124337662,"name":"tfrmmaindml.actexportmodel.caption","sourcebytes":[69,120,112,111,114,116,46,46,46],"value":"Export..."},
{"hash":97942308,"name":"tfrmmaindml.actexecscript.caption","sourcebytes":[69,120,101,99,32,83,99,114,105,112,116],"value":"Exec Script"},
{"hash":23133411,"name":"tfrmmaindml.actfindobjects.caption","sourcebytes":[70,105,110,100,32,79,98,106,101,99,116,115],"value":"Find Objects"},
{"hash":151301253,"name":"tfrmmaindml.acteditsettingfile.caption","sourcebytes":[69,100,105,116,32,73,78,73,32,70,105,108,101],"value":"Edit INI File"},
{"hash":264527332,"name":"tfrmmaindml.acteditmydict.caption","sourcebytes":[69,100,105,116,32,77,121,68,105,99,116,46,116,120,116],"value":"Edit MyDict.txt"},
{"hash":172006275,"name":"tfrmmaindml.actbrowsescripts.caption","sourcebytes":[66,114,111,119,115,101,32,83,99,114,105,112,116,32,70,105,108,101,115],"value":"Browse Script Files"},
{"hash":42722373,"name":"tfrmmaindml.actbackupdatabase.caption","sourcebytes":[66,97,99,107,117,112,32,68,97,116,97,98,97,115,101],"value":"Backup Database"},
{"hash":63598741,"name":"tfrmmaindml.actrestoredatabase.caption","sourcebytes":[82,101,115,116,111,114,101,32,68,97,116,97,98,97,115,101],"value":"Restore Database"},
{"hash":98939356,"name":"tfrmmaindml.actsqltool.caption","sourcebytes":[83,81,76,32,84,111,111,108],"value":"SQL Tool"},
{"hash":39920211,"name":"tfrmmaindml.actbrowsecustomtools.caption","sourcebytes":[66,114,111,119,115,101,32,67,117,115,116,111,109,32,84,111,111,108,115],"value":"Browse Custom Tools"},
{"hash":218240772,"name":"tfrmmaindml.actquickstart.caption","sourcebytes":[81,117,105,99,107,32,83,116,97,114,116],"value":"Quick Start"},
{"hash":174809621,"name":"tfrmmaindml.actezdmlhomepage.caption","sourcebytes":[69,90,68,77,76,32,72,111,109,101,32,80,97,103,101],"value":"EZDML Home Page"},
{"hash":4691652,"name":"tfrmmaindml.actaboutezdml.caption","sourcebytes":[65,98,111,117,116],"value":"About"},
{"hash":255070676,"name":"tfrmmaindml.acteditglobalscript.caption","sourcebytes":[69,100,105,116,32,71,108,111,98,97,108,32,83,99,114,105,112,116],"value":"Edit Global Script"},
{"hash":263363294,"name":"tfrmmaindml.actimportfile.caption","sourcebytes":[73,109,112,111,114,116,32,80,68,77,32,70,105,108,101,46,46,46],"value":"Import PDM File..."},
{"hash":82967708,"name":"tfrmmaindml.actcharcodetool.caption","sourcebytes":[67,104,97,114,32,67,111,100,101,32,84,111,111,108],"value":"Char Code Tool"},
{"hash":213582195,"name":"tfrmmaindml.actsettings.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":151504724,"name":"tfrmmaindml.actshowdesctext.caption","sourcebytes":[83,104,111,119,68,101,115,99,84,101,120,116],"value":"ShowDescText"},
{"hash":102734757,"name":"tfrmmaindml.actgeneratelastcode.caption","sourcebytes":[71,101,110,101,114,97,116,101,32,76,97,115,116,32,67,111,100,101],"value":"Generate Last Code"},
{"hash":97606690,"name":"tfrmmaindml.acthttpserver.caption","sourcebytes":[82,117,110,32,72,84,84,80,32,83,101,114,118,101,114],"value":"Run HTTP Server"},
{"hash":21759267,"name":"tfrmmaindml.actcheckupdates.caption","sourcebytes":[67,104,101,99,107,32,102,111,114,32,117,112,100,97,116,101,115],"value":"Check for updates"},
{"hash":131549534,"name":"tfrmmaindml.actfullscreen.caption","sourcebytes":[70,117,108,108,32,115,99,114,101,101,110],"value":"Full screen"},
{"hash":5977527,"name":"tfrmmaindml.acttoggletableview.caption","sourcebytes":[84,111,103,103,108,101,32,84,97,98,108,101,32,86,105,101,119],"value":"Toggle Table View"},
{"hash":85822404,"name":"tfrmmaindml.actshowhidelist.caption","sourcebytes":[83,104,111,119,47,104,105,100,101,32,108,105,115,116],"value":"Show/hide list"},
{"hash":102743777,"name":"tfrmmaindml.actgeneratetestdata.caption","sourcebytes":[71,101,110,101,114,97,116,101,32,84,101,115,116,32,68,97,116,97],"value":"Generate Test Data"},
{"hash":146640072,"name":"tfrmmaindml.actrefresh.caption","sourcebytes":[82,101,102,114,101,115,104],"value":"Refresh"},
{"hash":110786757,"name":"tfrmmaindml.actloadfromdb.caption","sourcebytes":[79,112,101,110,32,100,97,116,97,98,97,115,101,32,102,105,108,101],"value":"Open database file"},
{"hash":260729925,"name":"tfrmmaindml.actsavetodb.caption","sourcebytes":[83,97,118,101,32,97,115,32,100,97,116,97,98,97,115,101,32,102,105,108,101],"value":"Save as database file"},
{"hash":166913422,"name":"tfrmmaindml.actimportexcel.caption","sourcebytes":[73,109,112,111,114,116,32,69,120,99,101,108,46,46,46],"value":"Import Excel..."},
{"hash":1113,"name":"tfrmmaindml.actchatgpt.caption","sourcebytes":[65,73],"value":"AI"},
{"hash":134234030,"name":"tfrmmaindml.actchatgpt.hint","sourcebytes":[85,115,101,32,65,73,32,116,111,32,97,115,115,105,115,116,32,105,110,32,103,101,110,101,114,97,116,105,110,103,32,109,111,100,101,108,32,100,101,115,105,103,110],"value":"Use AI to assist in generating model design"},
{"hash":58038295,"name":"tfrmmaindml.actnewappwin.caption","sourcebytes":[78,101,119,32,69,90,68,77,76,32,119,105,110,100,111,119],"value":"New EZDML window"},
{"hash":227304142,"name":"tfrmmaindml.actsharefile.caption","sourcebytes":[79,110,108,105,110,101,32,115,104,97,114,101,46,46,46],"value":"Online share..."},
{"hash":56382238,"name":"tfrmmaindml.actopenurl.caption","sourcebytes":[79,110,108,105,110,101,32,111,112,101,110,46,46,46],"value":"Online open..."},
{"hash":212942990,"name":"tfrmmaindml.actimportddlsql.caption","sourcebytes":[73,109,112,111,114,116,32,68,68,76,32,83,81,76,46,46,46],"value":"Import DDL SQL..."}
]}
