object frmMainDml: TfrmMainDml
  Left = 241
  Height = 609
  Top = 182
  Width = 1017
  Caption = 'EZDML'
  ClientHeight = 589
  ClientWidth = 1017
  Menu = MainMenu1
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnDropFiles = FormDropFiles
  Position = poDefaultPosOnly
  LCLVersion = '2.0.12.0'
  object StatusBar1: TStatusBar
    Left = 0
    Height = 22
    Top = 567
    Width = 1017
    Panels = <    
      item
        Width = 450
      end    
      item
        Width = 300
      end    
      item
        Width = 150
      end>
    ParentFont = False
    SimplePanel = False
  end
  object PanelNewVerHint: TPanel
    Left = 24
    Height = 56
    Top = 360
    Width = 241
    Anchors = [akLeft, akBottom]
    BevelOuter = bvNone
    ClientHeight = 56
    ClientWidth = 241
    ParentBackground = False
    TabOrder = 1
    Visible = False
    object Shape1: TShape
      Left = 0
      Height = 56
      Top = 0
      Width = 241
      Align = alClient
      Brush.Color = clInfoBk
      OnMouseUp = Shape1MouseUp
    end
    object lbNewVerInfo: TLabel
      Cursor = crHandPoint
      Left = 8
      Height = 17
      Top = 8
      Width = 224
      Anchors = [akTop, akLeft, akRight]
      Caption = 'New version'
      ParentColor = False
      ParentShowHint = False
      WordWrap = True
      OnClick = lbNewVerInfoClick
    end
  end
  object MainMenu1: TMainMenu
    left = 344
    top = 80
    object Mn_File: TMenuItem
      Caption = '&File'
      object MnNewFile: TMenuItem
        Action = actNewFile
      end
      object MnNewAppWin: TMenuItem
        Action = actNewAppWin
      end
      object MnOpenFile: TMenuItem
        Action = actOpenFile
      end
      object MnSaveFile: TMenuItem
        Action = actSaveFile
      end
      object MNSaveFileAs: TMenuItem
        Action = actSaveFileAs
      end
      object MNShowFileInExplorer: TMenuItem
        Action = actShowFileInExplorer
      end
      object MNShowTemprFile: TMenuItem
        Action = actShowTmprFile
      end
      object MenuItem3: TMenuItem
        Caption = '-'
      end
      object MNLoadFromDb: TMenuItem
        Action = actLoadFromDb
      end
      object MNSaveToDb: TMenuItem
        Action = actSaveToDb
      end
      object MNOpenURL: TMenuItem
        Action = actOpenUrl
      end
      object MnShareFile: TMenuItem
        Action = actShareFile
      end
      object MnOpenLastFile1A: TMenuItem
        Action = actOpenLastFile1
      end
      object MN_Recentfiles: TMenuItem
        Caption = 'Recent files'
      end
      object N2: TMenuItem
        Caption = '-'
      end
      object MnExitWithoutSave: TMenuItem
        Action = actExitWithoutSave
      end
      object MnExit: TMenuItem
        Action = actExit
      end
    end
    object MN_Model: TMenuItem
      Caption = 'Model'
      object MNNewTable: TMenuItem
        Action = actNewTable
      end
      object MnNewModel: TMenuItem
        Action = actNewModel
      end
      object MNChatGPT1: TMenuItem
        Caption = 'AI Assistant'
        Hint = 'Use AI to assist in generating model design'
        object MNAI_GenNewModel: TMenuItem
          Tag = 1
          Caption = 'Generate New Model'
          OnClick = MNAI_GenNewModelClick
        end
        object MNAI_GenTables: TMenuItem
          Tag = 2
          Caption = 'Add More Tables'
          OnClick = MNAI_GenNewModelClick
        end
        object MNAI_GenFields: TMenuItem
          Tag = 3
          Caption = 'Add More Fields'
          OnClick = MNAI_GenNewModelClick
        end
        object MNAI_GenComments: TMenuItem
          Tag = 4
          Caption = 'Generate Comments'
          OnClick = MNAI_GenNewModelClick
        end
        object MNAI_GenSampleValues: TMenuItem
          Tag = 6
          Caption = 'Generate Sample Values'
          OnClick = MNAI_GenNewModelClick
        end
        object MNAI_GenFKLinks: TMenuItem
          Tag = 5
          Caption = 'Generate Foreign Keys'
          OnClick = MNAI_GenNewModelClick
        end
        object MNAI_Text2SQL: TMenuItem
          Tag = 101
          Caption = 'Text to SQL'
          OnClick = MNAI_GenNewModelClick
        end
      end
      object MenuItem2: TMenuItem
        Caption = '-'
      end
      object MnImportDatabase: TMenuItem
        Action = actImportDatabase
      end
      object MN_ImportDDLSql: TMenuItem
        Action = actImportDDLSql
      end
      object MNImportExcel: TMenuItem
        Action = actImportExcel
      end
      object MNImportFile: TMenuItem
        Action = actImportFile
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object MnGenerateDatabase: TMenuItem
        Action = actGenerateDatabase
      end
      object MnGenerateTestData: TMenuItem
        Action = actGenerateTestData
      end
      object MnGenerateCode: TMenuItem
        Action = actGenerateCode
      end
      object MnGenerateLastCode: TMenuItem
        Action = actGenerateLastCode
      end
      object N3: TMenuItem
        Caption = '-'
      end
      object MnTogglePhyView: TMenuItem
        Action = actTogglePhyView
      end
      object MN_ToggleTableView: TMenuItem
        Action = actToggleTableView
      end
      object MN_ViewModelInNewWnd: TMenuItem
        Action = actViewModelInNewWnd
      end
      object MN_ColorStyles: TMenuItem
        Action = actModelOptions
      end
      object MN_ExportXls: TMenuItem
        Action = actExportModel
      end
      object MN_ExecScript: TMenuItem
        Action = actExecScript
      end
      object MN_SearchFields: TMenuItem
        Action = actFindObjects
      end
      object MenuItem1: TMenuItem
        Caption = '-'
      end
      object MN_Refresh: TMenuItem
        Action = actRefresh
      end
      object MN_ShowHideList: TMenuItem
        Action = actShowHideList
      end
      object MN_FullScreen: TMenuItem
        Action = actFullScreen
      end
    end
    object MnTools1: TMenuItem
      Caption = 'Tools'
      object MN_Settings: TMenuItem
        Action = actSettings
      end
      object MN_EditINIfile: TMenuItem
        Action = actEditSettingFile
      end
      object MN_EditMyDict: TMenuItem
        Action = actEditMyDict
      end
      object MN_editGlobalScript: TMenuItem
        Action = actEditGlobalScript
      end
      object N4: TMenuItem
        Caption = '-'
      end
      object MnBackupDatabase: TMenuItem
        Action = actBackupDatabase
      end
      object MnRestoreDatabase: TMenuItem
        Action = actRestoreDatabase
      end
      object MNSqlTool: TMenuItem
        Action = actSqlTool
      end
      object MN_FindHex: TMenuItem
        Action = actCharCodeTool
      end
      object MN_HttpServer: TMenuItem
        Action = actHttpServer
      end
      object N5: TMenuItem
        Caption = '-'
      end
      object MN_BrowseScripts: TMenuItem
        Action = actBrowseScripts
      end
      object MnOpenCustomToolFolder: TMenuItem
        Action = actBrowseCustomTools
      end
    end
    object Mn_Help: TMenuItem
      Caption = 'Help'
      object MnQuickStart: TMenuItem
        Action = actQuickStart
      end
      object mn_EzdmlHomePage: TMenuItem
        Action = actEzdmlHomePage
      end
      object MN_CheckUpdates: TMenuItem
        Action = actCheckUpdates
      end
      object Mn_About: TMenuItem
        Action = actAboutEzdml
      end
    end
  end
  object TimerInit: TTimer
    Enabled = False
    Interval = 300
    OnTimer = TimerInitTimer
    left = 44
    top = 80
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.xml'
    Filter = 'All supported files(*.dmj;*.dmx;*.dmh)|*.dmj;*.dmx;*.dmh|Json files(*.dmj)|*.dmj|XML files(*.dmx)|*.dmx|Binary files(*.dmh)|*.dmh'
    left = 200
    top = 80
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.dmj'
    Filter = 'Json files(*.dmj)|*.dmj|XML files(*.dmx)|*.dmx|Binary files(*.dmh)|*.dmh'
    Options = [ofOverwritePrompt, ofHideReadOnly, ofEnableSizing]
    left = 48
    top = 184
  end
  object ActionList1: TActionList
    left = 192
    top = 184
    object EditSelectAll1: TEditSelectAll
      Category = 'Edit'
      Caption = 'Select &All'
      Hint = 'Select All|Selects the entire document'
      ShortCut = 16449
    end
    object actGoTbFilter: TAction
      Category = 'Edit'
      Caption = 'actGoTbFilter'
      OnExecute = actGoTbFilterExecute
      ShortCut = 32836
    end
    object actNewFile: TAction
      Category = 'File'
      Caption = 'New File'
      OnExecute = actNewFileExecute
      ShortCut = 16462
    end
    object actOpenFile: TAction
      Category = 'File'
      Caption = 'Open...'
      OnExecute = actOpenFileExecute
      ShortCut = 16463
    end
    object actSaveFile: TAction
      Category = 'File'
      Caption = 'Save'
      OnExecute = actSaveFileExecute
      ShortCut = 16467
    end
    object actSaveFileAs: TAction
      Category = 'File'
      Caption = 'Save &as...'
      OnExecute = actSaveFileAsExecute
    end
    object actShowFileInExplorer: TAction
      Category = 'File'
      Caption = 'Show in Explorer'
      OnExecute = actShowFileInExplorerExecute
    end
    object actShowTmprFile: TAction
      Category = 'File'
      Caption = 'Show Temporary File'
      OnExecute = actShowTmprFileExecute
    end
    object actOpenLastFile1: TAction
      Category = 'File'
      Caption = 'Reopen Last File'
      OnExecute = actOpenLastFile1Execute
      ShortCut = 32817
    end
    object actExitWithoutSave: TAction
      Category = 'File'
      Caption = 'Exit Without Save'
      OnExecute = actExitWithoutSaveExecute
    end
    object actExit: TAction
      Category = 'File'
      Caption = 'Exit'
      OnExecute = actExitExecute
    end
    object actNewTable: TAction
      Category = 'Model'
      Caption = 'New Table'
      OnExecute = actNewTableExecute
    end
    object actNewModel: TAction
      Category = 'Model'
      Caption = 'New Model'
      OnExecute = actNewModelExecute
    end
    object actImportDatabase: TAction
      Category = 'Model'
      Caption = 'Import Database'
      OnExecute = actImportDatabaseExecute
    end
    object actGenerateDatabase: TAction
      Category = 'Model'
      Caption = 'Generate Database'
      OnExecute = actGenerateDatabaseExecute
      ShortCut = 16452
    end
    object actGenerateCode: TAction
      Category = 'Model'
      Caption = 'Generate Code'
      OnExecute = actGenerateCodeExecute
      ShortCut = 16455
    end
    object actTogglePhyView: TAction
      Category = 'Model'
      Caption = 'Physics/Logic View'
      OnExecute = actTogglePhyViewExecute
    end
    object actModelOptions: TAction
      Category = 'Model'
      Caption = 'Model Options'
      OnExecute = actModelOptionsExecute
    end
    object actExportModel: TAction
      Category = 'Model'
      Caption = 'Export...'
      OnExecute = actExportModelExecute
    end
    object actExecScript: TAction
      Category = 'Model'
      Caption = 'Exec Script'
      OnExecute = actExecScriptExecute
    end
    object actFindObjects: TAction
      Category = 'Model'
      Caption = 'Find Objects'
      OnExecute = actFindObjectsExecute
      ShortCut = 16454
    end
    object actEditSettingFile: TAction
      Category = 'Tools'
      Caption = 'Edit INI File'
      OnExecute = actEditSettingFileExecute
      Visible = False
    end
    object actEditMyDict: TAction
      Category = 'Tools'
      Caption = 'Edit MyDict.txt'
      OnExecute = actEditMyDictExecute
      Visible = False
    end
    object actBrowseScripts: TAction
      Category = 'Tools'
      Caption = 'Browse Script Files'
      OnExecute = actBrowseScriptsExecute
    end
    object actBackupDatabase: TAction
      Category = 'Tools'
      Caption = 'Backup Database'
      OnExecute = actBackupDatabaseExecute
      Visible = False
    end
    object actRestoreDatabase: TAction
      Category = 'Tools'
      Caption = 'Restore Database'
      OnExecute = actRestoreDatabaseExecute
      Visible = False
    end
    object actSqlTool: TAction
      Category = 'Tools'
      Caption = 'SQL Tool'
      OnExecute = actSqlToolExecute
      ShortCut = 32849
    end
    object actBrowseCustomTools: TAction
      Category = 'Tools'
      Caption = 'Browse Custom Tools'
      OnExecute = actBrowseCustomToolsExecute
    end
    object actQuickStart: TAction
      Category = 'Help'
      Caption = 'Quick Start'
      OnExecute = actQuickStartExecute
      ShortCut = 112
    end
    object actEzdmlHomePage: TAction
      Category = 'Help'
      Caption = 'EZDML Home Page'
      OnExecute = actEzdmlHomePageExecute
    end
    object actAboutEzdml: TAction
      Category = 'Help'
      Caption = 'About'
      OnExecute = actAboutEzdmlExecute
    end
    object actEditGlobalScript: TAction
      Category = 'Tools'
      Caption = 'Edit Global Script'
      OnExecute = actEditGlobalScriptExecute
    end
    object actImportFile: TAction
      Category = 'Model'
      Caption = 'Import PDM File...'
      OnExecute = actImportFileExecute
    end
    object actCharCodeTool: TAction
      Category = 'Tools'
      Caption = 'Char Code Tool'
      OnExecute = actCharCodeToolExecute
      ShortCut = 16465
    end
    object actSettings: TAction
      Category = 'Tools'
      Caption = 'Settings'
      OnExecute = actSettingsExecute
    end
    object actShowDescText: TAction
      Category = 'Edit'
      Caption = 'ShowDescText'
      OnExecute = actShowDescTextExecute
      ShortCut = 16452
    end
    object actGenerateLastCode: TAction
      Category = 'Model'
      Caption = 'Generate Last Code'
      OnExecute = actGenerateLastCodeExecute
      Visible = False
    end
    object actHttpServer: TAction
      Category = 'Tools'
      Caption = 'Run HTTP Server'
      OnExecute = actHttpServerExecute
      Visible = False
    end
    object actCheckUpdates: TAction
      Category = 'Help'
      Caption = 'Check for updates'
      OnExecute = actCheckUpdatesExecute
    end
    object actFullScreen: TAction
      Category = 'Model'
      Caption = 'Full screen'
      OnExecute = actFullScreenExecute
      ShortCut = 123
    end
    object actToggleTableView: TAction
      Category = 'Model'
      Caption = 'Toggle Table View'
      OnExecute = actToggleTableViewExecute
      ShortCut = 120
    end
    object actShowHideList: TAction
      Category = 'Model'
      Caption = 'Show/hide list'
      OnExecute = actShowHideListExecute
      ShortCut = 122
    end
    object actGenerateTestData: TAction
      Category = 'Model'
      Caption = 'Generate Test Data'
      OnExecute = actGenerateTestDataExecute
    end
    object actRefresh: TAction
      Category = 'Model'
      Caption = 'Refresh'
      OnExecute = actRefreshExecute
    end
    object actLoadFromDb: TAction
      Category = 'File'
      Caption = 'Open database file'
      OnExecute = actLoadFromDbExecute
    end
    object actSaveToDb: TAction
      Category = 'File'
      Caption = 'Save as database file'
      OnExecute = actSaveToDbExecute
    end
    object actImportExcel: TAction
      Category = 'Model'
      Caption = 'Import Excel...'
      OnExecute = actImportExcelExecute
    end
    object actChatGPT: TAction
      Category = 'Model'
      Caption = 'AI'
      Hint = 'Use AI to assist in generating model design'
      OnExecute = actChatGPTExecute
    end
    object actNewAppWin: TAction
      Category = 'File'
      Caption = 'New EZDML window'
      OnExecute = actNewAppWinExecute
      ShortCut = 24654
    end
    object actShareFile: TAction
      Category = 'File'
      Caption = 'Online share...'
      OnExecute = actShareFileExecute
    end
    object actOpenUrl: TAction
      Category = 'File'
      Caption = 'Online open...'
      OnExecute = actOpenUrlExecute
    end
    object actImportDDLSql: TAction
      Category = 'Model'
      Caption = 'Import DDL SQL...'
      OnExecute = actImportDDLSqlExecute
    end
    object actViewModelInNewWnd: TAction
      Category = 'Model'
      Caption = 'View in new window'
      OnExecute = actViewModelInNewWndExecute
    end
  end
  object TimerAutoSave: TTimer
    Interval = 10000
    OnTimer = TimerAutoSaveTimer
    left = 48
    top = 264
  end
  object OpenDialogImp: TOpenDialog
    DefaultExt = '.xml'
    Filter = 'PDM xml files(*.pdm)|*.pdm'
    left = 192
    top = 264
  end
  object ImageListSwitchOnOff: TImageList
    Height = 18
    Width = 32
    left = 328
    top = 192
    Bitmap = {
      4C69020000002000000012000000FCFCFC00FFFFFF00F4F4F400C1C1C100B3B3
      B3008C8C8C54464646D7232323FF242424FF2F2F2FFF2D2D2DFF2D2D2DFF2D2D
      2DFF2D2D2DFF2D2D2DFF2D2D2DFF2D2D2DFF2D2D2DFF2D2D2DFF2D2D2DFF2D2D
      2DFF2D2D2DFF2F2F2FFF262626FF212121FF3F3F3FDB8787875AB6B6B600BABA
      BA00EFEFEF00FFFFFF00FCFCFC00FCFCFC00FFFFFF00FFFFFF00ABABAB2F2A2A
      2AE9000000FF353535FD666666B35555558236363687323232972323239D2F2F
      2F9C4242429C4343439C4242429C4242429C4242429C4242429C4242429C4242
      429C4242429C3B3B3B9A51515198616161BB353535FB000000FF282828EEA1A1
      A135FCFCFC00FFFFFF00FDFDFD00FEFEFE00FFFFFF00CCCCCC4E000000FF1313
      13FF9F9F9F4ABFBFBF00ACACAC007F7F7F007A7A7A00939393008F8F8F006262
      6200151515003232320055555500535353005252520052525200525252005252
      520052525200424242006D6D6D00A6A6A600A9A9A9009D9D9D58212121FF0000
      00FFC6C6C656FFFFFF00FDFDFD00FFFFFF00E5E5E52F000000FF333333E2D7D7
      D700D5D5D50071717174444444DF3B3B3BFB4B4B4BF2606060C1A2A2A246D7D7
      D700C0C0C00061616100020202002D2D2D00505050004F4F4F004D4D4D004D4D
      4D004D4D4D003D3D3D006666660098989800A4A4A400CCCCCC00C5C5C5074848
      48DB000000FFDEDEDE37FFFFFF00FFFFFF00525252D8000000FFFFFFFF00DEDE
      DE0C2B2B2BEC000000FF1D1D1DFF2B2B2BFF262626FF0B0B0BFF000000FF8787
      8794FFFFFF00FFFFFF00BEBEBE005E5E5E000E0E0E003B3B3B00525252004D4D
      4D004D4D4D003D3D3D0066666600999999009C9C9C00B2B2B200F1F1F100FCFC
      FC10040404FF444444E2FEFEFE00B6B6B64D000000FFBEBEBE56FFFFFF005050
      50E3000000FF363636FF353535FF333333FF333333FF363636FF262626FF0000
      00FFA9A9A97DFFFFFF00FFFFFF00F9F9F900AEAEAE003D3D3D00232323004F4F
      4F004F4F4F003D3D3D00676767009595950097979700DCDCDC00F8F8F800FFFF
      FF00C1C1C15F000000FFB6B6B657626262B6171717FFF8F8F8009C9C9C780000
      00FF383838FF333333FF333333FF333333FF333333FF333333FF363636FF1010
      10FF282828F7D5D5D519E6E6E600E9E9E900FDFDFD00D3D3D3006B6B6B002828
      280047474700404040006262620096969600BABABA00DBDBDB00D3D3D300D7D7
      D700DCDCDC02282828FF565656C1282828FC606060BFD1D1D100494949D31010
      10FF353535FF333333FF333333FF333333FF333333FF333333FF333333FF3535
      35FF000000FF91919167DEDEDE00C8C8C800C7C7C700DDDDDD00DCDCDC009191
      9100494949002A2A2A0051515100A5A5A500B9B9B900AAAAAA00A8A8A800A8A8
      A800BCBCBC00656565C1232323FF0E0E0EFF8B8B8B8A9A9A9A001F1F1FF62F2F
      2FFF333333FF333333FF333333FF333333FF333333FF333333FF333333FF3535
      35FF1B1B1BFF51515191868686007A7A7A007A7A7A0077777700858585009595
      950058585800383838008F8F8F00B3B3B300A3A3A300A3A3A300A3A3A300A3A3
      A300B4B4B40079797997131313FF0E0E0EFF8A8A8A89959595001F1F1FF62F2F
      2FFF333333FF333333FF333333FF333333FF333333FF333333FF333333FF3535
      35FF1F1F1FFF4F4F4F9180808000757575007575750074747400787878007C7C
      7C00828282009A9A9A00A8A8A800A5A5A5009F9F9F009E9E9E009E9E9E009E9E
      9E00AFAFAF0077777796151515FF2A2A2AFD5D5D5DBDCECECE00494949D41010
      10FF353535FF333333FF333333FF333333FF333333FF333333FF333333FF3636
      36FF000000FF8C8C8C67D6D6D600C1C1C100C1C1C100CCCCCC00CDCDCD00B2B2
      B200A4A4A400A4A4A4007676760095959500BDBDBD00B1B1B100AEAEAE00AEAE
      AE00C1C1C100666666C0212121FF626262B6151515FFE9E9E900959595780000
      00FF383838FF333333FF333333FF333333FF333333FF333333FF363636FF1010
      10FF282828F8D4D4D41AE6E6E600E4E4E400EFEFEF00D5D5D500A4A4A4009595
      95009A9A9A00A0A0A0007D7D7D0083838300C7C7C700E1E1E100D4D4D400D8D8
      D800E0E0E0022D2D2DFF565656C1A9A9A94E000000FFBCBCBC54FFFFFF004949
      49E3000000FF363636FF353535FF333333FF333333FF363636FF282828FF0000
      00FFA4A4A47FFFFFFF00FFFFFF00F6F6F600CBCBCB009C9C9C00919191009B9B
      9B009C9C9C009F9F9F0082828200868686009A9A9A00C8C8C800E3E3E300FBFB
      FB00B4B4B45D000000FFABABAB58F2F2F200484848DA010101FFFFFFFF00EDED
      ED0F333333EF000000FF1F1F1FFF323232FF2A2A2AFF0E0E0EFF000000FF9292
      9298FFFFFF00FFFFFF00D7D7D700A1A1A10085858500959595009D9D9D009B9B
      9B009B9B9B009F9F9F00818181008C8C8C0099999900A8A8A800F7F7F700FEFE
      FE0F101010FF3F3F3FE4F7F7F700FFFFFF00E3E3E331000000FF3D3D3DDFD6D6
      D600D5D5D50078787878424242E2262626FC303030F34C4C4CC49393934AE6E6
      E600E5E5E500A2A2A200828282008E8E8E009D9D9D009C9C9C009B9B9B009B9B
      9B009B9B9B009F9F9F00818181008B8B8B00A1A1A100C3C3C300CDCDCD054B4B
      4BD7000000FFDADADA39FFFFFF00FFFFFF00FFFFFF00C5C5C550000000FF0202
      02FF9B9B9B44C1C1C100A5A5A5007474740096969600BABABA00C4C4C400B2B2
      B200939393009D9D9D00ABABAB00ABABAB00AAAAAA00AAAAAA00AAAAAA00AAAA
      AA00AAAAAA00AFAFAF008E8E8E0097979700AAAAAA00979797532A2A2AFF0000
      00FFBEBEBE59FFFFFF00FDFDFD00FDFDFD00FFFFFF00F9F9F900A4A4A4313232
      32EC000000FF363636FB5C5C5CAE6A6A6A80767676876E6E6E976666669D6565
      659C6B6B6B9C6C6C6C9C6B6B6B9C6B6B6B9C6B6B6B9C6B6B6B9C6B6B6B9C6B6B
      6B9C6B6B6B9C6E6E6E9A5F5F5F97585858B7393939F9000000FF262626F19A9A
      9A38F7F7F700FFFFFF00FEFEFE00FDFDFD00FFFFFF00E6E6E600BEBEBE00B2B2
      B2007B7B7B58494949DB262626FF232323FF191919FF1B1B1BFF1B1B1BFF1B1B
      1BFF1B1B1BFF1B1B1BFF1B1B1BFF1B1B1BFF1B1B1BFF1B1B1BFF1B1B1BFF1B1B
      1BFF1B1B1BFF191919FF232323FF262626FF464646DF7272725EAEAEAE00B7B7
      B700E4E4E400FFFFFF00FDFDFD00F7F7F700FFFFFF00B3B3B3006D6D6D006464
      64003B3B3B4B262626B01B1B1BE2191919F4191919F4191919F2191919F21919
      19F2191919F2191919F2191919F2191919F2191919F2191919F2191919F21919
      19F2191919F2191919F4191919F41B1B1BE4262626B335353550646464006767
      6700B5B5B500FFFFFF00F0F0F000F7F7F700FFFFFF00CDCDCD00575757282020
      20D90F0F0FFF101010FF151515FF171717FF171717FF171717FF171717FF1717
      17FF171717FF171717FF171717FF171717FF171717FF171717FF171717FF1717
      17FF161616FF101010FF0E0E0EFF111111FF101010FF101010FF1D1D1DDF4E4E
      4E2ED5D5D500FFFFFF00F1F1F100FCFCFC00FFFFFF008F8F8F47090909FF0C0C
      0CFF171717FF191919FF171717FF171717FF171717FF171717FF171717FF1717
      17FF171717FF171717FF171717FF171717FF171717FF1A1A1AFF171717FF0707
      07FF060606FF161616FF1D1D1DFF0E0E0EFF040404FF0F0F0FFF0F0F0FFF0909
      09FF8A8A8A4FFFFFFF00F1F1F100FFFFFF00CCCCCC2B101010FE0B0B0BFF1A1A
      1AFF171717FF171717FF171717FF171717FF171717FF171717FF171717FF1717
      17FF171717FF171717FF171717FF171717FF1A1A1AFF131313FF040404FF3737
      37FFA8A8A8FFDFDFDFFFECECECFFCCCCCCFF7A7A7AFF111111FF080808FF1010
      10FF0E0E0EFFA9A9A932E9E9E900D5D5D5002F2F2FC0050505FF1A1A1AFF1717
      17FF171717FF171717FF171717FF171717FF171717FF171717FF171717FF1717
      17FF171717FF171717FF171717FF191919FF141414FF050505FF6D6D6DFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE6E6E6FF212121FF0808
      08FF080808FF282828C7D0D0D0005A5A5A47090909FF171717FF171717FF1717
      17FF171717FF171717FF171717FF171717FF171717FF171717FF171717FF1717
      17FF171717FF171717FF171717FF1A1A1AFF040404FF575757FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDBDBDBFF1515
      15FF0D0D0DFF0A0A0AFF6D6D6D503737379C0A0A0AFF191919FF171717FF1717
      17FF171717FF171717FF171717FF171717FF171717FF171717FF171717FF1717
      17FF171717FF171717FF171717FF0F0F0FFF191919FFDFDFDFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7575
      75FF060606FF0A0A0AFF323232A5202020D2121212FF171717FF171717FF1717
      17FF171717FF171717FF171717FF171717FF171717FF171717FF171717FF1717
      17FF171717FF171717FF171717FF060606FF4E4E4EFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCDCD
      CDFF131313FF0D0D0DFF1D1D1DD5191919EC171717FF171717FF171717FF1717
      17FF171717FF171717FF171717FF171717FF171717FF171717FF171717FF1717
      17FF171717FF171717FF171717FF040404FF757575FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7
      F7FF232323FF0C0C0CFF191919EB191919ED171717FF171717FF171717FF1717
      17FF171717FF171717FF171717FF171717FF171717FF171717FF171717FF1717
      17FF171717FF171717FF171717FF040404FF757575FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7
      F7FF252525FF0D0D0DFF191919EC1C1C1CD4131313FF171717FF171717FF1717
      17FF171717FF171717FF171717FF171717FF171717FF171717FF171717FF1717
      17FF171717FF171717FF171717FF060606FF515151FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD0D0
      D0FF141414FF0E0E0EFF1B1B1BD7353535A00A0A0AFF191919FF171717FF1717
      17FF171717FF171717FF171717FF171717FF171717FF171717FF171717FF1717
      17FF171717FF171717FF171717FF0F0F0FFF1B1B1BFFE5E5E5FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7B7B
      7BFF060606FF0A0A0AFF303030A96767674D090909FF171717FF171717FF1717
      17FF171717FF171717FF171717FF171717FF171717FF171717FF171717FF1717
      17FF171717FF171717FF171717FF191919FF040404FF5F5F5FFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE2E2E2FF1919
      19FF0C0C0CFF090909FF72727256D5D5D5002A2A2AC8060606FF1A1A1AFF1717
      17FF171717FF171717FF171717FF171717FF171717FF171717FF171717FF1717
      17FF171717FF171717FF171717FF191919FF141414FF060606FF7E7E7EFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FF292929FF0707
      07FF090909FF262626CFDBDBDB00FFFFFF00BCBCBC350A0A0AFF0D0D0DFF1A1A
      1AFF171717FF171717FF171717FF171717FF171717FF171717FF171717FF1717
      17FF171717FF171717FF171717FF171717FF1A1A1AFF121212FF040404FF4242
      42FFB5B5B5FFF0F0F0FFFCFCFCFFDDDDDDFF8A8A8AFF161616FF060606FF1010
      10FF090909FFACACAC3DFAFAFA00FAFAFA00FFFFFF00959595560A0A0AFF0D0D
      0DFF171717FF191919FF171717FF171717FF171717FF171717FF171717FF1717
      17FF171717FF171717FF171717FF171717FF171717FF1A1A1AFF171717FF0606
      06FF080808FF1D1D1DFF232323FF131313FF040404FF0D0D0DFF101010FF0909
      09FF8F8F8F5EFFFFFF00F7F7F700F7F7F700FFFFFF00F7F7F700585858361919
      19E70D0D0DFF101010FF161616FF191919FF171717FF171717FF171717FF1717
      17FF171717FF171717FF171717FF171717FF171717FF171717FF171717FF1919
      19FF161616FF0F0F0FFF0D0D0DFF101010FF111111FF0E0E0EFF191919EC5050
      503DF0F0F000FFFFFF00FAFAFA00F7F7F700FFFFFF00DDDDDD00737373006464
      64004444445F232323C11A1A1AEB171717F6171717F3171717F2171717F21717
      17F2171717F2171717F2171717F2171717F2171717F2171717F2171717F21717
      17F2171717F2171717F2171717F61A1A1AED202020C342424264656565026A6A
      6A00D5D5D500FFFFFF00F7F7F700
    }
  end
  object TimerDelayCmd: TTimer
    Enabled = False
    Interval = 100
    OnTimer = TimerDelayCmdTimer
    left = 344
    top = 272
  end
end
