{"version":1,"strings":[
{"hash":219418194,"name":"tfrmscriptide.caption","sourcebytes":[83,99,114,105,112,116,32,69,100,105,116,111,114],"value":"Script Editor"},
{"hash":191236306,"name":"tfrmscriptide.toolbar1.caption","sourcebytes":[84,111,111,108,66,97,114],"value":"ToolBar"},
{"hash":37896073,"name":"tfrmscriptide.pmspeccopy.caption","sourcebytes":[83,112,101,99,105,97,108,32,67,111,112,121],"value":"Special Copy"},
{"hash":329921,"name":"tfrmscriptide.pmcopyasjava.caption","sourcebytes":[74,97,118,97],"value":"Java"},
{"hash":67,"name":"tfrmscriptide.pmcopyasc.caption","sourcebytes":[67],"value":"C"},
{"hash":1107,"name":"tfrmscriptide.pmcopyascsharp.caption","sourcebytes":[67,35],"value":"C#"},
{"hash":17883,"name":"tfrmscriptide.pmcopyascpp.caption","sourcebytes":[67,43,43],"value":"C++"},
{"hash":78395113,"name":"tfrmscriptide.pmcopyasdelphi.caption","sourcebytes":[68,101,108,112,104,105],"value":"Delphi"},
{"hash":89081948,"name":"tfrmscriptide.pmcopyasplsql.caption","sourcebytes":[80,76,47,83,81,76],"value":"PL/SQL"},
{"hash":2805797,"name":"tfrmscriptide.mn_file.caption","sourcebytes":[38,70,105,108,101],"value":"&File"},
{"hash":63405715,"name":"tfrmscriptide.mn_recentfiles.caption","sourcebytes":[82,101,99,101,110,116,32,70,105,108,101,115],"value":"Recent Files"},
{"hash":94435777,"name":"tfrmscriptide.menuitem1.caption","sourcebytes":[77,101,110,117,73,116,101,109,49],"value":"MenuItem1"},
{"hash":194742456,"name":"tfrmscriptide.mn_search.caption","sourcebytes":[38,83,101,97,114,99,104],"value":"&Search"},
{"hash":178622,"name":"tfrmscriptide.mn_run.caption","sourcebytes":[38,82,117,110],"value":"&Run"},
{"hash":177351,"name":"tfrmscriptide.actnew.caption","sourcebytes":[38,78,101,119],"value":"&New"},
{"hash":2844350,"name":"tfrmscriptide.actopen.caption","sourcebytes":[38,79,112,101,110],"value":"&Open"},
{"hash":2857157,"name":"tfrmscriptide.actsave.caption","sourcebytes":[38,83,97,118,101],"value":"&Save"},
{"hash":147269907,"name":"tfrmscriptide.actsaveas.caption","sourcebytes":[83,97,118,101,32,38,97,115],"value":"Save &as"},
{"hash":164381547,"name":"tfrmscriptide.actsyntaxcheck.caption","sourcebytes":[83,121,110,116,97,120,32,38,99,104,101,99,107],"value":"Syntax &check"},
{"hash":208267118,"name":"tfrmscriptide.actdecompile.caption","sourcebytes":[38,68,101,99,111,109,112,105,108,101,46,46,46],"value":"&Decompile..."},
{"hash":203937378,"name":"tfrmscriptide.actstepover.caption","sourcebytes":[38,83,116,101,112,32,79,118,101,114],"value":"&Step Over"},
{"hash":36663151,"name":"tfrmscriptide.actstepinto.caption","sourcebytes":[83,116,101,112,32,38,73,110,116,111],"value":"Step &Into"},
{"hash":45517973,"name":"tfrmscriptide.actpause.caption","sourcebytes":[38,80,97,117,115,101],"value":"&Pause"},
{"hash":88918468,"name":"tfrmscriptide.actreset.caption","sourcebytes":[82,38,101,115,101,116],"value":"R&eset"},
{"hash":178622,"name":"tfrmscriptide.actrun.caption","sourcebytes":[38,82,117,110],"value":"&Run"},
{"hash":77805316,"name":"tfrmscriptide.actbreakpoint.caption","sourcebytes":[84,111,103,103,108,101,32,38,66,114,101,97,107,32,80,111,105,110,116],"value":"Toggle &Break Point"},
{"hash":4710148,"name":"tfrmscriptide.actexit.caption","sourcebytes":[69,38,120,105,116],"value":"E&xit"},
{"hash":218395566,"name":"tfrmscriptide.actfind.caption","sourcebytes":[38,70,105,110,100,46,46,46],"value":"&Find..."},
{"hash":38997374,"name":"tfrmscriptide.actreplace.caption","sourcebytes":[38,82,101,112,108,97,99,101,46,46,46],"value":"&Replace..."},
{"hash":33316686,"name":"tfrmscriptide.actsearchagain.caption","sourcebytes":[38,83,101,97,114,99,104,32,97,103,97,105,110],"value":"&Search again"},
{"hash":24857582,"name":"tfrmscriptide.actgoto.caption","sourcebytes":[38,71,111,32,116,111,46,46,46],"value":"&Go to..."},
{"hash":19140,"name":"tfrmscriptide.actcut.caption","sourcebytes":[67,117,116],"value":"Cut"},
{"hash":304761,"name":"tfrmscriptide.actcopy.caption","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":5671589,"name":"tfrmscriptide.actpaste.caption","sourcebytes":[80,97,115,116,101],"value":"Paste"},
{"hash":195288076,"name":"tfrmscriptide.actselectall.caption","sourcebytes":[83,101,108,101,99,116,32,65,108,108],"value":"Select All"},
{"hash":378031,"name":"tfrmscriptide.actundo.caption","sourcebytes":[85,110,100,111],"value":"Undo"},
{"hash":363439,"name":"tfrmscriptide.actredo.caption","sourcebytes":[82,101,100,111],"value":"Redo"},
{"hash":74867891,"name":"tfrmscriptide.actclearbrkpoints.caption","sourcebytes":[67,108,101,97,114,32,66,114,101,97,107,80,111,105,110,116,115],"value":"Clear BreakPoints"},
{"hash":322608,"name":"tfrmscriptide.acthelp.caption","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":168112981,"name":"tfrmscriptide.actshowtempfile.caption","sourcebytes":[83,104,111,119,32,84,101,109,112,111,114,97,114,121,32,70,105,108,101],"value":"Show Temporary File"},
{"hash":104526690,"name":"tfrmscriptide.actshowinexplorer.caption","sourcebytes":[83,104,111,119,32,73,110,32,69,120,112,108,111,114,101,114],"value":"Show In Explorer"},
{"hash":264793908,"name":"tfrmscriptide.actswitchlayout.caption","sourcebytes":[83,119,105,116,99,104,32,76,97,121,111,117,116],"value":"Switch Layout"}
]}
