{"version":1,"strings":[
{"hash":4732660,"name":"tframecttablelist.edttbfilter.hint","sourcebytes":[65,108,116,43,68],"value":"Alt+D"},
{"hash":80755394,"name":"tframecttablelist.edttbfilter.text","sourcebytes":[70,105,108,116,101,114],"value":"Filter"},
{"hash":120,"name":"tframecttablelist.btnclearfilter.caption","sourcebytes":[120],"value":"x"},
{"hash":178463005,"name":"tframecttablelist.actnewmodel.caption","sourcebytes":[78,101,119,32,100,105,97,103,114,97,109],"value":"New diagram"},
{"hash":159002085,"name":"tframecttablelist.actnewtable.caption","sourcebytes":[78,101,119,32,116,97,98,108,101],"value":"New table"},
{"hash":107789700,"name":"tframecttablelist.actnewfield.caption","sourcebytes":[65,100,100,32,102,105,101,108,100],"value":"Add field"},
{"hash":80701508,"name":"tframecttablelist.actexpand.caption","sourcebytes":[69,120,112,97,110,100],"value":"Expand"},
{"hash":255682821,"name":"tframecttablelist.actexpand.hint","sourcebytes":[69,120,112,97,110,100,32,99,117,114,114,101,110,116,32,110,111,100,101],"value":"Expand current node"},
{"hash":78392485,"name":"tframecttablelist.actdelete.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":78392485,"name":"tframecttablelist.actdelete.hint","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":93079605,"name":"tframecttablelist.actrename.caption","sourcebytes":[82,101,110,97,109,101],"value":"Rename"},
{"hash":114087587,"name":"tframecttablelist.actproperty.caption","sourcebytes":[80,114,111,112,101,114,116,105,101,115],"value":"Properties"},
{"hash":146640072,"name":"tframecttablelist.actrefresh.caption","sourcebytes":[82,101,102,114,101,115,104],"value":"Refresh"},
{"hash":146640072,"name":"tframecttablelist.actrefresh.hint","sourcebytes":[82,101,102,114,101,115,104],"value":"Refresh"},
{"hash":195296268,"name":"tframecttablelist.actselall.caption","sourcebytes":[83,101,108,101,99,116,32,97,108,108],"value":"Select all"},
{"hash":304761,"name":"tframecttablelist.actcopytb.caption","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":5671589,"name":"tframecttablelist.actpastetb.caption","sourcebytes":[80,97,115,116,101],"value":"Paste"},
{"hash":245455733,"name":"tframecttablelist.actcapuppercase.caption","sourcebytes":[65,108,108,32,85,112,112,101,114,32,67,97,115,101],"value":"All Upper Case"},
{"hash":245476037,"name":"tframecttablelist.actcaplowercase.caption","sourcebytes":[65,108,108,32,76,111,119,101,114,32,67,97,115,101],"value":"All Lower Case"},
{"hash":196411829,"name":"tframecttablelist.actautocapitalize.caption","sourcebytes":[65,117,116,111,32,67,97,112,105,116,97,108,105,122,101],"value":"Auto Capitalize"},
{"hash":93848277,"name":"tframecttablelist.actexchangedispcomm.caption","sourcebytes":[67,111,109,109,101,110,116,115,32,116,111,32,76,111,103,105,99,45,78,97,109,101],"value":"Comments to Logic-Name"},
{"hash":253584997,"name":"tframecttablelist.actexchangenamedisp.caption","sourcebytes":[78,97,109,101,32,116,111,32,76,111,103,105,99,45,78,97,109,101],"value":"Name to Logic-Name"},
{"hash":245179316,"name":"tframecttablelist.actcheckwithmydict.caption","sourcebytes":[67,104,101,99,107,32,119,105,116,104,32,77,121,68,105,99,116,46,116,120,116],"value":"Check with MyDict.txt"},
{"hash":97869950,"name":"tframecttablelist.actconvertchntopy.caption","sourcebytes":[67,111,110,118,101,114,116,32,67,104,105,110,101,115,101,32,116,111,32,80,105,110,89,105,110],"value":"Convert Chinese to PinYin"},
{"hash":129361556,"name":"tframecttablelist.actcopytext.caption","sourcebytes":[67,111,112,121,32,84,101,120,116],"value":"Copy Text"},
{"hash":72279717,"name":"tframecttablelist.actsorttablesbyname.caption","sourcebytes":[83,111,114,116,32,116,97,98,108,101,115,32,98,121,32,110,97,109,101],"value":"Sort tables by name"},
{"hash":225111720,"name":"tframecttablelist.actfindingraph.caption","sourcebytes":[70,105,110,100,32,105,110,32,103,114,97,112,104],"value":"Find in graph"},
{"hash":63602373,"name":"tframecttablelist.actcamelcasetounderline.caption","sourcebytes":[67,97,109,101,108,45,67,97,115,101,32,116,111,32,85,110,100,101,114,108,105,110,101],"value":"Camel-Case to Underline"},
{"hash":261161749,"name":"tframecttablelist.actunderlinetocamelcase.caption","sourcebytes":[85,110,100,101,114,108,105,110,101,32,116,111,32,67,97,109,101,108,45,67,97,115,101],"value":"Underline to Camel-Case"},
{"hash":249315657,"name":"tframecttablelist.actpasteascopy.caption","sourcebytes":[80,97,115,116,101,32,97,115,32,99,111,112,121],"value":"Paste as copy"},
{"hash":23097796,"name":"tframecttablelist.actcnwordsegment.caption","sourcebytes":[67,104,105,110,101,115,101,32,119,111,114,100,32,115,101,103,109,101,110,116],"value":"Chinese word segment"},
{"hash":128450513,"name":"tframecttablelist.mn_reserved1.caption","sourcebytes":[82,69,83,69,82,86,69,68,49],"value":"RESERVED1"},
{"hash":128450514,"name":"tframecttablelist.mn_reserved2.caption","sourcebytes":[82,69,83,69,82,86,69,68,50],"value":"RESERVED2"},
{"hash":128450515,"name":"tframecttablelist.mn_reserved3.caption","sourcebytes":[82,69,83,69,82,86,69,68,51],"value":"RESERVED3"},
{"hash":128450516,"name":"tframecttablelist.mn_reserved4.caption","sourcebytes":[82,69,83,69,82,86,69,68,52],"value":"RESERVED4"},
{"hash":128450517,"name":"tframecttablelist.mn_reserved5.caption","sourcebytes":[82,69,83,69,82,86,69,68,53],"value":"RESERVED5"},
{"hash":10799477,"name":"tframecttablelist.mn_capitalize.caption","sourcebytes":[67,97,112,105,116,97,108,105,122,101],"value":"Capitalize"}
]}
