{"version":1,"strings":[
{"hash":51056046,"name":"tframecttableprop.tabsheettable.caption","sourcebytes":[84,97,98,108,101,32,100,101,115,105,103,110],"value":"Table design"},
{"hash":218839523,"name":"tframecttableprop.label3.hint","sourcebytes":[99,117,114,84,97,98,108,101,46,109,101,116,97,70,105,101,108,100,115],"value":"curTable.metaFields"},
{"hash":217852714,"name":"tframecttableprop.label3.caption","sourcebytes":[70,105,101,108,100,115,58],"value":"Fields:"},
{"hash":4294967295,"name":"tframecttableprop.stringgridtablefields.columns[0].title.caption","sourcebytes":[],"value":""},
{"hash":346165,"name":"tframecttableprop.stringgridtablefields.columns[1].title.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":159887390,"name":"tframecttableprop.stringgridtablefields.columns[2].title.caption","sourcebytes":[67,97,112,116,105,111,110],"value":"Caption"},
{"hash":145147077,"name":"tframecttableprop.stringgridtablefields.columns[3].title.caption","sourcebytes":[68,97,116,97,84,121,112,101],"value":"DataType"},
{"hash":103867912,"name":"tframecttableprop.stringgridtablefields.columns[4].title.caption","sourcebytes":[68,97,116,97,76,101,110,103,116,104],"value":"DataLength"},
{"hash":181268517,"name":"tframecttableprop.stringgridtablefields.columns[5].title.caption","sourcebytes":[73,110,100,101,120,84,121,112,101],"value":"IndexType"},
{"hash":343103,"name":"tframecttableprop.stringgridtablefields.columns[6].title.caption","sourcebytes":[77,101,109,111],"value":"Memo"},
{"hash":107789700,"name":"tframecttableprop.speedbutton_fieldadd.hint","sourcebytes":[65,100,100,32,102,105,101,108,100],"value":"Add field"},
{"hash":129404105,"name":"tframecttableprop.lbtbfieldcount.caption","sourcebytes":[40,48,32,116,111,116,97,108,41],"value":"(0 total)"},
{"hash":147120581,"name":"tframecttableprop.label1.hint","sourcebytes":[99,117,114,84,97,98,108,101,46,110,97,109,101],"value":"curTable.name"},
{"hash":122559146,"name":"tframecttableprop.label1.caption","sourcebytes":[84,97,98,108,101,32,110,97,109,101,58],"value":"Table name:"},
{"hash":147103183,"name":"tframecttableprop.label2.hint","sourcebytes":[99,117,114,84,97,98,108,101,46,109,101,109,111],"value":"curTable.memo"},
{"hash":71045386,"name":"tframecttableprop.label2.caption","sourcebytes":[67,111,109,109,101,110,116,115,58],"value":"Comments:"},
{"hash":66593902,"name":"tframecttableprop.label4.hint","sourcebytes":[99,117,114,84,97,98,108,101,46,99,97,112,116,105,111,110],"value":"curTable.caption"},
{"hash":88555130,"name":"tframecttableprop.label4.caption","sourcebytes":[76,111,103,105,99,32,110,97,109,101,58],"value":"Logic name:"},
{"hash":156067838,"name":"tframecttableprop.tabsheetdesc.caption","sourcebytes":[68,101,115,99,114,105,112,116,105,111,110],"value":"Description"},
{"hash":190991493,"name":"tframecttableprop.lb_descrbtips.hint","sourcebytes":[99,117,114,84,97,98,108,101,46,100,101,115,99,114,105,98,101],"value":"curTable.describe"},
{"hash":253260884,"name":"tframecttableprop.lb_descrbtips.caption","sourcebytes":[68,97,116,97,32,116,121,112,101,115,58,32,83,61,83,116,114,105,110,103,44,32,73,61,73,110,116,101,103,101,114,44,32,70,61,70,108,111,97,116,44,32,68,61,68,97,116,101,84,105,109,101,44,32,66,79,61,66,111,111,108,101,97,110,44,32,69,61,69,110,117,109,44,32,66,76,61,66,108,111,98,44,32,67,61,67,97,108,99,117,108,97,116,101,44,32,79,61,79,98,106,101,99,116],"value":"Data types: S=String, I=Integer, F=Float, D=DateTime, BO=Boolean, E=Enum, BL=Blob, C=Calculate, O=Object"},
{"hash":315460,"name":"tframecttableprop.sbtnfind.hint","sourcebytes":[70,105,110,100],"value":"Find"},
{"hash":112951673,"name":"tframecttableprop.sbtntbjson.hint","sourcebytes":[74,115,111,110,32,40,72,111,108,100,32,83,72,73,70,84,32,102,111,114,32,102,117,108,108,45,109,111,100,101,41],"value":"Json (Hold SHIFT for full-mode)"},
{"hash":42647187,"name":"tframecttableprop.tabsheetrelations.caption","sourcebytes":[82,101,108,97,116,105,111,110,115],"value":"Relations"},
{"hash":17878220,"name":"tframecttableprop.paneltbreldml.caption","sourcebytes":[80,97,110,101,108,84,98,82,101,108,68,109,108],"value":"PanelTbRelDml"},
{"hash":30710799,"name":"tframecttableprop.lbreltbinfo.caption","sourcebytes":[108,98,82,101,108,84,98,73,110,102,111],"value":"lbRelTbInfo"},
{"hash":268197561,"name":"tframecttableprop.ckbforeignkeysonly.caption","sourcebytes":[70,111,114,101,105,103,110,32,107,101,121,115,32,111,110,108,121],"value":"Foreign keys only"},
{"hash":371956,"name":"tframecttableprop.tabsheettext.caption","sourcebytes":[84,101,120,116],"value":"Text"},
{"hash":5538698,"name":"tframecttableprop.label5.caption","sourcebytes":[78,97,109,101,58],"value":"Name:"},
{"hash":84236380,"name":"tframecttableprop.ckbissqltext.caption","sourcebytes":[73,115,32,83,81,76],"value":"Is SQL"},
{"hash":5902474,"name":"tframecttableprop.lbtxtsize.caption","sourcebytes":[83,105,122,101,58],"value":"Size:"},
{"hash":120,"name":"tframecttableprop.lbtxtsizex.caption","sourcebytes":[120],"value":"x"},
{"hash":206343285,"name":"tframecttableprop.tabsheetcodegen.caption","sourcebytes":[71,101,110,101,114,97,116,101],"value":"Generate"},
{"hash":1546670,"name":"tframecttableprop.btnshowsettings.caption","sourcebytes":[83,101,116,116,105,110,103,115,32,62,62],"value":"Settings >>"},
{"hash":87462179,"name":"tframecttableprop.btnsavesettings.caption","sourcebytes":[83,97,118,101,32,83,101,116,116,105,110,103,115],"value":"Save Settings"},
{"hash":97599508,"name":"tframecttableprop.btneditscript.caption","sourcebytes":[69,100,105,116,32,83,99,114,105,112,116],"value":"Edit Script"},
{"hash":86005106,"name":"tframecttableprop.btnviewinbrowser.caption","sourcebytes":[86,105,101,119,32,105,110,32,66,114,111,119,115,101,114],"value":"View in Browser"},
{"hash":188254970,"name":"tframecttableprop.lbgentp.caption","sourcebytes":[71,101,110,101,114,97,116,101,32,116,121,112,101,58],"value":"Generate type:"},
{"hash":315460,"name":"tframecttableprop.edtgentxtfind.texthint","sourcebytes":[70,105,110,100],"value":"Find"},
{"hash":78424925,"name":"tframecttableprop.tabsheetcust.caption","sourcebytes":[67,117,115,116,111,109],"value":"Custom"},
{"hash":197676484,"name":"tframecttableprop.tabsheetadvanced.caption","sourcebytes":[65,100,118,97,110,99,101,100],"value":"Advanced"},
{"hash":138455868,"name":"tframecttableprop.lbextrasql.hint","sourcebytes":[99,117,114,84,97,98,108,101,46,101,120,116,114,97,83,81,76],"value":"curTable.extraSQL"},
{"hash":193139884,"name":"tframecttableprop.lbextrasql.caption","sourcebytes":[69,120,116,114,97,32,83,81,76],"value":"Extra SQL"},
{"hash":19409604,"name":"tframecttableprop.lbuidispname.hint","sourcebytes":[99,117,114,84,97,98,108,101,46,85,73,68,105,115,112,108,97,121,84,101,120,116],"value":"curTable.UIDisplayText"},
{"hash":235318372,"name":"tframecttableprop.lbuidispname.caption","sourcebytes":[85,73,32,100,105,115,112,108,97,121,32,116,101,120,116],"value":"UI display text"},
{"hash":76567989,"name":"tframecttableprop.ckbgendatabase.hint","sourcebytes":[99,117,114,84,97,98,108,101,46,103,101,110,68,97,116,97,98,97,115,101],"value":"curTable.genDatabase"},
{"hash":6306549,"name":"tframecttableprop.ckbgendatabase.caption","sourcebytes":[71,101,110,101,114,97,116,101,32,100,97,116,97,98,97,115,101],"value":"Generate database"},
{"hash":131934613,"name":"tframecttableprop.ckbgencode.hint","sourcebytes":[99,117,114,84,97,98,108,101,46,103,101,110,67,111,100,101],"value":"curTable.genCode"},
{"hash":129133925,"name":"tframecttableprop.ckbgencode.caption","sourcebytes":[71,101,110,101,114,97,116,101,32,99,111,100,101],"value":"Generate code"},
{"hash":8736,"name":"tframecttableprop.label41.caption","sourcebytes":[32,32,32],"value":"   "},
{"hash":62837171,"name":"tframecttableprop.lbuilogic.hint","sourcebytes":[99,117,114,84,97,98,108,101,46,85,73,76,111,103,105,99],"value":"curTable.UILogic"},
{"hash":192108643,"name":"tframecttableprop.lbuilogic.caption","sourcebytes":[85,73,32,108,111,103,105,99],"value":"UI logic"},
{"hash":165008643,"name":"tframecttableprop.lbbuzlogic.hint","sourcebytes":[99,117,114,84,97,98,108,101,46,98,117,115,105,110,101,115,115,76,111,103,105,99],"value":"curTable.businessLogic"},
{"hash":164828611,"name":"tframecttableprop.lbbuzlogic.caption","sourcebytes":[66,117,115,105,110,101,115,115,32,108,111,103,105,99],"value":"Business logic"},
{"hash":10812979,"name":"tframecttableprop.lbexprops.hint","sourcebytes":[99,117,114,84,97,98,108,101,46,101,120,116,114,97,80,114,111,112,115],"value":"curTable.extraProps"},
{"hash":189239987,"name":"tframecttableprop.lbexprops.caption","sourcebytes":[69,120,45,112,114,111,112,115],"value":"Ex-props"},
{"hash":196770371,"name":"tframecttableprop.lbscriptrules.hint","sourcebytes":[99,117,114,84,97,98,108,101,46,115,99,114,105,112,116,82,117,108,101,115],"value":"curTable.scriptRules"},
{"hash":65221299,"name":"tframecttableprop.lbscriptrules.caption","sourcebytes":[83,99,114,105,112,116,32,114,117,108,101,115],"value":"Script rules"},
{"hash":158667804,"name":"tframecttableprop.lblistsql.hint","sourcebytes":[99,117,114,84,97,98,108,101,46,108,105,115,116,83,81,76],"value":"curTable.listSQL"},
{"hash":10902892,"name":"tframecttableprop.lblistsql.caption","sourcebytes":[76,105,115,116,32,83,81,76],"value":"List SQL"},
{"hash":109266044,"name":"tframecttableprop.lbviewsql.hint","sourcebytes":[99,117,114,84,97,98,108,101,46,118,105,101,119,83,81,76],"value":"curTable.viewSQL"},
{"hash":264854940,"name":"tframecttableprop.lbviewsql.caption","sourcebytes":[86,105,101,119,32,83,81,76],"value":"View SQL"},
{"hash":197834501,"name":"tframecttableprop.lbtbphysicalname.hint","sourcebytes":[99,117,114,84,97,98,108,101,46,112,104,121,115,105,99,97,108,78,97,109,101],"value":"curTable.physicalName"},
{"hash":243113866,"name":"tframecttableprop.lbtbphysicalname.caption","sourcebytes":[80,104,121,115,105,99,97,108,32,110,97,109,101,58],"value":"Physical name:"},
{"hash":46657362,"name":"tframecttableprop.label25.hint","sourcebytes":[99,117,114,84,97,98,108,101,46,98,103,67,111,108,111,114],"value":"curTable.bgColor"},
{"hash":155871202,"name":"tframecttableprop.label25.caption","sourcebytes":[66,103,32,67,111,108,111,114],"value":"Bg Color"},
{"hash":68201545,"name":"tframecttableprop.lbownercategory.hint","sourcebytes":[99,117,114,84,97,98,108,101,46,111,119,110,101,114,67,97,116,101,103,111,114,121],"value":"curTable.ownerCategory"},
{"hash":115844457,"name":"tframecttableprop.lbownercategory.caption","sourcebytes":[79,119,110,101,114,32,99,97,116,101,103,111,114,121],"value":"Owner category"},
{"hash":155808565,"name":"tframecttableprop.lbgroupname.hint","sourcebytes":[99,117,114,84,97,98,108,101,46,103,114,111,117,112,78,97,109,101],"value":"curTable.groupName"},
{"hash":203665237,"name":"tframecttableprop.lbgroupname.caption","sourcebytes":[71,114,111,117,112,32,110,97,109,101],"value":"Group name"},
{"hash":176661557,"name":"tframecttableprop.lbsqlwhereclause.hint","sourcebytes":[99,117,114,84,97,98,108,101,46,83,81,76,87,104,101,114,101,67,108,97,117,115,101],"value":"curTable.SQLWhereClause"},
{"hash":243119317,"name":"tframecttableprop.lbsqlwhereclause.caption","sourcebytes":[83,81,76,32,119,104,101,114,101],"value":"SQL where"},
{"hash":65826309,"name":"tframecttableprop.lbsqlorderbyclause.hint","sourcebytes":[99,117,114,84,97,98,108,101,46,83,81,76,79,114,100,101,114,66,121,67,108,97,117,115,101],"value":"curTable.SQLOrderByClause"},
{"hash":220837113,"name":"tframecttableprop.lbsqlorderbyclause.caption","sourcebytes":[83,81,76,32,111,114,100,101,114,45,98,121],"value":"SQL order-by"},
{"hash":36035763,"name":"tframecttableprop.lbdesignnotes.hint","sourcebytes":[99,117,114,84,97,98,108,101,46,100,101,115,105,103,110,78,111,116,101,115],"value":"curTable.designNotes"},
{"hash":81392931,"name":"tframecttableprop.lbdesignnotes.caption","sourcebytes":[68,101,115,105,103,110,32,110,111,116,101,115],"value":"Design notes"},
{"hash":78960719,"name":"tframecttableprop.lbpartitioninfo.hint","sourcebytes":[99,117,114,84,97,98,108,101,46,112,97,114,116,105,116,105,111,110,73,110,102,111],"value":"curTable.partitionInfo"},
{"hash":245238639,"name":"tframecttableprop.lbpartitioninfo.caption","sourcebytes":[80,97,114,116,105,116,105,111,110,32,105,110,102,111],"value":"Partition info"},
{"hash":67169187,"name":"tframecttableprop.lbsqlalias.hint","sourcebytes":[99,117,114,84,97,98,108,101,46,83,81,76,65,108,105,97,115],"value":"curTable.SQLAlias"},
{"hash":241727443,"name":"tframecttableprop.lbsqlalias.caption","sourcebytes":[83,81,76,32,97,108,105,97,115],"value":"SQL alias"},
{"hash":5902474,"name":"tframecttableprop.lbtbsize.caption","sourcebytes":[83,105,122,101,58],"value":"Size:"},
{"hash":120,"name":"tframecttableprop.lbtbsizex.caption","sourcebytes":[120],"value":"x"},
{"hash":212895957,"name":"tframecttableprop.label6.hint","sourcebytes":[99,117,114,84,97,98,108,101,46,112,117,98,108,105,115,104,84,121,112,101],"value":"curTable.publishType"},
{"hash":215757669,"name":"tframecttableprop.label6.caption","sourcebytes":[80,117,98,108,105,115,104,32,116,121,112,101],"value":"Publish type"},
{"hash":236209907,"name":"tframecttableprop.lbpurviewroles.hint","sourcebytes":[99,117,114,84,97,98,108,101,46,112,117,114,118,105,101,119,82,111,108,101,115],"value":"curTable.purviewRoles"},
{"hash":246590803,"name":"tframecttableprop.lbpurviewroles.caption","sourcebytes":[80,117,114,118,105,101,119,32,114,111,108,101,115],"value":"Purview roles"},
{"hash":200882727,"name":"tframecttableprop.lbdatapurview.hint","sourcebytes":[99,117,114,84,97,98,108,101,46,100,97,116,97,80,117,114,118,105,101,119],"value":"curTable.dataPurview"},
{"hash":56716471,"name":"tframecttableprop.lbdatapurview.caption","sourcebytes":[68,97,116,97,32,112,117,114,118,105,101,119],"value":"Data purview"},
{"hash":62786633,"name":"tframecttableprop.ckbisreadonly.hint","sourcebytes":[99,117,114,84,97,98,108,101,46,105,115,82,101,97,100,79,110,108,121],"value":"curTable.isReadOnly"},
{"hash":124198281,"name":"tframecttableprop.ckbisreadonly.caption","sourcebytes":[82,101,97,100,32,111,110,108,121],"value":"Read only"},
{"hash":204273661,"name":"tframecttableprop.lbparams.hint","sourcebytes":[99,117,114,84,97,98,108,101,46,112,97,114,97,109],"value":"curTable.param"},
{"hash":90736707,"name":"tframecttableprop.lbparams.caption","sourcebytes":[80,97,114,97,109,115],"value":"Params"},
{"hash":1054,"name":"tframecttableprop.sbtnscruleeditor.caption","sourcebytes":[62,62],"value":">>"},
{"hash":1054,"name":"tframecttableprop.sbtnlistsqleditor.caption","sourcebytes":[62,62],"value":">>"},
{"hash":1054,"name":"tframecttableprop.sbtnviewsqleditor.caption","sourcebytes":[62,62],"value":">>"},
{"hash":209770693,"name":"tframecttableprop.lbidentifycode.hint","sourcebytes":[99,117,114,84,97,98,108,101,46,105,100,101,110,116,105,102,121,67,111,100,101],"value":"curTable.identifyCode"},
{"hash":35315477,"name":"tframecttableprop.lbidentifycode.caption","sourcebytes":[73,100,101,110,116,105,102,121,32,99,111,100,101],"value":"Identify code"},
{"hash":1054,"name":"tframecttableprop.sbtnuilogiceditor.caption","sourcebytes":[62,62],"value":">>"},
{"hash":1054,"name":"tframecttableprop.sbtnbuzlogiceditor.caption","sourcebytes":[62,62],"value":">>"},
{"hash":78431854,"name":"tframecttableprop.tabsheetui.caption","sourcebytes":[85,73,32,68,101,115,105,103,110],"value":"UI Design"},
{"hash":144923900,"name":"tframecttableprop.tabsheetdata.caption","sourcebytes":[68,97,116,97,32,83,81,76],"value":"Data SQL"},
{"hash":63124147,"name":"tframecttableprop.tabsheetscrules.caption","sourcebytes":[83,99,114,105,112,116,32,82,117,108,101,115],"value":"Script Rules"},
{"hash":232751545,"name":"tframecttableprop.btnshowingraph.hint","sourcebytes":[84,97,98,108,101,32,103,114,97,112,104,32,118,105,101,119,32,40,70,57,41],"value":"Table graph view (F9)"},
{"hash":73957758,"name":"tframecttableprop.btntoggletabs.hint","sourcebytes":[109,111,114,101,46,46,46],"value":"more..."},
{"hash":129002853,"name":"tframecttableprop.btnrungencode.hint","sourcebytes":[71,101,110,101,114,97,116,101,32,67,111,100,101],"value":"Generate Code"},
{"hash":18340,"name":"tframecttableprop.actfieldadd.caption","sourcebytes":[65,100,100],"value":"Add"},
{"hash":107789700,"name":"tframecttableprop.actfieldadd.hint","sourcebytes":[65,100,100,32,102,105,101,108,100],"value":"Add field"},
{"hash":202108563,"name":"tframecttableprop.actfielddel.caption","sourcebytes":[82,101,109,111,118,101,32,70,105,101,108,100,115],"value":"Remove Fields"},
{"hash":48283364,"name":"tframecttableprop.actfielddel.hint","sourcebytes":[82,101,109,111,118,101,32,102,105,101,108,100],"value":"Remove field"},
{"hash":1472,"name":"tframecttableprop.actfieldmoveup.caption","sourcebytes":[85,112],"value":"Up"},
{"hash":1472,"name":"tframecttableprop.actfieldmoveup.hint","sourcebytes":[85,112],"value":"Up"},
{"hash":308958,"name":"tframecttableprop.actfieldmovedown.caption","sourcebytes":[68,111,119,110],"value":"Down"},
{"hash":308958,"name":"tframecttableprop.actfieldmovedown.hint","sourcebytes":[68,111,119,110],"value":"Down"},
{"hash":114087587,"name":"tframecttableprop.actfieldprop.caption","sourcebytes":[80,114,111,112,101,114,116,105,101,115],"value":"Properties"},
{"hash":78255971,"name":"tframecttableprop.actfieldprop.hint","sourcebytes":[70,105,101,108,100,32,112,114,111,112,101,114,116,105,101,115],"value":"Field properties"},
{"hash":226676531,"name":"tframecttableprop.actaddsysfields.caption","sourcebytes":[65,100,100,32,115,121,115,116,101,109,32,102,105,101,108,100,115],"value":"Add system fields"},
{"hash":109636483,"name":"tframecttableprop.actimportfields.caption","sourcebytes":[73,109,112,111,114,116,32,102,105,101,108,100,115],"value":"Import fields"},
{"hash":171665052,"name":"tframecttableprop.acteditselectall.caption","sourcebytes":[83,101,108,101,99,116,32,38,65,108,108],"value":"Select &All"},
{"hash":182988884,"name":"tframecttableprop.acteditselectall.hint","sourcebytes":[83,101,108,101,99,116,32,65,108,108,124,83,101,108,101,99,116,115,32,116,104,101,32,101,110,116,105,114,101,32,100,111,99,117,109,101,110,116],"value":"Select All|Selects the entire document"},
{"hash":23392,"name":"tframecttableprop.actfieldmovetop.caption","sourcebytes":[84,111,112],"value":"Top"},
{"hash":76987229,"name":"tframecttableprop.actfieldmovebottom.caption","sourcebytes":[66,111,116,116,111,109],"value":"Bottom"},
{"hash":202494549,"name":"tframecttableprop.actsortfieldsbyname.caption","sourcebytes":[83,111,114,116,32,98,121,32,110,97,109,101],"value":"Sort by name"},
{"hash":305108,"name":"tframecttableprop.acteditcut.caption","sourcebytes":[67,117,38,116],"value":"Cu&t"},
{"hash":19140,"name":"tframecttableprop.acteditcut.hint","sourcebytes":[67,117,116],"value":"Cut"},
{"hash":2795129,"name":"tframecttableprop.acteditcopy.caption","sourcebytes":[38,67,111,112,121],"value":"&Copy"},
{"hash":304761,"name":"tframecttableprop.acteditcopy.hint","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":45517477,"name":"tframecttableprop.acteditpaste.caption","sourcebytes":[38,80,97,115,116,101],"value":"&Paste"},
{"hash":5671589,"name":"tframecttableprop.acteditpaste.hint","sourcebytes":[80,97,115,116,101],"value":"Paste"},
{"hash":2868399,"name":"tframecttableprop.acteditundo.caption","sourcebytes":[38,85,110,100,111],"value":"&Undo"},
{"hash":378031,"name":"tframecttableprop.acteditundo.hint","sourcebytes":[85,110,100,111],"value":"Undo"},
{"hash":179055749,"name":"tframecttableprop.acteditdelete.caption","sourcebytes":[38,68,101,108,101,116,101],"value":"&Delete"},
{"hash":78392485,"name":"tframecttableprop.acteditdelete.hint","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":104653732,"name":"tframecttableprop.actshowdesctext.caption","sourcebytes":[83,104,111,119,32,68,101,115,99,32,84,101,120,116],"value":"Show Desc Text"},
{"hash":31224796,"name":"tframecttableprop.actfieldproppanel.caption","sourcebytes":[70,105,101,108,100,32,112,114,111,112,101,114,116,105,101,115,32,112,97,110,101,108],"value":"Field properties panel"},
{"hash":31224796,"name":"tframecttableprop.actfieldproppanel.hint","sourcebytes":[70,105,101,108,100,32,112,114,111,112,101,114,116,105,101,115,32,112,97,110,101,108],"value":"Field properties panel"},
{"hash":8450408,"name":"tframecttableprop.actnewcomplexindex.caption","sourcebytes":[78,101,119,32,99,111,109,112,108,101,120,32,105,110,100,101,120],"value":"New complex index"},
{"hash":118823172,"name":"tframecttableprop.actcopyexceltext.caption","sourcebytes":[67,111,112,121,32,97,115,32,69,120,99,101,108,32,116,101,120,116],"value":"Copy as Excel text"},
{"hash":88037452,"name":"tframecttableprop.actpastefromexcel.caption","sourcebytes":[80,97,115,116,101,32,102,114,111,109,32,69,120,99,101,108],"value":"Paste from Excel"},
{"hash":81035479,"name":"tframecttableprop.actshowingraph.caption","sourcebytes":[84,97,98,108,101,32,103,114,97,112,104,32,118,105,101,119],"value":"Table graph view"},
{"hash":81035479,"name":"tframecttableprop.actshowingraph.hint","sourcebytes":[84,97,98,108,101,32,103,114,97,112,104,32,118,105,101,119],"value":"Table graph view"},
{"hash":155470373,"name":"tframecttableprop.actshowadvpage.caption","sourcebytes":[83,104,111,119,32,97,100,118,97,110,99,101,100,32,112,97,103,101],"value":"Show advanced page"},
{"hash":6306549,"name":"tframecttableprop.acttbgendb.caption","sourcebytes":[71,101,110,101,114,97,116,101,32,100,97,116,97,98,97,115,101],"value":"Generate database"},
{"hash":129133925,"name":"tframecttableprop.acttbgencode.caption","sourcebytes":[71,101,110,101,114,97,116,101,32,99,111,100,101],"value":"Generate code"},
{"hash":75882451,"name":"tframecttableprop.actfieldscut.caption","sourcebytes":[67,117,38,116,32,70,105,101,108,100,115],"value":"Cu&t Fields"},
{"hash":107341059,"name":"tframecttableprop.actfieldscopy.caption","sourcebytes":[38,67,111,112,121,32,70,105,101,108,100,115],"value":"&Copy Fields"},
{"hash":262613219,"name":"tframecttableprop.actfieldspaste.caption","sourcebytes":[38,80,97,115,116,101,32,70,105,101,108,100,115],"value":"&Paste Fields"},
{"hash":240251124,"name":"tframecttableprop.menuitem_ai.caption","sourcebytes":[65,73,32,65,115,115,105,115,116,97,110,116],"value":"AI Assistant"},
{"hash":43756899,"name":"tframecttableprop.mnai_genfields.caption","sourcebytes":[65,100,100,32,77,111,114,101,32,70,105,101,108,100,115],"value":"Add More Fields"},
{"hash":251925971,"name":"tframecttableprop.mnai_gencomments.caption","sourcebytes":[71,101,110,101,114,97,116,101,32,67,111,109,109,101,110,116,115],"value":"Generate Comments"},
{"hash":71827875,"name":"tframecttableprop.mnai_genphynames.caption","sourcebytes":[71,101,110,101,114,97,116,101,32,80,104,121,105,99,97,108,32,78,97,109,101,115],"value":"Generate Phyical Names"},
{"hash":63967907,"name":"tframecttableprop.mnai_gensamplevalues.caption","sourcebytes":[71,101,110,101,114,97,116,101,32,83,97,109,112,108,101,32,86,97,108,117,101,115],"value":"Generate Sample Values"},
{"hash":51658644,"name":"tframecttableprop.mn_fieldweights.caption","sourcebytes":[70,105,101,108,100,32,119,101,105,103,104,116],"value":"Field weight"},
{"hash":183934819,"name":"tframecttableprop.mn_genoption.caption","sourcebytes":[71,101,110,101,114,97,116,101,32,111,112,116,105,111,110,115],"value":"Generate options"},
{"hash":37896073,"name":"tframecttableprop.pmspeccopy.caption","sourcebytes":[83,112,101,99,105,97,108,32,67,111,112,121],"value":"Special Copy"},
{"hash":329921,"name":"tframecttableprop.pmcopyasjava.caption","sourcebytes":[74,97,118,97],"value":"Java"},
{"hash":67,"name":"tframecttableprop.pmcopyasc.caption","sourcebytes":[67],"value":"C"},
{"hash":1107,"name":"tframecttableprop.pmcopyascsharp.caption","sourcebytes":[67,35],"value":"C#"},
{"hash":17883,"name":"tframecttableprop.pmcopyascpp.caption","sourcebytes":[67,43,43],"value":"C++"},
{"hash":78395113,"name":"tframecttableprop.pmcopyasdelphi.caption","sourcebytes":[68,101,108,112,104,105],"value":"Delphi"},
{"hash":89081948,"name":"tframecttableprop.pmcopyasplsql.caption","sourcebytes":[80,76,47,83,81,76],"value":"PL/SQL"},
{"hash":124639694,"name":"tframecttableprop.pmsavecodeas.caption","sourcebytes":[83,97,118,101,32,97,115,46,46,46],"value":"Save as..."},
{"hash":179735493,"name":"tframecttableprop.mngentab_customize.caption","sourcebytes":[67,117,115,116,111,109,105,122,101],"value":"Customize"},
{"hash":172006275,"name":"tframecttableprop.mn_opentemplfolder.caption","sourcebytes":[66,114,111,119,115,101,32,83,99,114,105,112,116,32,70,105,108,101,115],"value":"Browse Script Files"},
{"hash":42647187,"name":"tframecttableprop.mntabs_relations.caption","sourcebytes":[82,101,108,97,116,105,111,110,115],"value":"Relations"},
{"hash":206343285,"name":"tframecttableprop.mntabs_gen.caption","sourcebytes":[71,101,110,101,114,97,116,101],"value":"Generate"},
{"hash":78424925,"name":"tframecttableprop.mntabs_cust.caption","sourcebytes":[67,117,115,116,111,109],"value":"Custom"},
{"hash":197676484,"name":"tframecttableprop.mntabs_advpage.caption","sourcebytes":[65,100,118,97,110,99,101,100],"value":"Advanced"},
{"hash":78431854,"name":"tframecttableprop.mntabs_uidesign.caption","sourcebytes":[85,73,32,68,101,115,105,103,110],"value":"UI Design"},
{"hash":144923900,"name":"tframecttableprop.mntabs_data.caption","sourcebytes":[68,97,116,97,32,83,81,76],"value":"Data SQL"},
{"hash":10902892,"name":"tframecttableprop.mntabs_listsql.caption","sourcebytes":[76,105,115,116,32,83,81,76],"value":"List SQL"},
{"hash":264854940,"name":"tframecttableprop.mntabs_viewsql.caption","sourcebytes":[86,105,101,119,32,83,81,76],"value":"View SQL"},
{"hash":63124147,"name":"tframecttableprop.mntabs_scrules.caption","sourcebytes":[83,99,114,105,112,116,32,82,117,108,101,115],"value":"Script Rules"},
{"hash":4863637,"name":"tframecttableprop.mntabs_close.caption","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":213582195,"name":"tframecttableprop.mntabs_settings.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"}
]}
