object FrameCtTableProp: TFrameCtTableProp
  Left = 0
  Height = 846
  Top = 0
  Width = 838
  ClientHeight = 846
  ClientWidth = 838
  LCLVersion = '4.8.0.0'
  TabOrder = 0
  TabStop = True
  OnResize = FrameResize
  DesignLeft = 452
  DesignTop = 88
  object PageControlTbProp: TPageControl
    Left = 0
    Height = 846
    Top = 0
    Width = 838
    ActivePage = TabSheetAdvanced
    Align = alClient
    TabIndex = 6
    TabOrder = 0
    OnChange = PageControlTbPropChange
    OnChanging = PageControlTbPropChanging
    OnContextPopup = PageControlTbPropContextPopup
    OnMouseDown = PageControlTbPropMouseDown
    object TabSheetTable: TTabSheet
      Caption = 'Table design'
      ClientHeight = 762
      ClientWidth = 830
      ImageIndex = 2
      object SplitterTbPropTop: TSplitter
        Cursor = crVSplit
        Left = 0
        Height = 5
        Top = 70
        Width = 830
        Align = alTop
        ResizeAnchor = akTop
      end
      object Panel_TbB: TPanel
        Left = 0
        Height = 687
        Top = 75
        Width = 471
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 687
        ClientWidth = 471
        TabOrder = 1
        object BevelGridFrame: TBevel
          Left = 96
          Height = 688
          Top = 0
          Width = 374
          Anchors = [akTop, akLeft, akRight, akBottom]
          Shape = bsFrame
        end
        object Label3: TLabel
          Left = 6
          Height = 17
          Hint = 'curTable.metaFields'
          Top = 3
          Width = 36
          Caption = 'Fields:'
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
        end
        object StringGridTableFields: TStringGrid
          Left = 97
          Height = 683
          Top = 2
          Width = 370
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderStyle = bsNone
          ColCount = 7
          Columns = <          
            item
              ButtonStyle = cbsNone
              Title.Caption = ''
              Width = 25
            end          
            item
              Title.Caption = 'Name'
              Width = 120
            end          
            item
              Title.Caption = 'Caption'
              Width = 100
            end          
            item
              ButtonStyle = cbsPickList
              DropDownRows = 24
              Title.Caption = 'DataType'
              Width = 80
            end          
            item
              Title.Caption = 'DataLength'
              Width = 60
            end          
            item
              ButtonStyle = cbsPickList
              DropDownRows = 24
              Title.Caption = 'IndexType'
              Width = 90
            end          
            item
              Title.Caption = 'Memo'
              Width = 480
            end>
          DragMode = dmAutomatic
          FixedCols = 0
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goEditing, goThumbTracking, goSmoothScroll, goCellHints, goCellEllipsis, goRowHighlight]
          PopupMenu = PopupMenuTbFields
          RowCount = 3
          TabOrder = 0
          OnDragDrop = StringGridTableFieldsDragDrop
          OnDragOver = StringGridTableFieldsDragOver
          OnDblClick = StringGridTableFieldsDblClick
          OnDrawCell = StringGridTableFieldsDrawCell
          OnEndDrag = StringGridTableFieldsEndDrag
          OnGetEditText = StringGridTableFieldsGetEditText
          OnKeyDown = StringGridTableFieldsKeyDown
          OnMouseUp = StringGridTableFieldsMouseUp
          OnPrepareCanvas = StringGridTableFieldsPrepareCanvas
          OnSelection = StringGridTableFieldsSelection
          OnSetEditText = StringGridTableFieldsSetEditText
          OnValidateEntry = StringGridTableFieldsValidateEntry
        end
        object PanelFieldToolbar: TPanel
          Left = 40
          Height = 152
          Top = 269
          Width = 50
          Anchors = [akLeft]
          BevelOuter = bvNone
          ClientHeight = 152
          ClientWidth = 50
          TabOrder = 1
          object SpeedButton_FIeldMoveDown: TSpeedButton
            Left = 16
            Height = 22
            Top = 80
            Width = 23
            Action = actFieldMoveDown
            Flat = True
            Glyph.Data = {
              F6000000424DF600000000000000760000002800000010000000100000000100
              0400000000008000000000000000000000001000000000000000000000000000
              8000008000000080800080000000800080008080000080808000C0C0C0000000
              FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDDDDDDDD
              DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD0DDDDDDDDDDDDDD060DDD
              DDDDDDDDD06660DDDDDDDDDD0666660DDDDDDDD066666660DDDDDD0000666000
              0DDDDDDDD06660DDDDDDDDDDD06660DDDDDDDDDDD06660DDDDDDDDDDD00000DD
              DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
            }
            ShowCaption = False
            ShowHint = True
            ParentShowHint = False
          end
          object SpeedButton_FIeldMoveUp: TSpeedButton
            Left = 16
            Height = 22
            Top = 56
            Width = 23
            Action = actFieldMoveUp
            Flat = True
            Glyph.Data = {
              F6000000424DF600000000000000760000002800000010000000100000000100
              0400000000008000000000000000000000001000000000000000000000000000
              8000008000000080800080000000800080008080000080808000C0C0C0000000
              FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDDDDDDDD
              DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD00000DDDDDDDDDDD06660DD
              DDDDDDDDD06660DDDDDDDDDDD06660DDDDDDDD00006660000DDDDDD066666660
              DDDDDDDD0666660DDDDDDDDDD06660DDDDDDDDDDDD060DDDDDDDDDDDDDD0DDDD
              DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
            }
            ShowCaption = False
            ShowHint = True
            ParentShowHint = False
          end
          object SpeedButton_FieldDel: TSpeedButton
            Left = 16
            Height = 22
            Top = 32
            Width = 23
            Action = actFieldDel
            Flat = True
            Glyph.Data = {
              36030000424D3603000000000000360000002800000010000000100000000100
              1800000000000003000000000000000000000000000000000000FF00FFFF00FF
              FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
              FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
              00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
              FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
              FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
              00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
              FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
              FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
              00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
              FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
              FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF00000000000000000000000000
              0000000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
              FF00FF000000808000808000808000808000808000808000808000000000FF00
              FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF00000000000000000000000000
              0000000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
              FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
              FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
              00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
              FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
              FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
              00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
              FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
              FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
              00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
            }
            ShowCaption = False
            ShowHint = True
            ParentShowHint = False
          end
          object SpeedButton_FieldAdd: TSpeedButton
            Left = 16
            Height = 22
            Hint = 'Add field'
            Top = 8
            Width = 23
            Flat = True
            Glyph.Data = {
              36030000424D3603000000000000360000002800000010000000100000000100
              1800000000000003000000000000000000000000000000000000FF00FFFF00FF
              FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
              FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
              00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
              FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
              FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
              00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
              FF00FFFF00FFFF00FFFF00FF000000000000000000FF00FFFF00FFFF00FFFF00
              FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF00000080
              8000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
              FF00FFFF00FFFF00FFFF00FF000000808000000000FF00FFFF00FFFF00FFFF00
              FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF00000000000000000000000080
              8000000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
              FF00FF000000808000808000808000808000808000808000808000000000FF00
              FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF00000000000000000000000080
              8000000000000000000000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
              FF00FFFF00FFFF00FFFF00FF000000808000000000FF00FFFF00FFFF00FFFF00
              FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF00000080
              8000000000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
              FF00FFFF00FFFF00FFFF00FF000000000000000000FF00FFFF00FFFF00FFFF00
              FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
              00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
              FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
              FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
              00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
            }
            ShowCaption = False
            ShowHint = True
            ParentShowHint = False
            OnClick = SpeedButton_FieldAddClick
          end
          object SpeedButton_FieldPropPanel: TSpeedButton
            Left = 16
            Height = 22
            Top = 104
            Width = 23
            Action = actFieldPropPanel
            Flat = True
            Glyph.Data = {
              36030000424D3603000000000000360000002800000010000000100000000100
              18000000000000030000C40E0000C40E00000000000000000000FF00FFFF00FF
              FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
              FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
              00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
              FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
              FFFF00FFFF00FFFF00FFFF00FFFF00FF6B6B6B6B6B6B6B6B6B6B6B6B6B6B6B6B
              6B6B6B6B6B6B6B6B6B6B6B6B6B6B6B6B6B6B6B6BFF00FFFF00FFFF00FFFF00FF
              6B6B6B6363636363636363636363636363636363636363636363636363636363
              636B6B6BFF00FFFF00FFFF00FFFF00FF6B6B6B63636380800080800080800080
              80008080006363636363636363636363636B6B6BFF00FFFF00FFFF00FFFF00FF
              6B6B6B6363638080008080008080008080008080006363636363636363636363
              636B6B6BFF00FFFF00FFFF00FFFF00FF6B6B6B63636380800080800080800080
              80008080006363636363636363636363636B6B6BFF00FFFF00FFFF00FFFF00FF
              6B6B6B6363638080008080008080008080008080006363636363636363636363
              636B6B6BFF00FFFF00FFFF00FFFF00FF6B6B6B63636380800080800080800080
              80008080006363636363636363636363636B6B6BFF00FFFF00FFFF00FFFF00FF
              6B6B6B6363638080008080008080008080008080006363636363636363636363
              636B6B6BFF00FFFF00FFFF00FFFF00FF6B6B6B63636363636363636363636363
              63636363636363636363636363636363636B6B6BFF00FFFF00FFFF00FFFF00FF
              6B6B6B6B6B6B6B6B6B6B6B6B6B6B6B6B6B6B6B6B6B6B6B6B6B6B6B6B6B6B6B6B
              6B6B6B6BFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
              00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
              FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
              FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
              00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
            }
            ShowCaption = False
            ShowHint = True
            ParentShowHint = False
          end
        end
        object lbTbFieldCount: TLabel
          Left = 6
          Height = 17
          Top = 28
          Width = 45
          Caption = '(0 total)'
          Font.Color = clGrayText
          ParentColor = False
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
        end
      end
      object Panel_TbH: TPanel
        Left = 0
        Height = 70
        Top = 0
        Width = 830
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 70
        ClientWidth = 830
        Constraints.MinHeight = 36
        TabOrder = 0
        OnResize = Panel_TbHResize
        object Label1: TLabel
          Left = 6
          Height = 17
          Hint = 'curTable.name'
          Top = 11
          Width = 71
          Caption = 'Table name:'
          FocusControl = edtTableName
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
        end
        object Label2: TLabel
          Left = 6
          Height = 17
          Hint = 'curTable.memo'
          Top = 45
          Width = 65
          Caption = 'Comments:'
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
        end
        object Label4: TLabel
          Left = 376
          Height = 17
          Hint = 'curTable.caption'
          Top = 11
          Width = 70
          Caption = 'Logic name:'
          FocusControl = edtDispName
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
        end
        object edtTableName: TEdit
          Left = 96
          Height = 25
          Top = 8
          Width = 256
          TabOrder = 0
          OnExit = edtTableNameExit
        end
        object MemoTableComment: TMemo
          Left = 96
          Height = 26
          Top = 40
          Width = 729
          Anchors = [akTop, akLeft, akRight, akBottom]
          TabOrder = 2
          OnExit = MemoTableCommentExit
        end
        object edtDispName: TEdit
          Left = 466
          Height = 25
          Top = 8
          Width = 256
          TabOrder = 1
          OnExit = edtTableNameExit
        end
      end
      object SplitterFsProp: TSplitter
        Left = 471
        Height = 687
        Top = 75
        Width = 7
        Align = alRight
        ResizeAnchor = akRight
        OnMoved = SplitterFsPropMoved
      end
      object PanelFieldProps: TPanel
        Left = 478
        Height = 687
        Top = 75
        Width = 352
        Align = alRight
        BevelOuter = bvNone
        TabOrder = 4
      end
    end
    object TabSheetDesc: TTabSheet
      Caption = 'Description'
      ClientHeight = 849
      ClientWidth = 830
      OnShow = TabSheetDescShow
      object MemoDesc: TMemo
        Left = 0
        Height = 829
        Top = 0
        Width = 601
        Align = alClient
        HideSelection = False
        ScrollBars = ssBoth
        TabOrder = 0
        WantTabs = True
        WordWrap = False
        OnDblClick = MemoDescDblClick
        OnExit = MemoDescExit
        OnKeyDown = MemoDescKeyDown
      end
      object PanelDescrbBottom: TPanel
        Left = 0
        Height = 20
        Top = 829
        Width = 830
        Align = alBottom
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 20
        ClientWidth = 830
        TabOrder = 1
        object lb_DescrbTips: TLabel
          Cursor = crHandPoint
          Left = 0
          Height = 20
          Hint = 'curTable.describe'
          Top = 0
          Width = 784
          Align = alClient
          Caption = 'Data types: S=String, I=Integer, F=Float, D=DateTime, BO=Boolean, E=Enum, BL=Blob, C=Calculate, O=Object'
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
          WordWrap = True
          OnClick = lb_DescrbTipsClick
        end
        object sbtnFind: TSpeedButton
          Left = 807
          Height = 20
          Hint = 'Find'
          Top = 0
          Width = 23
          Align = alRight
          Flat = True
          Glyph.Data = {
            36040000424D3604000000000000360000002800000010000000100000000100
            2000000000000004000000000000000000000000000000000000FF00FF00FF00
            FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
            FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF008484
            840084848400848484008484840084848400FF00FF00FF00FF00FF00FF00FF00
            FF00FF00FF008484840084848400848484008484840084848400000000000000
            000000000000000000000000000084848400FF00FF00FF00FF00FF00FF00FF00
            FF0000000000000000000000000000000000000000008484840000000000FF00
            FF0000000000000000000000000084848400FF00FF00FF00FF00FF00FF00FF00
            FF0000000000FF00FF000000000000000000000000008484840000000000FF00
            FF00000000000000000000000000848484008484840084848400FF00FF00FF00
            FF0000000000FF00FF0000000000000000000000000084848400000000000000
            0000000000000000000000000000000000000000000084848400000000000000
            0000000000000000000000000000000000000000000084848400000000000000
            0000FF00FF00000000000000000000000000000000000000000000000000FF00
            FF00000000000000000000000000000000000000000084848400000000000000
            0000FF00FF00000000000000000000000000FF00FF000000000000000000FF00
            FF00000000000000000000000000000000000000000084848400000000000000
            0000FF00FF00000000000000000000000000FF00FF000000000000008400FF00
            FF000000000000000000000000000000000000000000FF00FF00FF00FF000000
            0000000000000000000000000000000000000000000000000000000000000000
            000000000000000000000000000000000000FF00FF00FF00FF00FF00FF00FF00
            FF0000000000FF00FF000000000000000000000000008484840000000000FF00
            FF00000000000000000000000000FF00FF00FF00FF00FF00FF00FF00FF00FF00
            FF000000000000000000000000000000000000000000FF00FF00000000000000
            0000000000000000000000000000FF00FF00FF00FF00FF00FF00FF00FF00FF00
            FF00FF00FF0000000000000000000000000084848400FF00FF00FF00FF000000
            0000000000000000000084848400FF00FF00FF00FF00FF00FF00FF00FF00FF00
            FF00FF00FF0000000000FF00FF0000000000FF00FF00FF00FF00FF00FF000000
            0000FF00FF000000000084848400FF00FF00FF00FF00FF00FF00FF00FF00FF00
            FF00FF00FF00000000000000000000000000FF00FF00FF00FF00FF00FF000000
            00000000000000000000FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
            FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
            FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
          }
          ShowHint = True
          ParentShowHint = False
          OnClick = sbtnFindClick
        end
        object sbtnTbJson: TSpeedButton
          Left = 784
          Height = 20
          Hint = 'Json (Hold SHIFT for full-mode)'
          Top = 0
          Width = 23
          Align = alRight
          Flat = True
          Glyph.Data = {
            36030000424D3603000000000000360000002800000010000000100000000100
            1800000000000003000064000000640000000000000000000000FF00FF414141
            000000414141CE9C63CE9C63CE9C63CE9C63CE9C63CE9C63CE9C63CE9C63CE9C
            63FF00FFFF00FFFF00FFFF00FFCE9C63FFFFFF000000FFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFCE9C63FF00FFFF00FFFF00FFFF00FFCE9C63
            FFFFFF000000FFFFFF414141000000414141FFFFFF414141000000414141CE9C
            63000000FF00FF000000FF00FFCE9C63FFFFFF000000CECECEFFFFFFCECECE00
            0000CECECE000000CECECE000000CE9C63000000FF00FF000000FF00FFCE9C63
            FFFFFF000000FFFFFF000000000000000000FFFFFF000000FFFFFF000000CE9C
            63000000FF00FF000000FF00FFCE9C63FFFFFF000000CECECE000000CECECECE
            CECECECECE000000CECECE000000CE9C63000000FF00FF000000FF00FFCE9C63
            FFFFFF000000FFFFFF414141000000414141FFFFFF414141000000414141CE9C
            63414141000000414141FF00FFCE9C63FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFCE9C63FF00FFFF00FFFF00FFFF00FFCE9C63
            FFFFFF000000CECECEFFFFFFCECECECECECECECECECECECECECECEFFFFFFCE9C
            63FF00FFFF00FFFF00FFFF00FFCE9C63FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFCE9C63FF00FFFF00FFFF00FFFF00FFCE9C63
            FFFFFFCECECECECECEFFFFFFCECECECECECECECECECECECECECECEFFFFFFCE9C
            63FF00FFFF00FFFF00FFFF00FFCE9C63FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFCE9C63FF00FFFF00FFFF00FFFF00FFCE9C63
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCE9C
            63FF00FFFF00FFFF00FFFF00FFCE9C63CE9C63CE9C63CE9C63CE9C63CE9C63CE
            9C63CE9C63CE9C63CE9C63CE9C63CE9C63FF00FFFF00FFFF00FFFF00FFFF00FF
            FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
            FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
            00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
          }
          ShowHint = True
          ParentShowHint = False
          OnClick = sbtnTbJsonClick
        end
      end
      object memoDescHelp: TMemo
        Left = 606
        Height = 829
        Top = 0
        Width = 224
        Align = alRight
        Lines.Strings = (
          'input demo:'
          ''
          'TSTB TestTable'
          '//a test table'
          '--------'
          'ID  PKInc'
          'RID FK //relate to xx'
          'Title S(200)'
          'OrderNo I(20)'
          'ItemCount I'
          'ItemPrice F(10,2)'
          'OrderDate D'
          'Desc Description'
          'TpNa TypeName String:NCLOB'
          'Icon BL'
          'RichText S(99999)'
          'IsEnabled BO'
          'Memo'
        )
        ParentColor = True
        TabOrder = 2
      end
      object SplitterDescHelp: TSplitter
        Left = 601
        Height = 829
        Top = 0
        Width = 5
        Align = alRight
        ResizeAnchor = akRight
      end
    end
    object TabSheetRelations: TTabSheet
      Caption = 'Relations'
      ClientHeight = 528
      ClientWidth = 704
      object PanelRefInfo: TPanel
        Left = 0
        Height = 501
        Top = 27
        Width = 301
        Align = alLeft
        BevelOuter = bvNone
        ClientHeight = 501
        ClientWidth = 301
        TabOrder = 0
        object ListBoxRelTbs: TListBox
          Left = 0
          Height = 501
          Top = 0
          Width = 301
          Align = alClient
          ItemHeight = 0
          TabOrder = 0
          OnClick = ListBoxRelTbsClick
          OnDblClick = ListBoxRelTbsDblClick
          OnKeyDown = ListBoxRelTbsKeyDown
        end
      end
      object SplitterTbRelInfo: TSplitter
        Left = 301
        Height = 501
        Top = 27
        Width = 7
      end
      object PanelTbRelDml: TPanel
        Left = 308
        Height = 501
        Top = 27
        Width = 396
        Align = alClient
        BevelOuter = bvLowered
        Caption = 'PanelTbRelDml'
        TabOrder = 2
      end
      object Bevel5: TBevel
        Left = 0
        Height = 27
        Top = 0
        Width = 704
        Align = alTop
        Shape = bsSpacer
      end
      object lbRelTbInfo: TLabel
        Left = 4
        Height = 17
        Top = 4
        Width = 67
        Caption = 'lbRelTbInfo'
        ParentColor = False
      end
      object ckbForeignKeysOnly: TCheckBox
        Left = 576
        Height = 21
        Top = 3
        Width = 124
        Anchors = [akTop, akRight]
        Caption = 'Foreign keys only'
        TabOrder = 3
        OnChange = ckbForeignKeysOnlyChange
      end
    end
    object TabSheetText: TTabSheet
      Caption = 'Text'
      ClientHeight = 817
      ClientWidth = 830
      ImageIndex = 3
      object MemoTextContent: TMemo
        Left = 0
        Height = 748
        Top = 31
        Width = 830
        Align = alClient
        ScrollBars = ssVertical
        TabOrder = 0
        WantTabs = True
        OnDblClick = MemoTextContentDblClick
        OnExit = MemoTextContentExit
        OnKeyDown = MemoTextContentKeyDown
      end
      object Panel1: TPanel
        Left = 0
        Height = 31
        Top = 0
        Width = 830
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        BorderWidth = 3
        ClientHeight = 31
        ClientWidth = 830
        TabOrder = 1
        object Label5: TLabel
          Left = 3
          Height = 17
          Top = 6
          Width = 38
          Caption = 'Name:'
          FocusControl = edtTextName
          ParentColor = False
        end
        object edtTextName: TEdit
          Left = 57
          Height = 25
          Top = 3
          Width = 280
          TabOrder = 0
          OnExit = edtTextNameExit
        end
        object ckbIsSqlText: TCheckBox
          Left = 345
          Height = 21
          Top = 5
          Width = 59
          Caption = 'Is SQL'
          TabOrder = 1
          OnClick = ckbIsSqlTextClick
        end
      end
      object PanelTxtBottom: TPanel
        Left = 0
        Height = 38
        Top = 779
        Width = 830
        Align = alBottom
        BevelOuter = bvNone
        ClientHeight = 38
        ClientWidth = 830
        TabOrder = 2
        Visible = False
        object lbTxtSize: TLabel
          Left = 3
          Height = 17
          Top = 8
          Width = 26
          Caption = 'Size:'
          ParentColor = False
        end
        object edtTxtSizeW: TEdit
          Left = 57
          Height = 25
          Top = 7
          Width = 80
          TabOrder = 0
        end
        object lbTxtSizeX: TLabel
          Left = 144
          Height = 17
          Top = 12
          Width = 6
          Caption = 'x'
          ParentColor = False
        end
        object edtTxtSizeH: TEdit
          Left = 156
          Height = 25
          Top = 7
          Width = 80
          TabOrder = 1
        end
      end
    end
    object TabSheetCodeGen: TTabSheet
      Caption = 'Generate'
      ClientHeight = 849
      ClientWidth = 830
      ImageIndex = 1
      OnShow = TabSheetCodeGenShow
      object PanelGenContent: TPanel
        Left = 179
        Height = 818
        Top = 31
        Width = 651
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 818
        ClientWidth = 651
        TabOrder = 0
        object MemoCodeGen: TMemo
          Left = 0
          Height = 777
          Top = 41
          Width = 651
          Align = alClient
          HideSelection = False
          PopupMenu = PopupMenuGenMemo
          ScrollBars = ssBoth
          TabOrder = 0
          WordWrap = False
          OnDblClick = MemoCodeGenDblClick
          OnKeyDown = ListBoxRelTbsKeyDown
        end
        object Panel_ScriptSettings: TPanel
          Left = 0
          Height = 41
          Top = 0
          Width = 651
          Align = alTop
          BevelInner = bvRaised
          BevelOuter = bvLowered
          TabOrder = 1
          Visible = False
          OnResize = Panel_ScriptSettingsResize
        end
      end
      object Panel_ScriptOpers: TPanel
        Left = 0
        Height = 31
        Top = 0
        Width = 830
        Align = alTop
        BevelOuter = bvNone
        BorderWidth = 2
        ClientHeight = 31
        ClientWidth = 830
        TabOrder = 1
        object btnShowSettings: TButton
          Left = 266
          Height = 27
          Top = 2
          Width = 94
          AutoSize = True
          Caption = 'Settings >>'
          TabOrder = 0
          OnClick = btnShowSettingsClick
        end
        object btnSaveSettings: TButton
          Left = 362
          Height = 27
          Top = 2
          Width = 103
          AutoSize = True
          Caption = 'Save Settings'
          TabOrder = 1
          Visible = False
          OnClick = btnSaveSettingsClick
        end
        object btnEditScript: TButton
          Left = 178
          Height = 27
          Top = 2
          Width = 85
          AutoSize = True
          Caption = 'Edit Script'
          TabOrder = 2
          OnClick = btnEditScriptClick
        end
        object btnViewInBrowser: TButton
          Left = 705
          Height = 27
          Top = 2
          Width = 119
          Anchors = [akTop, akRight]
          AutoSize = True
          Caption = 'View in Browser'
          TabOrder = 3
          Visible = False
          OnClick = btnViewInBrowserClick
        end
        object lbGenTp: TLabel
          Left = 2
          Height = 17
          Top = 8
          Width = 85
          Caption = 'Generate type:'
          ParentColor = False
        end
        object edtGenTxtFind: TEdit
          Left = 468
          Height = 25
          Top = 3
          Width = 100
          TabOrder = 4
          TextHint = 'Find'
          OnKeyDown = edtGenTxtFindKeyDown
        end
      end
      object listboxGenTypes: TListBox
        Left = 0
        Height = 818
        Top = 31
        Width = 174
        Align = alLeft
        ItemHeight = 0
        PopupMenu = PopupMenuGenTabs
        TabOrder = 3
        OnClick = listboxGenTypesClick
        OnKeyDown = ListBoxRelTbsKeyDown
      end
      object SplitterGenTps: TSplitter
        Left = 174
        Height = 818
        Top = 31
        Width = 5
        OnMoved = SplitterGenTpsMoved
      end
    end
    object TabSheetCust: TTabSheet
      Caption = 'Custom'
      ClientHeight = 849
      ClientWidth = 830
      ImageIndex = 5
      OnShow = TabSheetCustShow
      object lbCustomSCTip: TLabel
        Left = 0
        Height = 1
        Top = 0
        Width = 830
        Align = alTop
        ParentColor = False
      end
      object ScrollBoxCustomScriptDef: TScrollBox
        Left = 0
        Height = 848
        Top = 1
        Width = 830
        HorzScrollBar.Page = 376
        HorzScrollBar.Tracking = True
        VertScrollBar.Page = 111
        VertScrollBar.Tracking = True
        Align = alClient
        ClientHeight = 844
        ClientWidth = 826
        TabOrder = 0
        OnResize = ScrollBoxCustomScriptDefResize
        object PanelCustomScriptDef: TPanel
          Left = 0
          Height = 111
          Top = 0
          Width = 376
          BevelOuter = bvNone
          TabOrder = 0
          OnResize = PanelCustomScriptDefResize
        end
      end
    end
    object TabSheetAdvanced: TTabSheet
      Caption = 'Advanced'
      ClientHeight = 816
      ClientWidth = 830
      object ScrollBoxOperLogic: TScrollBox
        Left = 0
        Height = 816
        Top = 0
        Width = 830
        HorzScrollBar.Page = 791
        VertScrollBar.Page = 812
        VertScrollBar.Tracking = True
        Align = alClient
        ClientHeight = 812
        ClientWidth = 809
        TabOrder = 0
        object memoViewSQL: TMemo
          Left = 120
          Height = 56
          Top = 616
          Width = 656
          Anchors = [akTop, akLeft, akRight]
          ScrollBars = ssVertical
          TabOrder = 19
          OnExit = MemoTableCommentExit
        end
        object lbExtraSQL: TLabel
          Left = 8
          Height = 17
          Hint = 'curTable.extraSQL'
          Top = 884
          Width = 56
          Caption = 'Extra SQL'
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
        end
        object Bevel1: TBevel
          Left = 8
          Height = 5
          Top = 541
          Width = 792
          Anchors = [akTop, akLeft, akRight]
          Shape = bsTopLine
        end
        object lbUIDispName: TLabel
          Left = 8
          Height = 17
          Hint = 'curTable.UIDisplayText'
          Top = 48
          Width = 83
          Caption = 'UI display text'
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
        end
        object memoExtraSQL: TMemo
          Left = 120
          Height = 54
          Top = 884
          Width = 674
          Anchors = [akTop, akLeft, akRight]
          ScrollBars = ssVertical
          TabOrder = 25
          OnExit = MemoTableCommentExit
        end
        object ckbGenDatabase: TCheckBox
          Left = 519
          Height = 21
          Hint = 'curTable.genDatabase'
          Top = 144
          Width = 133
          Caption = 'Generate database'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 7
          OnClick = MemoTableCommentExit
        end
        object edtUIDisplayText: TEdit
          Left = 120
          Height = 25
          Top = 48
          Width = 256
          TabOrder = 2
          OnExit = MemoTableCommentExit
        end
        object ckbGenCode: TCheckBox
          Left = 683
          Height = 21
          Hint = 'curTable.genCode'
          Top = 144
          Width = 108
          Caption = 'Generate code'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 8
          OnClick = MemoTableCommentExit
        end
        object Label41: TLabel
          Left = 121
          Height = 17
          Top = 956
          Width = 12
          Caption = '   '
          ParentColor = False
        end
        object lbUILogic: TLabel
          Cursor = crHandPoint
          Left = 8
          Height = 17
          Hint = 'curTable.UILogic'
          Top = 333
          Width = 45
          Caption = 'UI logic'
          Font.Color = clNavy
          ParentColor = False
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          OnClick = sbtnUILogicEditorClick
        end
        object MemoUILogic: TMemo
          Left = 120
          Height = 58
          Top = 333
          Width = 656
          Anchors = [akTop, akLeft, akRight]
          ScrollBars = ssVertical
          TabOrder = 15
          OnExit = MemoTableCommentExit
        end
        object memoBusinessLogic: TMemo
          Left = 120
          Height = 58
          Top = 401
          Width = 656
          Anchors = [akTop, akLeft, akRight]
          ScrollBars = ssVertical
          TabOrder = 16
          OnExit = MemoTableCommentExit
        end
        object lbBuzLogic: TLabel
          Cursor = crHandPoint
          Left = 8
          Height = 17
          Hint = 'curTable.businessLogic'
          Top = 399
          Width = 82
          Caption = 'Business logic'
          Font.Color = clNavy
          ParentColor = False
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          OnClick = sbtnBuzLogicEditorClick
        end
        object memoExtraProps: TMemo
          Left = 120
          Height = 62
          Top = 956
          Width = 674
          Anchors = [akTop, akLeft, akRight]
          ScrollBars = ssVertical
          TabOrder = 26
          OnExit = MemoTableCommentExit
        end
        object lbExProps: TLabel
          Left = 8
          Height = 17
          Hint = 'curTable.extraProps'
          Top = 957
          Width = 53
          Caption = 'Ex-props'
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
        end
        object memoScriptRules: TMemo
          Left = 120
          Height = 70
          Top = 257
          Width = 656
          Anchors = [akTop, akLeft, akRight]
          ScrollBars = ssVertical
          TabOrder = 14
          OnExit = MemoTableCommentExit
        end
        object lbScriptRules: TLabel
          Cursor = crHandPoint
          Left = 8
          Height = 17
          Hint = 'curTable.scriptRules'
          Top = 257
          Width = 65
          Caption = 'Script rules'
          Font.Color = clNavy
          ParentColor = False
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          OnClick = sbtnScRuleEditorClick
        end
        object Bevel2: TBevel
          Left = 7
          Height = 5
          Top = 946
          Width = 792
          Anchors = [akTop, akLeft, akRight]
          Shape = bsTopLine
        end
        object Bevel3: TBevel
          Left = 8
          Height = 5
          Top = 820
          Width = 792
          Anchors = [akTop, akLeft, akRight]
          Shape = bsTopLine
        end
        object Bevel4: TBevel
          Left = 7
          Height = 5
          Top = 250
          Width = 792
          Anchors = [akTop, akLeft, akRight]
          Shape = bsTopLine
        end
        object lbListSQL: TLabel
          Cursor = crHandPoint
          Left = 8
          Height = 17
          Hint = 'curTable.listSQL'
          Top = 553
          Width = 46
          Caption = 'List SQL'
          Font.Color = clNavy
          ParentColor = False
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          OnClick = sbtnListSqlEditorClick
        end
        object memoListSQL: TMemo
          Left = 120
          Height = 56
          Top = 553
          Width = 656
          Anchors = [akTop, akLeft, akRight]
          ScrollBars = ssVertical
          TabOrder = 18
          OnExit = MemoTableCommentExit
        end
        object lbViewSQL: TLabel
          Cursor = crHandPoint
          Left = 8
          Height = 17
          Hint = 'curTable.viewSQL'
          Top = 616
          Width = 54
          Caption = 'View SQL'
          Font.Color = clNavy
          ParentColor = False
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          OnClick = sbtnViewSqlEditorClick
        end
        object lbTbPhysicalName: TLabel
          Left = 8
          Height = 17
          Hint = 'curTable.physicalName'
          Top = 16
          Width = 84
          Caption = 'Physical name:'
          FocusControl = edtPhysicalName
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
        end
        object edtPhysicalName: TEdit
          Left = 120
          Height = 25
          Top = 16
          Width = 256
          TabOrder = 0
          OnExit = MemoTableCommentExit
        end
        object colobBgColor: TColorBox
          Left = 120
          Height = 22
          Top = 216
          Width = 256
          Style = [cbStandardColors, cbCustomColor, cbPrettyNames, cbCustomColors]
          OnGetColors = colobBgColorGetColors
          DropDownCount = 48
          ItemHeight = 16
          TabOrder = 11
          OnChange = MemoTableCommentExit
        end
        object Label25: TLabel
          Left = 8
          Height = 17
          Hint = 'curTable.bgColor'
          Top = 216
          Width = 52
          Caption = 'Bg Color'
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
        end
        object lbOwnerCategory: TLabel
          Left = 411
          Height = 17
          Hint = 'curTable.ownerCategory'
          Top = 48
          Width = 93
          Caption = 'Owner category'
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
        end
        object edtOwnerCategory: TEdit
          Left = 519
          Height = 25
          Top = 48
          Width = 275
          Anchors = [akTop, akLeft, akRight]
          TabOrder = 3
          OnExit = MemoTableCommentExit
        end
        object lbGroupName: TLabel
          Left = 411
          Height = 17
          Hint = 'curTable.groupName'
          Top = 788
          Width = 73
          Caption = 'Group name'
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
        end
        object edtGroupName: TEdit
          Left = 519
          Height = 25
          Top = 788
          Width = 275
          Anchors = [akTop, akLeft, akRight]
          TabOrder = 23
          OnExit = MemoTableCommentExit
        end
        object memoSQLWhereClause: TMemo
          Left = 120
          Height = 52
          Top = 680
          Width = 674
          Anchors = [akTop, akLeft, akRight]
          ScrollBars = ssVertical
          TabOrder = 20
          OnExit = MemoTableCommentExit
        end
        object lbSQLWhereClause: TLabel
          Left = 8
          Height = 17
          Hint = 'curTable.SQLWhereClause'
          Top = 680
          Width = 62
          Caption = 'SQL where'
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
        end
        object memoSQLOrderByClause: TMemo
          Left = 120
          Height = 40
          Top = 740
          Width = 674
          Anchors = [akTop, akLeft, akRight]
          ScrollBars = ssVertical
          TabOrder = 21
          OnExit = MemoTableCommentExit
        end
        object lbSQLOrderByClause: TLabel
          Left = 8
          Height = 17
          Hint = 'curTable.SQLOrderByClause'
          Top = 740
          Width = 79
          Caption = 'SQL order-by'
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
        end
        object memoDesignNotes: TMemo
          Left = 120
          Height = 56
          Top = 80
          Width = 674
          Anchors = [akTop, akLeft, akRight]
          ScrollBars = ssVertical
          TabOrder = 4
          OnExit = MemoTableCommentExit
        end
        object lbDesignNotes: TLabel
          Left = 8
          Height = 17
          Hint = 'curTable.designNotes'
          Top = 80
          Width = 76
          Caption = 'Design notes'
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
        end
        object memoPartitionInfo: TMemo
          Left = 120
          Height = 50
          Top = 828
          Width = 674
          Anchors = [akTop, akLeft, akRight]
          ScrollBars = ssVertical
          TabOrder = 24
          OnExit = MemoTableCommentExit
        end
        object lbPartitionInfo: TLabel
          Left = 8
          Height = 17
          Hint = 'curTable.partitionInfo'
          Top = 828
          Width = 74
          Caption = 'Partition info'
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
        end
        object lbSQLAlias: TLabel
          Left = 8
          Height = 17
          Hint = 'curTable.SQLAlias'
          Top = 788
          Width = 53
          Caption = 'SQL alias'
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
        end
        object edtSQLAlias: TEdit
          Left = 120
          Height = 25
          Top = 788
          Width = 256
          TabOrder = 22
          OnExit = MemoTableCommentExit
        end
        object lbTbSize: TLabel
          Left = 411
          Height = 17
          Top = 216
          Width = 26
          Caption = 'Size:'
          ParentColor = False
          Visible = False
        end
        object edtTbSizeW: TEdit
          Left = 519
          Height = 25
          Top = 216
          Width = 80
          TabOrder = 12
          Visible = False
        end
        object lbTbSizeX: TLabel
          Left = 604
          Height = 17
          Top = 216
          Width = 6
          Caption = 'x'
          ParentColor = False
          Visible = False
        end
        object edtTbSizeH: TEdit
          Left = 616
          Height = 25
          Top = 216
          Width = 80
          TabOrder = 13
          Visible = False
        end
        object Label6: TLabel
          Left = 8
          Height = 17
          Hint = 'curTable.publishType'
          Top = 144
          Width = 70
          Caption = 'Publish type'
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
        end
        object combPublishType: TComboBox
          Left = 120
          Height = 25
          Top = 144
          Width = 152
          ItemHeight = 17
          Style = csDropDownList
          TabOrder = 5
          OnChange = MemoTableCommentExit
        end
        object lbPurviewRoles: TLabel
          Left = 411
          Height = 17
          Hint = 'curTable.purviewRoles'
          Top = 184
          Width = 77
          Caption = 'Purview roles'
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
        end
        object lbDataPurview: TLabel
          Left = 8
          Height = 17
          Hint = 'curTable.dataPurview'
          Top = 184
          Width = 76
          Caption = 'Data purview'
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
        end
        object edtPurviewRoles: TEdit
          Left = 519
          Height = 25
          Top = 180
          Width = 275
          Anchors = [akTop, akLeft, akRight]
          TabOrder = 10
          OnExit = MemoTableCommentExit
        end
        object edtDataPurview: TComboBox
          Left = 120
          Height = 25
          Top = 180
          Width = 256
          ItemHeight = 17
          Items.Strings = (
            'dept'
            'dept_branch'
            'mine'
            'custom(filter)'
          )
          TabOrder = 9
          OnChange = MemoTableCommentExit
        end
        object ckbIsReadOnly: TCheckBox
          Left = 316
          Height = 21
          Hint = 'curTable.isReadOnly'
          Top = 144
          Width = 80
          Caption = 'Read only'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 6
          OnClick = MemoTableCommentExit
        end
        object Bevel6: TBevel
          Left = 8
          Height = 80
          Top = 968
          Width = 50
          Shape = bsSpacer
        end
        object memoParams: TMemo
          Left = 120
          Height = 60
          Top = 471
          Width = 674
          Anchors = [akTop, akLeft, akRight]
          ScrollBars = ssVertical
          TabOrder = 17
          OnExit = MemoTableCommentExit
        end
        object lbParams: TLabel
          Left = 7
          Height = 17
          Hint = 'curTable.param'
          Top = 471
          Width = 43
          Caption = 'Params'
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
        end
        object sbtnScRuleEditor: TSpeedButton
          Left = 776
          Height = 72
          Top = 256
          Width = 18
          Anchors = [akTop, akRight]
          Caption = '>>'
          OnClick = sbtnScRuleEditorClick
        end
        object sbtnListSqlEditor: TSpeedButton
          Left = 776
          Height = 58
          Top = 552
          Width = 18
          Anchors = [akTop, akRight]
          Caption = '>>'
          OnClick = sbtnListSqlEditorClick
        end
        object sbtnViewSqlEditor: TSpeedButton
          Left = 776
          Height = 58
          Top = 615
          Width = 18
          Anchors = [akTop, akRight]
          Caption = '>>'
          OnClick = sbtnViewSqlEditorClick
        end
        object lbIdentifyCode: TLabel
          Left = 411
          Height = 17
          Hint = 'curTable.identifyCode'
          Top = 16
          Width = 76
          Caption = 'Identify code'
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
        end
        object edtIdentifyCode: TEdit
          Left = 519
          Height = 25
          Top = 16
          Width = 275
          Anchors = [akTop, akLeft, akRight]
          TabOrder = 1
          OnExit = MemoTableCommentExit
        end
        object sbtnUILogicEditor: TSpeedButton
          Left = 776
          Height = 60
          Top = 332
          Width = 18
          Anchors = [akTop, akRight]
          Caption = '>>'
          OnClick = sbtnUILogicEditorClick
        end
        object sbtnBuzLogicEditor: TSpeedButton
          Left = 776
          Height = 61
          Top = 399
          Width = 18
          Anchors = [akTop, akRight]
          Caption = '>>'
          OnClick = sbtnBuzLogicEditorClick
        end
      end
    end
    object TabSheetUI: TTabSheet
      Caption = 'UI Design'
      ClientHeight = 849
      ClientWidth = 830
      object PanelUIPreview: TPanel
        Left = 0
        Height = 849
        Top = 0
        Width = 830
        Align = alClient
        BevelOuter = bvNone
        TabOrder = 0
      end
    end
    object TabSheetData: TTabSheet
      Caption = 'Data SQL'
      ImageIndex = 4
      OnShow = TabSheetDataShow
    end
    object TabSheetScRules: TTabSheet
      Caption = 'Script Rules'
      OnShow = TabSheetScRulesShow
    end
  end
  object btnShowInGraph: TBitBtn
    Left = 810
    Height = 21
    Hint = 'Table graph view (F9)'
    Top = 1
    Width = 24
    Anchors = [akTop, akRight]
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF007F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF007F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF007F7F7FFFFFFFFFFFCCCCCCFFCCCCCCFFFFFFFFFF7F7F7FFFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C04444FFFF00
      00FF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FF0000FFFFFF
      FFFF7F7F7FFFFFFFFFFFCCCCCCFFCCCCCCFFFFFFFFFF7F7F7FFFFFFFFF000000
      00000000000000000000000084FF000000000000000000000000FF0000FFFFFF
      FFFF7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFF000000
      000000000000000084FF000084FF000000000000000000000000FF0000FFFFFF
      FFFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFFFFFFFF000000
      0000000084FF000084FF000084FF000084FF000084FF00000000FF0000FFFFFF
      FFFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFFC3C3C3FF7F7F7FFFFFFFFF000000
      000000000000000084FF000084FF0000000000000000000084FFFF0000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFF00FFFFFF00FFFFFF000000
      00000000000000000000000084FF0000000000000000000084FFFF0000FFFF00
      00FFFF0000FFFF0000FFFF0000FFFF0000FFFFFFFF00FFFFFF00FFFFFF000000
      00000000000000000000000000000000000000000000000084FFC04444FFFF00
      00FFFF0000FFFF0000FFFF0000FFC04444FFFFFFFF00FFFFFF00FFFFFF000000
      84FF000000000000000000000000000000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000
      84FF0000000000000000000084FF000000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000
      84FF0000000000000000000084FF000084FF0000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000
      0000000084FF000084FF000084FF000084FF000084FF00000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000
      00000000000000000000000084FF000084FF0000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000
      00000000000000000000000084FF000000000000000000000000
    }
    Layout = blGlyphTop
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
    TabStop = False
    Visible = False
    OnClick = btnShowInGraphClick
  end
  object btnToggleTabs: TBitBtn
    Left = 786
    Height = 21
    Hint = 'more...'
    Top = 1
    Width = 24
    Anchors = [akTop, akRight]
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00A2A2A2FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00A2A2A2FFFFFFFF00A2A2A2FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00A2A2A2FFFFFFFF00FFFFFF00FFFFFF00A2A2
      A2FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00A2A2A2FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00A2A2A2FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00A2A2A2FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00A2A2A2FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    Layout = blGlyphTop
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
    TabStop = False
    OnClick = btnToggleTabsClick
  end
  object btnRunGenCode: TBitBtn
    Left = 762
    Height = 21
    Hint = 'Generate Code'
    Top = 1
    Width = 24
    Anchors = [akTop, akRight]
    Glyph.Data = {
      36030000424D3603000000000000360000002800000010000000100000000100
      1800000000000003000064000000640000000000000000000000FF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF241CEDFF00FFFF00
      FF241CEDFF00FFFF00FFFF00FFFF00FFFF00FF198D19BFDFBFFF00FFFF00FFFF
      00FFFF00FF241CEDFF00FFFF00FFFF00FFFF00FF241CEDFF00FFFF00FFFF00FF
      FF00FF0080000D880DBFDFBFFF00FFFF00FF241CEDFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FF241CEDFF00FFFF00FFFF00FF0080002AB72A0D890DBDDEBDFF
      00FFFF00FF241CEDFF00FFFF00FFFF00FFFF00FF241CEDFF00FFFF00FFFF00FF
      FF00FF00800037C8372AB72A0D890DBDDEBDFF00FFFF00FF241CEDFF00FFFF00
      FF241CEDFF00FFFF00FFFF00FFFF00FFFF00FF00800037C83737C8372AB72A0D
      890DBDDEBDFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FF00800037C83737C83737C8372AB72A0D890DBDDEBDFF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF00800037C83737C83737C83737
      C83729B6290D880DC8E4C8FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FF00800037C83737C83737C83737C83729B6290C880CC8E4C8FF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF00800037C83737C83737C8372A
      B72A0C880CBDDEBDFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FF00800037C83737C8372AB72A0C880CBDDEBDFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF00800037C8372AB72A0C880CBD
      DEBDFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FF0080002AB72A0C880CBDDEBDFF00FFFF00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF0080000C880CBFDFBFFF00FFFF
      00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FF198D19BFDFBFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
    }
    Layout = blGlyphTop
    ParentShowHint = False
    ShowHint = True
    TabOrder = 3
    TabStop = False
    Visible = False
    OnClick = btnRunGenCodeClick
  end
  object ActionList1: TActionList
    Left = 304
    Top = 160
    object actFieldAdd: TAction
      Category = 'Fields'
      Caption = 'Add'
      Hint = 'Add field'
      ShortCut = 16457
      OnExecute = actFieldAddExecute
    end
    object actFieldDel: TAction
      Category = 'Fields'
      Caption = 'Remove Fields'
      Hint = 'Remove field'
      ShortCut = 16430
      OnExecute = actFieldDelExecute
    end
    object actFieldMoveUp: TAction
      Category = 'Fields'
      Caption = 'Up'
      Hint = 'Up'
      ShortCut = 16422
      OnExecute = actFieldMoveUpExecute
    end
    object actFieldMoveDown: TAction
      Category = 'Fields'
      Caption = 'Down'
      Hint = 'Down'
      ShortCut = 16424
      OnExecute = actFieldMoveDownExecute
    end
    object actFieldProp: TAction
      Category = 'Fields'
      Caption = 'Properties'
      Hint = 'Field properties'
      ShortCut = 16434
      OnExecute = actFieldPropExecute
    end
    object actAddSysFields: TAction
      Category = 'Fields'
      Caption = 'Add system fields'
      OnExecute = actAddSysFieldsExecute
    end
    object actImportFields: TAction
      Category = 'Fields'
      Caption = 'Import fields'
      OnExecute = actImportFieldsExecute
    end
    object actEditSelectAll: TEditSelectAll
      Category = 'Edit'
      Caption = 'Select &All'
      Hint = 'Select All|Selects the entire document'
    end
    object actFieldMoveTop: TAction
      Category = 'Fields'
      Caption = 'Top'
      ShortCut = 16417
      OnExecute = actFieldMoveTopExecute
    end
    object actFieldMoveBottom: TAction
      Category = 'Fields'
      Caption = 'Bottom'
      ShortCut = 16418
      OnExecute = actFieldMoveBottomExecute
    end
    object actSortFieldsByName: TAction
      Category = 'Fields'
      Caption = 'Sort by name'
      OnExecute = actSortFieldsByNameExecute
    end
    object actEditCut: TEditCut
      Category = 'Edit'
      Caption = 'Cu&t'
      Hint = 'Cut'
    end
    object actEditCopy: TEditCopy
      Category = 'Edit'
      Caption = '&Copy'
      Hint = 'Copy'
    end
    object actEditPaste: TEditPaste
      Category = 'Edit'
      Caption = '&Paste'
      Hint = 'Paste'
    end
    object actEditUndo: TEditUndo
      Category = 'Edit'
      Caption = '&Undo'
      Hint = 'Undo'
    end
    object actEditDelete: TEditDelete
      Category = 'Edit'
      Caption = '&Delete'
      Hint = 'Delete'
    end
    object actShowDescText: TAction
      Category = 'Fields'
      Caption = 'Show Desc Text'
      ShortCut = 16452
      OnExecute = actShowDescTextExecute
    end
    object actFieldPropPanel: TAction
      Category = 'Fields'
      Caption = 'Field properties panel'
      Hint = 'Field properties panel'
      OnExecute = actFieldPropPanelExecute
    end
    object actNewComplexIndex: TAction
      Category = 'Fields'
      Caption = 'New complex index'
      OnExecute = actNewComplexIndexExecute
    end
    object actCopyExcelText: TAction
      Category = 'Fields'
      Caption = 'Copy as Excel text'
      OnExecute = actCopyExcelTextExecute
    end
    object actPasteFromExcel: TAction
      Category = 'Fields'
      Caption = 'Paste from Excel'
      OnExecute = actPasteFromExcelExecute
    end
    object actShowInGraph: TAction
      Category = 'Fields'
      Caption = 'Table graph view'
      Hint = 'Table graph view'
      ShortCut = 120
      Visible = False
      OnExecute = actShowInGraphExecute
    end
    object actShowAdvPage: TAction
      Category = 'Fields'
      Caption = 'Show advanced page'
      OnExecute = actShowAdvPageExecute
    end
    object actTbGenDB: TAction
      Caption = 'Generate database'
      OnExecute = actTbGenDBExecute
    end
    object actTbGenCode: TAction
      Caption = 'Generate code'
      OnExecute = actTbGenCodeExecute
    end
    object actFieldsCut: TAction
      Category = 'Edit'
      Caption = 'Cu&t Fields'
      OnExecute = actFieldsCutExecute
    end
    object actFieldsCopy: TAction
      Category = 'Edit'
      Caption = '&Copy Fields'
      OnExecute = actFieldsCopyExecute
    end
    object actFieldsPaste: TAction
      Category = 'Edit'
      Caption = '&Paste Fields'
      OnExecute = actFieldsPasteExecute
      OnUpdate = actFieldsPasteUpdate
    end
  end
  object PopupMenuTbFields: TPopupMenu
    OnPopup = PopupMenuTbFieldsPopup
    Left = 460
    Top = 248
    object MN_ShowInGraph: TMenuItem
      Action = actShowInGraph
    end
    object MN_FieldAdd: TMenuItem
      Action = actFieldAdd
    end
    object MN_NewComplexIndex: TMenuItem
      Action = actNewComplexIndex
    end
    object N7: TMenuItem
      Action = actAddSysFields
    end
    object MN_ImportFields: TMenuItem
      Action = actImportFields
    end
    object MN_CopyExcelText: TMenuItem
      Action = actCopyExcelText
    end
    object MN_PasteFromExcel: TMenuItem
      Action = actPasteFromExcel
    end
    object MenuItem_AI: TMenuItem
      Caption = 'AI Assistant'
      object MNAI_GenFields: TMenuItem
        Tag = 3
        Caption = 'Add More Fields'
        OnClick = MNAI_GenFieldsClick
      end
      object MNAI_GenComments: TMenuItem
        Tag = 4
        Caption = 'Generate Comments'
        OnClick = MNAI_GenFieldsClick
      end
      object MNAI_GenPhyNames: TMenuItem
        Tag = 7
        Caption = 'Generate Phyical Names'
        OnClick = MNAI_GenFieldsClick
      end
      object MNAI_GenSampleValues: TMenuItem
        Tag = 6
        Caption = 'Generate Sample Values'
        OnClick = MNAI_GenFieldsClick
      end
    end
    object MN_SpltCp: TMenuItem
      Caption = '-'
    end
    object pmFsCut: TMenuItem
      Action = actFieldsCut
    end
    object pmFsCopy: TMenuItem
      Action = actFieldsCopy
    end
    object pmFsPaste: TMenuItem
      Action = actFieldsPaste
    end
    object N1: TMenuItem
      Action = actFieldDel
    end
    object MN_SpltA: TMenuItem
      Caption = '-'
    end
    object MN_SortFieldsByName: TMenuItem
      Action = actSortFieldsByName
    end
    object MN_FLD_MOV_TOP: TMenuItem
      Action = actFieldMoveTop
    end
    object N3: TMenuItem
      Action = actFieldMoveUp
    end
    object N2: TMenuItem
      Action = actFieldMoveDown
    end
    object MN_FLD_MOV_BOTTOM: TMenuItem
      Action = actFieldMoveBottom
    end
    object N6: TMenuItem
      Caption = '-'
    end
    object MN_FieldWeights: TMenuItem
      Caption = 'Field weight'
    end
    object MN_GenOption: TMenuItem
      Caption = 'Generate options'
      object MN_TbGenDB: TMenuItem
        Action = actTbGenDB
      end
      object MN_TBGenCode: TMenuItem
        Action = actTbGenCode
      end
    end
    object MN_ShowAdvPage: TMenuItem
      Action = actShowAdvPage
    end
    object MN_ShowDescText: TMenuItem
      Action = actShowDescText
    end
    object MN_FieldPropPanel: TMenuItem
      Action = actFieldPropPanel
    end
    object N4: TMenuItem
      Action = actFieldProp
      Default = True
    end
  end
  object ImageListCttb: TImageList
    Left = 228
    Top = 164
    Bitmap = {
      4C7A290000001000000010000000080800000000000078DAED9DCD8EDB3610C7
      796D9FA27D81A2C6BEC0BEC19E72CE21804F7D841C04D4E71E03185820870441
      905B80BD2701826D0F89D143D117D8C5027B08FA08AC461295D168480E87B22D
      D964F08F6D89BF99E187649292D6C67469B3B12319638D24D579215D13896CD4
      799EED765EB171B576FDBE77E1D7C6AE8B8BF23B1B8CA78F8BE36B76537F4E11
      F5DF6CAF6D4BB45AAD2CEB5FC3EFBEFBBFBDBD15C9E71FF6C5D28827FE21ADA0
      0F99CD7768F58CE571BB381EB8BA883DBFBAAEAD5D9BDE46CFB7C9B5E7C0FFC0
      7767A3B133E651774C2CBF8717D73F49B02D4526337595AC9271EFA14E9FA5CB
      08FBB94FAEBD3569D79D03BC3C8E95F91CE515FEA5E79C7DF9BF5E99A3961FFB
      DFD5EF9DD8CF13FA87F71AE1F34E864A129C9734ACEFF3BEF998BD25B053B6E1
      B1F8920E933E7EFC689DB47C55B7F314BCCF068E91E6712CB6C109F6737E389E
      DAE2F66979ECDFC58485630DD9C6BEE93E2E3F57FE145ED24F42F525ED1F5CF9
      53FA16D7F6E5284F3D75ABC73A6D5E98BF61C96D8CD9A18D53E7C775A81B6B6A
      FC8E62E88E1D158F58359FE1DF2C618CEEEB2AE7A6FA8BC882E8FBD8BE39F06E
      5BAA4EC5FF1CF8C5F6FB41AA6C2BDF925DEC5C86F35644311B15E17CFB391B98
      1D8ECBFD76DCBE815D23E79D8D8A65096FFD3144F94819C23C56221F686B8E1F
      D810B05C1B5482EFCA4AD00752FBCF14FD778AE36792F1EF14FCE2D2E5E5A595
      E8AFBFFFB13E5E92B47C3BD4D2F1AEFD24BCCB47D914DEE5A56C0ACFB1D2F2FB
      D894FAE3D89CF68BF1B05DAA32BD3FF85A822A5D986D334AD2D8F8FDA71F0723
      2DB0A5659D60BB3466AACE7F90FFEDE71F581638896F978FC69C527617A73466
      5FFD81A03C396D5F0E9D935A433CECFAA3CE46EE35DFA5F3B9F537E5F8B75C67
      5F72AA2A7B5955568756FD5798C6462EDF8C47811BB01F32FAE0876EFE19B6E1
      5F2F90F36EB20BE3E921DBEAF2D25F1F1CCFCDE124F187F29534BFF5FFEDF35F
      6C8A72F92F5FBE588E87ED21ED9BCF89FFF6576B25AFC5FFE9F99F66FDFFB809
      DD97ABE69BFB6087EBEEE2311CB9377881E5DF9C79F997DDFE258DC7D155D618
      BEFD976A03B31A1B4DDECA046D84ECF5BCC746C75A96A33C63A3F9477857E6DE
      3EE64D98A7F5C5F1A33A0DF0CD3FC4B3FB3DF173BC743D606063C8A6F79DCA9C
      F47D43FB4E7FD83F2D95B932EDAB806D0747A42DAF64750AFCEDBFFFA9D991EF
      2B795B36E59B8255947DBDDD5AD0C57ADDBC6A6218C47160B63B72D46CEFFB2A
      E3D8BB2A6387992CFE97E77F4C79FEA73CFFB3A44336EB5A8DE9173412EF7577
      635E2A23BB0E6589DFE82BB9A73C8985D7115FFC67F90F3DB3E5D3A80F946777
      A73C9EBFB7ABCDB86F72FCFC4AFCFA757CC1D4EED17F6EF98FC573E5E3F8F039
      94E6956D9B236F85DBE4FD4EFF2CD7B90C1F12FFFC488ACD9C78A62E87D6EFA1
      F9A5C77FACF29704690BD7CA91D6A0EDB6791F5DC7826BEDF539725DFFB7ADB5
      DE5A5B3DB7F6C99327A2FA071ED6FFD6887DFAF4A99875BE41C05EACE5F792AE
      9BF222769BC63ABF5BA72EFE8B8B75F2FA5F1F8380A56DA7297B2EDBF2396C5B
      F72975CED5E1B9CFE199B9B38CEDEE9BC3F7CF19CFB52E1FDBFBC763A5B08D31
      8BC763685F709C8C9F37A76C801FAD3770AC347E1F1B8B9FCB8FE7D9E132B40C
      8D416B63186FF3596CC327791CFEB90DB5A159A3C26599C9FDC8E5D9FFA2A2A2
      A56AB3D9B0FAF4E993C5F2E50BB1BECFFBE663F696C04EA163D65BD1E1747F7F
      6F9DB4FCEBD7AF27E17D36708C348F63B10D4EB09FF3C3F1D416B74FCB63FF2E
      262C1C6BC836F64DF771F9B9F2A7F0927E12AA2F69FFE0CA9FD2B7B8B62FC779
      927C7FBB5ACC32DFFF521B2396D838757E548789F53F8A43C1F63174C78E8A47
      AC9ACFF06F327C1F4C650ED1EAD5AB571644DFC7F6CD8177DB52752AFEE7C09F
      C2FCD98D77B4DF1F382F1D53C66CB83C2EBF6F3F6703B374BBCF8EB341EC1A29
      EF6C207B26C05B5F0C023E5886188F95C87BDB9AE3898D28CBB50157DFB1F69B
      A2FF4CD17FA7387E261AFF4EC12F4EDC3C96D3E3E3A3F75891242DEF7E6746C3
      E3DFED89F1F4F76CE8EFFE48789797B2293CC74ACBEF6353EACFF7BB3EFB6A7F
      D82E5599DF1F7C2D41C5BE7BF74E3D7F7DF3E6CDE0DC0FB6B4AC136C97C64CD5
      F90FF22F5FBEF47E6F497CBB7C34E694B2BB38A531FBEA0F04E5C969FB72EC9C
      D41AE241D71F9536A4BFE177AA7C6EFD4D39FE3D9BB1F3A9CE076E6E6E54EDF6
      F9F3E7FEFB4B632397070187E7B1EFDFBF57F741602196980DDF7A410A8FE7CF
      9895D407C77373B8D4F88BE6BFFE0FFD2245B9FCC3C383E578D81ED2BEF99CF8
      BF7EFD6A25AFC5FFE9F99FFAFEB963AEE1E5F090C8BABB780C77ECEF8E52FEF3
      2E7FD1781C0DCA1DC3A7DAC0ACC606E4E5AE03611B217B8EF7D9E858CB7194F7
      5D8FA2BC2BB3B34F8E85204FEB8BE3699E104FAFBF71FB7DF173BC743D00DB20
      6C72DFD1B04BBA6F68DFBABBBBB3542F5EBC685E252C24DA96C04B7D7FFBF64D
      CD52DF52D6F153B09AB23BE6EDDBB7EA18701C87665D19B4ACF3AD619D72D872
      FF5F79FEA73CFF539EFF29D7EB54D76A8C6BEBD47BADDC98974A781DCA12BFD1
      57724F79120BAF942FFEF3FC879ED9F289F601A566FBFD79E4E359FBFCC8C027
      F3FC4AF4FAB5EFDE4D612CB9FE277D7EE6803C573E8E0F9E43695EE1B639F256
      B84DDCEF32EE253E0B29EA6F9663E7DCB87DF90ECD2F3DFE6395BFA8ACFF95F5
      BFB2FEB7E4393C337716B1EE5A15BD0E23197FE2E7C2B86B41011B23168FC77C
      CF9B31F3FF7E5E48D9104FD71B38561ABF8F8DC5CFE5C7F3EC481982D719536D
      9078F1DF1A89DAF029218EE0DF42C036346B54B82C73B91FF97F5BDD5CA3
    }
  end
  object PopupMenuGenMemo: TPopupMenu
    OnPopup = PopupMenuGenMemoPopup
    Left = 228
    Top = 248
    object pmUndo1: TMenuItem
      Action = actEditUndo
    end
    object pmDivN9: TMenuItem
      Caption = '-'
    end
    object pmCut1: TMenuItem
      Action = actEditCut
    end
    object pmCopy1: TMenuItem
      Action = actEditCopy
    end
    object pmSpecCopy: TMenuItem
      Caption = 'Special Copy'
      object pmCopyAsJava: TMenuItem
        Caption = 'Java'
        OnClick = pmCopyAsJavaClick
      end
      object pmCopyAsC: TMenuItem
        Caption = 'C'
        OnClick = pmCopyAsCClick
      end
      object pmCopyAsCSharp: TMenuItem
        Caption = 'C#'
        OnClick = pmCopyAsCSharpClick
      end
      object pmCopyAsCpp: TMenuItem
        Caption = 'C++'
        OnClick = pmCopyAsCppClick
      end
      object pmCopyAsDelphi: TMenuItem
        Caption = 'Delphi'
        OnClick = pmCopyAsDelphiClick
      end
      object pmCopyAsPLSql: TMenuItem
        Caption = 'PL/SQL'
        OnClick = pmCopyAsPLSqlClick
      end
    end
    object pmPaste1: TMenuItem
      Action = actEditPaste
    end
    object pmDelete1: TMenuItem
      Action = actEditDelete
    end
    object N9: TMenuItem
      Caption = '-'
    end
    object pmSelectAll1: TMenuItem
      Action = actEditSelectAll
    end
    object pmSaveCodeAs: TMenuItem
      Caption = 'Save as...'
      OnClick = pmSaveCodeAsClick
    end
  end
  object TimerShowData: TTimer
    Enabled = False
    Interval = 300
    OnTimer = TimerShowDataTimer
    Left = 344
    Top = 224
  end
  object TimerGridEditingCheck: TTimer
    Enabled = False
    Interval = 300
    OnTimer = TimerGridEditingCheckTimer
    Left = 340
    Top = 304
  end
  object FindDialogTxt: TFindDialog
    Options = [frDown, frHideMatchCase, frHideWholeWord, frHideUpDown, frHideEntireScope, frHidePromptOnReplace]
    OnFind = FindDialogTxtFind
    Left = 472
    Top = 338
  end
  object PopupMenuGenTabs: TPopupMenu
    Left = 453
    Top = 492
    object MNGenTab_Customize: TMenuItem
      Caption = 'Customize'
      OnClick = MNGenTab_CustomizeClick
    end
    object MN_OpenTemplFolder: TMenuItem
      Caption = 'Browse Script Files'
      OnClick = MN_OpenTemplFolderClick
    end
  end
  object SaveDialogCode: TSaveDialog
    Left = 328
    Top = 384
  end
  object PopupMenuTabs: TPopupMenu
    OnPopup = PopupMenuTabsPopup
    Left = 444
    Top = 156
    object MNTabs_Relations: TMenuItem
      Caption = 'Relations'
      OnClick = MNTabs_RelationsClick
    end
    object MNTabs_Gen: TMenuItem
      Caption = 'Generate'
      OnClick = MNTabs_GenClick
    end
    object MNTabs_Cust: TMenuItem
      Caption = 'Custom'
      OnClick = MNTabs_CustClick
    end
    object MNTabs_AdvPage: TMenuItem
      Caption = 'Advanced'
      OnClick = actShowAdvPageExecute
    end
    object MNTabs_UIDesign: TMenuItem
      Caption = 'UI Design'
      OnClick = MNTabs_UIDesignClick
    end
    object MenuItem2: TMenuItem
      Caption = '-'
    end
    object MNTabs_Data: TMenuItem
      Caption = 'Data SQL'
      OnClick = MNTabs_DataClick
    end
    object MNTabs_ListSQL: TMenuItem
      Caption = 'List SQL'
      OnClick = sbtnListSqlEditorClick
    end
    object MNTabs_ViewSQL: TMenuItem
      Caption = 'View SQL'
      OnClick = sbtnViewSqlEditorClick
    end
    object MenuItem3: TMenuItem
      Caption = '-'
    end
    object MNTabs_ScRules: TMenuItem
      Caption = 'Script Rules'
      OnClick = sbtnScRuleEditorClick
    end
    object MNTabs_UILogic: TMenuItem
      Caption = 'UI Logic'
      OnClick = sbtnUILogicEditorClick
    end
    object MNTabs_BuzLogic: TMenuItem
      Caption = 'Business Logic'
      OnClick = sbtnBuzLogicEditorClick
    end
    object MenuItem1: TMenuItem
      Caption = '-'
    end
    object MNTabs_Close: TMenuItem
      Caption = 'Close'
      OnClick = MNTabs_CloseClick
    end
    object MNTabs_Settings: TMenuItem
      Caption = 'Settings'
      OnClick = MNTabs_SettingsClick
    end
  end
  object TimerAutoFocus: TTimer
    Enabled = False
    Interval = 200
    OnTimer = TimerAutoFocusTimer
    Left = 223
    Top = 477
  end
end
