//EZDML Global Event Scripts (Only support Pascal-Script) Ver20191006
//EZDML全局事件脚本（注：只支持Pascal脚本）

//Generate SQL for a single Table. defRes is the default result.
//生成单个表的SQL，传入表对象、是否生成创建表SQL、是否生成创建约束SQL、默认生成的SQL结果、数据库类型、选项，返回自定义结果SQL
function OnEzdmlGenTbSqlEvent(tb: TCtMetaTable; bCreateTb, bCreateConstrains: Boolean; defRes, dbType, options: String): string;
begin
  Result := defRes;
end;

//Generate upgrade SQL for an exists Table in a database. defRes is the default result.
//生成数据库的更新SQL，传入新旧表对象、默认生成的SQL结果、数据库类型、选项，返回自定义结果SQL
function OnEzdmlGenDbSqlEvent(designTb, dbTable: TCtMetaTable; defRes, dbType, options: String): string;
begin
  Result := defRes;
end;

//Generate SQL for a single Field. defRes is the default result.
//生成单个字段的类型（varchar(255) nullable），传入表对象、字段对象、默认生成的结果、数据库类型、选项，返回自定义结果
function OnEzdmlGenFieldTypeDescEvent(tb: TCtMetaTable; fd: TCtMetaField; defRes, dbType, options: String): string;
begin
  Result := defRes;
  if Pos('VARCHAR', UpperCase(Result))>0 then
    Result :=Result+'/*test huz*/';     
  WriteLog('OnEzdmlGenFieldTypeDescEvent('+tb.Name+'.'+fd.name+': '+Result+');');
end;

//Generate upgrade SQL for an exists database-Field of a Table. defRes is the default result.
//生成增删改单个字段的SQL（alter table add xxx），传入要执行的操作(alter/add/drop)、表对象、新旧字段对象、默认生成的结果、数据库类型、选项，返回自定义结果
function OnEzdmlGenAlterFieldEvent(action: String; tb: TCtMetaTable; designField, dbField: TCtMetaField; defRes, dbType, options: String): string;
begin
  Result := defRes;
end;

//Reserved custom events
//自定义命令事件
function OnEzdmlCmdEvent(cmd, param1, param2: String; parobj1, parobj2: TObject): string;
begin
  Result := '';
end;

begin
end.
