{"version":1,"strings":[
{"hash":67632229,"name":"tfrmonlinefile.caption","sourcebytes":[79,112,101,110,32,111,110,108,105,110,101,32,102,105,108,101],"value":"Open online file"},
{"hash":1339,"name":"tfrmonlinefile.btnok.caption","sourcebytes":[79,75],"value":"OK"},
{"hash":77089212,"name":"tfrmonlinefile.btncancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":2580156,"name":"tfrmonlinefile.label4.caption","sourcebytes":[70,105,108,101,32,85,82,76],"value":"File URL"},
{"hash":346165,"name":"tfrmonlinefile.listviewfiles.columns[0].caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":368901,"name":"tfrmonlinefile.listviewfiles.columns[1].caption","sourcebytes":[83,105,122,101],"value":"Size"},
{"hash":305317,"name":"tfrmonlinefile.listviewfiles.columns[2].caption","sourcebytes":[68,97,116,101],"value":"Date"},
{"hash":323763,"name":"tfrmonlinefile.listviewfiles.columns[3].caption","sourcebytes":[72,105,116,115],"value":"Hits"},
{"hash":343103,"name":"tfrmonlinefile.listviewfiles.columns[4].caption","sourcebytes":[77,101,109,111],"value":"Memo"},
{"hash":218264724,"name":"tfrmonlinefile.listviewfiles.columns[5].caption","sourcebytes":[70,105,108,101,32,73,68],"value":"File ID"},
{"hash":2580156,"name":"tfrmonlinefile.listviewfiles.columns[6].caption","sourcebytes":[70,105,108,101,32,85,82,76],"value":"File URL"}
]}
