{"version":1,"strings":[
{"hash":66894053,"name":"tfrmezdmldbfile.caption","sourcebytes":[68,97,116,97,98,97,115,101,32,102,105,108,101],"value":"Database file"},
{"hash":174410724,"name":"tfrmezdmldbfile.label1.caption","sourcebytes":[67,111,110,110,101,99,116],"value":"Connect"},
{"hash":208634625,"name":"tfrmezdmldbfile.label2.caption","sourcebytes":[67,104,111,111,115,101,32,83,99,104,101,109,97],"value":"Choose Schema"},
{"hash":5046979,"name":"tfrmezdmldbfile.label3.caption","sourcebytes":[70,105,108,101,115],"value":"Files"},
{"hash":80755394,"name":"tfrmezdmldbfile.label5.caption","sourcebytes":[70,105,108,116,101,114],"value":"Filter"},
{"hash":1339,"name":"tfrmezdmldbfile.btnok.caption","sourcebytes":[79,75],"value":"OK"},
{"hash":77089212,"name":"tfrmezdmldbfile.btncancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":174410724,"name":"tfrmezdmldbfile.btndblogon.hint","sourcebytes":[67,111,110,110,101,99,116],"value":"Connect"},
{"hash":782,"name":"tfrmezdmldbfile.btndblogon.caption","sourcebytes":[46,46],"value":".."},
{"hash":41356085,"name":"tfrmezdmldbfile.label4.caption","sourcebytes":[70,105,108,101,32,110,97,109,101],"value":"File name"},
{"hash":346165,"name":"tfrmezdmldbfile.listviewfiles.columns[0].caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":368901,"name":"tfrmezdmldbfile.listviewfiles.columns[1].caption","sourcebytes":[83,105,122,101],"value":"Size"},
{"hash":255611909,"name":"tfrmezdmldbfile.listviewfiles.columns[2].caption","sourcebytes":[77,111,100,105,102,105,101,100,32,100,97,116,101],"value":"Modified date"},
{"hash":95406722,"name":"tfrmezdmldbfile.listviewfiles.columns[3].caption","sourcebytes":[77,111,100,105,102,105,101,114],"value":"Modifier"},
{"hash":343103,"name":"tfrmezdmldbfile.listviewfiles.columns[4].caption","sourcebytes":[77,101,109,111],"value":"Memo"},
{"hash":218264724,"name":"tfrmezdmldbfile.listviewfiles.columns[5].caption","sourcebytes":[70,105,108,101,32,73,68],"value":"File ID"},
{"hash":214540302,"name":"tfrmezdmldbfile.listviewfiles.columns[6].caption","sourcebytes":[86,101,114,115,105,111,110],"value":"Version"},
{"hash":63447566,"name":"tfrmezdmldbfile.label6.caption","sourcebytes":[69,90,68,77,76,32,115,117,112,112,111,114,116,115,32,115,97,118,105,110,103,32,109,111,100,101,108,32,102,105,108,101,115,32,116,111,32,116,104,101,32,100,97,116,97,98,97,115,101,46,32,65,115,32,108,111,110,103,32,97,115,32,121,111,117,32,99,97,110,32,97,99,99,101,115,115,32,116,104,101,32,100,97,116,97,98,97,115,101,44,32,121,111,117,32,99,97,110,32,108,111,97,100,32,116,104,101,32,109,111,100,101,108,32,97,116,32,97,110,121,32,116,105,109,101,44,32,97,110,100,32,110,111,116,105,102,121,32,111,116,104,101,114,32,117,115,101,114,115,32,111,102,32,117,112,100,97,116,101,115,32,105,110,32,114,101,97,108,32,116,105,109,101,32,97,102,116,101,114,32,115,97,118,105,110,103,32,99,104,97,110,103,101,115,44,32,115,111,32,97,115,32,116,111,32,114,101,97,108,105,122,101,32,109,111,100,101,108,32,115,104,97,114,105,110,103,32,97,110,100,32,115,105,109,112,108,101,32,99,111,108,108,97,98,111,114,97,116,105,111,110,46,32,80,108,101,97,115,101,32,110,111,116,101,32,116,104,97,116,32,115,97,118,105,110,103,32,116,104,101,32,100,97,116,97,98,97,115,101,32,109,111,100,101,108,32,102,105,108,101,32,119,105,108,108,32,110,111,116,32,99,104,97,110,103,101,32,97,110,121,32,101,120,105,115,116,105,110,103,32,100,97,116,97,98,97,115,101,32,116,97,98,108,101,32,115,116,114,117,99,116,117,114,101,46,32,89,111,117,32,115,116,105,108,108,32,110,101,101,100,32,116,111,32,112,101,114,102,111,114,109,32,116,104,101,32,100,97,116,97,98,97,115,101,32,103,101,110,101,114,97,116,105,111,110,32,111,112,101,114,97,116,105,111,110,32,116,111,32,109,97,107,101,32,116,104,101,32,109,111,100,101,108,32,100,101,115,105,103,110,32,114,101,115,117,108,116,115,32,101,102,102,101,99,116,105,118,101,46],"value":"EZDML supports saving model files to the database. As long as you can access the database, you can load the model at any time, and notify other users of updates in real time after saving changes, so as to realize model sharing and simple collaboration. Please note that saving the database model file will not change any existing database table structure. You still need to perform the database generation operation to make the model design results effective."},
{"hash":341403,"name":"tfrmezdmldbfile.rdblock.caption","sourcebytes":[76,111,99,107],"value":"Lock"},
{"hash":96810395,"name":"tfrmezdmldbfile.rdbunlock.caption","sourcebytes":[85,110,108,111,99,107],"value":"Unlock"},
{"hash":265439796,"name":"tfrmezdmldbfile.rdbcurlock.caption","sourcebytes":[75,101,101,112,32,99,117,114,114,101,110,116],"value":"Keep current"},
{"hash":22925706,"name":"tfrmezdmldbfile.label8.caption","sourcebytes":[76,111,99,107,32,111,112,101,114,97,116,105,111,110,58],"value":"Lock operation:"},
{"hash":133774643,"name":"tfrmezdmldbfile.mn_showhist.caption","sourcebytes":[83,104,111,119,32,104,105,115,116,111,114,121,32,102,105,108,101,115],"value":"Show history files"},
{"hash":147304590,"name":"tfrmezdmldbfile.mn_lock.caption","sourcebytes":[76,111,99,107,47,85,110,108,111,99,107,46,46,46],"value":"Lock/Unlock..."},
{"hash":6779279,"name":"tfrmezdmldbfile.mn_memo.caption","sourcebytes":[69,100,105,116,32,109,101,109,111],"value":"Edit memo"},
{"hash":93079605,"name":"tfrmezdmldbfile.mn_rename.caption","sourcebytes":[82,101,110,97,109,101],"value":"Rename"},
{"hash":78392485,"name":"tfrmezdmldbfile.mn_delete.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":41339343,"name":"tfrmezdmldbfile.mn_info.caption","sourcebytes":[70,105,108,101,32,105,110,102,111],"value":"File info"},
{"hash":146640072,"name":"tfrmezdmldbfile.mn_refresh.caption","sourcebytes":[82,101,102,114,101,115,104],"value":"Refresh"}
]}
