{"version":1,"strings":[
{"hash":5892229,"name":"tfrmsharefile.caption","sourcebytes":[83,104,97,114,101],"value":"Share"},
{"hash":73057082,"name":"tfrmsharefile.label1.caption","sourcebytes":[77,111,100,101,108,115,58],"value":"Models:"},
{"hash":194850764,"name":"tfrmsharefile.ckbcheckall.caption","sourcebytes":[67,104,101,99,107,32,97,108,108],"value":"Check all"},
{"hash":95466122,"name":"tfrmsharefile.labeltitle.caption","sourcebytes":[84,105,116,108,101,58],"value":"Title:"},
{"hash":179191546,"name":"tfrmsharefile.label2.caption","sourcebytes":[80,97,115,115,119,111,114,100,58],"value":"Password:"},
{"hash":40674825,"name":"tfrmsharefile.edtpassword.texthint","sourcebytes":[83,104,97,114,101,32,112,108,97,105,110,32,116,101,120,116,32,105,102,32,101,109,112,116,121],"value":"Share plain text if empty"},
{"hash":166547718,"name":"tfrmsharefile.label4.caption","sourcebytes":[87,105,116,104,32,112,97,115,115,119,111,114,100,32,115,112,101,99,105,102,105,101,100,44,32,116,104,101,32,100,97,116,97,32,119,105,108,108,32,98,101,32,101,110,99,114,121,112,116,101,100,32,98,101,102,111,114,101,32,116,114,97,110,115,109,105,115,115,105,111,110,32,97,110,100,32,115,104,97,114,105,110,103,46,32,84,104,101,32,115,121,115,116,101,109,32,119,105,108,108,32,110,111,116,32,115,116,111,114,101,32,97,110,121,32,105,110,102,111,114,109,97,116,105,111,110,32,114,101,108,97,116,101,100,32,116,111,32,116,104,101,32,112,97,115,115,119,111,114,100,44,32,97,110,100,32,121,111,117,32,110,101,101,100,32,116,111,32,105,110,102,111,114,109,32,116,104,101,32,114,101,99,105,112,105,101,110,116,32,111,102,32,116,104,101,32,112,97,115,115,119,111,114,100,32,121,111,117,114,115,101,108,102],"value":"With password specified, the data will be encrypted before transmission and sharing. The system will not store any information related to the password, and you need to inform the recipient of the password yourself"},
{"hash":77089212,"name":"tfrmsharefile.btncancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":126668695,"name":"tfrmsharefile.btnpreview.caption","sourcebytes":[80,114,101,118,105,101,119],"value":"Preview"},
{"hash":95466122,"name":"tfrmsharefile.labeltitle1.caption","sourcebytes":[84,105,116,108,101,58],"value":"Title:"},
{"hash":150642554,"name":"tfrmsharefile.label5.caption","sourcebytes":[69,120,112,105,114,101,100,32,97,116,58],"value":"Expired at:"},
{"hash":145784345,"name":"tfrmsharefile.dateedit_expired.texthint","sourcebytes":[78,101,118,101,114,32,102,111,114,32,101,109,112,116,121],"value":"Never for empty"},
{"hash":147651034,"name":"tfrmsharefile.label3.caption","sourcebytes":[80,114,101,118,105,101,119,58],"value":"Preview:"},
{"hash":141572218,"name":"tfrmsharefile.labelurl.caption","sourcebytes":[83,104,97,114,101,32,85,82,76,58],"value":"Share URL:"},
{"hash":296859,"name":"tfrmsharefile.btnback.caption","sourcebytes":[66,97,99,107],"value":"Back"},
{"hash":83644172,"name":"tfrmsharefile.btngenshareurl.caption","sourcebytes":[71,101,110,101,114,97,116,101,32,83,104,97,114,101,32,85,82,76],"value":"Generate Share URL"},
{"hash":304761,"name":"tfrmsharefile.btncopyprev.caption","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":226074467,"name":"tfrmsharefile.btnenchelp.hint","sourcebytes":[69,110,99,114,121,112,116,105,111,110,32,105,110,115,116,114,117,99,116,105,111,110,115],"value":"Encryption instructions"},
{"hash":63,"name":"tfrmsharefile.btnenchelp.caption","sourcebytes":[63],"value":"?"},
{"hash":304761,"name":"tfrmsharefile.btncopyurl.caption","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":9308581,"name":"tfrmsharefile.btnsavetofile.caption","sourcebytes":[83,97,118,101,32,116,111,32,102,105,108,101],"value":"Save to file"},
{"hash":246290708,"name":"tfrmsharefile.statictextenctip.caption","sourcebytes":[69,110,99,114,121,112,116,105,111,110,32,97,108,103,111,114,105,116,104,109,58,32,65,69,83,59,32,77,111,100,101,58,32,67,66,67,59,32,75,101,121,58,32,80,97,115,115,119,111,114,100,32,40,51,50,32,98,121,116,101,115,44,32,114,101,112,101,97,116,101,100,32,105,102,32,105,110,115,117,102,102,105,99,105,101,110,116,41,59,32,73,110,105,116,105,97,108,32,118,101,99,116,111,114,58,32,77,68,53,32,111,102,32,83,104,97,114,101,100,45,116,105,116,108,101,32,40,85,84,70,45,56,41,59,32,70,105,108,108,32,109,111,100,101,58,32,90,101,114,111,70,105,108,108,59,32,82,101,115,117,108,116,32,101,110,99,111,100,105,110,103,58,32,66,97,115,101,54,52],"value":"Encryption algorithm: AES; Mode: CBC; Key: Password (32 bytes, repeated if insufficient); Initial vector: MD5 of Shared-title (UTF-8); Fill mode: ZeroFill; Result encoding: Base64"},
{"hash":4863637,"name":"tfrmsharefile.btnclose.caption","sourcebytes":[67,108,111,115,101],"value":"Close"}
]}
