{"version":1,"strings":[
{"hash":213582195,"name":"tfrmsettings.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":1339,"name":"tfrmsettings.btnok.caption","sourcebytes":[79,75],"value":"OK"},
{"hash":77089212,"name":"tfrmsettings.btncancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":32,"name":"tfrmsettings.label1.caption","sourcebytes":[32],"value":" "},
{"hash":231000124,"name":"tfrmsettings.tabshtgeneral.caption","sourcebytes":[71,101,110,101,114,97,108],"value":"General"},
{"hash":51162117,"name":"tfrmsettings.groupboxui.caption","sourcebytes":[85,115,101,114,32,105,110,116,101,114,102,97,99,101],"value":"User interface"},
{"hash":82521866,"name":"tfrmsettings.lblanguage.caption","sourcebytes":[76,97,110,103,117,97,103,101,58],"value":"Language:"},
{"hash":188965561,"name":"tfrmsettings.lblanguagetip.caption","sourcebytes":[40,110,101,101,100,32,114,101,115,116,97,114,116,44,32,101,109,112,116,121,61,97,117,116,111,41],"value":"(need restart, empty=auto)"},
{"hash":217214729,"name":"tfrmsettings.ckbcheckforupdates.caption","sourcebytes":[65,117,116,111,32,99,104,101,99,107,32,102,111,114,32,117,112,100,97,116,101,115,32,111,110,32,101,120,105,116,32,40,111,110,99,101,32,112,101,114,32,119,101,101,107,41],"value":"Auto check for updates on exit (once per week)"},
{"hash":186109957,"name":"tfrmsettings.groupboxautosave.caption","sourcebytes":[65,117,116,111,32,115,97,118,101],"value":"Auto save"},
{"hash":184462362,"name":"tfrmsettings.lbautosaveminutes.caption","sourcebytes":[84,105,109,101,32,105,110,116,101,114,118,97,108,58],"value":"Time interval:"},
{"hash":197945074,"name":"tfrmsettings.lbautosaveminutestail.caption","sourcebytes":[109,105,110,117,116,101,115,44,32,48,32,109,101,97,110,115,32,110,101,118,101,114],"value":"minutes, 0 means never"},
{"hash":165123108,"name":"tfrmsettings.ckbsavetempfileonexit.caption","sourcebytes":[83,97,118,101,32,116,101,109,112,111,114,97,114,121,32,102,105,108,101,32,111,110,32,101,120,105,116],"value":"Save temporary file on exit"},
{"hash":32,"name":"tfrmsettings.labellayoutspacer1.caption","sourcebytes":[32],"value":" "},
{"hash":25839342,"name":"tfrmsettings.lbautosavetip.caption","sourcebytes":[85,115,117,97,108,108,121,44,32,119,104,101,110,32,99,117,114,114,101,110,116,32,111,112,101,110,101,100,32,102,105,108,101,32,105,115,32,109,111,100,105,102,105,101,100,44,32,116,104,101,32,115,121,115,116,101,109,32,119,105,108,108,32,115,97,118,101,32,105,116,32,116,111,32,116,101,109,112,111,114,97,114,121,32,100,105,114,101,99,116,111,114,121,32,97,116,32,115,112,101,99,105,102,105,101,100,32,105,110,116,101,114,118,97,108,115,46,32,89,111,117,32,99,97,110,32,102,105,110,100,32,116,104,101,115,101,32,102,105,108,101,115,32,98,121,32,99,104,111,111,115,101,32,34,70,105,108,101,124,83,104,111,119,32,84,101,109,112,111,114,97,114,121,32,70,105,108,101,34,32,102,114,111,109,32,109,97,105,110,32,109,101,110,117,46,13,10,65,108,115,111,44,32,119,104,101,110,32,99,108,111,115,105,110,103,32,116,104,101,32,112,114,111,103,114,97,109,44,32,69,90,68,77,76,32,109,97,121,32,115,97,118,101,32,99,117,114,114,101,110,116,32,102,105,108,101,32,116,111,32,116,101,109,112,111,114,97,114,121,32,102,111,108,100,101,114,44,32,97,110,100,32,116,114,121,32,116,111,32,108,111,97,100,32,105,116,32,102,114,111,109,32,116,101,109,112,111,114,97,114,121,32,102,111,108,100,101,114,32,119,104,101,110,32,111,112,101,110,105,110,103,44,32,106,117,115,116,32,108,105,107,101,32,116,104,97,116,32,105,116,39,115,32,110,101,118,101,114,32,98,101,101,110,32,99,108,111,115,101,100,32,98,101,102,111,114,101,46],"value":"Usually, when current opened file is modified, the system will save it to temporary directory at specified intervals. You can find these files by choose \"File|Show Temporary File\" from main menu.\r\nAlso, when closing the program, EZDML may save current file to temporary folder, and try to load it from temporary folder when opening, just like that it's never been closed before."},
{"hash":225937941,"name":"tfrmsettings.groupboxhugemode.caption","sourcebytes":[72,117,103,101,32,109,111,100,101],"value":"Huge mode"},
{"hash":66866126,"name":"tfrmsettings.lbhugemodetablecounttip.caption","sourcebytes":[87,104,101,110,32,116,97,98,108,101,32,99,111,117,110,116,32,114,101,97,99,104,101,115,32,116,104,101,32,116,104,114,101,115,104,111,108,100,44,32,116,104,101,32,72,117,103,101,45,77,111,100,101,32,119,105,108,108,32,98,101,32,116,117,114,110,101,100,32,111,110,44,32,116,104,101,32,115,121,115,116,101,109,32,115,116,111,112,115,32,97,117,116,111,109,97,116,105,99,97,108,108,121,32,115,97,118,105,110,103,32,116,101,109,112,111,114,97,114,121,32,102,105,108,101,115,44,32,97,110,100,32,97,100,111,112,116,115,32,102,97,115,116,32,108,97,121,111,117,116,32,97,108,103,111,114,105,116,104,109,115,32,102,111,114,32,109,111,100,101,108,32,100,105,97,103,114,97,109,115,46],"value":"When table count reaches the threshold, the Huge-Mode will be turned on, the system stops automatically saving temporary files, and adopts fast layout algorithms for model diagrams."},
{"hash":54605578,"name":"tfrmsettings.lbhugemodetablecount.caption","sourcebytes":[84,97,98,108,101,32,99,111,117,110,116,58],"value":"Table count:"},
{"hash":32,"name":"tfrmsettings.labellayoutspacer.caption","sourcebytes":[32],"value":" "},
{"hash":30225139,"name":"tfrmsettings.groupboxtbtabs.caption","sourcebytes":[84,97,98,108,101,32,112,114,111,112,101,114,116,105,101,115,32,112,97,103,101,115],"value":"Table properties pages"},
{"hash":78424925,"name":"tfrmsettings.ckbenablecustompropui.caption","sourcebytes":[67,117,115,116,111,109],"value":"Custom"},
{"hash":78431854,"name":"tfrmsettings.ckbenabletbpropuidesign.caption","sourcebytes":[85,73,32,68,101,115,105,103,110],"value":"UI Design"},
{"hash":197676484,"name":"tfrmsettings.ckbenableadvtbprop.caption","sourcebytes":[65,100,118,97,110,99,101,100],"value":"Advanced"},
{"hash":144923900,"name":"tfrmsettings.ckbenabletbpropdata.caption","sourcebytes":[68,97,116,97,32,83,81,76],"value":"Data SQL"},
{"hash":206343285,"name":"tfrmsettings.ckbenabletbpropgenerate.caption","sourcebytes":[71,101,110,101,114,97,116,101],"value":"Generate"},
{"hash":46704709,"name":"tfrmsettings.edtcustompropuicaption.texthint","sourcebytes":[67,117,115,116,111,109,32,112,97,103,101,32,116,105,116,108,101],"value":"Custom page title"},
{"hash":42647187,"name":"tfrmsettings.ckbenabletbproprelations.caption","sourcebytes":[82,101,108,97,116,105,111,110,115],"value":"Relations"},
{"hash":185234121,"name":"tfrmsettings.tabshtdisplay.caption","sourcebytes":[68,105,115,112,108,97,121],"value":"Display"},
{"hash":158768852,"name":"tfrmsettings.groupboxbasefont.caption","sourcebytes":[66,97,115,101,32,102,111,110,116],"value":"Base font"},
{"hash":5538698,"name":"tfrmsettings.lbbasefontname.caption","sourcebytes":[78,97,109,101,58],"value":"Name:"},
{"hash":5902474,"name":"tfrmsettings.lbbasefontsize.caption","sourcebytes":[83,105,122,101,58],"value":"Size:"},
{"hash":202055913,"name":"tfrmsettings.groupboxmonofont.caption","sourcebytes":[77,111,110,111,115,112,97,99,101,100,32,102,111,110,116,32,40,102,111,114,32,83,81,76,32,97,110,100,32,99,111,100,101,41],"value":"Monospaced font (for SQL and code)"},
{"hash":5902474,"name":"tfrmsettings.lbmonofontsize.caption","sourcebytes":[83,105,122,101,58],"value":"Size:"},
{"hash":5538698,"name":"tfrmsettings.lbmonofontname.caption","sourcebytes":[78,97,109,101,58],"value":"Name:"},
{"hash":242139512,"name":"tfrmsettings.groupboxdispdmlgraph.caption","sourcebytes":[68,77,76,32,103,114,97,112,104],"value":"DML graph"},
{"hash":108049882,"name":"tfrmsettings.lbdmlfontname.caption","sourcebytes":[70,111,110,116,32,110,97,109,101,58],"value":"Font name:"},
{"hash":134958538,"name":"tfrmsettings.lbdmlmaxtbfieldcount.caption","sourcebytes":[77,97,120,32,116,97,98,108,101,32,102,105,101,108,100,32,99,111,117,110,116,58],"value":"Max table field count:"},
{"hash":88835210,"name":"tfrmsettings.lbdmlmaxfieldnamesize.caption","sourcebytes":[77,97,120,32,115,105,122,101,32,111,102,32,102,105,101,108,100,45,110,97,109,101,58],"value":"Max size of field-name:"},
{"hash":88408458,"name":"tfrmsettings.lbdmlmaxfieldtypesize.caption","sourcebytes":[77,97,120,32,115,105,122,101,32,111,102,32,102,105,101,108,100,45,116,121,112,101,58],"value":"Max size of field-type:"},
{"hash":207436922,"name":"tfrmsettings.lbscreendpiinfo.caption","sourcebytes":[83,99,114,101,101,110,32,68,80,73,58],"value":"Screen DPI:"},
{"hash":215988821,"name":"tfrmsettings.lbgraphdefscale.hint","sourcebytes":[68,101,102,97,117,108,116,32,68,105,115,112,108,97,121,32,83,99,97,108,101],"value":"Default Display Scale"},
{"hash":127789322,"name":"tfrmsettings.lbgraphdefscale.caption","sourcebytes":[68,101,102,32,115,99,97,108,101,58],"value":"Def scale:"},
{"hash":20373342,"name":"tfrmsettings.lbdispfontnote.caption","sourcebytes":[78,111,116,101,115,58,32,89,111,117,32,109,97,121,32,110,101,101,100,32,116,111,32,114,101,115,116,97,114,116,32,116,104,101,32,112,114,111,103,114,97,109,32,97,102,116,101,114,32,109,111,100,105,102,121,105,110,103,32,102,111,110,116,115,46],"value":"Notes: You may need to restart the program after modifying fonts."},
{"hash":22620,"name":"tfrmsettings.tabshtsql.caption","sourcebytes":[83,81,76],"value":"SQL"},
{"hash":194626337,"name":"tfrmsettings.groupboxtabledatasql.caption","sourcebytes":[80,114,101,118,105,101,119,32,116,97,98,108,101,32,100,97,116,97],"value":"Preview table data"},
{"hash":231946714,"name":"tfrmsettings.lbtabledatapreviewrows.caption","sourcebytes":[82,111,119,115,32,108,105,109,105,116,32,105,110,32,87,72,69,82,69,32,99,108,97,117,115,101,58],"value":"Rows limit in WHERE clause:"},
{"hash":35919436,"name":"tfrmsettings.ckblogicnamesfortabledata.caption","sourcebytes":[85,115,101,32,108,111,103,105,99,45,110,97,109,101,115,32,105,110,32,115,101,108,101,99,116,45,83,81,76],"value":"Use logic-names in select-SQL"},
{"hash":1439610,"name":"tfrmsettings.lbtabledatapreviewrows2.caption","sourcebytes":[77,97,120,32,102,101,116,99,104,32,114,111,119,115,58],"value":"Max fetch rows:"},
{"hash":136795353,"name":"tfrmsettings.ckbaddlimittocursorsql.hint","sourcebytes":[80,114,101,118,101,110,116,32,108,97,103,32,99,97,117,115,101,32,98,121,32,108,97,114,103,101,32,97,109,111,117,110,116,115,32,111,102,32,100,97,116,97,44,32,102,111,114,32,77,121,83,81,76,47,80,111,115,116,103,114,101,83,81,76,32,111,110,108,121],"value":"Prevent lag cause by large amounts of data, for MySQL/PostgreSQL only"},
{"hash":92299653,"name":"tfrmsettings.ckbaddlimittocursorsql.caption","sourcebytes":[65,100,100,32,108,105,109,105,116,32,99,108,97,117,115,101,32,111,110,32,69,120,101,99,117,116,101],"value":"Add limit clause on Execute"},
{"hash":264858741,"name":"tfrmsettings.groupboxsqlgen.caption","sourcebytes":[83,81,76,32,71,101,110,101,114,97,116,101],"value":"SQL Generate"},
{"hash":38705315,"name":"tfrmsettings.ckbquotreservednames.caption","sourcebytes":[81,117,111,116,32,114,101,115,101,114,118,101,100,32,110,97,109,101,115],"value":"Quot reserved names"},
{"hash":130098883,"name":"tfrmsettings.ckbbackupbeforealtercolumn.caption","sourcebytes":[71,101,110,101,114,97,116,101,32,98,97,99,107,117,112,32,83,81,76,32,98,101,102,111,114,101,32,97,108,116,101,114,105,110,103,32,99,111,108,117,109,110,115],"value":"Generate backup SQL before altering columns"},
{"hash":211189788,"name":"tfrmsettings.ckbaddcolcommenttocreatetbsql.caption","sourcebytes":[65,100,100,32,102,105,101,108,100,45,99,111,109,109,101,110,116,115,32,116,111,32,116,97,98,108,101,45,99,114,101,97,116,105,111,110,45,83,81,76],"value":"Add field-comments to table-creation-SQL"},
{"hash":34742371,"name":"tfrmsettings.ckbquotallnames.caption","sourcebytes":[81,117,111,116,32,97,108,108,32,110,97,109,101,115],"value":"Quot all names"},
{"hash":204105827,"name":"tfrmsettings.ckbcreateindexforforeignkey.caption","sourcebytes":[67,114,101,97,116,101,32,105,110,100,101,120,101,115,32,102,111,114,32,102,111,114,101,105,103,110,32,107,101,121,115],"value":"Create indexes for foreign keys"},
{"hash":39591619,"name":"tfrmsettings.ckbcreateforeignkeys.caption","sourcebytes":[67,114,101,97,116,101,32,102,111,114,101,105,103,110,32,107,101,121,115],"value":"Create foreign keys"},
{"hash":251926483,"name":"tfrmsettings.ckbgendbcomments.caption","sourcebytes":[71,101,110,101,114,97,116,101,32,99,111,109,109,101,110,116,115],"value":"Generate comments"},
{"hash":174894892,"name":"tfrmsettings.groupboxsqldbspec.caption","sourcebytes":[83,112,101,116,105,97,108],"value":"Spetial"},
{"hash":60134298,"name":"tfrmsettings.lbhiveversion.caption","sourcebytes":[72,105,118,101,32,118,101,114,115,105,111,110,58],"value":"Hive version:"},
{"hash":44654165,"name":"tfrmsettings.ckbcreateseqfororacle.caption","sourcebytes":[67,114,101,97,116,101,47,99,104,101,99,107,32,115,101,113,117,101,110,99,101,115,32,102,111,114,32,79,82,65,67,76,69],"value":"Create/check sequences for ORACLE"},
{"hash":35399834,"name":"tfrmsettings.lbmysqlversion.caption","sourcebytes":[77,121,83,81,76,32,118,101,114,115,105,111,110,58],"value":"MySQL version:"},
{"hash":102300387,"name":"tfrmsettings.tabshtfieldtypes.caption","sourcebytes":[70,105,101,108,100,32,84,121,112,101,115],"value":"Field Types"},
{"hash":230447027,"name":"tfrmsettings.groupboxcustomfldtypes.caption","sourcebytes":[67,117,115,116,111,109,32,102,105,101,108,100,32,116,121,112,101,115],"value":"Custom field types"},
{"hash":5538698,"name":"tfrmsettings.lbcustfldtpname.caption","sourcebytes":[78,97,109,101,58],"value":"Name:"},
{"hash":175249413,"name":"tfrmsettings.edtcustfldtpname.hint","sourcebytes":[101,120,97,109,112,108,101,58,32,77,121,83,116,114,32,111,114,32,77,121,84,101,115,116,84,121,112,101],"value":"example: MyStr or MyTestType"},
{"hash":46333689,"name":"tfrmsettings.edtcustfldtpphytype.hint","sourcebytes":[101,120,97,109,112,108,101,58,32,78,86,65,82,67,72,65,82,32,111,114,32,67,72,65,82,40,53,48,48,41,32,32,40,100,101,102,97,117,108,116,32,108,101,110,103,116,104,115,32,99,97,110,32,98,101,32,115,112,101,99,105,102,105,101,100,41],"value":"example: NVARCHAR or CHAR(500)  (default lengths can be specified)"},
{"hash":162408138,"name":"tfrmsettings.lbcustfldtpphytype.caption","sourcebytes":[80,104,121,115,105,99,97,108,32,116,121,112,101,32,40,111,112,116,105,111,110,97,108,41,58],"value":"Physical type (optional):"},
{"hash":43,"name":"tfrmsettings.btncustfldtpnew.caption","sourcebytes":[43],"value":"+"},
{"hash":45,"name":"tfrmsettings.btncustfldtpremove.caption","sourcebytes":[45],"value":"-"},
{"hash":43504718,"name":"tfrmsettings.lbcustfldtptip.caption","sourcebytes":[67,117,115,116,111,109,32,102,105,101,108,100,32,116,121,112,101,115,32,119,105,108,108,32,98,101,32,108,105,115,116,101,100,32,97,102,116,101,114,32,115,121,115,116,101,109,32,116,121,112,101,115,46,32,87,104,101,110,32,97,32,99,117,115,116,111,109,32,116,121,112,101,32,105,115,32,115,101,116,32,116,111,32,97,32,102,105,101,108,100,32,40,115,116,111,114,101,100,32,105,110,32,100,97,116,97,45,116,121,112,101,45,110,97,109,101,41,44,32,69,90,68,77,76,32,119,105,108,108,32,97,117,116,111,109,97,116,105,99,97,108,108,121,32,109,97,116,99,104,32,97,32,115,121,115,116,101,109,32,108,111,103,105,99,32,116,121,112,101,32,116,111,32,100,105,115,112,108,97,121,32,105,116,115,32,105,99,111,110,46],"value":"Custom field types will be listed after system types. When a custom type is set to a field (stored in data-type-name), EZDML will automatically match a system logic type to display its icon."},
{"hash":147341843,"name":"tfrmsettings.groupboxsysfldtypes.caption","sourcebytes":[67,117,115,116,111,109,32,112,104,121,115,105,99,97,108,32,116,121,112,101,115],"value":"Custom physical types"},
{"hash":5210510,"name":"tfrmsettings.lbcustphytptip.caption","sourcebytes":[89,111,117,32,99,97,110,32,100,101,102,105,110,101,32,121,111,117,114,32,111,119,110,32,112,104,121,115,105,99,97,108,32,116,121,112,101,32,102,111,114,32,101,97,99,104,32,108,111,103,105,99,32,116,121,112,101,32,116,111,32,114,101,112,108,97,99,101,32,116,104,101,32,111,110,101,32,114,101,99,111,109,109,101,110,100,101,100,32,98,121,32,116,104,101,32,115,121,115,116,101,109,46],"value":"You can define your own physical type for each logic type to replace the one recommended by the system."},
{"hash":63718851,"name":"tfrmsettings.ckbbigintforintkeys.caption","sourcebytes":[85,115,101,114,32,66,73,71,73,78,84,32,102,111,114,32,105,110,116,101,103,101,114,32,80,75,47,70,75,32,102,105,101,108,100,115],"value":"User BIGINT for integer PK/FK fields"},
{"hash":216050490,"name":"tfrmsettings.lbmaxcharsize.caption","sourcebytes":[77,97,120,32,99,104,97,114,32,115,105,122,101,58],"value":"Max char size:"},
{"hash":93335305,"name":"tfrmsettings.edtmaxcharsize.hint","sourcebytes":[87,105,108,108,32,99,111,110,118,101,114,116,32,116,111,32,99,108,111,98,47,116,101,120,116,32,105,102,32,101,120,99,101,101,100,46,32,68,101,102,97,117,108,116,58,32,52,48,48,48,32,102,111,114,32,79,114,97,99,108,101,32,40,99,108,111,98,41,44,32,54,53,53,51,50,32,102,111,114,32,77,121,83,81,76,32,40,108,111,110,103,116,101,120,116,41,44,32,56,48,48,48,32,102,111,114,32,83,81,76,83,101,114,118,101,114,47,80,111,115,116,103,114,101,83,81,76,47,83,81,76,105,116,101,32,40,116,101,120,116,41],"value":"Will convert to clob/text if exceed. Default: 4000 for Oracle (clob), 65532 for MySQL (longtext), 8000 for SQLServer/PostgreSQL/SQLite (text)"},
{"hash":229730611,"name":"tfrmsettings.groupboxtpnamereplaces.caption","sourcebytes":[84,121,112,101,32,110,97,109,101,32,114,101,112,108,97,99,101,115],"value":"Type name replaces"},
{"hash":146460282,"name":"tfrmsettings.lbtpnreppattern.caption","sourcebytes":[80,97,116,116,101,114,110,58],"value":"Pattern:"},
{"hash":194905257,"name":"tfrmsettings.edttpnreppattern.hint","sourcebytes":[102,111,114,32,101,120,97,109,112,108,101,58,32,86,65,82,67,72,65,82,50,44,32,86,65,82,67,72,65,82,50,40,52,48,48,48,41,44,32,37,82,65,87,44,32,37,84,69,88,84,37,32,32,40,119,105,108,100,99,97,114,100,32,37,32,99,97,110,32,98,101,32,117,115,101,100,32,111,110,32,108,101,102,116,32,111,114,32,114,105,103,104,116,32,115,105,100,101,41],"value":"for example: VARCHAR2, VARCHAR2(4000), %RAW, %TEXT%  (wildcard % can be used on left or right side)"},
{"hash":42269538,"name":"tfrmsettings.edttpnreplacement.hint","sourcebytes":[102,111,114,32,101,120,97,109,112,108,101,58,32,78,86,65,82,67,72,65,82,50,44,32,67,72,65,82,40,50,48,48,41,44,32,66,76,79,66,44,32,78,67,76,79,66],"value":"for example: NVARCHAR2, CHAR(200), BLOB, NCLOB"},
{"hash":206558986,"name":"tfrmsettings.lbtpnreplacement.caption","sourcebytes":[82,101,112,108,97,99,101,109,101,110,116,58],"value":"Replacement:"},
{"hash":43,"name":"tfrmsettings.btntpnrepnew.caption","sourcebytes":[43],"value":"+"},
{"hash":45,"name":"tfrmsettings.btntpnrepremove.caption","sourcebytes":[45],"value":"-"},
{"hash":218078702,"name":"tfrmsettings.lbtpnreplacetip.caption","sourcebytes":[87,104,101,110,32,103,101,110,101,114,97,116,105,110,103,32,83,81,76,32,102,111,114,32,97,110,121,32,99,111,108,117,109,110,44,32,116,104,101,32,112,104,121,115,105,99,97,108,32,100,97,116,97,32,116,121,112,101,32,110,97,109,101,32,40,119,105,116,104,32,108,101,110,103,116,104,41,32,99,97,110,32,98,101,32,114,101,112,108,97,99,101,100,32,97,115,32,110,101,101,100,101,100,46],"value":"When generating SQL for any column, the physical data type name (with length) can be replaced as needed."},
{"hash":45738654,"name":"tfrmsettings.lbdbconnnote1.caption","sourcebytes":[78,111,116,101,115,58,32,76,101,97,118,101,32,98,108,97,110,107,32,116,111,32,105,110,100,105,99,97,116,101,32,116,104,101,32,115,121,115,116,101,109,32,100,101,102,97,117,108,116,32,116,121,112,101,46],"value":"Notes: Leave blank to indicate the system default type."},
{"hash":155400851,"name":"tfrmsettings.groupboxfielddatagenrules.caption","sourcebytes":[70,105,101,108,100,32,100,97,116,97,32,103,101,110,101,114,97,116,101,32,114,117,108,101,115],"value":"Field data generate rules"},
{"hash":5882506,"name":"tfrmsettings.lbtpnreppattern1.caption","sourcebytes":[82,117,108,101,58],"value":"Rule:"},
{"hash":50510805,"name":"tfrmsettings.edtfdgenrule.hint","sourcebytes":[102,111,114,32,101,120,97,109,112,108,101,58,32,112,101,114,115,111,110,95,110,97,109,101],"value":"for example: person_name"},
{"hash":115571988,"name":"tfrmsettings.edtfdgennames.hint","sourcebytes":[102,111,114,32,101,120,97,109,112,108,101,58,32,67,114,101,97,116,111,114,73,68,44,32,77,111,100,105,102,105,101,114,73,68],"value":"for example: CreatorID, ModifierID"},
{"hash":59375114,"name":"tfrmsettings.lbtpnreplacement1.caption","sourcebytes":[70,105,101,108,100,32,110,97,109,101,115,58],"value":"Field names:"},
{"hash":43,"name":"tfrmsettings.btnfdgennew.caption","sourcebytes":[43],"value":"+"},
{"hash":45,"name":"tfrmsettings.btnfdgenremove.caption","sourcebytes":[45],"value":"-"},
{"hash":213375662,"name":"tfrmsettings.lbfdgentip.caption","sourcebytes":[85,115,101,32,99,111,109,109,97,115,32,116,111,32,115,101,112,97,114,97,116,101,32,109,117,108,116,105,112,108,101,32,110,97,109,101,115,44,32,117,115,101,32,37,32,102,111,114,32,112,97,114,116,105,97,108,32,109,97,116,99,104,46],"value":"Use commas to separate multiple names, use % for partial match."},
{"hash":174182372,"name":"tfrmsettings.tabshtconnection.caption","sourcebytes":[68,66,32,67,111,110,110,101,99,116],"value":"DB Connect"},
{"hash":90733093,"name":"tfrmsettings.groupboxdbconnoracle.caption","sourcebytes":[79,114,97,99,108,101],"value":"Oracle"},
{"hash":129444458,"name":"tfrmsettings.lbocilib.caption","sourcebytes":[79,67,73,32,108,105,98,58],"value":"OCI lib:"},
{"hash":782,"name":"tfrmsettings.btnoraclelibbrs.caption","sourcebytes":[46,46],"value":".."},
{"hash":155193786,"name":"tfrmsettings.lbnlslang.caption","sourcebytes":[78,76,83,95,76,65,78,71,58],"value":"NLS_LANG:"},
{"hash":5573244,"name":"tfrmsettings.groupboxdbconnmysql.caption","sourcebytes":[77,121,115,113,108],"value":"Mysql"},
{"hash":470874,"name":"tfrmsettings.lbmysqllib.caption","sourcebytes":[108,105,98,58],"value":"lib:"},
{"hash":782,"name":"tfrmsettings.btnmysqllibbrs.caption","sourcebytes":[46,46],"value":".."},
{"hash":27051170,"name":"tfrmsettings.groupboxdbconnsqlserver.caption","sourcebytes":[83,81,76,83,101,114,118,101,114],"value":"SQLServer"},
{"hash":470874,"name":"tfrmsettings.lbsqlserverlib.caption","sourcebytes":[108,105,98,58],"value":"lib:"},
{"hash":782,"name":"tfrmsettings.btnsqlserverlibbrs.caption","sourcebytes":[46,46],"value":".."},
{"hash":94908581,"name":"tfrmsettings.groupboxdbconnsqlite.caption","sourcebytes":[83,113,108,105,116,101],"value":"Sqlite"},
{"hash":470874,"name":"tfrmsettings.lbsqlitelib.caption","sourcebytes":[108,105,98,58],"value":"lib:"},
{"hash":782,"name":"tfrmsettings.btnsqlitelibbrs.caption","sourcebytes":[46,46],"value":".."},
{"hash":83893054,"name":"tfrmsettings.lbdbconnnote.caption","sourcebytes":[78,111,116,101,115,58,32,108,105,98,115,32,115,104,111,117,108,100,32,98,101,32,54,52,45,98,105,116,46,32,76,105,98,115,32,99,97,110,32,98,101,32,112,108,97,99,101,100,32,105,110,32,115,101,97,114,99,104,32,112,97,116,104,115,44,32,111,114,32,106,117,115,116,32,115,112,101,99,105,102,121,32,101,120,97,99,116,32,108,111,99,97,116,105,111,110,115,32,100,105,114,101,99,116,108,121,32,98,101,108,111,119,32,40,97,32,114,101,115,116,97,114,116,32,111,112,101,114,97,116,105,111,110,32,109,97,121,32,110,101,101,100,101,100,41,46],"value":"Notes: libs should be 64-bit. Libs can be placed in search paths, or just specify exact locations directly below (a restart operation may needed)."},
{"hash":183361276,"name":"tfrmsettings.groupboxdbconnpostgre.caption","sourcebytes":[80,111,115,116,103,114,101,83,81,76],"value":"PostgreSQL"},
{"hash":470874,"name":"tfrmsettings.lbpostgrelib.caption","sourcebytes":[108,105,98,58],"value":"lib:"},
{"hash":782,"name":"tfrmsettings.btnpostgrelibbrs.caption","sourcebytes":[46,46],"value":".."},
{"hash":90893459,"name":"tfrmsettings.groupboxdbconnothers.caption","sourcebytes":[79,116,104,101,114,115],"value":"Others"},
{"hash":186763450,"name":"tfrmsettings.lbodbccharset.caption","sourcebytes":[79,100,98,99,32,67,104,97,114,115,101,116,58],"value":"Odbc Charset:"},
{"hash":252922217,"name":"tfrmsettings.ckbretainaftercommit.caption","sourcebytes":[82,101,116,97,105,110,32,97,102,116,101,114,32,99,111,109,109,105,116,32,40,101,110,97,98,108,101,32,80,97,99,107,101,116,82,101,99,111,114,100,115,44,32,109,97,121,32,99,97,117,115,101,32,101,114,114,111,114,41],"value":"Retain after commit (enable PacketRecords, may cause error)"},
{"hash":250877909,"name":"tfrmsettings.ckbshowjdbcconsole.caption","sourcebytes":[83,104,111,119,32,74,68,66,67,32,99,111,110,115,111,108,101],"value":"Show JDBC console"},
{"hash":116328724,"name":"tfrmsettings.ckbautocommit.caption","sourcebytes":[65,117,116,111,32,99,111,109,109,105,116],"value":"Auto commit"},
{"hash":90893459,"name":"tfrmsettings.tabshtothers.caption","sourcebytes":[79,116,104,101,114,115],"value":"Others"},
{"hash":79384371,"name":"tfrmsettings.groupboxotherstb.caption","sourcebytes":[84,97,98,108,101,32,112,114,111,112,101,114,116,105,101,115],"value":"Table properties"},
{"hash":4447156,"name":"tfrmsettings.ckbwriteconstrainttodescribestr.caption","sourcebytes":[87,114,105,116,101,32,99,111,110,115,116,114,97,105,110,116,32,116,111,32,116,97,98,108,101,45,100,101,115,99,114,105,112,116,105,111,110,45,116,101,120,116],"value":"Write constraint to table-description-text"},
{"hash":79155956,"name":"tfrmsettings.ckbfieldgridshowlines.caption","sourcebytes":[83,104,111,119,32,108,105,110,101,115,32,111,102,32,70,105,101,108,100,115,45,71,114,105,100],"value":"Show lines of Fields-Grid"},
{"hash":241337065,"name":"tfrmsettings.ckbtabledialogviewmodebydefault.caption","sourcebytes":[86,105,101,119,32,116,97,98,108,101,32,112,114,111,112,32,98,121,32,100,101,102,97,117,108,116,32,40,117,110,108,101,115,115,32,67,84,82,76,32,112,114,101,115,115,101,100,41],"value":"View table prop by default (unless CTRL pressed)"},
{"hash":100286840,"name":"tfrmsettings.groupboxknowntbprefix.caption","sourcebytes":[75,110,111,119,110,32,116,97,98,108,101,32,112,114,101,102,105,120],"value":"Known table prefix"},
{"hash":103955065,"name":"tfrmsettings.lbknowntbprefixtip.caption","sourcebytes":[75,110,111,119,110,32,112,114,101,102,105,120,101,115,32,104,101,108,112,32,103,101,110,101,114,97,116,105,110,103,32,115,104,111,114,116,101,114,32,105,110,100,101,120,45,110,97,109,101,115,32,102,111,114,32,116,97,98,108,101,32,83,81,76,115,46,32,40,111,110,101,32,112,101,114,32,108,105,110,101,41],"value":"Known prefixes help generating shorter index-names for table SQLs. (one per line)"},
{"hash":257568137,"name":"tfrmsettings.groupboxcustdict.caption","sourcebytes":[67,117,115,116,111,109,32,100,105,99,116,105,111,110,97,114,121],"value":"Custom dictionary"},
{"hash":125542249,"name":"tfrmsettings.lbcustdicttip.caption","sourcebytes":[67,117,115,116,111,109,32,100,105,99,116,105,111,110,97,114,121,32,105,115,32,117,115,101,100,32,116,111,32,105,100,101,110,116,105,102,121,32,117,110,99,111,109,109,111,110,32,119,111,114,100,115,32,105,110,32,116,97,98,108,101,32,102,105,101,108,100,32,110,97,109,101,115,46,32,40,111,110,101,32,112,101,114,32,108,105,110,101,41],"value":"Custom dictionary is used to identify uncommon words in table field names. (one per line)"},
{"hash":90893459,"name":"tfrmsettings.groupboxothers.caption","sourcebytes":[79,116,104,101,114,115],"value":"Others"},
{"hash":95886474,"name":"tfrmsettings.lbaikey.caption","sourcebytes":[65,73,32,107,101,121,58],"value":"AI key:"}
]}
