{"version":1,"strings":[
{"hash":98939356,"name":"tfrmdmlsqleditor.caption","sourcebytes":[83,81,76,32,84,111,111,108],"value":"SQL Tool"},
{"hash":147505610,"name":"tfrmdmlsqleditor.label1.caption","sourcebytes":[38,82,101,115,117,108,116,58],"value":"&Result:"},
{"hash":5617146,"name":"tfrmdmlsqleditor.labelsql.caption","sourcebytes":[83,38,81,76,58],"value":"S&QL:"},
{"hash":1021,"name":"tfrmdmlsqleditor.sbtnsqlprev.caption","sourcebytes":[60,61],"value":"<="},
{"hash":1038,"name":"tfrmdmlsqleditor.sbtnsqlnext.caption","sourcebytes":[61,62],"value":"=>"},
{"hash":35238690,"name":"tfrmdmlsqleditor.sbtnclearall.hint","sourcebytes":[67,108,101,97,114,32,101,100,105,116,111,114],"value":"Clear editor"},
{"hash":4860802,"name":"tfrmdmlsqleditor.sbtnclearall.caption","sourcebytes":[67,108,101,97,114],"value":"Clear"},
{"hash":202983525,"name":"tfrmdmlsqleditor.sbtnconnectdb.hint","sourcebytes":[67,111,110,110,101,99,116,32,100,97,116,97,98,97,115,101],"value":"Connect database"},
{"hash":174410724,"name":"tfrmdmlsqleditor.sbtnconnectdb.caption","sourcebytes":[67,111,110,110,101,99,116],"value":"Connect"},
{"hash":155277061,"name":"tfrmdmlsqleditor.lbstatus.caption","sourcebytes":[83,116,97,116,117,115,32,109,101,115,115,97,103,101],"value":"Status message"},
{"hash":124578900,"name":"tfrmdmlsqleditor.sbtntoggletblist.hint","sourcebytes":[83,104,111,119,47,104,105,100,101,32,116,97,98,108,101,32,108,105,115,116],"value":"Show/hide table list"},
{"hash":41195316,"name":"tfrmdmlsqleditor.sbtntoggletblist.caption","sourcebytes":[84,97,98,108,101,32,108,105,115,116],"value":"Table list"},
{"hash":238329164,"name":"tfrmdmlsqleditor.acteditselall.caption","sourcebytes":[97,99,116,69,100,105,116,83,101,108,97,108,108],"value":"actEditSelall"},
{"hash":216736265,"name":"tfrmdmlsqleditor.actexec.caption","sourcebytes":[69,120,101,99,117,116,101,40,70,56,41],"value":"Execute(F8)"},
{"hash":130154804,"name":"tfrmdmlsqleditor.actcopyrec.caption","sourcebytes":[67,111,112,121,32,114,101,99,111,114,100],"value":"Copy record"},
{"hash":108749964,"name":"tfrmdmlsqleditor.actcopyall.caption","sourcebytes":[67,111,112,121,32,97,108,108],"value":"Copy all"},
{"hash":103972875,"name":"tfrmdmlsqleditor.actrollback.caption","sourcebytes":[114,111,108,108,98,97,99,107],"value":"rollback"},
{"hash":111559684,"name":"tfrmdmlsqleditor.actcommit.caption","sourcebytes":[99,111,109,109,105,116],"value":"commit"},
{"hash":108752636,"name":"tfrmdmlsqleditor.actcopycol.caption","sourcebytes":[67,111,112,121,32,99,111,108],"value":"Copy col"},
{"hash":79384371,"name":"tfrmdmlsqleditor.mn_showtableprops.caption","sourcebytes":[84,97,98,108,101,32,112,114,111,112,101,114,116,105,101,115],"value":"Table properties"},
{"hash":197428465,"name":"tfrmdmlsqleditor.mn_querytabledata.caption","sourcebytes":[81,117,101,114,121,32,116,97,98,108,101,32,100,97,116,97],"value":"Query table data"},
{"hash":129437269,"name":"tfrmdmlsqleditor.mn_copytbname.caption","sourcebytes":[67,111,112,121,32,110,97,109,101],"value":"Copy name"},
{"hash":146640072,"name":"tfrmdmlsqleditor.mn_tbsrefresh.caption","sourcebytes":[82,101,102,114,101,115,104],"value":"Refresh"}
]}
