{"version":1,"strings":[
{"hash":98939356,"name":"tfrmdmlsqleditor.caption","sourcebytes":[83,81,76,32,84,111,111,108],"value":"SQL Tool"},
{"hash":147505610,"name":"tfrmdmlsqleditor.label1.caption","sourcebytes":[38,82,101,115,117,108,116,58],"value":"&Result:"},
{"hash":195872652,"name":"tfrmdmlsqleditor.sbtnshowcontpanel.hint","sourcebytes":[83,104,111,119,32,99,111,110,116,101,110,116,32,112,97,110,101,108],"value":"Show content panel"},
{"hash":124578900,"name":"tfrmdmlsqleditor.sbtntoggletblist.hint","sourcebytes":[83,104,111,119,47,104,105,100,101,32,116,97,98,108,101,32,108,105,115,116],"value":"Show/hide table list"},
{"hash":41195316,"name":"tfrmdmlsqleditor.sbtntoggletblist.caption","sourcebytes":[84,97,98,108,101,32,108,105,115,116],"value":"Table list"},
{"hash":106991073,"name":"tfrmdmlsqleditor.toolbar1.caption","sourcebytes":[84,111,111,108,66,97,114,49],"value":"ToolBar1"},
{"hash":361978,"name":"tfrmdmlsqleditor.toolbutton_sql.caption","sourcebytes":[83,81,76,58],"value":"SQL:"},
{"hash":60,"name":"tfrmdmlsqleditor.toolbutton_sqlprev.caption","sourcebytes":[60],"value":"<"},
{"hash":62,"name":"tfrmdmlsqleditor.toolbutton_sqlnext.caption","sourcebytes":[62],"value":">"},
{"hash":174410724,"name":"tfrmdmlsqleditor.toolbutton_connect.caption","sourcebytes":[67,111,110,110,101,99,116],"value":"Connect"},
{"hash":4860802,"name":"tfrmdmlsqleditor.toolbutton_clearall.caption","sourcebytes":[67,108,101,97,114],"value":"Clear"},
{"hash":78005252,"name":"tfrmdmlsqleditor.toolbutton_commit.caption","sourcebytes":[67,111,109,109,105,116],"value":"Commit"},
{"hash":160486417,"name":"tfrmdmlsqleditor.toolbutton1.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49],"value":"ToolButton1"},
{"hash":155277061,"name":"tfrmdmlsqleditor.lbstatus.caption","sourcebytes":[83,116,97,116,117,115,32,109,101,115,115,97,103,101],"value":"Status message"},
{"hash":238329164,"name":"tfrmdmlsqleditor.acteditselall.caption","sourcebytes":[97,99,116,69,100,105,116,83,101,108,97,108,108],"value":"actEditSelall"},
{"hash":216736265,"name":"tfrmdmlsqleditor.actexec.caption","sourcebytes":[69,120,101,99,117,116,101,40,70,56,41],"value":"Execute(F8)"},
{"hash":130154804,"name":"tfrmdmlsqleditor.actcopyrec.caption","sourcebytes":[67,111,112,121,32,114,101,99,111,114,100],"value":"Copy record"},
{"hash":108749964,"name":"tfrmdmlsqleditor.actcopyall.caption","sourcebytes":[67,111,112,121,32,97,108,108],"value":"Copy all"},
{"hash":103972875,"name":"tfrmdmlsqleditor.actrollback.caption","sourcebytes":[114,111,108,108,98,97,99,107],"value":"rollback"},
{"hash":111559684,"name":"tfrmdmlsqleditor.actcommit.caption","sourcebytes":[99,111,109,109,105,116],"value":"commit"},
{"hash":108752636,"name":"tfrmdmlsqleditor.actcopycol.caption","sourcebytes":[67,111,112,121,32,99,111,108],"value":"Copy col"},
{"hash":46070725,"name":"tfrmdmlsqleditor.actchangevalue.caption","sourcebytes":[86,105,101,119,47,99,104,97,110,103,101,32,118,97,108,117,101],"value":"View/change value"},
{"hash":195872652,"name":"tfrmdmlsqleditor.actshowcontentpanel.caption","sourcebytes":[83,104,111,119,32,99,111,110,116,101,110,116,32,112,97,110,101,108],"value":"Show content panel"},
{"hash":195872652,"name":"tfrmdmlsqleditor.actshowcontentpanel.hint","sourcebytes":[83,104,111,119,32,99,111,110,116,101,110,116,32,112,97,110,101,108],"value":"Show content panel"},
{"hash":130297541,"name":"tfrmdmlsqleditor.actcopyfieldeqval.caption","sourcebytes":[67,111,112,121,32,97,115,32,70,105,101,108,100,78,97,109,101,61,86,97,108,117,101],"value":"Copy as FieldName=Value"},
{"hash":84877625,"name":"tfrmdmlsqleditor.actcopyinsertrecsql.caption","sourcebytes":[67,111,112,121,32,105,110,115,101,114,116,32,83,81,76,32,40,114,111,119,41],"value":"Copy insert SQL (row)"},
{"hash":84866377,"name":"tfrmdmlsqleditor.actcopyinsertsqlall.caption","sourcebytes":[67,111,112,121,32,105,110,115,101,114,116,32,83,81,76,32,40,97,108,108,41],"value":"Copy insert SQL (all)"},
{"hash":222915764,"name":"tfrmdmlsqleditor.actdeleterec.caption","sourcebytes":[68,101,108,101,116,101,32,114,101,99,111,114,100],"value":"Delete record"},
{"hash":79384371,"name":"tfrmdmlsqleditor.actshowsqltbprop.caption","sourcebytes":[84,97,98,108,101,32,112,114,111,112,101,114,116,105,101,115],"value":"Table properties"},
{"hash":20931081,"name":"tfrmdmlsqleditor.actcopyupdaterecsql.caption","sourcebytes":[67,111,112,121,32,117,112,100,97,116,101,32,83,81,76,32,40,114,111,119,41],"value":"Copy update SQL (row)"},
{"hash":20887161,"name":"tfrmdmlsqleditor.actcopyupdatesqlall.caption","sourcebytes":[67,111,112,121,32,117,112,100,97,116,101,32,83,81,76,32,40,97,108,108,41],"value":"Copy update SQL (all)"},
{"hash":97516713,"name":"tfrmdmlsqleditor.actcopyrecjsonstr.caption","sourcebytes":[67,111,112,121,32,74,83,79,78,32,115,116,114,105,110,103,32,40,114,111,119,41],"value":"Copy JSON string (row)"},
{"hash":97396953,"name":"tfrmdmlsqleditor.actcopyjsonstrall.caption","sourcebytes":[67,111,112,121,32,74,83,79,78,32,115,116,114,105,110,103,32,40,97,108,108,41],"value":"Copy JSON string (all)"},
{"hash":107244213,"name":"tfrmdmlsqleditor.mn_queryreltable.caption","sourcebytes":[81,117,101,114,121,32,114,101,108,97,116,101,100,32,116,97,98,108,101],"value":"Query related table"},
{"hash":79384371,"name":"tfrmdmlsqleditor.mn_showtableprops.caption","sourcebytes":[84,97,98,108,101,32,112,114,111,112,101,114,116,105,101,115],"value":"Table properties"},
{"hash":197428465,"name":"tfrmdmlsqleditor.mn_querytabledata.caption","sourcebytes":[81,117,101,114,121,32,116,97,98,108,101,32,100,97,116,97],"value":"Query table data"},
{"hash":129437269,"name":"tfrmdmlsqleditor.mn_copytbname.caption","sourcebytes":[67,111,112,121,32,110,97,109,101],"value":"Copy name"},
{"hash":146640072,"name":"tfrmdmlsqleditor.mn_tbsrefresh.caption","sourcebytes":[82,101,102,114,101,115,104],"value":"Refresh"},
{"hash":107244213,"name":"tfrmdmlsqleditor.mn_queryreltable2.caption","sourcebytes":[81,117,101,114,121,32,114,101,108,97,116,101,100,32,116,97,98,108,101],"value":"Query related table"}
]}
