{"version":1,"strings":[
{"hash":102743777,"name":"tfrmctgendata.caption","sourcebytes":[71,101,110,101,114,97,116,101,32,84,101,115,116,32,68,97,116,97],"value":"Generate Test Data"},
{"hash":93105204,"name":"tfrmctgendata.tbsressql.caption","sourcebytes":[82,101,115,117,108,116],"value":"Result"},
{"hash":216771813,"name":"tfrmctgendata.tbsexecsql.caption","sourcebytes":[69,120,101,99,117,116,101],"value":"Execute"},
{"hash":5020002,"name":"tfrmctgendata.tbsreserror.caption","sourcebytes":[69,114,114,111,114],"value":"Error"},
{"hash":182108274,"name":"tfrmctgendata.chkpause.caption","sourcebytes":[83,116,111,112,32,111,110,32,101,114,114,111,114],"value":"Stop on error"},
{"hash":13088,"name":"tfrmctgendata.labelprog.caption","sourcebytes":[48,47,48],"value":"0/0"},
{"hash":157190611,"name":"tfrmctgendata.label4.caption","sourcebytes":[80,114,111,103,114,101,115,115],"value":"Progress"},
{"hash":4863637,"name":"tfrmctgendata.btncancel.caption","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":217240857,"name":"tfrmctgendata.btnbuildsql.caption","sourcebytes":[71,101,110,32,68,97,116,97,32,83,81,76,40,38,66,41],"value":"Gen Data SQL(&B)"},
{"hash":216772101,"name":"tfrmctgendata.btnexecsql.caption","sourcebytes":[38,69,120,101,99,117,116,101],"value":"&Execute"},
{"hash":184440485,"name":"tfrmctgendata.btnresum.caption","sourcebytes":[38,73,103,110,111,114,101],"value":"&Ignore"},
{"hash":174410724,"name":"tfrmctgendata.label1.caption","sourcebytes":[67,111,110,110,101,99,116],"value":"Connect"},
{"hash":379330,"name":"tfrmctgendata.label2.caption","sourcebytes":[85,115,101,114],"value":"User"},
{"hash":12558,"name":"tfrmctgendata.btndblogon.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":118,"name":"tfrmctgendata.btnseldbtype.caption","sourcebytes":[118],"value":"v"},
{"hash":157954868,"name":"tfrmctgendata.label3.caption","sourcebytes":[82,111,119,32,99,111,117,110,116],"value":"Row count"},
{"hash":848,"name":"tfrmctgendata.edtgenrowcount.text","sourcebytes":[50,48],"value":"20"},
{"hash":138828356,"name":"tfrmctgendata.ckbupdatefkfields.hint","sourcebytes":[80,108,97,99,101,104,111,108,100,101,114,115,32,108,105,107,101,32,47,42,95,70,75,58,116,98,46,120,120,42,47,32,119,105,108,108,32,98,101,32,103,101,110,101,114,97,116,101,100,32,97,110,100,32,97,117,116,111,109,97,116,105,99,97,108,108,121,32,114,101,112,108,97,99,101,100,32,119,105,116,104,32,97,99,116,117,97,108,32,118,97,108,117,101,115,32,119,104,101,110,32,101,120,101,99,117,116,101,100],"value":"Placeholders like /*_FK:tb.xx*/ will be generated and automatically replaced with actual values when executed"},
{"hash":242044611,"name":"tfrmctgendata.ckbupdatefkfields.caption","sourcebytes":[85,112,100,97,116,101,32,70,75,32,102,105,101,108,100,115],"value":"Update FK fields"},
{"hash":219804995,"name":"tfrmctgendata.ckbprocoracleseqs.hint","sourcebytes":[67,104,101,99,107,32,116,104,101,32,115,101,113,117,101,110,99,101,32,111,102,32,101,97,99,104,32,116,97,98,108,101,32,116,111,32,100,101,116,101,114,109,105,110,101,32,119,104,101,116,104,101,114,32,112,114,105,109,97,114,121,45,107,101,121,32,118,97,108,117,101,115,32,115,104,111,117,108,100,32,98,101,32,103,101,110,101,114,97,116,101,100,32,102,114,111,109,32,101,120,105,115,116,115,32,115,101,113,117,101,110,99,101,115],"value":"Check the sequence of each table to determine whether primary-key values should be generated from exists sequences"},
{"hash":71992723,"name":"tfrmctgendata.ckbprocoracleseqs.caption","sourcebytes":[80,114,111,99,101,115,115,32,83,101,113,117,101,110,99,101,115],"value":"Process Sequences"},
{"hash":44578997,"name":"tfrmctgendata.ckbskipdbsyncerror.hint","sourcebytes":[67,111,110,116,105,110,117,101,32,116,111,32,103,101,110,101,114,97,116,101,32,101,118,101,110,32,105,102,32,116,104,101,32,109,111,100,101,108,32,105,115,32,105,110,99,111,110,115,105,115,116,101,110,116,32,119,105,116,104,32,116,104,101,32,100,97,116,97,98,97,115,101],"value":"Continue to generate even if the model is inconsistent with the database"},
{"hash":52779042,"name":"tfrmctgendata.ckbskipdbsyncerror.caption","sourcebytes":[83,107,105,112,32,68,66,32,99,104,101,99,107,32,101,114,114,111,114],"value":"Skip DB check error"},
{"hash":63275390,"name":"tfrmctgendata.btnlistmenu.hint","sourcebytes":[109,101,110,117,46,46,46],"value":"menu..."},
{"hash":156399001,"name":"tfrmctgendata.mn_checkselected.caption","sourcebytes":[67,104,101,99,107,47,117,110,99,104,101,99,107,32,40,115,101,108,101,99,116,101,100,41],"value":"Check/uncheck (selected)"},
{"hash":244062041,"name":"tfrmctgendata.mn_checkall.caption","sourcebytes":[67,104,101,99,107,47,117,110,99,104,101,99,107,32,40,97,108,108,41],"value":"Check/uncheck (all)"},
{"hash":39368660,"name":"tfrmctgendata.mn_inversesel.caption","sourcebytes":[73,110,118,101,114,115,101,32,115,101,108,101,99,116],"value":"Inverse select"},
{"hash":77247189,"name":"tfrmctgendata.mnshowphyname.caption","sourcebytes":[83,104,111,119,32,112,104,121,115,105,99,97,108,32,110,97,109,101],"value":"Show physical name"},
{"hash":143301241,"name":"tfrmctgendata.mn_modeltableinfo.caption","sourcebytes":[84,97,98,108,101,32,112,114,111,112,101,114,116,105,101,115,32,40,77,111,100,101,108,41],"value":"Table properties (Model)"},
{"hash":52001977,"name":"tfrmctgendata.mn_dbtableinfo.caption","sourcebytes":[84,97,98,108,101,32,112,114,111,112,101,114,116,105,101,115,32,40,68,66,41],"value":"Table properties (DB)"},
{"hash":171665052,"name":"tfrmctgendata.editselectall1.caption","sourcebytes":[83,101,108,101,99,116,32,38,65,108,108],"value":"Select &All"},
{"hash":182988884,"name":"tfrmctgendata.editselectall1.hint","sourcebytes":[83,101,108,101,99,116,32,65,108,108,124,83,101,108,101,99,116,115,32,116,104,101,32,101,110,116,105,114,101,32,100,111,99,117,109,101,110,116],"value":"Select All|Selects the entire document"},
{"hash":88496133,"name":"tfrmctgendata.mn_defdbtype_oracle.caption","sourcebytes":[79,82,65,67,76,69],"value":"ORACLE"},
{"hash":5433436,"name":"tfrmctgendata.mn_defdbtype_mysql.caption","sourcebytes":[77,89,83,81,76],"value":"MYSQL"},
{"hash":24781506,"name":"tfrmctgendata.mn_defdbtype_sqlserver.caption","sourcebytes":[83,81,76,83,69,82,86,69,82],"value":"SQLSERVER"},
{"hash":140674020,"name":"tfrmctgendata.mn_defdbtype_standard.caption","sourcebytes":[83,84,65,78,68,65,82,68],"value":"STANDARD"}
]}
