{"version":1,"strings":[
{"hash":129002853,"name":"tfrmctgencode.caption","sourcebytes":[71,101,110,101,114,97,116,101,32,67,111,100,101],"value":"Generate Code"},
{"hash":63608709,"name":"tfrmctgencode.tbsexecres.caption","sourcebytes":[77,101,115,115,97,103,101],"value":"Message"},
{"hash":5020002,"name":"tfrmctgencode.tbsreserror.caption","sourcebytes":[69,114,114,111,114],"value":"Error"},
{"hash":182108274,"name":"tfrmctgencode.chkpause.caption","sourcebytes":[83,116,111,112,32,111,110,32,101,114,114,111,114],"value":"Stop on error"},
{"hash":253848579,"name":"tfrmctgencode.ckboverwriteexists.caption","sourcebytes":[79,118,101,114,119,114,105,116,101,32,101,120,105,115,116,115],"value":"Overwrite exists"},
{"hash":13088,"name":"tfrmctgencode.labelprog.caption","sourcebytes":[48,47,48],"value":"0/0"},
{"hash":157190611,"name":"tfrmctgencode.label4.caption","sourcebytes":[80,114,111,103,114,101,115,115],"value":"Progress"},
{"hash":4863637,"name":"tfrmctgencode.btncancel.caption","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":206348917,"name":"tfrmctgencode.btngencode.caption","sourcebytes":[38,71,101,110,101,114,97,116,101],"value":"&Generate"},
{"hash":184440485,"name":"tfrmctgencode.btnresum.caption","sourcebytes":[38,73,103,110,111,114,101],"value":"&Ignore"},
{"hash":2053874,"name":"tfrmctgencode.label1.caption","sourcebytes":[79,117,116,112,117,116,32,102,111,108,100,101,114],"value":"Output folder"},
{"hash":205991173,"name":"tfrmctgencode.label2.caption","sourcebytes":[84,101,109,112,108,97,116,101],"value":"Template"},
{"hash":233250420,"name":"tfrmctgencode.edtoutputdir.hint","sourcebytes":[85,115,101,32,116,101,109,112,32,102,111,108,100,101,114,32,98,121,32,100,101,102,97,117,108,116],"value":"Use temp folder by default"},
{"hash":115952286,"name":"tfrmctgencode.btnbrowsefolder.hint","sourcebytes":[66,114,111,119,115,101,46,46,46],"value":"Browse..."},
{"hash":12558,"name":"tfrmctgencode.btnbrowsefolder.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":102429026,"name":"tfrmctgencode.btngotolocdest.hint","sourcebytes":[83,104,111,119,32,105,110,32,101,120,112,108,111,114,101,114],"value":"Show in explorer"},
{"hash":126,"name":"tfrmctgencode.btngotolocdest.caption","sourcebytes":[126],"value":"~"},
{"hash":102429026,"name":"tfrmctgencode.btngotoloctmpl.hint","sourcebytes":[83,104,111,119,32,105,110,32,101,120,112,108,111,114,101,114],"value":"Show in explorer"},
{"hash":126,"name":"tfrmctgencode.btngotoloctmpl.caption","sourcebytes":[126],"value":"~"},
{"hash":63275390,"name":"tfrmctgencode.btnlistmenu.hint","sourcebytes":[109,101,110,117,46,46,46],"value":"menu..."},
{"hash":156399001,"name":"tfrmctgencode.mn_checkselected.caption","sourcebytes":[67,104,101,99,107,47,117,110,99,104,101,99,107,32,40,115,101,108,101,99,116,101,100,41],"value":"Check/uncheck (selected)"},
{"hash":244062041,"name":"tfrmctgencode.mn_checkall.caption","sourcebytes":[67,104,101,99,107,47,117,110,99,104,101,99,107,32,40,97,108,108,41],"value":"Check/uncheck (all)"},
{"hash":39368660,"name":"tfrmctgencode.mn_inversesel.caption","sourcebytes":[73,110,118,101,114,115,101,32,115,101,108,101,99,116],"value":"Inverse select"},
{"hash":171665052,"name":"tfrmctgencode.editselectall1.caption","sourcebytes":[83,101,108,101,99,116,32,38,65,108,108],"value":"Select &All"},
{"hash":182988884,"name":"tfrmctgencode.editselectall1.hint","sourcebytes":[83,101,108,101,99,116,32,65,108,108,124,83,101,108,101,99,116,115,32,116,104,101,32,101,110,116,105,114,101,32,100,111,99,117,109,101,110,116],"value":"Select All|Selects the entire document"}
]}
