{"version":1,"strings":[
{"hash":131139042,"name":"tfrmhttpsvr.caption","sourcebytes":[72,84,84,80,32,115,101,114,118,101,114],"value":"HTTP server"},
{"hash":174410724,"name":"tfrmhttpsvr.label1.caption","sourcebytes":[67,111,110,110,101,99,116],"value":"Connect"},
{"hash":145417188,"name":"tfrmhttpsvr.label2.caption","sourcebytes":[80,97,115,115,119,111,114,100],"value":"Password"},
{"hash":341475,"name":"tfrmhttpsvr.label3.caption","sourcebytes":[76,111,103,115],"value":"Logs"},
{"hash":358036,"name":"tfrmhttpsvr.label4.caption","sourcebytes":[80,111,114,116],"value":"Port"},
{"hash":5941396,"name":"tfrmhttpsvr.btnok.caption","sourcebytes":[83,116,97,114,116],"value":"Start"},
{"hash":4863637,"name":"tfrmhttpsvr.btncancel.caption","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":12558,"name":"tfrmhttpsvr.btndblogon.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":242611,"name":"tfrmhttpsvr.edtport.text","sourcebytes":[56,48,56,51],"value":"8083"},
{"hash":176236478,"name":"tfrmhttpsvr.lbhttpsvrtip.caption","sourcebytes":[82,117,110,32,72,84,84,80,32,115,101,114,118,101,114,32,116,111,32,115,104,97,114,101,32,99,117,114,114,101,110,116,32,100,97,116,97,98,97,115,101,32,99,111,110,110,101,99,116,105,111,110,32,116,111,32,114,101,109,111,116,101,32,69,90,68,77,76,32,99,108,105,101,110,116,46,32,87,104,101,110,32,112,97,115,115,119,111,114,100,32,105,115,32,110,111,116,32,101,109,112,116,121,44,32,111,110,108,121,32,111,110,101,32,97,117,116,104,111,114,105,122,101,100,32,115,101,115,115,105,111,110,32,105,115,32,97,108,108,111,119,101,100,32,101,97,99,104,32,116,105,109,101,46],"value":"Run HTTP server to share current database connection to remote EZDML client. When password is not empty, only one authorized session is allowed each time."}
]}
