{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmHttpSvr','FORMDATA',[
  'TPF0'#11'TfrmHttpSvr'#10'frmHttpSvr'#4'Left'#3'{'#1#6'Height'#3'q'#1#3'Top'#3
  +#162#0#5'Width'#3'B'#2#11'BorderIcons'#11#12'biSystemMenu'#10'biMaximize'#0#7
  +'Caption'#6#11'HTTP server'#12'ClientHeight'#3'q'#1#11'ClientWidth'#3'B'#2#5
  +'Color'#7#9'clBtnFace'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2
  +#245#9'Font.Name'#6#6'Tahoma'#12'OnCloseQuery'#7#14'FormCloseQuery'#8'OnCrea'
  +'te'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#8'Position'#7#16'poMainFormCen'
  +'ter'#10'LCLVersion'#6#7'2.0.4.0'#0#6'TLabel'#6'Label1'#4'Left'#2#22#6'Heigh'
  +'t'#2#13#3'Top'#2#22#5'Width'#2'('#7'Caption'#6#7'Connect'#11'ParentColor'#8
  +#0#0#6'TLabel'#6'Label2'#4'Left'#3#6#1#6'Height'#2#13#3'Top'#2'4'#5'Width'#2
  +'.'#7'Caption'#6#8'Password'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Lef'
  +'t'#2#22#6'Height'#2#13#3'Top'#2'T'#5'Width'#2#22#7'Caption'#6#4'Logs'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#22#6'Height'#2#13#3'Top'#2'4'
  +#5'Width'#2#20#7'Caption'#6#4'Port'#11'ParentColor'#8#0#0#7'TButton'#5'btnOK'
  +#4'Left'#3't'#1#6'Height'#2#23#3'Top'#3'S'#1#5'Width'#2'X'#7'Anchors'#11#7'a'
  +'kRight'#8'akBottom'#0#7'Caption'#6#5'Start'#7'OnClick'#7#10'btnOKClick'#8'T'
  +'abOrder'#2#0#0#0#7'TButton'#9'btnCancel'#4'Left'#3#211#1#6'Height'#2#23#3'T'
  +'op'#3'S'#1#5'Width'#2'X'#7'Anchors'#11#7'akRight'#8'akBottom'#0#6'Cancel'#9
  +#7'Caption'#6#5'Close'#7'OnClick'#7#14'btnCancelClick'#8'TabOrder'#2#1#0#0#5
  +'TEdit'#13'edtDBLinkInfo'#4'Left'#2'h'#6'Height'#2#21#3'Top'#2#17#5'Width'#3
  +#180#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#11'ParentColor'#9#8'Rea'
  +'dOnly'#9#8'TabOrder'#2#2#0#0#7'TButton'#10'btnDBLogon'#4'Left'#3#27#2#6'Hei'
  +'ght'#2#23#3'Top'#2#17#5'Width'#2#23#7'Anchors'#11#5'akTop'#7'akRight'#0#7'C'
  +'aption'#6#3'...'#7'OnClick'#7#15'btnDBLogonClick'#8'TabOrder'#2#3#0#0#5'TEd'
  +'it'#11'edtPassword'#4'Left'#3'X'#1#6'Height'#2#21#3'Top'#2'1'#5'Width'#3#218
  +#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'TabOrder'#2#4#0#0#5'TMemo'
  +#8'MemoLogs'#4'Left'#2'h'#6'Height'#3#246#0#3'Top'#2'Q'#5'Width'#3#202#1#7'A'
  +'nchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10'ScrollBars'#7#6's'
  +'sBoth'#8'TabOrder'#2#5#8'WordWrap'#8#0#0#5'TEdit'#7'edtPort'#4'Left'#2'h'#6
  +'Height'#2#21#3'Top'#2'1'#5'Width'#2'q'#8'TabOrder'#2#6#4'Text'#6#4'8083'#0#0
  +#6'TTimer'#9'TimerInit'#8'Interval'#3#244#1#7'OnTimer'#7#14'TimerInitTimer'#4
  +'left'#3#180#0#3'top'#3#164#0#0#0#0
]);
