{"version":1,"strings":[
{"hash":106991073,"name":"tframeuipreview.toolbar1.caption","sourcebytes":[84,111,111,108,66,97,114,49],"value":"ToolBar1"},
{"hash":151863761,"name":"tframeuipreview.toolbutton11.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,49],"value":"ToolButton11"},
{"hash":151863762,"name":"tframeuipreview.toolbutton12.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,50],"value":"ToolButton12"},
{"hash":131531512,"name":"tframeuipreview.editfastsearch.hint","sourcebytes":[70,97,115,116,32,115,101,97,114,99,104],"value":"Fast search"},
{"hash":131531512,"name":"tframeuipreview.editfastsearch.text","sourcebytes":[70,97,115,116,32,115,101,97,114,99,104],"value":"Fast search"},
{"hash":151863765,"name":"tframeuipreview.toolbutton15.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,53],"value":"ToolButton15"},
{"hash":151863769,"name":"tframeuipreview.toolbutton19.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,57],"value":"ToolButton19"},
{"hash":151863767,"name":"tframeuipreview.toolbutton17.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,55],"value":"ToolButton17"},
{"hash":217852714,"name":"tframeuipreview.label4.caption","sourcebytes":[70,105,101,108,100,115,58],"value":"Fields:"},
{"hash":32,"name":"tframeuipreview.spdbtnaddfield.caption","sourcebytes":[32],"value":" "},
{"hash":32,"name":"tframeuipreview.spdbtndelfield.caption","sourcebytes":[32],"value":" "},
{"hash":32,"name":"tframeuipreview.spdbtnupfield.caption","sourcebytes":[32],"value":" "},
{"hash":32,"name":"tframeuipreview.spdbtndownfield.caption","sourcebytes":[32],"value":" "},
{"hash":214788618,"name":"tframeuipreview.label14.caption","sourcebytes":[80,114,111,112,101,114,116,105,101,115,58],"value":"Properties:"},
{"hash":180232266,"name":"tframeuipreview.label24.caption","sourcebytes":[67,97,116,101,103,111,114,121,58],"value":"Category:"},
{"hash":145983957,"name":"tframeuipreview.label7.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,110,97,109,101],"value":"curField.name"},
{"hash":40077813,"name":"tframeuipreview.label7.caption","sourcebytes":[70,105,101,108,100,32,110,97,109,101],"value":"Field name"},
{"hash":162247877,"name":"tframeuipreview.label19.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,100,105,115,112,108,97,121,78,97,109,101],"value":"curField.displayName"},
{"hash":257192933,"name":"tframeuipreview.label19.caption","sourcebytes":[76,111,103,105,99,32,110,97,109,101],"value":"Logic name"},
{"hash":64345733,"name":"tframeuipreview.label16.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,101,100,105,116,111,114,84,121,112,101],"value":"curField.editorType"},
{"hash":79367010,"name":"tframeuipreview.label16.caption","sourcebytes":[69,100,105,116,111,114],"value":"Editor"},
{"hash":228365001,"name":"tframeuipreview.ckbeditorreadonly.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,101,100,105,116,111,114,82,101,97,100,79,110,108,121],"value":"curField.editorReadOnly"},
{"hash":192504505,"name":"tframeuipreview.ckbeditorreadonly.caption","sourcebytes":[82,101,97,100,79,110,108,121],"value":"ReadOnly"},
{"hash":220844020,"name":"tframeuipreview.ckbeditorenabled.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,101,100,105,116,111,114,69,110,97,98,108,101,100],"value":"curField.editorEnabled"},
{"hash":206017268,"name":"tframeuipreview.ckbeditorenabled.caption","sourcebytes":[69,110,97,98,108,101,100],"value":"Enabled"},
{"hash":134683006,"name":"tframeuipreview.ckbishidden.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,105,115,72,105,100,100,101,110],"value":"curField.isHidden"},
{"hash":116390638,"name":"tframeuipreview.ckbishidden.caption","sourcebytes":[73,115,32,104,105,100,100,101,110],"value":"Is hidden"},
{"hash":2960709,"name":"tframeuipreview.ckbsearchable.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,115,101,97,114,99,104,97,98,108,101],"value":"curField.searchable"},
{"hash":131531512,"name":"tframeuipreview.ckbsearchable.caption","sourcebytes":[70,97,115,116,32,115,101,97,114,99,104],"value":"Fast search"},
{"hash":34884965,"name":"tframeuipreview.ckbqueryable.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,113,117,101,114,121,97,98,108,101],"value":"curField.queryable"},
{"hash":211755413,"name":"tframeuipreview.ckbqueryable.caption","sourcebytes":[81,117,101,114,121,97,98,108,101],"value":"Queryable"},
{"hash":49352932,"name":"tframeuipreview.ckbhideonlist.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,104,105,100,101,79,110,76,105,115,116],"value":"curField.hideOnList"},
{"hash":48928724,"name":"tframeuipreview.ckbhideonlist.caption","sourcebytes":[72,105,100,101,32,111,110,32,108,105,115,116],"value":"Hide on list"},
{"hash":49322820,"name":"tframeuipreview.ckbhideonedit.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,104,105,100,101,79,110,69,100,105,116],"value":"curField.hideOnEdit"},
{"hash":48832116,"name":"tframeuipreview.ckbhideonedit.caption","sourcebytes":[72,105,100,101,32,111,110,32,101,100,105,116],"value":"Hide on edit"},
{"hash":49409927,"name":"tframeuipreview.ckbhideonview.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,104,105,100,101,79,110,86,105,101,119],"value":"curField.hideOnView"},
{"hash":48785591,"name":"tframeuipreview.ckbhideonview.caption","sourcebytes":[72,105,100,101,32,111,110,32,118,105,101,119],"value":"Hide on view"},
{"hash":105550452,"name":"tframeuipreview.label5.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,108,97,98,101,108,84,101,120,116],"value":"curField.labelText"},
{"hash":5404860,"name":"tframeuipreview.label5.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":145891764,"name":"tframeuipreview.label18.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,104,105,110,116],"value":"curField.hint"},
{"hash":23296,"name":"tframeuipreview.label18.caption","sourcebytes":[84,105,112],"value":"Tip"},
{"hash":216245588,"name":"tframeuipreview.label44.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,101,120,112,108,97,105,110,84,101,120,116],"value":"curField.explainText"},
{"hash":214490756,"name":"tframeuipreview.label44.caption","sourcebytes":[69,120,112,108,97,105,110,32,116,101,120,116],"value":"Explain text"},
{"hash":196635139,"name":"tframeuipreview.label27.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,100,114,111,112,68,111,119,110,73,116,101,109,115],"value":"curField.dropDownItems"},
{"hash":192215188,"name":"tframeuipreview.label27.caption","sourcebytes":[86,97,108,117,101,32,108,105,115,116],"value":"Value list"},
{"hash":200624584,"name":"tframeuipreview.label34.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,99,111,108,87,105,100,116,104],"value":"curField.colWidth"},
{"hash":243118584,"name":"tframeuipreview.label34.caption","sourcebytes":[67,111,108,32,119,105,100,116,104],"value":"Col width"},
{"hash":49528645,"name":"tframeuipreview.label47.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,102,105,120,67,111,108,84,121,112,101],"value":"curField.fixColType"},
{"hash":67266229,"name":"tframeuipreview.label47.caption","sourcebytes":[67,111,108,32,102,105,120,32,116,121,112,101],"value":"Col fix type"},
{"hash":199640224,"name":"tframeuipreview.label45.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,99,111,108,71,114,111,117,112],"value":"curField.colGroup"},
{"hash":242146448,"name":"tframeuipreview.label45.caption","sourcebytes":[67,111,108,32,103,114,111,117,112],"value":"Col group"},
{"hash":255368638,"name":"tframeuipreview.label13.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,97,103,103,114,101,103,97,116,101,70,117,110],"value":"curField.aggregateFun"},
{"hash":180631753,"name":"tframeuipreview.label13.caption","sourcebytes":[83,117,109,109,97,114,121],"value":"Summary"},
{"hash":230475781,"name":"tframeuipreview.ckbcolsortable.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,99,111,108,83,111,114,116,97,98,108,101],"value":"curField.colSortable"},
{"hash":37724293,"name":"tframeuipreview.ckbcolsortable.caption","sourcebytes":[67,111,108,32,115,111,114,116,97,98,108,101],"value":"Col sortable"},
{"hash":109338808,"name":"tframeuipreview.ckbshowfilterbox.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,115,104,111,119,70,105,108,116,101,114,66,111,120],"value":"curField.showFilterBox"},
{"hash":206766248,"name":"tframeuipreview.ckbshowfilterbox.caption","sourcebytes":[83,104,111,119,32,102,105,108,116,101,114,32,98,111,120],"value":"Show filter box"},
{"hash":97053925,"name":"tframeuipreview.ckbautomerge.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,97,117,116,111,77,101,114,103,101],"value":"curField.autoMerge"},
{"hash":24593509,"name":"tframeuipreview.ckbautomerge.caption","sourcebytes":[65,117,116,111,32,109,101,114,103,101],"value":"Auto merge"},
{"hash":17635822,"name":"tframeuipreview.label31.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,116,101,120,116,65,108,105,103,110],"value":"curField.textAlign"},
{"hash":107184942,"name":"tframeuipreview.label31.caption","sourcebytes":[84,101,120,116,32,97,108,105,103,110],"value":"Text align"},
{"hash":197525621,"name":"tframeuipreview.label56.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,116,101,115,116,68,97,116,97,84,121,112,101],"value":"curField.testDataType"},
{"hash":110227269,"name":"tframeuipreview.label56.caption","sourcebytes":[84,101,115,116,32,100,97,116,97,32,116,121,112,101],"value":"Test data type"},
{"hash":207471475,"name":"tframeuipreview.label52.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,116,101,115,116,68,97,116,97,82,117,108,101,115],"value":"curField.testDataRules"},
{"hash":110228741,"name":"tframeuipreview.label52.caption","sourcebytes":[84,101,115,116,32,100,97,116,97,32,114,117,108,101],"value":"Test data rule"},
{"hash":56933364,"name":"tframeuipreview.ckbrequired.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,114,101,113,117,105,114,101,100],"value":"curField.required"},
{"hash":210505012,"name":"tframeuipreview.ckbrequired.caption","sourcebytes":[82,101,113,117,105,114,101,100],"value":"Required"},
{"hash":50736820,"name":"tframeuipreview.label36.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,118,97,108,117,101,70,111,114,109,97,116],"value":"curField.valueFormat"},
{"hash":114512996,"name":"tframeuipreview.label36.caption","sourcebytes":[86,97,108,32,102,111,114,109,97,116],"value":"Val format"},
{"hash":121458633,"name":"tframeuipreview.label32.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,118,105,115,105,98,105,108,105,116,121],"value":"curField.visibility"},
{"hash":167296697,"name":"tframeuipreview.label32.caption","sourcebytes":[86,105,115,105,98,105,108,116,121],"value":"Visibilty"},
{"hash":60912088,"name":"tframeuipreview.label35.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,109,97,120,76,101,110,103,116,104],"value":"curField.maxLength"},
{"hash":120550920,"name":"tframeuipreview.label35.caption","sourcebytes":[77,97,120,32,108,101,110,103,116,104],"value":"Max length"},
{"hash":56363709,"name":"tframeuipreview.ckbautotrim.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,97,117,116,111,84,114,105,109],"value":"curField.autoTrim"},
{"hash":186118205,"name":"tframeuipreview.ckbautotrim.caption","sourcebytes":[65,117,116,111,32,116,114,105,109],"value":"Auto trim"},
{"hash":130876260,"name":"tframeuipreview.label49.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,105,116,101,109,67,111,108,67,111,117,110,116],"value":"curField.itemColCount"},
{"hash":200726163,"name":"tframeuipreview.label49.caption","sourcebytes":[73,116,101,109,32,99,111,108,115],"value":"Item cols"},
{"hash":149964341,"name":"tframeuipreview.btntoggleuipreview.hint","sourcebytes":[77,97,120,105,109,105,122,101],"value":"Maximize"},
{"hash":33688948,"name":"tframeuipreview.actexcelexp.caption","sourcebytes":[69,120,99,101,108,32,101,120,112,111,114,116],"value":"Excel export"},
{"hash":5048740,"name":"tframeuipreview.actfirstpage.caption","sourcebytes":[70,105,114,115,116],"value":"First"},
{"hash":5048740,"name":"tframeuipreview.actfirstpage.hint","sourcebytes":[70,105,114,115,116],"value":"First"},
{"hash":358598,"name":"tframeuipreview.actprevpage.caption","sourcebytes":[80,114,101,118],"value":"Prev"},
{"hash":358598,"name":"tframeuipreview.actprevpage.hint","sourcebytes":[80,114,101,118],"value":"Prev"},
{"hash":347380,"name":"tframeuipreview.actnextpage.caption","sourcebytes":[78,101,120,116],"value":"Next"},
{"hash":347380,"name":"tframeuipreview.actnextpage.hint","sourcebytes":[78,101,120,116],"value":"Next"},
{"hash":338084,"name":"tframeuipreview.actlastpage.caption","sourcebytes":[76,97,115,116],"value":"Last"},
{"hash":338084,"name":"tframeuipreview.actlastpage.hint","sourcebytes":[76,97,115,116],"value":"Last"},
{"hash":730453,"name":"tframeuipreview.actgotopage.caption","sourcebytes":[74,117,109,112,32,116,111,32,112,97,103,101],"value":"Jump to page"},
{"hash":146640072,"name":"tframeuipreview.actrefresh.caption","sourcebytes":[82,101,102,114,101,115,104],"value":"Refresh"},
{"hash":21703,"name":"tframeuipreview.actnewitem.caption","sourcebytes":[78,101,119],"value":"New"},
{"hash":78392485,"name":"tframeuipreview.actdeleteitem.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":366789,"name":"tframeuipreview.actpostitem.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":77089212,"name":"tframeuipreview.actcanceitem.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":38473076,"name":"tframeuipreview.actexcelimp.caption","sourcebytes":[69,120,99,101,108,32,105,109,112,111,114,116],"value":"Excel import"},
{"hash":380871,"name":"tframeuipreview.actviewitem.caption","sourcebytes":[86,105,101,119],"value":"View"},
{"hash":181057089,"name":"tframeuipreview.actcustitem1.caption","sourcebytes":[67,117,115,116,111,109,49],"value":"Custom1"},
{"hash":181057090,"name":"tframeuipreview.actcustitem2.caption","sourcebytes":[67,117,115,116,111,109,50],"value":"Custom2"},
{"hash":181057091,"name":"tframeuipreview.actcustitem3.caption","sourcebytes":[67,117,115,116,111,109,51],"value":"Custom3"},
{"hash":181057092,"name":"tframeuipreview.actcustitem4.caption","sourcebytes":[67,117,115,116,111,109,52],"value":"Custom4"},
{"hash":181057093,"name":"tframeuipreview.actcustitem5.caption","sourcebytes":[67,117,115,116,111,109,53],"value":"Custom5"},
{"hash":181057094,"name":"tframeuipreview.actcustitem6.caption","sourcebytes":[67,117,115,116,111,109,54],"value":"Custom6"},
{"hash":181057095,"name":"tframeuipreview.actcustitem7.caption","sourcebytes":[67,117,115,116,111,109,55],"value":"Custom7"},
{"hash":181057096,"name":"tframeuipreview.actcustitem8.caption","sourcebytes":[67,117,115,116,111,109,56],"value":"Custom8"},
{"hash":5815449,"name":"tframeuipreview.actquery.caption","sourcebytes":[81,117,101,114,121],"value":"Query"},
{"hash":5738580,"name":"tframeuipreview.actprint.caption","sourcebytes":[80,114,105,110,116],"value":"Print"},
{"hash":88453081,"name":"tframeuipreview.actmodifyitem.caption","sourcebytes":[77,111,100,105,102,121],"value":"Modify"},
{"hash":141003813,"name":"tframeuipreview.actcardview.caption","sourcebytes":[67,97,114,100,32,109,111,100,101],"value":"Card mode"},
{"hash":141003813,"name":"tframeuipreview.actcardview.hint","sourcebytes":[67,97,114,100,32,109,111,100,101],"value":"Card mode"},
{"hash":159151268,"name":"tframeuipreview.actshowsheet.caption","sourcebytes":[83,104,111,119,32,115,104,101,101,116],"value":"Show sheet"},
{"hash":159151268,"name":"tframeuipreview.actshowsheet.hint","sourcebytes":[83,104,111,119,32,115,104,101,101,116],"value":"Show sheet"},
{"hash":225957749,"name":"tframeuipreview.actpagesize.caption","sourcebytes":[80,97,103,101,32,115,105,122,101],"value":"Page size"},
{"hash":225957749,"name":"tframeuipreview.actpagesize.hint","sourcebytes":[80,97,103,101,32,115,105,122,101],"value":"Page size"},
{"hash":75133198,"name":"tframeuipreview.actcataddfield.caption","sourcebytes":[65,100,100,46,46,46],"value":"Add..."},
{"hash":75133198,"name":"tframeuipreview.actcataddfield.hint","sourcebytes":[65,100,100,46,46,46],"value":"Add..."},
{"hash":93079237,"name":"tframeuipreview.actcatremovefield.caption","sourcebytes":[82,101,109,111,118,101],"value":"Remove"},
{"hash":93079237,"name":"tframeuipreview.actcatremovefield.hint","sourcebytes":[82,101,109,111,118,101],"value":"Remove"},
{"hash":74217360,"name":"tframeuipreview.actcatfieldmoveup.caption","sourcebytes":[77,111,118,101,32,117,112],"value":"Move up"},
{"hash":74217360,"name":"tframeuipreview.actcatfieldmoveup.hint","sourcebytes":[77,111,118,101,32,117,112],"value":"Move up"},
{"hash":209126078,"name":"tframeuipreview.actcatfieldmovedown.caption","sourcebytes":[77,111,118,101,32,100,111,119,110],"value":"Move down"},
{"hash":209126078,"name":"tframeuipreview.actcatfieldmovedown.hint","sourcebytes":[77,111,118,101,32,100,111,119,110],"value":"Move down"},
{"hash":114087587,"name":"tframeuipreview.actcatfieldprop.caption","sourcebytes":[80,114,111,112,101,114,116,105,101,115],"value":"Properties"},
{"hash":260833321,"name":"tframeuipreview.mngrid_visibility.caption","sourcebytes":[86,105,115,105,98,105,108,105,116,121],"value":"Visibility"},
{"hash":298159,"name":"tframeuipreview.mngrid_vis_0.caption","sourcebytes":[65,117,116,111],"value":"Auto"},
{"hash":164802324,"name":"tframeuipreview.mngrid_vis_1.caption","sourcebytes":[72,105,103,104,58,32,99,97,114,100,44,32,103,114,105,100,32,97,110,100,32,115,104,101,101,116],"value":"High: card, grid and sheet"},
{"hash":225986868,"name":"tframeuipreview.mngrid_vis_3.caption","sourcebytes":[77,105,100,58,32,103,114,105,100,32,97,110,100,32,115,104,101,101,116],"value":"Mid: grid and sheet"},
{"hash":111323881,"name":"tframeuipreview.mngrid_vis_4.caption","sourcebytes":[76,111,119,58,32,115,104,101,101,116,32,111,110,108,121],"value":"Low: sheet only"},
{"hash":2319843,"name":"tframeuipreview.mngrid_visresetall.caption","sourcebytes":[82,101,115,101,116,32,97,108,108,32,99,111,108,117,109,110,115],"value":"Reset all columns"},
{"hash":53741860,"name":"tframeuipreview.mngrid_vis4_removefromgrid.caption","sourcebytes":[82,101,109,111,118,101,32,102,114,111,109,32,103,114,105,100],"value":"Remove from grid"},
{"hash":82815678,"name":"tframeuipreview.mngrid_vis_hidden.caption","sourcebytes":[72,105,100,100,101,110],"value":"Hidden"},
{"hash":82815678,"name":"tframeuipreview.mngrid_vis_hidden.hint","sourcebytes":[72,105,100,100,101,110],"value":"Hidden"},
{"hash":218483923,"name":"tframeuipreview.mn_showhiddenfields.caption","sourcebytes":[76,105,115,116,32,104,105,100,100,101,110,32,102,105,101,108,100,115],"value":"List hidden fields"},
{"hash":192504505,"name":"tframeuipreview.mngrid_readonly.caption","sourcebytes":[82,101,97,100,79,110,108,121],"value":"ReadOnly"},
{"hash":192504505,"name":"tframeuipreview.mngrid_readonly.hint","sourcebytes":[82,101,97,100,79,110,108,121],"value":"ReadOnly"},
{"hash":206017268,"name":"tframeuipreview.mngrid_enabled.caption","sourcebytes":[69,110,97,98,108,101,100],"value":"Enabled"},
{"hash":206017268,"name":"tframeuipreview.mngrid_enabled.hint","sourcebytes":[69,110,97,98,108,101,100],"value":"Enabled"},
{"hash":144434341,"name":"tframeuipreview.mngrid_searchable.caption","sourcebytes":[83,101,97,114,99,104,97,98,108,101],"value":"Searchable"},
{"hash":144434341,"name":"tframeuipreview.mngrid_searchable.hint","sourcebytes":[83,101,97,114,99,104,97,98,108,101],"value":"Searchable"},
{"hash":211755413,"name":"tframeuipreview.mngrid_queryable.caption","sourcebytes":[81,117,101,114,121,97,98,108,101],"value":"Queryable"},
{"hash":211755413,"name":"tframeuipreview.mngrid_queryable.hint","sourcebytes":[81,117,101,114,121,97,98,108,101],"value":"Queryable"},
{"hash":110788229,"name":"tframeuipreview.mngrid_sortable.caption","sourcebytes":[83,111,114,116,97,98,108,101],"value":"Sortable"},
{"hash":110788229,"name":"tframeuipreview.mngrid_sortable.hint","sourcebytes":[83,111,114,116,97,98,108,101],"value":"Sortable"},
{"hash":53696980,"name":"tframeuipreview.mngrid_textalignment.caption","sourcebytes":[84,101,120,116,32,97,108,105,103,110,109,101,110,116],"value":"Text alignment"},
{"hash":298159,"name":"tframeuipreview.mngrid_align_0.caption","sourcebytes":[65,117,116,111],"value":"Auto"},
{"hash":338900,"name":"tframeuipreview.mngrid_align_1.caption","sourcebytes":[76,101,102,116],"value":"Left"},
{"hash":5832180,"name":"tframeuipreview.mngrid_align_2.caption","sourcebytes":[82,105,103,104,116],"value":"Right"},
{"hash":77355714,"name":"tframeuipreview.mngrid_align_3.caption","sourcebytes":[67,101,110,116,101,114],"value":"Center"},
{"hash":258516164,"name":"tframeuipreview.mngrid_movetofront.caption","sourcebytes":[77,111,118,101,32,116,111,32,116,104,101,32,102,114,111,110,116],"value":"Move to the front"},
{"hash":167171835,"name":"tframeuipreview.mngrid_movetoback.caption","sourcebytes":[77,111,118,101,32,116,111,32,116,104,101,32,98,97,99,107],"value":"Move to the back"},
{"hash":108752636,"name":"tframeuipreview.mngrid_copycol.caption","sourcebytes":[67,111,112,121,32,99,111,108],"value":"Copy col"},
{"hash":108749964,"name":"tframeuipreview.mngrid_copyall.caption","sourcebytes":[67,111,112,121,32,97,108,108],"value":"Copy all"},
{"hash":114087587,"name":"tframeuipreview.mngrid_properties.caption","sourcebytes":[80,114,111,112,101,114,116,105,101,115],"value":"Properties"},
{"hash":346165,"name":"tframeuipreview.mnsc_ctrlname.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":260833321,"name":"tframeuipreview.mnsc_visibility.caption","sourcebytes":[86,105,115,105,98,105,108,105,116,121],"value":"Visibility"},
{"hash":298159,"name":"tframeuipreview.mnsc_vis_0.caption","sourcebytes":[65,117,116,111],"value":"Auto"},
{"hash":164802324,"name":"tframeuipreview.mnsc_vis_1.caption","sourcebytes":[72,105,103,104,58,32,99,97,114,100,44,32,103,114,105,100,32,97,110,100,32,115,104,101,101,116],"value":"High: card, grid and sheet"},
{"hash":225986868,"name":"tframeuipreview.mnsc_vis_2.caption","sourcebytes":[77,105,100,58,32,103,114,105,100,32,97,110,100,32,115,104,101,101,116],"value":"Mid: grid and sheet"},
{"hash":111323881,"name":"tframeuipreview.mnsc_vis_3.caption","sourcebytes":[76,111,119,58,32,115,104,101,101,116,32,111,110,108,121],"value":"Low: sheet only"},
{"hash":2319843,"name":"tframeuipreview.mnsc_visresetall.caption","sourcebytes":[82,101,115,101,116,32,97,108,108,32,99,111,108,117,109,110,115],"value":"Reset all columns"},
{"hash":82815678,"name":"tframeuipreview.mnsc_vis_hidden.caption","sourcebytes":[72,105,100,100,101,110],"value":"Hidden"},
{"hash":82815678,"name":"tframeuipreview.mnsc_vis_hidden.hint","sourcebytes":[72,105,100,100,101,110],"value":"Hidden"},
{"hash":101454037,"name":"tframeuipreview.mnsc_editortype.caption","sourcebytes":[69,100,105,116,111,114,32,116,121,112,101],"value":"Editor type"},
{"hash":298159,"name":"tframeuipreview.mnsc_editor_auto.caption","sourcebytes":[65,117,116,111],"value":"Auto"},
{"hash":192504505,"name":"tframeuipreview.mnsc_readonly.caption","sourcebytes":[82,101,97,100,79,110,108,121],"value":"ReadOnly"},
{"hash":192504505,"name":"tframeuipreview.mnsc_readonly.hint","sourcebytes":[82,101,97,100,79,110,108,121],"value":"ReadOnly"},
{"hash":206017268,"name":"tframeuipreview.mnsc_enabled.caption","sourcebytes":[69,110,97,98,108,101,100],"value":"Enabled"},
{"hash":206017268,"name":"tframeuipreview.mnsc_enabled.hint","sourcebytes":[69,110,97,98,108,101,100],"value":"Enabled"},
{"hash":144434341,"name":"tframeuipreview.mnsc_searchable.caption","sourcebytes":[83,101,97,114,99,104,97,98,108,101],"value":"Searchable"},
{"hash":144434341,"name":"tframeuipreview.mnsc_searchable.hint","sourcebytes":[83,101,97,114,99,104,97,98,108,101],"value":"Searchable"},
{"hash":211755413,"name":"tframeuipreview.mnsc_queryable.caption","sourcebytes":[81,117,101,114,121,97,98,108,101],"value":"Queryable"},
{"hash":211755413,"name":"tframeuipreview.mnsc_queryable.hint","sourcebytes":[81,117,101,114,121,97,98,108,101],"value":"Queryable"},
{"hash":53696980,"name":"tframeuipreview.mnsc_textalignment.caption","sourcebytes":[84,101,120,116,32,97,108,105,103,110,109,101,110,116],"value":"Text alignment"},
{"hash":298159,"name":"tframeuipreview.mnsc_align_0.caption","sourcebytes":[65,117,116,111],"value":"Auto"},
{"hash":338900,"name":"tframeuipreview.mnsc_align_1.caption","sourcebytes":[76,101,102,116],"value":"Left"},
{"hash":5832180,"name":"tframeuipreview.mnsc_align_2.caption","sourcebytes":[82,105,103,104,116],"value":"Right"},
{"hash":77355714,"name":"tframeuipreview.mnsc_align_3.caption","sourcebytes":[67,101,110,116,101,114],"value":"Center"},
{"hash":111116400,"name":"tframeuipreview.mnsc_movetotop.caption","sourcebytes":[77,111,118,101,32,116,111,32,116,104,101,32,116,111,112],"value":"Move to the top"},
{"hash":74217360,"name":"tframeuipreview.mnsc_moveup.caption","sourcebytes":[77,111,118,101,32,117,112],"value":"Move up"},
{"hash":209126078,"name":"tframeuipreview.mnsc_movedown.caption","sourcebytes":[77,111,118,101,32,100,111,119,110],"value":"Move down"},
{"hash":115856557,"name":"tframeuipreview.mnsc_movetobottom.caption","sourcebytes":[77,111,118,101,32,116,111,32,116,104,101,32,98,111,116,116,111,109],"value":"Move to the bottom"},
{"hash":114087587,"name":"tframeuipreview.mnsc_properties.caption","sourcebytes":[80,114,111,112,101,114,116,105,101,115],"value":"Properties"},
{"hash":296859,"name":"tframeuipreview.mncard_backtogrid.caption","sourcebytes":[66,97,99,107],"value":"Back"}
]}
