{"version":1,"strings":[
{"hash":237685854,"name":"tframectfielddef.tabsheet1.caption","sourcebytes":[70,105,101,108,100,32,100,101,102,105,110,97,116,105,111,110],"value":"Field defination"},
{"hash":122556933,"name":"tframectfielddef.label3.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,100,97,116,97,84,121,112,101],"value":"curField.dataType"},
{"hash":171444965,"name":"tframectfielddef.label3.caption","sourcebytes":[68,97,116,97,32,116,121,112,101],"value":"Data type"},
{"hash":167416869,"name":"tframectfielddef.label4.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,107,101,121,70,105,101,108,100,84,121,112,101],"value":"curField.keyFieldType"},
{"hash":40096132,"name":"tframectfielddef.label4.caption","sourcebytes":[70,105,101,108,100,32,107,105,110,100],"value":"Field kind"},
{"hash":146011615,"name":"tframectfielddef.label6.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,109,101,109,111],"value":"curField.memo"},
{"hash":105103635,"name":"tframectfielddef.label6.caption","sourcebytes":[67,111,109,109,101,110,116,115],"value":"Comments"},
{"hash":47011365,"name":"tframectfielddef.label9.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,100,97,116,97,76,101,110,103,116,104,44,32,99,117,114,70,105,101,108,100,46,100,97,116,97,83,99,97,108,101],"value":"curField.dataLength, curField.dataScale"},
{"hash":368901,"name":"tframectfielddef.label9.caption","sourcebytes":[83,105,122,101],"value":"Size"},
{"hash":71738581,"name":"tframectfielddef.label8.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,105,110,100,101,120,84,121,112,101],"value":"curField.indexType"},
{"hash":211993797,"name":"tframectfielddef.label8.caption","sourcebytes":[73,110,100,101,120,32,116,121,112,101],"value":"Index type"},
{"hash":33055653,"name":"tframectfielddef.label21.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,100,101,102,97,117,108,116,86,97,108,117,101],"value":"curField.defaultValue"},
{"hash":213979077,"name":"tframectfielddef.label21.caption","sourcebytes":[68,101,102,97,117,108,116,32,118,97,108,117,101],"value":"Default value"},
{"hash":27141413,"name":"tframectfielddef.label1.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,114,101,108,97,116,101,84,97,98,108,101],"value":"curField.relateTable"},
{"hash":49697157,"name":"tframectfielddef.label1.caption","sourcebytes":[82,101,108,97,116,101,32,116,97,98,108,101],"value":"Relate table"},
{"hash":162247877,"name":"tframectfielddef.label19.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,100,105,115,112,108,97,121,78,97,109,101],"value":"curField.displayName"},
{"hash":257192933,"name":"tframectfielddef.label19.caption","sourcebytes":[76,111,103,105,99,32,110,97,109,101],"value":"Logic name"},
{"hash":145983957,"name":"tframectfielddef.label7.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,110,97,109,101],"value":"curField.name"},
{"hash":40077813,"name":"tframectfielddef.label7.caption","sourcebytes":[70,105,101,108,100,32,110,97,109,101],"value":"Field name"},
{"hash":34540069,"name":"tframectfielddef.label15.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,100,97,116,97,84,121,112,101,78,97,109,101],"value":"curField.dataTypeName"},
{"hash":108469301,"name":"tframectfielddef.label15.caption","sourcebytes":[84,121,112,101,32,110,97,109,101],"value":"Type name"},
{"hash":176849571,"name":"tframectfielddef.label29.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,114,101,108,97,116,101,70,105,101,108,100,115],"value":"curField.relateFields"},
{"hash":48288900,"name":"tframectfielddef.label29.caption","sourcebytes":[82,101,108,97,116,101,32,102,105,101,108,100],"value":"Relate field"},
{"hash":14643957,"name":"tframectfielddef.sbtnsearchfields.hint","sourcebytes":[73,109,112,111,114,116,32,102,114,111,109,32,101,120,105,115,116,115,32,116,97,98,108,101],"value":"Import from exists table"},
{"hash":12558,"name":"tframectfielddef.sbtnsearchfields.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":98225333,"name":"tframectfielddef.ckbnullable.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,110,117,108,108,97,98,108,101],"value":"curField.nullable"},
{"hash":204635765,"name":"tframectfielddef.ckbnullable.caption","sourcebytes":[78,117,108,108,97,98,108,101],"value":"Nullable"},
{"hash":213269117,"name":"tframectfielddef.ckbautoincrement.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,100,101,102,97,117,108,116,86,97,108,117,101,58,32,123,97,117,116,111,95,105,110,99,114,101,109,101,110,116,125],"value":"curField.defaultValue: {auto_increment}"},
{"hash":104552596,"name":"tframectfielddef.ckbautoincrement.caption","sourcebytes":[65,117,116,111,32,105,110,99,114,101,109,101,110,116],"value":"Auto increment"},
{"hash":132847347,"name":"tframectfielddef.label40.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,105,110,100,101,120,70,105,101,108,100,115],"value":"curField.indexFields"},
{"hash":63647251,"name":"tframectfielddef.label40.caption","sourcebytes":[73,110,100,101,120,32,102,105,101,108,100,115],"value":"Index fields"},
{"hash":165734387,"name":"tframectfielddef.edtindexfields.hint","sourcebytes":[79,110,108,121,32,97,118,97,105,108,97,98,108,101,32,102,111,114,32,101,120,116,114,97,32,109,117,108,116,105,32,102,105,101,108,100,115,32,105,110,100,101,120,44,32,109,117,115,116,32,115,101,116,32,68,97,116,97,32,116,121,112,101,32,116,111,32,70,117,110,99,116,105,111,110,32,102,105,114,115,116,44,32,112,108,101,97,115,101,32,115,112,101,99,105,102,121,32,97,116,32,108,101,97,115,116,32,116,119,111,32,102,105,101,108,100,115],"value":"Only available for extra multi fields index, must set Data type to Function first, please specify at least two fields"},
{"hash":8736,"name":"tframectfielddef.label41.caption","sourcebytes":[32,32,32],"value":"   "},
{"hash":77029595,"name":"tframectfielddef.label17.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,68,66,67,104,101,99,107],"value":"curField.DBCheck"},
{"hash":4844443,"name":"tframectfielddef.label17.caption","sourcebytes":[67,104,101,99,107],"value":"Check"},
{"hash":252516483,"name":"tframectfielddef.sbtnselrelatefields.hint","sourcebytes":[83,101,108,101,99,116,32,102,105,101,108,100,115],"value":"Select fields"},
{"hash":12558,"name":"tframectfielddef.sbtnselrelatefields.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":252516483,"name":"tframectfielddef.sbtnselindexfields.hint","sourcebytes":[83,101,108,101,99,116,32,102,105,101,108,100,115],"value":"Select fields"},
{"hash":12558,"name":"tframectfielddef.sbtnselindexfields.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":11931177,"name":"tframectfielddef.tabsheet2.caption","sourcebytes":[69,100,105,116,111,114,32,85,73],"value":"Editor UI"},
{"hash":145891764,"name":"tframectfielddef.label18.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,104,105,110,116],"value":"curField.hint"},
{"hash":23296,"name":"tframectfielddef.label18.caption","sourcebytes":[84,105,112],"value":"Tip"},
{"hash":79415685,"name":"tframectfielddef.label28.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,100,114,111,112,68,111,119,110,77,111,100,101],"value":"curField.dropDownMode"},
{"hash":157725294,"name":"tframectfielddef.label28.caption","sourcebytes":[68,114,111,112,100,111,119,110],"value":"Dropdown"},
{"hash":129368868,"name":"tframectfielddef.label14.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,109,101,97,115,117,114,101,85,110,105,116],"value":"curField.measureUnit"},
{"hash":378116,"name":"tframectfielddef.label14.caption","sourcebytes":[85,110,105,116],"value":"Unit"},
{"hash":64345733,"name":"tframectfielddef.label16.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,101,100,105,116,111,114,84,121,112,101],"value":"curField.editorType"},
{"hash":79367010,"name":"tframectfielddef.label16.caption","sourcebytes":[69,100,105,116,111,114],"value":"Editor"},
{"hash":105550452,"name":"tframectfielddef.label5.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,108,97,98,101,108,84,101,120,116],"value":"curField.labelText"},
{"hash":5404860,"name":"tframectfielddef.label5.caption","sourcebytes":[76,97,98,101,108],"value":"Label"},
{"hash":172132900,"name":"tframectfielddef.label20.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,100,105,115,112,108,97,121,70,111,114,109,97,116],"value":"curField.displayFormat"},
{"hash":110991780,"name":"tframectfielddef.label20.caption","sourcebytes":[68,105,115,112,32,102,111,114,109,97,116],"value":"Disp format"},
{"hash":8717668,"name":"tframectfielddef.label22.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,101,100,105,116,70,111,114,109,97,116],"value":"curField.editFormat"},
{"hash":110969828,"name":"tframectfielddef.label22.caption","sourcebytes":[69,100,105,116,32,102,111,114,109,97,116],"value":"Edit format"},
{"hash":196212261,"name":"tframectfielddef.label23.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,102,111,110,116,78,97,109,101],"value":"curField.fontName"},
{"hash":90639189,"name":"tframectfielddef.label23.caption","sourcebytes":[70,111,110,116,32,110,97,109,101],"value":"Font name"},
{"hash":196162325,"name":"tframectfielddef.label24.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,102,111,110,116,83,105,122,101],"value":"curField.fontSize"},
{"hash":90697317,"name":"tframectfielddef.label24.caption","sourcebytes":[70,111,110,116,32,115,105,122,101],"value":"Font size"},
{"hash":101942514,"name":"tframectfielddef.label25.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,102,111,114,101,67,111,108,111,114],"value":"curField.foreColor"},
{"hash":124687842,"name":"tframectfielddef.label25.caption","sourcebytes":[70,111,114,101,32,99,111,108,111,114],"value":"Fore color"},
{"hash":125011938,"name":"tframectfielddef.label26.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,98,97,99,107,67,111,108,111,114],"value":"curField.backColor"},
{"hash":225371890,"name":"tframectfielddef.label26.caption","sourcebytes":[66,97,99,107,32,99,111,108,111,114],"value":"Back color"},
{"hash":121458633,"name":"tframectfielddef.label32.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,118,105,115,105,98,105,108,105,116,121],"value":"curField.visibility"},
{"hash":167296697,"name":"tframectfielddef.label32.caption","sourcebytes":[86,105,115,105,98,105,108,116,121],"value":"Visibilty"},
{"hash":17635822,"name":"tframectfielddef.label31.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,116,101,120,116,65,108,105,103,110],"value":"curField.textAlign"},
{"hash":107184942,"name":"tframectfielddef.label31.caption","sourcebytes":[84,101,120,116,32,97,108,105,103,110],"value":"Text align"},
{"hash":200624584,"name":"tframectfielddef.label34.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,99,111,108,87,105,100,116,104],"value":"curField.colWidth"},
{"hash":243118584,"name":"tframectfielddef.label34.caption","sourcebytes":[67,111,108,32,119,105,100,116,104],"value":"Col width"},
{"hash":60912088,"name":"tframectfielddef.label35.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,109,97,120,76,101,110,103,116,104],"value":"curField.maxLength"},
{"hash":120550920,"name":"tframectfielddef.label35.caption","sourcebytes":[77,97,120,32,108,101,110,103,116,104],"value":"Max length"},
{"hash":228365001,"name":"tframectfielddef.ckbeditorreadonly.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,101,100,105,116,111,114,82,101,97,100,79,110,108,121],"value":"curField.editorReadOnly"},
{"hash":192504505,"name":"tframectfielddef.ckbeditorreadonly.caption","sourcebytes":[82,101,97,100,79,110,108,121],"value":"ReadOnly"},
{"hash":220844020,"name":"tframectfielddef.ckbeditorenabled.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,101,100,105,116,111,114,69,110,97,98,108,101,100],"value":"curField.editorEnabled"},
{"hash":206017268,"name":"tframectfielddef.ckbeditorenabled.caption","sourcebytes":[69,110,97,98,108,101,100],"value":"Enabled"},
{"hash":185704341,"name":"tframectfielddef.ckbfontstyleb.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,102,111,110,116,83,116,121,108,101],"value":"curField.fontStyle"},
{"hash":300580,"name":"tframectfielddef.ckbfontstyleb.caption","sourcebytes":[66,111,108,100],"value":"Bold"},
{"hash":2960709,"name":"tframectfielddef.ckbsearchable.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,115,101,97,114,99,104,97,98,108,101],"value":"curField.searchable"},
{"hash":131531512,"name":"tframectfielddef.ckbsearchable.caption","sourcebytes":[70,97,115,116,32,115,101,97,114,99,104],"value":"Fast search"},
{"hash":34884965,"name":"tframectfielddef.ckbqueryable.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,113,117,101,114,121,97,98,108,101],"value":"curField.queryable"},
{"hash":211755413,"name":"tframectfielddef.ckbqueryable.caption","sourcebytes":[81,117,101,114,121,97,98,108,101],"value":"Queryable"},
{"hash":8736,"name":"tframectfielddef.label42.caption","sourcebytes":[32,32,32],"value":"   "},
{"hash":134683006,"name":"tframectfielddef.ckbishidden.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,105,115,72,105,100,100,101,110],"value":"curField.isHidden"},
{"hash":116390638,"name":"tframectfielddef.ckbishidden.caption","sourcebytes":[73,115,32,104,105,100,100,101,110],"value":"Is hidden"},
{"hash":216245588,"name":"tframectfielddef.label44.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,101,120,112,108,97,105,110,84,101,120,116],"value":"curField.explainText"},
{"hash":214490756,"name":"tframectfielddef.label44.caption","sourcebytes":[69,120,112,108,97,105,110,32,116,101,120,116],"value":"Explain text"},
{"hash":49352932,"name":"tframectfielddef.ckbhideonlist.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,104,105,100,101,79,110,76,105,115,116],"value":"curField.hideOnList"},
{"hash":48928724,"name":"tframectfielddef.ckbhideonlist.caption","sourcebytes":[72,105,100,101,32,111,110,32,108,105,115,116],"value":"Hide on list"},
{"hash":49322820,"name":"tframectfielddef.ckbhideonedit.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,104,105,100,101,79,110,69,100,105,116],"value":"curField.hideOnEdit"},
{"hash":48832116,"name":"tframectfielddef.ckbhideonedit.caption","sourcebytes":[72,105,100,101,32,111,110,32,101,100,105,116],"value":"Hide on edit"},
{"hash":49409927,"name":"tframectfielddef.ckbhideonview.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,104,105,100,101,79,110,86,105,101,119],"value":"curField.hideOnView"},
{"hash":48785591,"name":"tframectfielddef.ckbhideonview.caption","sourcebytes":[72,105,100,101,32,111,110,32,118,105,101,119],"value":"Hide on view"},
{"hash":199640224,"name":"tframectfielddef.label45.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,99,111,108,71,114,111,117,112],"value":"curField.colGroup"},
{"hash":242146448,"name":"tframectfielddef.label45.caption","sourcebytes":[67,111,108,32,103,114,111,117,112],"value":"Col group"},
{"hash":71165840,"name":"tframectfielddef.label46.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,115,104,101,101,116,71,114,111,117,112],"value":"curField.sheetGroup"},
{"hash":104299776,"name":"tframectfielddef.label46.caption","sourcebytes":[83,104,101,101,116,32,103,114,111,117,112],"value":"Sheet group"},
{"hash":49528645,"name":"tframectfielddef.label47.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,102,105,120,67,111,108,84,121,112,101],"value":"curField.fixColType"},
{"hash":67266229,"name":"tframectfielddef.label47.caption","sourcebytes":[67,111,108,32,102,105,120,32,116,121,112,101],"value":"Col fix type"},
{"hash":97053925,"name":"tframectfielddef.ckbautomerge.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,97,117,116,111,77,101,114,103,101],"value":"curField.autoMerge"},
{"hash":24593509,"name":"tframectfielddef.ckbautomerge.caption","sourcebytes":[65,117,116,111,32,109,101,114,103,101],"value":"Auto merge"},
{"hash":109338808,"name":"tframectfielddef.ckbshowfilterbox.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,115,104,111,119,70,105,108,116,101,114,66,111,120],"value":"curField.showFilterBox"},
{"hash":206766248,"name":"tframectfielddef.ckbshowfilterbox.caption","sourcebytes":[83,104,111,119,32,102,105,108,116,101,114,32,98,111,120],"value":"Show filter box"},
{"hash":230475781,"name":"tframectfielddef.ckbcolsortable.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,99,111,108,83,111,114,116,97,98,108,101],"value":"curField.colSortable"},
{"hash":37724293,"name":"tframectfielddef.ckbcolsortable.caption","sourcebytes":[67,111,108,32,115,111,114,116,97,98,108,101],"value":"Col sortable"},
{"hash":40276277,"name":"tframectfielddef.label48.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,116,101,120,116,67,108,105,112,83,105,122,101],"value":"curField.textClipSize"},
{"hash":215092885,"name":"tframectfielddef.label48.caption","sourcebytes":[84,101,120,116,32,99,108,105,112,32,115,105,122,101],"value":"Text clip size"},
{"hash":130876260,"name":"tframectfielddef.label49.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,105,116,101,109,67,111,108,67,111,117,110,116],"value":"curField.itemColCount"},
{"hash":200726163,"name":"tframectfielddef.label49.caption","sourcebytes":[73,116,101,109,32,99,111,108,115],"value":"Item cols"},
{"hash":38514844,"name":"tframectfielddef.label50.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,100,114,111,112,68,111,119,110,83,81,76],"value":"curField.dropDownSQL"},
{"hash":41500396,"name":"tframectfielddef.label50.caption","sourcebytes":[68,114,111,112,100,111,119,110,32,83,81,76],"value":"Dropdown SQL"},
{"hash":223410243,"name":"tframectfielddef.label51.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,101,100,105,116,111,114,80,114,111,112,115],"value":"curField.editorProps"},
{"hash":13409555,"name":"tframectfielddef.label51.caption","sourcebytes":[69,100,105,116,111,114,32,112,114,111,112,115],"value":"Editor props"},
{"hash":255368638,"name":"tframectfielddef.label13.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,97,103,103,114,101,103,97,116,101,70,117,110],"value":"curField.aggregateFun"},
{"hash":180631753,"name":"tframectfielddef.label13.caption","sourcebytes":[83,117,109,109,97,114,121],"value":"Summary"},
{"hash":196635139,"name":"tframectfielddef.label27.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,100,114,111,112,68,111,119,110,73,116,101,109,115],"value":"curField.dropDownItems"},
{"hash":192215188,"name":"tframectfielddef.label27.caption","sourcebytes":[86,97,108,117,101,32,108,105,115,116],"value":"Value list"},
{"hash":217819059,"name":"tframectfielddef.tabsheet3.caption","sourcebytes":[79,112,101,114,97,116,105,111,110,32,108,111,103,105,99],"value":"Operation logic"},
{"hash":70667093,"name":"tframectfielddef.label10.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,114,101,115,84,121,112,101],"value":"curField.resType"},
{"hash":206947813,"name":"tframectfielddef.label10.caption","sourcebytes":[82,101,115,32,84,121,112,101],"value":"Res Type"},
{"hash":244002940,"name":"tframectfielddef.label11.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,117,114,108],"value":"curField.url"},
{"hash":115813355,"name":"tframectfielddef.label11.caption","sourcebytes":[85,82,76,32,108,105,110,107],"value":"URL link"},
{"hash":26722561,"name":"tframectfielddef.label2.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,102,111,114,109,117,108,97],"value":"curField.formula"},
{"hash":225004641,"name":"tframectfielddef.label2.caption","sourcebytes":[70,111,114,109,117,108,97],"value":"Formula"},
{"hash":146861934,"name":"tframectfielddef.label12.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,102,111,114,109,117,108,97,67,111,110,100,105,116,105,111,110],"value":"curField.formulaCondition"},
{"hash":80142936,"name":"tframectfielddef.label12.caption","sourcebytes":[70,111,114,109,117,108,97,32,69,120],"value":"Formula Ex"},
{"hash":115838691,"name":"tframectfielddef.label30.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,103,114,97,112,104,68,101,115,99],"value":"curField.graphDesc"},
{"hash":197034543,"name":"tframectfielddef.label30.caption","sourcebytes":[71,114,97,112,104,105,99,32,105,110,102,111],"value":"Graphic info"},
{"hash":236414837,"name":"tframectfielddef.label33.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,105,110,105,116,86,97,108,117,101],"value":"curField.initValue"},
{"hash":108627637,"name":"tframectfielddef.label33.caption","sourcebytes":[73,110,105,116,32,118,97,108,117,101],"value":"Init value"},
{"hash":50736820,"name":"tframectfielddef.label36.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,118,97,108,117,101,70,111,114,109,97,116],"value":"curField.valueFormat"},
{"hash":114512996,"name":"tframectfielddef.label36.caption","sourcebytes":[86,97,108,32,102,111,114,109,97,116],"value":"Val format"},
{"hash":164835582,"name":"tframectfielddef.label37.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,118,97,108,117,101,77,105,110],"value":"curField.valueMin"},
{"hash":62345086,"name":"tframectfielddef.label37.caption","sourcebytes":[86,97,108,117,101,32,109,105,110],"value":"Value min"},
{"hash":164835464,"name":"tframectfielddef.label38.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,118,97,108,117,101,77,97,120],"value":"curField.valueMax"},
{"hash":62344968,"name":"tframectfielddef.label38.caption","sourcebytes":[86,97,108,117,101,32,109,97,120],"value":"Value max"},
{"hash":13997603,"name":"tframectfielddef.label39.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,101,120,116,114,97,80,114,111,112,115],"value":"curField.extraProps"},
{"hash":189239987,"name":"tframectfielddef.label39.caption","sourcebytes":[69,120,45,112,114,111,112,115],"value":"Ex-props"},
{"hash":8736,"name":"tframectfielddef.label43.caption","sourcebytes":[32,32,32],"value":"   "},
{"hash":207471475,"name":"tframectfielddef.label52.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,116,101,115,116,68,97,116,97,82,117,108,101,115],"value":"curField.testDataRules"},
{"hash":110228741,"name":"tframectfielddef.label52.caption","sourcebytes":[84,101,115,116,32,100,97,116,97,32,114,117,108,101],"value":"Test data rule"},
{"hash":56933364,"name":"tframectfielddef.ckbrequired.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,114,101,113,117,105,114,101,100],"value":"curField.required"},
{"hash":210505012,"name":"tframectfielddef.ckbrequired.caption","sourcebytes":[82,101,113,117,105,114,101,100],"value":"Required"},
{"hash":56363709,"name":"tframectfielddef.ckbautotrim.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,97,117,116,111,84,114,105,109],"value":"curField.autoTrim"},
{"hash":186118205,"name":"tframectfielddef.ckbautotrim.caption","sourcebytes":[65,117,116,111,32,116,114,105,109],"value":"Auto trim"},
{"hash":195255605,"name":"tframectfielddef.label53.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,118,97,108,105,100,97,116,101,82,117,108,101],"value":"curField.validateRule"},
{"hash":257306531,"name":"tframectfielddef.label53.caption","sourcebytes":[86,97,108,105,100,97,116,101,32,114,117,108,101,115],"value":"Validate rules"},
{"hash":87938723,"name":"tframectfielddef.label54.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,85,73,76,111,103,105,99],"value":"curField.UILogic"},
{"hash":192108643,"name":"tframectfielddef.label54.caption","sourcebytes":[85,73,32,108,111,103,105,99],"value":"UI logic"},
{"hash":257348115,"name":"tframectfielddef.label55.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,98,117,115,105,110,101,115,115,76,111,103,105,99],"value":"curField.businessLogic"},
{"hash":164828611,"name":"tframectfielddef.label55.caption","sourcebytes":[66,117,115,105,110,101,115,115,32,108,111,103,105,99],"value":"Business logic"},
{"hash":78558697,"name":"tframectfielddef.lbdemodata.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,103,101,110,68,101,109,111,68,97,116,97,40,114,111,119,44,111,112,116,44,100,115,41],"value":"curField.genDemoData(row,opt,ds)"},
{"hash":68608609,"name":"tframectfielddef.lbdemodata.caption","sourcebytes":[68,101,109,111,32,100,97,116,97],"value":"Demo data"},
{"hash":197525621,"name":"tframectfielddef.label56.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,116,101,115,116,68,97,116,97,84,121,112,101],"value":"curField.testDataType"},
{"hash":110227269,"name":"tframectfielddef.label56.caption","sourcebytes":[84,101,115,116,32,100,97,116,97,32,116,121,112,101],"value":"Test data type"},
{"hash":78424925,"name":"tframectfielddef.tabsheetcust.caption","sourcebytes":[67,117,115,116,111,109],"value":"Custom"},
{"hash":46084942,"name":"tframectfielddef.stfieldname.hint","sourcebytes":[99,117,114,70,105,101,108,100,46,110,97,109,101,67,97,112,116,105,111,110],"value":"curField.nameCaption"},
{"hash":204016837,"name":"tframectfielddef.stfieldname.caption","sourcebytes":[70,105,101,108,100,78,97,109,101],"value":"FieldName"},
{"hash":323493,"name":"tframectfielddef.btnhidefieldprop.hint","sourcebytes":[72,105,100,101],"value":"Hide"}
]}
