object frmWaitWnd: TfrmWaitWnd
  Left = 266
  Height = 153
  Top = 188
  Width = 487
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Processing...'
  ClientHeight = 153
  ClientWidth = 487
  Color = clBtnFace
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  ParentFont = True
  Position = poScreenCenter
  LCLVersion = '2.0.4.0'
  object LabelPrompt: TLabel
    Left = 24
    Height = 13
    Top = 72
    Width = 432
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Processing...'
    ParentColor = False
    WordWrap = True
  end
  object btnCancel: TButton
    Left = 400
    Height = 23
    Top = 16
    Width = 58
    Anchors = [akTop, akRight]
    AutoSize = True
    Cancel = True
    Caption = 'Cancel'
    OnClick = btnCancelClick
    TabOrder = 0
    TabStop = False
  end
  object ProgressBar1: TProgressBar
    Left = 24
    Height = 16
    Top = 120
    Width = 432
    Max = 1000
    TabOrder = 1
  end
end
