{"version":1,"strings":[
{"hash":77311886,"name":"tfrmoradbconfig.caption","sourcebytes":[79,82,65,67,76,69,32,67,111,110,110,101,99,116,105,111,110],"value":"ORACLE Connection"},
{"hash":111561418,"name":"tfrmoradbconfig.label1.caption","sourcebytes":[72,111,115,116,32,73,80,58],"value":"Host IP:"},
{"hash":5728634,"name":"tfrmoradbconfig.label2.caption","sourcebytes":[80,111,114,116,58],"value":"Port:"},
{"hash":359802,"name":"tfrmoradbconfig.label3.caption","sourcebytes":[83,73,68,58],"value":"SID:"},
{"hash":215121,"name":"tfrmoradbconfig.edtport.text","sourcebytes":[49,53,50,49],"value":"1521"},
{"hash":1339,"name":"tfrmoradbconfig.btnok.caption","sourcebytes":[79,75],"value":"OK"},
{"hash":77089212,"name":"tfrmoradbconfig.btncancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":45044426,"name":"tfrmoradbconfig.rdbnetsvc.caption","sourcebytes":[84,104,114,111,117,103,104,32,108,111,99,97,108,32,115,101,114,118,105,99,101,32,110,97,109,101,58],"value":"Through local service name:"},
{"hash":229387866,"name":"tfrmoradbconfig.rdbsvcparam.caption","sourcebytes":[83,112,101,99,105,102,121,32,104,111,115,116,32,112,97,114,97,109,101,116,101,114,115,58],"value":"Specify host parameters:"},
{"hash":95276814,"name":"tfrmoradbconfig.label4.caption","sourcebytes":[78,111,116,101,58,32,69,90,68,77,76,32,102,111,114,32,109,97,99,54,52,47,108,105,110,117,120,54,52,47,119,105,110,54,52,32,110,101,101,100,115,32,111,114,97,99,108,101,32,99,108,105,101,110,116,32,47,32,105,110,115,116,97,110,116,32,99,108,105,101,110,116,32,102,111,114,32,77,97,99,79,83,47,76,105,110,117,120,47,87,105,110,100,111,119,115,32,54,52,45,98,105,116,44,32,119,104,105,108,101,32,69,90,68,77,76,32,102,111,114,32,119,105,110,51,50,32,110,101,101,100,115,32,105,110,115,116,97,110,116,32,99,108,105,101,110,116,32,111,102,32,87,105,110,100,111,119,115,32,51,50,45,98,105,116,46,32,89,111,117,32,99,97,110,32,115,112,101,99,105,102,121,32,116,104,101,32,108,111,99,97,116,105,111,110,32,111,102,32,108,105,98,111,99,105,101,105,46,100,121,108,105,98,47,46,115,111,47,111,99,105,46,100,108,108,32,105,110,32,115,101,116,116,105,110,103,115,32,111,114,32,106,117,115,116,32,112,108,97,99,101,32,105,116,32,105,110,32,115,101,97,114,99,104,45,112,97,116,104,32,40,119,105,110,100,111,119,115,58,32,37,80,65,84,72,37,46,32,77,97,99,79,83,47,76,105,110,117,120,58,32,47,108,105,98,59,32,36,72,79,77,69,47,108,105,98,59,32,47,117,115,114,47,108,111,99,97,108,47,108,105,98,59,32,47,117,115,114,47,108,105,98,59,32,36,68,89,76,68,95,76,73,66,82,65,82,89,95,80,65,84,72,59,32,101,116,99,41,46],"value":"Note: EZDML for mac64/linux64/win64 needs oracle client / instant client for MacOS/Linux/Windows 64-bit, while EZDML for win32 needs instant client of Windows 32-bit. You can specify the location of libociei.dylib/.so/oci.dll in settings or just place it in search-path (windows: %PATH%. MacOS/Linux: /lib; $HOME/lib; /usr/local/lib; /usr/lib; $DYLD_LIBRARY_PATH; etc)."}
]}
