{"version":1,"strings":[
{"hash":82967708,"name":"tfrmfindhex.caption","sourcebytes":[67,104,97,114,32,67,111,100,101,32,84,111,111,108],"value":"Char Code Tool"},
{"hash":138865733,"name":"tfrmfindhex.tabsheetcharcode.caption","sourcebytes":[67,104,97,114,32,99,111,100,101],"value":"Char code"},
{"hash":5951354,"name":"tfrmfindhex.lbtext.caption","sourcebytes":[84,101,120,116,58],"value":"Text:"},
{"hash":96701450,"name":"tfrmfindhex.lbnumber.caption","sourcebytes":[78,117,109,98,101,114,58],"value":"Number:"},
{"hash":322746,"name":"tfrmfindhex.lbhex.caption","sourcebytes":[72,101,120,58],"value":"Hex:"},
{"hash":90893402,"name":"tfrmfindhex.label1.caption","sourcebytes":[79,116,104,101,114,58],"value":"Other:"},
{"hash":151410228,"name":"tfrmfindhex.combnumdig.text","sourcebytes":[56,32,98,105,116,32,105,110,116],"value":"8 bit int"},
{"hash":5933320,"name":"tfrmfindhex.combcharset.text","sourcebytes":[85,84,70,45,56],"value":"UTF-8"},
{"hash":113946277,"name":"tfrmfindhex.btnulcase.caption","sourcebytes":[85,112,47,108,111,119,32,99,97,115,101],"value":"Up/low case"},
{"hash":325694,"name":"tfrmfindhex.tabsheetjson.caption","sourcebytes":[74,83,79,78],"value":"JSON"},
{"hash":5350938,"name":"tfrmfindhex.label2.caption","sourcebytes":[74,115,111,110,58],"value":"Json:"},
{"hash":181834660,"name":"tfrmfindhex.btnformatjson.caption","sourcebytes":[38,70,111,114,109,97,116],"value":"&Format"},
{"hash":79996325,"name":"tfrmfindhex.ckbencode.caption","sourcebytes":[69,110,99,111,100,101],"value":"Encode"},
{"hash":23836,"name":"tfrmfindhex.tabsheetxml.caption","sourcebytes":[88,77,76],"value":"XML"},
{"hash":390138,"name":"tfrmfindhex.label4.caption","sourcebytes":[88,109,108,58],"value":"Xml:"},
{"hash":181834660,"name":"tfrmfindhex.btnformatxml.caption","sourcebytes":[38,70,111,114,109,97,116],"value":"&Format"},
{"hash":248463381,"name":"tfrmfindhex.tabsheetlrchg.caption","sourcebytes":[76,82,32,69,120,99,104,97,110,103,101],"value":"LR Exchange"},
{"hash":38132260,"name":"tfrmfindhex.label5.caption","sourcebytes":[77,105,100,100,108,101,32,115,112,108,105,116],"value":"Middle split"},
{"hash":29678308,"name":"tfrmfindhex.label7.caption","sourcebytes":[75,101,101,112,32,111,110,32,114,105,103,104,116],"value":"Keep on right"},
{"hash":61,"name":"tfrmfindhex.edtsplitter.text","sourcebytes":[61],"value":"="},
{"hash":59,"name":"tfrmfindhex.edtkeeponright.text","sourcebytes":[59],"value":";"},
{"hash":216771813,"name":"tfrmfindhex.btnexeclrchg.caption","sourcebytes":[69,120,101,99,117,116,101],"value":"Execute"},
{"hash":4872842,"name":"tfrmfindhex.label8.caption","sourcebytes":[67,111,100,101,58],"value":"Code:"},
{"hash":989,"name":"tfrmfindhex.lbswitchlrsplitter.caption","sourcebytes":[58,61],"value":":="},
{"hash":192642804,"name":"tfrmfindhex.ckblrspkeepleftspace.caption","sourcebytes":[75,101,101,112,32,115,112,97,99,101,32,111,110,32,108,101,102,116],"value":"Keep space on left"},
{"hash":765,"name":"tfrmfindhex.lbswitchlrspkeepr.caption","sourcebytes":[45,45],"value":"--"},
{"hash":20853,"name":"tfrmfindhex.tabsheetmd5.caption","sourcebytes":[77,68,53],"value":"MD5"},
{"hash":5951354,"name":"tfrmfindhex.lbmd5txtin.caption","sourcebytes":[84,101,120,116,58],"value":"Text:"},
{"hash":5046922,"name":"tfrmfindhex.lbmd5filein.caption","sourcebytes":[70,105,108,101,58],"value":"File:"},
{"hash":333706,"name":"tfrmfindhex.label3.caption","sourcebytes":[77,68,53,58],"value":"MD5:"},
{"hash":782,"name":"tfrmfindhex.btnmd5filebrs.caption","sourcebytes":[46,46],"value":".."},
{"hash":90893459,"name":"tfrmfindhex.tabsheetothes.caption","sourcebytes":[79,116,104,101,114,115],"value":"Others"},
{"hash":92818269,"name":"tfrmfindhex.lbrandstr.caption","sourcebytes":[82,97,110,100,111,109],"value":"Random"},
{"hash":46459626,"name":"tfrmfindhex.lbrandstrlenprompt.caption","sourcebytes":[76,101,110,103,116,104,58],"value":"Length:"},
{"hash":866,"name":"tfrmfindhex.lbrandstrlen.caption","sourcebytes":[51,50],"value":"32"},
{"hash":313812,"name":"tfrmfindhex.btnguid.caption","sourcebytes":[71,85,73,68],"value":"GUID"},
{"hash":73588361,"name":"tfrmfindhex.ckbrandstrazupper.caption","sourcebytes":[85,112,112,101,114,32,108,97,116,105,110,32,40,65,45,90,41],"value":"Upper latin (A-Z)"},
{"hash":74441609,"name":"tfrmfindhex.ckbrandstrazlower.caption","sourcebytes":[76,111,119,101,114,32,108,97,116,105,110,32,40,97,45,122,41],"value":"Lower latin (a-z)"},
{"hash":25481225,"name":"tfrmfindhex.ckbrandstrdigits.caption","sourcebytes":[68,105,103,105,116,115,32,40,48,45,57,41],"value":"Digits (0-9)"},
{"hash":163938089,"name":"tfrmfindhex.ckbrandstrsymbols.caption","sourcebytes":[83,121,109,98,111,108,115,32,40,33,64,46,46,46,41],"value":"Symbols (!@...)"},
{"hash":206343285,"name":"tfrmfindhex.btngenrandstr.caption","sourcebytes":[71,101,110,101,114,97,116,101],"value":"Generate"},
{"hash":4863637,"name":"tfrmfindhex.btnok.caption","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":171665052,"name":"tfrmfindhex.editselectall1.caption","sourcebytes":[83,101,108,101,99,116,32,38,65,108,108],"value":"Select &All"},
{"hash":182988884,"name":"tfrmfindhex.editselectall1.hint","sourcebytes":[83,101,108,101,99,116,32,65,108,108,124,83,101,108,101,99,116,115,32,116,104,101,32,101,110,116,105,114,101,32,100,111,99,117,109,101,110,116],"value":"Select All|Selects the entire document"}
]}
