{"version":1,"strings":[
{"hash":6306037,"name":"tfrmctgensql.caption","sourcebytes":[71,101,110,101,114,97,116,101,32,68,97,116,97,98,97,115,101],"value":"Generate Database"},
{"hash":93105204,"name":"tfrmctgensql.tbsressql.caption","sourcebytes":[82,101,115,117,108,116],"value":"Result"},
{"hash":216771813,"name":"tfrmctgensql.tbsexecsql.caption","sourcebytes":[69,120,101,99,117,116,101],"value":"Execute"},
{"hash":5020002,"name":"tfrmctgensql.tbsreserror.caption","sourcebytes":[69,114,114,111,114],"value":"Error"},
{"hash":182108274,"name":"tfrmctgensql.chkpause.caption","sourcebytes":[83,116,111,112,32,111,110,32,101,114,114,111,114],"value":"Stop on error"},
{"hash":11197765,"name":"tfrmctgensql.ckbrecreatetable.hint","sourcebytes":[119,105,108,108,32,114,101,110,97,109,101,32,111,108,100,32,116,97,98,108,101],"value":"will rename old table"},
{"hash":221011971,"name":"tfrmctgensql.ckbrecreatetable.caption","sourcebytes":[82,101,99,114,101,97,116,101,32,116,97,98,108,101,115],"value":"Recreate tables"},
{"hash":13088,"name":"tfrmctgensql.labelprog.caption","sourcebytes":[48,47,48],"value":"0/0"},
{"hash":157190611,"name":"tfrmctgensql.label4.caption","sourcebytes":[80,114,111,103,114,101,115,115],"value":"Progress"},
{"hash":4863637,"name":"tfrmctgensql.btncancel.caption","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":135490073,"name":"tfrmctgensql.btnbuildsql.caption","sourcebytes":[71,101,110,32,83,81,76,40,38,66,41],"value":"Gen SQL(&B)"},
{"hash":216772101,"name":"tfrmctgensql.btnexecsql.caption","sourcebytes":[38,69,120,101,99,117,116,101],"value":"&Execute"},
{"hash":184440485,"name":"tfrmctgensql.btnresum.caption","sourcebytes":[38,73,103,110,111,114,101],"value":"&Ignore"},
{"hash":174410724,"name":"tfrmctgensql.label1.caption","sourcebytes":[67,111,110,110,101,99,116],"value":"Connect"},
{"hash":379330,"name":"tfrmctgensql.label2.caption","sourcebytes":[85,115,101,114],"value":"User"},
{"hash":12558,"name":"tfrmctgensql.btndblogon.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":118,"name":"tfrmctgensql.btnseldbtype.caption","sourcebytes":[118],"value":"v"},
{"hash":245215123,"name":"tfrmctgensql.ckbprocoracleseqs.hint","sourcebytes":[67,114,101,97,116,101,32,115,101,113,117,101,110,99,101,32,102,111,114,32,101,97,99,104,32,116,97,98,108,101,44,32,111,114,32,99,104,101,99,107,32,99,117,114,114,101,110,116,45,118,97,108,117,101,32,119,105,116,104,32,112,114,105,109,97,114,121,45,107,101,121,32,102,105,101,108,100,32,32,102,111,114,32,101,120,105,115,116,115,32,115,101,113,117,101,110,99,101,115],"value":"Create sequence for each table, or check current-value with primary-key field  for exists sequences"},
{"hash":71992723,"name":"tfrmctgensql.ckbprocoracleseqs.caption","sourcebytes":[80,114,111,99,101,115,115,32,83,101,113,117,101,110,99,101,115],"value":"Process Sequences"},
{"hash":95503971,"name":"tfrmctgensql.ckbsketchmode.hint","sourcebytes":[79,110,108,121,32,99,104,101,99,107,32,108,111,103,105,99,97,108,32,116,121,112,101,32,111,102,32,102,105,101,108,100,115,44,32,105,103,110,111,114,105,110,103,32,100,105,102,102,101,114,101,110,99,101,115,32,111,102,32,100,97,116,97,45,108,101,110,103,116,104,115,44,32,112,104,121,115,105,99,97,108,32,116,121,112,101,115,44,32,107,101,121,115,44,32,105,110,100,101,120,101,115,44,32,99,111,109,109,101,110,116,115,44,32,110,117,108,108,97,98,108,101,115,32,97,110,100,32,100,101,102,97,117,108,116,32,118,97,108,117,101,115],"value":"Only check logical type of fields, ignoring differences of data-lengths, physical types, keys, indexes, comments, nullables and default values"},
{"hash":167590149,"name":"tfrmctgensql.ckbsketchmode.caption","sourcebytes":[83,107,101,116,99,104,32,109,111,100,101],"value":"Sketch mode"},
{"hash":63275390,"name":"tfrmctgensql.btnlistmenu.hint","sourcebytes":[109,101,110,117,46,46,46],"value":"menu..."},
{"hash":156399001,"name":"tfrmctgensql.mn_checkselected.caption","sourcebytes":[67,104,101,99,107,47,117,110,99,104,101,99,107,32,40,115,101,108,101,99,116,101,100,41],"value":"Check/uncheck (selected)"},
{"hash":244062041,"name":"tfrmctgensql.mn_checkall.caption","sourcebytes":[67,104,101,99,107,47,117,110,99,104,101,99,107,32,40,97,108,108,41],"value":"Check/uncheck (all)"},
{"hash":39368660,"name":"tfrmctgensql.mn_inversesel.caption","sourcebytes":[73,110,118,101,114,115,101,32,115,101,108,101,99,116],"value":"Inverse select"},
{"hash":77247189,"name":"tfrmctgensql.mnshowphyname.caption","sourcebytes":[83,104,111,119,32,112,104,121,115,105,99,97,108,32,110,97,109,101],"value":"Show physical name"},
{"hash":143301241,"name":"tfrmctgensql.mn_modeltableinfo.caption","sourcebytes":[84,97,98,108,101,32,112,114,111,112,101,114,116,105,101,115,32,40,77,111,100,101,108,41],"value":"Table properties (Model)"},
{"hash":52001977,"name":"tfrmctgensql.mn_dbtableinfo.caption","sourcebytes":[84,97,98,108,101,32,112,114,111,112,101,114,116,105,101,115,32,40,68,66,41],"value":"Table properties (DB)"},
{"hash":171665052,"name":"tfrmctgensql.editselectall1.caption","sourcebytes":[83,101,108,101,99,116,32,38,65,108,108],"value":"Select &All"},
{"hash":182988884,"name":"tfrmctgensql.editselectall1.hint","sourcebytes":[83,101,108,101,99,116,32,65,108,108,124,83,101,108,101,99,116,115,32,116,104,101,32,101,110,116,105,114,101,32,100,111,99,117,109,101,110,116],"value":"Select All|Selects the entire document"},
{"hash":88496133,"name":"tfrmctgensql.mn_defdbtype_oracle.caption","sourcebytes":[79,82,65,67,76,69],"value":"ORACLE"},
{"hash":5433436,"name":"tfrmctgensql.mn_defdbtype_mysql.caption","sourcebytes":[77,89,83,81,76],"value":"MYSQL"},
{"hash":24781506,"name":"tfrmctgensql.mn_defdbtype_sqlserver.caption","sourcebytes":[83,81,76,83,69,82,86,69,82],"value":"SQLSERVER"},
{"hash":140674020,"name":"tfrmctgensql.mn_defdbtype_standard.caption","sourcebytes":[83,84,65,78,68,65,82,68],"value":"STANDARD"}
]}
