object frmCtGenSQL: TfrmCtGenSQL
  Left = 324
  Height = 594
  Top = 164
  Width = 864
  BorderIcons = [biSystemMenu, biMaximize]
  BorderWidth = 4
  Caption = 'Generate Database'
  ClientHeight = 594
  ClientWidth = 864
  Color = clBtnFace
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  ParentFont = True
  Position = poMainFormCenter
  LCLVersion = '2.0.12.0'
  object Panel2: TPanel
    Left = 291
    Height = 401
    Top = 116
    Width = 569
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 401
    ClientWidth = 569
    TabOrder = 2
    object tpgAction: TPageControl
      Left = 0
      Height = 401
      Top = 0
      Width = 569
      ActivePage = tbsResSQL
      Align = alClient
      MultiLine = True
      TabIndex = 0
      TabOrder = 0
      Options = [nboMultiLine]
      object tbsResSQL: TTabSheet
        Caption = 'Result'
        ClientHeight = 371
        ClientWidth = 561
        object memSQL: TMemo
          Left = 0
          Height = 371
          Top = 0
          Width = 561
          Align = alClient
          Font.CharSet = ANSI_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Courier New'
          ParentFont = False
          ScrollBars = ssBoth
          TabOrder = 0
          WordWrap = False
        end
      end
      object tbsExecSQL: TTabSheet
        Caption = 'Execute'
        ClientHeight = 0
        ClientWidth = 0
        ImageIndex = 1
        object memExecSQL: TMemo
          Left = 0
          Height = 373
          Top = 0
          Width = 510
          Align = alClient
          Font.CharSet = ANSI_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Courier New'
          ParentFont = False
          ScrollBars = ssBoth
          TabOrder = 0
        end
      end
      object tbsResError: TTabSheet
        Caption = 'Error'
        ClientHeight = 0
        ClientWidth = 0
        ImageIndex = 2
        object memError: TMemo
          Left = 0
          Height = 373
          Top = 0
          Width = 510
          Align = alClient
          Font.CharSet = ANSI_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Courier New'
          ParentFont = False
          ScrollBars = ssBoth
          TabOrder = 0
        end
      end
    end
    object chkPause: TCheckBox
      Left = 450
      Height = 21
      Top = -3
      Width = 102
      Anchors = [akTop, akRight]
      Caption = 'Stop on error'
      Checked = True
      State = cbChecked
      TabOrder = 1
    end
    object ckbRecreateTable: TCheckBox
      Left = 266
      Height = 21
      Hint = 'will rename old table'
      Top = -3
      Width = 112
      Anchors = [akTop, akRight]
      Caption = 'Recreate tables'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
    end
  end
  object Panel1: TPanel
    Left = 4
    Height = 73
    Top = 517
    Width = 856
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 73
    ClientWidth = 856
    TabOrder = 0
    object LabelProg: TLabel
      Left = 88
      Height = 17
      Top = 40
      Width = 19
      Caption = '0/0'
      ParentColor = False
    end
    object Label4: TLabel
      Left = 4
      Height = 17
      Top = 9
      Width = 52
      Caption = 'Progress'
      ParentColor = False
    end
    object ProgressBar1: TProgressBar
      Left = 88
      Height = 22
      Top = 12
      Width = 456
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 0
    end
    object btnCancel: TButton
      Left = 781
      Height = 27
      Top = 9
      Width = 58
      Anchors = [akTop, akRight]
      AutoSize = True
      Cancel = True
      Caption = 'Close'
      OnClick = btnCancelClick
      TabOrder = 1
    end
    object btnBuildSQL: TButton
      Left = 568
      Height = 27
      Top = 9
      Width = 92
      Anchors = [akTop, akRight]
      AutoSize = True
      Caption = 'Gen SQL(&B)'
      OnClick = btnBuildSQLClick
      TabOrder = 2
    end
    object btnExecSQL: TButton
      Left = 655
      Height = 27
      Top = 9
      Width = 70
      Anchors = [akTop, akRight]
      AutoSize = True
      Caption = '&Execute'
      OnClick = btnExecSQLClick
      TabOrder = 3
    end
    object btnResum: TButton
      Left = 719
      Height = 27
      Top = 9
      Width = 65
      Anchors = [akTop, akRight]
      AutoSize = True
      Caption = '&Ignore'
      Enabled = False
      OnClick = btnResumClick
      TabOrder = 4
    end
  end
  object Panel3: TPanel
    Left = 4
    Height = 401
    Top = 116
    Width = 282
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 401
    ClientWidth = 282
    TabOrder = 3
    object combModels: TComboBox
      Left = 0
      Height = 25
      Top = 0
      Width = 282
      Align = alTop
      ItemHeight = 17
      OnChange = combModelsChange
      Style = csDropDownList
      TabOrder = 0
    end
    object cklbDbObjs: TCheckListBox
      Left = 0
      Height = 376
      Top = 25
      Width = 282
      Align = alClient
      Anchors = [akTop, akLeft, akBottom]
      ItemHeight = 0
      OnDblClick = cklbDbObjsDblClick
      OnResize = cklbDbObjsResize
      PopupMenu = PopupMenu1
      TabOrder = 1
    end
  end
  object Panel4: TPanel
    Left = 4
    Height = 112
    Top = 4
    Width = 856
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 112
    ClientWidth = 856
    TabOrder = 4
    object Bevel1: TBevel
      Left = 8
      Height = 92
      Top = 12
      Width = 600
      Shape = bsFrame
    end
    object Label1: TLabel
      Left = 20
      Height = 17
      Top = 28
      Width = 47
      Caption = 'Connect'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 32
      Height = 17
      Top = 68
      Width = 27
      Caption = 'User'
      ParentColor = False
    end
    object edtDBLinkInfo: TEdit
      Left = 128
      Height = 25
      Top = 24
      Width = 376
      ParentColor = True
      ReadOnly = True
      TabOrder = 0
    end
    object btnDBLogon: TButton
      Left = 520
      Height = 27
      Top = 24
      Width = 35
      AutoSize = True
      Caption = '...'
      OnClick = btnDBLogonClick
      TabOrder = 1
    end
    object combDBUser: TComboBox
      Left = 128
      Height = 25
      Top = 64
      Width = 376
      DropDownCount = 48
      ItemHeight = 17
      OnChange = combDBUserChange
      TabOrder = 2
    end
    object btnSelDbType: TButton
      Left = 560
      Height = 27
      Top = 24
      Width = 32
      AutoSize = True
      Caption = 'v'
      OnClick = btnSelDbTypeClick
      TabOrder = 3
    end
    object ckbProcOracleSeqs: TCheckBox
      Left = 624
      Height = 21
      Hint = 'Create sequence for each table, or check current-value with primary-key field  for exists sequences'
      Top = 64
      Width = 133
      Caption = 'Process Sequences'
      OnClick = ckbProcOracleSeqsClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 4
      Visible = False
    end
    object ckbSketchMode: TCheckBox
      Left = 624
      Height = 21
      Hint = 'Only check logical type of fields, ignoring differences of data-lengths, physical types, keys, indexes, comments, nullables and default values'
      Top = 24
      Width = 98
      Caption = 'Sketch mode'
      OnClick = ckbSketchModeClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 5
    end
  end
  object Splitter1: TSplitter
    Left = 286
    Height = 401
    Top = 116
    Width = 5
  end
  object btnListMenu: TBitBtn
    Left = 232
    Height = 21
    Hint = 'menu...'
    Top = 484
    Width = 24
    Anchors = [akLeft, akBottom]
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003333336633333366333333663333
      3366FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003333336633333366333333663333
      3366FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003333336633333366333333663333
      3366FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003333336633333366333333663333
      3366FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003333330033333300333333003333
      3300FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003333330033333300333333003333
      3300FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003333336633333366333333663333
      3366FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003333336633333366333333663333
      3366FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    Layout = blGlyphTop
    OnClick = btnListMenuClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
    TabStop = False
  end
  object PopupMenu1: TPopupMenu
    OnPopup = PopupMenu1Popup
    left = 80
    top = 144
    object MN_CheckSelected: TMenuItem
      AutoCheck = True
      Caption = 'Check/uncheck (selected)'
      OnClick = MN_CheckSelectedClick
    end
    object MN_CheckAll: TMenuItem
      AutoCheck = True
      Caption = 'Check/uncheck (all)'
      OnClick = MN_CheckAllClick
    end
    object MN_InverseSel: TMenuItem
      Caption = 'Inverse select'
      OnClick = MN_InverseSelClick
    end
    object N1: TMenuItem
      Caption = '-'
    end
    object MnShowPhyName: TMenuItem
      Caption = 'Show physical name'
      OnClick = MnShowPhyNameClick
    end
    object MN_ModelTableInfo: TMenuItem
      Caption = 'Table properties (Model)'
      OnClick = MN_ModelTableInfoClick
    end
    object MN_DBTableInfo: TMenuItem
      Caption = 'Table properties (DB)'
      Default = True
      OnClick = MN_DBTableInfoClick
    end
  end
  object ActionList1: TActionList
    left = 112
    top = 144
    object EditSelectAll1: TEditSelectAll
      Category = 'Edit'
      Caption = 'Select &All'
      Hint = 'Select All|Selects the entire document'
      ShortCut = 16449
    end
  end
  object TimerInit: TTimer
    Interval = 300
    OnTimer = TimerInitTimer
    left = 144
    top = 144
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.dbk'
    Filter = 'Database backup files(*.dbk)|*.dbk'
    Options = [ofHideReadOnly, ofPathMustExist, ofFileMustExist, ofEnableSizing]
    left = 172
    top = 144
  end
  object PopupMenuSelDefDbType: TPopupMenu
    left = 480
    top = 304
    object MN_DefDbType_ORACLE: TMenuItem
      Caption = 'ORACLE'
      OnClick = MN_DefDbType_StandardClick
    end
    object MN_DefDbType_MYSQL: TMenuItem
      Caption = 'MYSQL'
      OnClick = MN_DefDbType_StandardClick
    end
    object MN_DefDbType_SQLSERVER: TMenuItem
      Caption = 'SQLSERVER'
      OnClick = MN_DefDbType_StandardClick
    end
    object MN_DefDbType_Standard: TMenuItem
      Caption = 'STANDARD'
      OnClick = MN_DefDbType_StandardClick
    end
  end
  object OpenDialogDml: TOpenDialog
    DefaultExt = '.dmj'
    Filter = 'All supported files(*.dmj;*.dmx;*.dmh)|*.dmj;*.dmx;*.dmh|Json files(*.dmj)|*.dmj|XML files(*.dmx)|*.dmx|Binary files(*.dmh)|*.dmh'
    left = 168
    top = 184
  end
end
