{"version":1,"strings":[
{"hash":220958979,"name":"tfrmcolorstyles.caption","sourcebytes":[77,111,100,101,108,32,112,114,111,112,101,114,116,105,101,115],"value":"Model properties"},
{"hash":231000124,"name":"tfrmcolorstyles.tabsheetmd.caption","sourcebytes":[71,101,110,101,114,97,108],"value":"General"},
{"hash":20186101,"name":"tfrmcolorstyles.label27.hint","sourcebytes":[99,117,114,77,111,100,101,108,46,110,97,109,101],"value":"curModel.name"},
{"hash":5538698,"name":"tfrmcolorstyles.label27.caption","sourcebytes":[78,97,109,101,58],"value":"Name:"},
{"hash":232504686,"name":"tfrmcolorstyles.label28.hint","sourcebytes":[99,117,114,77,111,100,101,108,46,99,97,112,116,105,111,110],"value":"curModel.caption"},
{"hash":142279306,"name":"tfrmcolorstyles.label28.caption","sourcebytes":[67,97,112,116,105,111,110,58],"value":"Caption:"},
{"hash":20217855,"name":"tfrmcolorstyles.label29.hint","sourcebytes":[99,117,114,77,111,100,101,108,46,109,101,109,111],"value":"curModel.memo"},
{"hash":5489706,"name":"tfrmcolorstyles.label29.caption","sourcebytes":[77,101,109,111,58],"value":"Memo:"},
{"hash":62809381,"name":"tfrmcolorstyles.label30.hint","sourcebytes":[99,117,114,77,111,100,101,108,46,112,117,98,108,105,115,104,84,121,112,101],"value":"curModel.publishType"},
{"hash":232994378,"name":"tfrmcolorstyles.label30.caption","sourcebytes":[80,117,98,108,105,115,104,32,84,121,112,101,58],"value":"Publish Type:"},
{"hash":156507139,"name":"tfrmcolorstyles.label31.hint","sourcebytes":[99,117,114,77,111,100,101,108,46,101,120,116,114,97,80,114,111,112,115],"value":"curModel.extraProps"},
{"hash":41495514,"name":"tfrmcolorstyles.label31.caption","sourcebytes":[69,120,45,80,114,111,112,115,58],"value":"Ex-Props:"},
{"hash":250748675,"name":"tfrmcolorstyles.lbpurviewroles.hint","sourcebytes":[99,117,114,77,111,100,101,108,46,112,117,114,118,105,101,119,82,111,108,101,115],"value":"curModel.purviewRoles"},
{"hash":153802122,"name":"tfrmcolorstyles.lbpurviewroles.caption","sourcebytes":[80,117,114,118,105,101,119,32,82,111,108,101,115,58],"value":"Purview Roles:"},
{"hash":50574725,"name":"tfrmcolorstyles.tabsheetcolors.caption","sourcebytes":[79,98,106,101,99,116,32,83,116,121,108,101],"value":"Object Style"},
{"hash":78001754,"name":"tfrmcolorstyles.label15.caption","sourcebytes":[67,111,108,111,114,58],"value":"Color:"},
{"hash":263002489,"name":"tfrmcolorstyles.label16.caption","sourcebytes":[70,111,114,101,105,103,110,32,107,101,121],"value":"Foreign key"},
{"hash":159887390,"name":"tfrmcolorstyles.label9.caption","sourcebytes":[67,97,112,116,105,111,110],"value":"Caption"},
{"hash":78001754,"name":"tfrmcolorstyles.label3.caption","sourcebytes":[67,111,108,111,114,58],"value":"Color:"},
{"hash":249486954,"name":"tfrmcolorstyles.label12.caption","sourcebytes":[66,97,99,107,103,114,111,117,110,100,58],"value":"Background:"},
{"hash":5929253,"name":"tfrmcolorstyles.label18.caption","sourcebytes":[84,97,98,108,101],"value":"Table"},
{"hash":76974786,"name":"tfrmcolorstyles.label4.caption","sourcebytes":[66,111,114,100,101,114],"value":"Border"},
{"hash":78001754,"name":"tfrmcolorstyles.label5.caption","sourcebytes":[67,111,108,111,114,58],"value":"Color:"},
{"hash":78001754,"name":"tfrmcolorstyles.label19.caption","sourcebytes":[67,111,108,111,114,58],"value":"Color:"},
{"hash":147653113,"name":"tfrmcolorstyles.label20.caption","sourcebytes":[80,114,105,109,97,114,121,32,107,101,121],"value":"Primary key"},
{"hash":78001754,"name":"tfrmcolorstyles.label21.caption","sourcebytes":[67,111,108,111,114,58],"value":"Color:"},
{"hash":340037,"name":"tfrmcolorstyles.label22.caption","sourcebytes":[76,105,110,101],"value":"Line"},
{"hash":782,"name":"tfrmcolorstyles.btnexkey.caption","sourcebytes":[46,46],"value":".."},
{"hash":782,"name":"tfrmcolorstyles.btntitle.caption","sourcebytes":[46,46],"value":".."},
{"hash":782,"name":"tfrmcolorstyles.btnfill.caption","sourcebytes":[46,46],"value":".."},
{"hash":782,"name":"tfrmcolorstyles.btnbordercolor.caption","sourcebytes":[46,46],"value":".."},
{"hash":782,"name":"tfrmcolorstyles.btnpk.caption","sourcebytes":[46,46],"value":".."},
{"hash":782,"name":"tfrmcolorstyles.btnlinkline.caption","sourcebytes":[46,46],"value":".."},
{"hash":113387512,"name":"tfrmcolorstyles.label24.caption","sourcebytes":[71,114,111,117,112,32,98,111,120],"value":"Group box"},
{"hash":116366122,"name":"tfrmcolorstyles.label25.caption","sourcebytes":[69,100,103,101,32,99,111,108,111,114,58],"value":"Edge color:"},
{"hash":782,"name":"tfrmcolorstyles.btngroupedge.caption","sourcebytes":[46,46],"value":".."},
{"hash":24255153,"name":"tfrmcolorstyles.tabsheetworkarea.caption","sourcebytes":[87,111,114,107,105,110,103,32,65,114,101,97],"value":"Working Area"},
{"hash":78001754,"name":"tfrmcolorstyles.label14.caption","sourcebytes":[67,111,108,111,114,58],"value":"Color:"},
{"hash":45807518,"name":"tfrmcolorstyles.label13.caption","sourcebytes":[83,101,108,101,99,116,105,111,110],"value":"Selection"},
{"hash":98548410,"name":"tfrmcolorstyles.label1.caption","sourcebytes":[87,105,100,116,104,58],"value":"Width:"},
{"hash":247455546,"name":"tfrmcolorstyles.label2.caption","sourcebytes":[72,101,105,103,104,116,58],"value":"Height:"},
{"hash":78001754,"name":"tfrmcolorstyles.label11.caption","sourcebytes":[67,111,108,111,114,58],"value":"Color:"},
{"hash":32370148,"name":"tfrmcolorstyles.label17.caption","sourcebytes":[66,97,99,107,103,114,111,117,110,100],"value":"Background"},
{"hash":368901,"name":"tfrmcolorstyles.label6.caption","sourcebytes":[83,105,122,101],"value":"Size"},
{"hash":90893459,"name":"tfrmcolorstyles.label7.caption","sourcebytes":[79,116,104,101,114,115],"value":"Others"},
{"hash":782,"name":"tfrmcolorstyles.btnselect.caption","sourcebytes":[46,46],"value":".."},
{"hash":82916917,"name":"tfrmcolorstyles.chlshowfieldtype.caption","sourcebytes":[83,104,111,119,32,102,105,101,108,100,32,116,121,112,101],"value":"Show field type"},
{"hash":782,"name":"tfrmcolorstyles.btnbackground.caption","sourcebytes":[46,46],"value":".."},
{"hash":82866190,"name":"tfrmcolorstyles.chlshowfieldicon.caption","sourcebytes":[83,104,111,119,32,102,105,101,108,100,32,105,99,111,110],"value":"Show field icon"},
{"hash":51017077,"name":"tfrmcolorstyles.ckbindependposforoverviewmode.caption","sourcebytes":[73,110,100,101,112,101,110,100,101,110,116,32,112,111,115,105,116,105,111,110,32,102,111,114,32,111,118,101,114,118,105,101,119,45,109,111,100,101],"value":"Independent position for overview-mode"},
{"hash":145198133,"name":"tfrmcolorstyles.label10.caption","sourcebytes":[68,97,116,97,98,97,115,101],"value":"Database"},
{"hash":235981577,"name":"tfrmcolorstyles.label8.hint","sourcebytes":[119,105,108,108,32,97,102,102,101,99,116,32,102,105,101,108,100,32,116,121,112,101,115,32,105,110,32,112,104,121,115,105,99,97,108,32,118,105,101,119,32,40,115,117,99,104,32,97,115,32,86,65,82,67,72,65,82,41],"value":"will affect field types in physical view (such as VARCHAR)"},
{"hash":73138698,"name":"tfrmcolorstyles.label8.caption","sourcebytes":[68,66,32,84,121,112,101,58],"value":"DB Type:"},
{"hash":1339,"name":"tfrmcolorstyles.btnok.caption","sourcebytes":[79,75],"value":"OK"},
{"hash":77089212,"name":"tfrmcolorstyles.btncancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":32,"name":"tfrmcolorstyles.label23.caption","sourcebytes":[32],"value":" "}
]}
