object frmCtDML: TfrmCtDML
  Left = 274
  Height = 433
  Top = 135
  Width = 692
  BorderIcons = [biSystemMenu, biMaximize]
  Caption = 'Diagram'
  Color = clBtnFace
  ParentFont = True
  Position = poMainFormCenter
  LCLVersion = '4.8.0.0'
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
end
