object FrameDML: TFrameDML
  Left = 0
  Height = 437
  Top = 0
  Width = 936
  ClientHeight = 437
  ClientWidth = 936
  LCLVersion = '4.8.0.0'
  TabOrder = 0
  TabStop = True
  DesignLeft = 216
  DesignTop = 191
  object colobBgColor: TColorBox
    Left = 244
    Height = 22
    Top = 12
    Width = 120
    Style = [cbStandardColors, cbPrettyNames, cbCustomColors]
    OnGetColors = colobBgColorGetColors
    DropDownCount = 48
    ItemHeight = 16
    ItemWidth = 120
    TabOrder = 0
    TabStop = False
    Visible = False
    OnChange = colobBgColorChange
    OnCloseUp = colobBgColorCloseUp
  end
  object splProperty: TSplitter
    Left = 709
    Height = 391
    Top = 24
    Width = 2
    Align = alRight
    ResizeAnchor = akRight
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 22
    Top = 415
    Width = 936
    Panels = <    
      item
        Width = 100
      end    
      item
        Width = 200
      end    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 24
    Top = 0
    Width = 936
    AutoSize = True
    Caption = 'ToolBar'
    EdgeBorders = [ebBottom]
    Images = ImageList1
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
    Wrapable = False
    object ToolButtonSHideList: TToolButton
      Left = 1
      Top = 0
      Action = actShowHideList
    end
    object ToolButtonDMLSp0: TToolButton
      Left = 24
      Height = 22
      Top = 0
      Style = tbsDivider
    end
    object ToolButtonDML01: TToolButton
      Left = 29
      Top = 0
      Action = actFileNew
    end
    object ToolButtonDML02: TToolButton
      Left = 52
      Top = 0
      Action = actFileOpen
      DropdownMenu = PopupMenuOpenFile
      Style = tbsDropDown
    end
    object ToolButtonDmlOpenURL: TToolButton
      Left = 87
      Top = 0
      Action = actOpenURL
    end
    object ToolButtonDML03: TToolButton
      Left = 110
      Top = 0
      Action = actFileSave
      DropdownMenu = PopupMenuSaveFile
      Style = tbsDropDown
    end
    object ToolButtonDMLShare: TToolButton
      Left = 145
      Top = 0
      Action = actShareFile
    end
    object ToolButtonDMLSp1: TToolButton
      Left = 168
      Height = 22
      Top = 0
      Style = tbsDivider
    end
    object ToolButtonDML04: TToolButton
      Left = 173
      Top = 0
      Action = actRearrange
    end
    object ToolButtonDML05: TToolButton
      Left = 196
      Top = 0
      Action = actCheckFKLinks
    end
    object ToolButtonDML06: TToolButton
      Left = 219
      Top = 0
      Action = actBriefMode
    end
    object ToolButtonDML07: TToolButton
      Left = 242
      Top = 0
      Action = actShowPhyView
    end
    object ToolButtonFindObjs: TToolButton
      Left = 265
      Top = 0
      Action = actFindObject
    end
    object ToolButtonDML09: TToolButton
      Left = 288
      Top = 0
      Action = actImportDB
    end
    object ToolButtonDML10: TToolButton
      Left = 311
      Top = 0
      Action = actSetEntityColor
      Style = tbsButtonDrop
    end
    object ToolButtonDMLsp2: TToolButton
      Left = 344
      Height = 22
      Top = 0
      Style = tbsDivider
    end
    object ToolButtonDML11: TToolButton
      Left = 349
      Top = 0
      Action = actShowHideProps
    end
    object ToolButtonDML12: TToolButton
      Left = 372
      Top = 0
      Action = actDeleteObj
    end
    object ToolButtonDMLsp3: TToolButton
      Left = 395
      Height = 22
      Top = 0
      Style = tbsDivider
    end
    object ToolButtonDML14: TToolButton
      Left = 400
      Top = 0
      Action = actNewObj
    end
    object ToolButtonDML15: TToolButton
      Left = 423
      Top = 0
      Action = actNewText
    end
    object ToolButtonDML16: TToolButton
      Left = 446
      Top = 0
      Action = actAddLink
    end
    object ToolButtonDML13: TToolButton
      Left = 469
      Top = 0
      Action = actNewGroupBox
    end
    object ToolButtonDMLsp4: TToolButton
      Left = 492
      Height = 22
      Top = 0
      Style = tbsDivider
    end
    object ToolButtonRun: TToolButton
      Left = 497
      Hint = 'Run generation'
      Top = 0
      Caption = 'Run generation'
      DropdownMenu = PopupMenuRunGens
      ImageIndex = 96
      Style = tbsDropDown
      OnClick = MNRun_GenCodeClick
    end
    object ToolButtonDML17: TToolButton
      Left = 532
      Top = 0
      Action = actRectSelect
    end
    object ToolButtonDML18: TToolButton
      Left = 555
      Top = 0
      Action = actPan
    end
    object ToolButtonDML19: TToolButton
      Left = 578
      Top = 0
      Action = actZoomIn
    end
    object ToolButtonDML20: TToolButton
      Left = 601
      Top = 0
      Action = actZoomOut
    end
    object ToolButtonDML21: TToolButton
      Left = 624
      Top = 0
      Action = actAutoA
    end
    object ToolButtonDMLsp5: TToolButton
      Left = 647
      Height = 22
      Top = 0
      Style = tbsDivider
    end
    object ToolButtonDML22: TToolButton
      Left = 652
      Top = 0
      Action = actBestFit
    end
    object ToolButtonDML23: TToolButton
      Left = 675
      Top = 0
      Action = actRestore
    end
    object ToolButtonDML24: TToolButton
      Left = 698
      Top = 0
      Action = actRefresh
    end
    object ToolButtonDMLsp6: TToolButton
      Left = 721
      Height = 22
      Top = 0
      Style = tbsDivider
    end
    object ToolButtonDML25: TToolButton
      Left = 726
      Top = 0
      Action = actColorStyles
    end
    object ToolButtonDML26: TToolButton
      Left = 749
      Top = 0
      Action = actDMLObjProp
    end
    object ToolButtonFullScrn: TToolButton
      Left = 772
      Top = 0
      Action = actFullScreen
    end
    object ToolButtonAI: TToolButton
      Left = 795
      Hint = 'AI Assistant'
      Top = 0
      Caption = 'AI'
      DropdownMenu = PopupMenuAIActs
      ImageIndex = 89
      Style = tbsButtonDrop
      Visible = False
    end
  end
  object pnlProperty: TPanel
    Left = 711
    Height = 391
    Top = 24
    Width = 225
    Align = alRight
    BevelOuter = bvNone
    ClientHeight = 391
    ClientWidth = 225
    TabOrder = 2
    object sptHide: TSpeedButton
      Left = 200
      Height = 16
      Hint = 'Close property page'
      Top = 0
      Width = 16
      Flat = True
      Glyph.Data = {
        CE000000424DCE0000000000000076000000280000000B0000000B0000000100
        0400000000005800000000000000000000001000000000000000000000000000
        8000008000000080800080000000800080008080000080808000C0C0C0000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDDDDDDD0
        0000D00DDDDD00D00000D000DDD000D00000DD000D000DD00000DDD00000DDD0
        0000DDDD000DDDD00000DDD00000DDD00000DD000D000DD00000D000DDD000D0
        0000D00DDDDD00D00000DDDDDDDDDDD00000
      }
      ShowHint = True
      ParentShowHint = False
      OnClick = sptHideClick
    end
    object vleProperty: TValueListEditor
      Left = 0
      Height = 391
      Top = 0
      Width = 225
      Align = alClient
      BorderStyle = bsNone
      DefaultColWidth = 100
      DefaultRowHeight = 17
      RowCount = 2
      TabOrder = 0
      OnDrawCell = vlePropertyDrawCell
      OnEditButtonClick = vlePropertyEditButtonClick
      OnGetEditText = vlePropertyGetEditText
      OnSetEditText = vlePropertySetEditText
      Options = [goVertLine, goHorzLine, goRowSizing, goColSizing, goEditing, goAlwaysShowEditor]
      TitleCaptions.Strings = (
        'Properties'
      )
      OnValidate = vlePropertyValidate
      ColWidths = (
        100
        125
      )
    end
  end
  object btnShowInGraph: TBitBtn
    Left = 909
    Height = 21
    Hint = 'Table prop view (F9)'
    Top = 0
    Width = 24
    Anchors = [akTop, akRight]
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF007F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF007F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF007F7F7FFFFFFFFFFFCCCCCCFFCCCCCCFFFFFFFFFF7F7F7FFFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C04444FFFF00
      00FFFF0000FFFF0000FFFF0000FFC04444FFFFFFFFFF7F7F7FFFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FF0000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFF7F7F7FFFFFFFFF000000
      00000000000000000000000084FF000000000000000000000000FF0000FFFFFF
      FFFFFFFF00FFFFFF00FFFFFFFFFFFF0000FFFFFFFFFF7F7F7FFFFFFFFF000000
      000000000000000084FF000084FF000000000000000000000000FF0000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF7F7F7FFF7F7F7FFFFFFFFF000000
      0000000084FF000084FF000084FF000084FF000084FF00000000FF0000FFFFFF
      FFFFFFFF00FFFFFF00FFFFFFFFFFFF0000FFC3C3C3FF7F7F7FFFFFFFFF000000
      000000000000000084FF000084FF0000000000000000000084FFFF0000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFF00FFFFFF00FFFFFF000000
      00000000000000000000000084FF0000000000000000000084FFFF0000FFFF00
      00FFFF0000FFFF0000FFFF0000FFFF0000FFFFFFFF00FFFFFF00FFFFFF000000
      00000000000000000000000000000000000000000000000084FFC04444FFFF00
      00FFFF0000FFFF0000FFFF0000FFC04444FFFFFFFF00FFFFFF00FFFFFF000000
      84FF000000000000000000000000000000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000
      84FF0000000000000000000084FF000000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000
      84FF0000000000000000000084FF000084FF0000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000
      0000000084FF000084FF000084FF000084FF000084FF00000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000
      00000000000000000000000084FF000084FF0000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000
      00000000000000000000000084FF000000000000000000000000
    }
    Layout = blGlyphTop
    ParentShowHint = False
    ShowHint = True
    TabOrder = 4
    TabStop = False
    Visible = False
    OnClick = btnShowInGraphClick
  end
  object ImageList2: TImageList
    Left = 76
    Top = 116
    Bitmap = {
      4C7A270000001000000010000000DF0600000000000078DAED9CBD6EE3381080
      55DE6BDC0B1C6E5FC1A55F23E5BEC2165BA8BC3AC00101522408827401D26E11
      2070955C991748102045708FC035658F438D66C8E190B12C79B83B502CF19B1F
      FE883445B969E699DCFA7F281A96FBFCD57C4ADF14D89A7538166F4953E48D6B
      DBD6C1DF8DBCFC5DE339E736FCFAD8C9A72E11BBB30F7C5AC790F5E742767B8D
      E5B7D757AB15CD46786F0F8465A5FE736CCA7F2AFF5A06F1D03A360CF641ABA3
      EF6FF759AC8313B91F6C9B1EE8C8BFAFF463D1F0F97D6AD2F71165CCFD7AEED7
      B713F1443BCEA8F3A9F3C332D4B6D77CBB031F82FE92CD17F4B51D5F60BF3992
      BE5A9CA09CB765ADE2DBCFFA2EE2391DA18F380FB0A10E4AFC75CA0EC5635DD4
      352D1FDA079F42097D8DE90E6DE36B547E2AFE1C5ED24E62E5256D1F54FC396D
      8BAA7BEBE536FEDBF86FE3BFA551EE25AAF4AD39EB1AB04647FBE71FBDCEE775
      6959107F5EEA3396ADFD28FF9DB1DBAD8B086C433EEC734EECE0A7D467AEFCBC
      7C97F91CF363FE9DC33913DFC47FAEDBD94FFF67FFEFD4B543E0E15CAECCC5FE
      21F0936DF7FD3BA7DB886324752F0EF3B648523A5AC471D7291D21DBFF5ECEEB
      816B3DBD8D9C071D2DC922DEF13E24F9440C713E944C3E52D714DFD32160A93A
      6805636E2B6803B9EDA746FBADD17FAA7CFFADC14F2E2D160B2791FF9E9F1DC7
      4B9296DF4CB5743CD49F84877C98CDE1212F6673788A95C6CFB139E547B125F5
      97E2FD79A9D857F251D610F7BBFEA8D3E1843257BEB4FC6A8E7FC7F4BC7D7EA9
      6DDDA26D9D0EFDDCCBA2D151CA77E311EC85D9A55F056DF0D776FE19D7C17F5F
      90F330D9F5E3699FDDC862C19707C553733889FFB17C960E6FFDEFDF1F7FB91C
      29E51F1F1F1DC5FBF331F96ABEC4FFD5DFCE498E667F7EF6EBACFF8D3C640FC6
      9D7CDE27B4EE269EC3D163DF94E26F8F3CFE69D7BFA5E13CBA2D9AC36FFEE5EA
      08598D8E2E6FDB4475C4F4ED784647CBBC0F003A7B3CA1A3FB87788879A73FE4
      9B388FCB8BE207651AE1BB7F014F5E67FCA778E97A404F479FCD6F3B6D63FB86
      0AD23F6EE5B034CB667314B09BC911AACBA5AC4C3DBF7AFE5FCD0E6C2FE575D9
      C5578355C47E7276E6BC7C3B39E98E1A1F7A7EEC99DDF61C35BBB3BD2CE87B4B
      9B3B58B264C996169BB2E727FA7DEBFCFEF5F4F3ABF48289FB42FBA5F18FC553
      F1513C570E745ED9B943E49DF09CBCDDE9DFE5389A27197992A3B3C49FDA7168
      EDEE9B9FBAFF63C56FF38546B757A3D93DD0C89C3384BFC131F83D8EF4DA9143
      769347F44E5916DBFB1D0AB35FC57EEC9D6D4E066D402707306A4EFBFD85753F
      25E5FEFEDE85C2E58BB1DCE7AFE653FAA6C0D69031CBED58C4FABFF57FEBFF26
      95A49B373F3C3CE0B9B488BDBCBCECEACBF35077FE9C40C78E05FB61DF4FE818
      B0FE18B2708DE3E1FAEBEB2BC9C6786F0F8463A5FE736CCA7F2ABF171C0FA3A3
      63B00F5A1DC8DFEEB3540727197EB06D1AEBC8E07B31820E0DAFE85393BE8F28
      63EED533AA6F890EB21D67D4F9D4F941196ADBABC2EEC087A0BF64F3057D6DC7
      17D86F8EA4AF160B94F3B6AC557C706F2DE2391DA18F380FB0A10E4A607CC33A
      281EEBA2AE69F9D07E38EE86FE519F29FB9C1D2A3F157F0E2F6927B1F292B60F
      2AFE9CB645D5BDF5731BFF6DFCB7F1DF64947B898ABDB9B951B7DFABABAB5EDF
      F3BAB42C883F2FF519CBD67E943F3F3F67EF1B12DB900FFB9C133BF829F5992B
      3F2F3E9E92BAB7F5FFE3918B8B0BE705FF9DBA76083C9CCB95B9D83F047E0ECF
      CF62EBB8927110AF41E335DD980EC803F9B9EB948E90C5E7393DA003E96DA43C
      E808F43511DE713E08F8680C293E944C9EAD6B8A473A922C55075479A7EAAF46
      FBA9D17E6BF49F4ADF7F6BF093136A1D8B92F7F777B6AF489296F7E5AFE5A1FE
      243CE4C36C0E0F79319BC353AC347E8ECD293F8A2DA9BF14EFCF4BC5BE938FB2
      86B8D7F547A50E2794B9F2A5E55773FC3BA6E7EDB39C0FDCDDDDA9EA2DDC3FA4
      D151CA7BF15C388FBDBDBD55B741CF7A5F523AB8EF0B393CDAB3B46325E541F1
      D41C2ED77F93C35FFFF3ED22474AF9B7B73747F1FE7C4CBE9A2FF1FFE9E9C949
      8E667F7EF66BEF9F1FF33B7C09EF135A7713CFE1C61E3B2CFEE38EDF84DE1B5F
      3A87CFD581DF1FC8D5E1F352EBC0A18E983EE0391DC1FB15030EF3DC7A34E621
      66D08FFA4294C7E545F1384F8CC7EBEFD475CE7F8A97AE07E0F74E84EF9E903A
      34ACED1BFA9497971787E5F4F4B43B4A589F705D7A5E6AFBE3E343CD62DB5216
      F81AAC267660AEAFAFD53E847EEC9B8518B42CD8D6B02025AC898989893D7F53
      EF1F1FBCF789F6AF279F5F717B3784BE94DAAFBA7F7E8F3C151FC573E540E615
      9E3B44DE09CF89DB5DC15EA2A31045F91DE46F6794FACDE5DB373F75FFC78ADF
      E60BEABD1A0D946FEE9C21FC0D0EFC7B1C82B52387EC268FE89DB22C36FC1D0A
      B35FC77EEC9D6D4E701B50CAE8CFDD7F03DD71C2E3
    }
  end
  object ActionList2: TActionList
    Images = ImageList1
    OnUpdate = ActionList2Update
    Left = 77
    Top = 64
    object actRectSelect: TAction
      Category = 'View'
      AutoCheck = True
      Caption = '&Select'
      GroupIndex = 1
      Hint = 'Select'
      ImageIndex = 24
      OnExecute = actRectSelectExecute
    end
    object actPan: TAction
      Tag = 1
      Category = 'View'
      AutoCheck = True
      Caption = 'Pan(&H)'
      GroupIndex = 1
      Hint = 'Pan'
      ImageIndex = 30
      OnExecute = actPanExecute
    end
    object actZoomIn: TAction
      Tag = 2
      Category = 'View'
      Caption = '&Zoom in'
      GroupIndex = 1
      Hint = 'Zoom in'
      ImageIndex = 19
      OnExecute = actZoomInExecute
    end
    object actZoomOut: TAction
      Tag = 3
      Category = 'View'
      Caption = 'Zoom out(&X)'
      GroupIndex = 1
      Hint = 'Zoom out'
      ImageIndex = 20
      OnExecute = actZoomOutExecute
    end
    object actAutoA: TAction
      Tag = 4
      Category = 'View'
      AutoCheck = True
      Caption = 'Auto'
      GroupIndex = 1
      Hint = 'Left btn Zoom, Right btn Pan'
      ImageIndex = 69
      OnExecute = actAutoAExecute
    end
    object actBestFit: TAction
      Category = 'View'
      Caption = 'Best fit'
      Hint = 'Zoom to best fit'
      ImageIndex = 4
      ShortCut = 115
      OnExecute = actBestFitExecute
    end
    object actRestore: TAction
      Category = 'View'
      Caption = 'Restore'
      Hint = 'Restore original view'
      ImageIndex = 0
      OnExecute = actRestoreExecute
    end
    object actCopy: TAction
      Category = 'Edit'
      Caption = 'Copy'
      Hint = 'Copy selected object'
      ImageIndex = 6
      Visible = False
      OnExecute = actCopyExecute
    end
    object actFileNew: TAction
      Category = 'File'
      Caption = '&New'
      Hint = 'New'
      ImageIndex = 68
      OnExecute = actFileNewExecute
    end
    object actFileOpen: TAction
      Category = 'File'
      Caption = '&Open...'
      Hint = 'Open'
      ImageIndex = 18
      OnExecute = actFileOpenExecute
    end
    object actFileSave: TAction
      Category = 'File'
      Caption = '&Save'
      Hint = 'Save'
      ImageIndex = 32
      ShortCut = 16467
      OnExecute = actFileSaveExecute
    end
    object actTest: TAction
      Category = 'DML'
      Caption = 'Test'
      ImageIndex = 12
    end
    object actNewObj: TAction
      Category = 'DML'
      Caption = 'New table'
      Hint = 'New table'
      ImageIndex = 71
      OnExecute = actNewObjExecute
    end
    object actAddLink: TAction
      Category = 'DML'
      AutoCheck = True
      Caption = 'Link'
      Hint = 'Add Link'
      ImageIndex = 75
      ShortCut = 16471
      OnExecute = actAddLinkExecute
    end
    object actShowHideProps: TAction
      Category = 'View'
      AutoCheck = True
      Caption = 'Show/hide properties'
      Checked = True
      ImageIndex = 61
      OnExecute = actShowHidePropsExecute
    end
    object actPaste: TAction
      Category = 'Edit'
      Caption = 'Paste'
      Hint = 'Paste object'
      ImageIndex = 38
      Visible = False
      OnExecute = actPasteExecute
    end
    object actCopyImage: TAction
      Category = 'Edit'
      Caption = 'Copy Image'
      Hint = 'Copy Image to Clipboard'
      OnExecute = actCopyImageExecute
    end
    object actExportXls: TAction
      Category = 'File'
      Caption = 'Export...'
      OnExecute = actExportXlsExecute
    end
    object actSelectAll: TAction
      Category = 'Edit'
      Caption = 'Select all'
      OnExecute = actSelectAllExecute
    end
    object actFindObject: TAction
      Category = 'Edit'
      Caption = 'Find Object'
      Hint = 'Find Object'
      ImageIndex = 23
      OnExecute = actFindObjectExecute
    end
    object actCopyDmlText: TAction
      Category = 'Edit'
      Caption = 'Copy Text'
      ShortCut = 16453
      OnExecute = actCopyDmlTextExecute
    end
    object actFullScreen: TAction
      Category = 'View'
      Caption = 'Full screen'
      Hint = 'Full screen'
      ImageIndex = 70
      ShortCut = 123
      Visible = False
    end
    object actCapUppercase: TAction
      Category = 'Cap'
      Caption = 'All Upper Case'
      OnExecute = actCapUppercaseExecute
    end
    object actCapLowercase: TAction
      Category = 'Cap'
      Caption = 'All Lower Case'
      OnExecute = actCapLowercaseExecute
    end
    object actAutoCapitalize: TAction
      Category = 'Cap'
      Caption = 'Auto Capitalize'
      OnExecute = actAutoCapitalizeExecute
    end
    object actExchangeDispComm: TAction
      Category = 'Cap'
      Caption = 'Comments to Logic-Name'
      OnExecute = actExchangeDispCommExecute
    end
    object actExchangeNameDisp: TAction
      Category = 'Cap'
      Caption = 'Name to Logic-Name'
      OnExecute = actExchangeNameDispExecute
    end
    object actCheckWithMyDict: TAction
      Category = 'Cap'
      Caption = 'Check with MyDict.txt'
      OnExecute = actCheckWithMyDictExecute
    end
    object actConvertChnToPy: TAction
      Category = 'Cap'
      Caption = 'Convert Chinese to PinYin'
      OnExecute = actConvertChnToPyExecute
    end
    object actCamelCaseToUnderline: TAction
      Category = 'Cap'
      Caption = 'Camel-Case to Underline'
      OnExecute = actCamelCaseToUnderlineExecute
    end
    object actUnderlineToCamelCase: TAction
      Category = 'Cap'
      Caption = 'Underline to Camel-Case'
      OnExecute = actUnderlineToCamelCaseExecute
    end
    object actBatCopyTbName: TAction
      Category = 'Edit'
      Caption = 'Table names'
      OnExecute = actBatCopyTbNameExecute
    end
    object actBatCopyFieldName: TAction
      Category = 'Edit'
      Caption = 'Field names'
      OnExecute = actBatCopyFieldNameExecute
    end
    object actBatCopyExcelText: TAction
      Category = 'Edit'
      Caption = 'Excel text'
      OnExecute = actBatCopyExcelTextExecute
    end
    object actBatCopyDescText: TAction
      Category = 'Edit'
      Caption = 'Describe text'
      OnExecute = actBatCopyDescTextExecute
    end
    object actBatCopyFieldNType: TAction
      Category = 'Edit'
      Caption = 'Field and type'
      OnExecute = actBatCopyFieldNTypeExecute
    end
    object actBatCopyCreateSQL: TAction
      Category = 'Edit'
      Caption = 'Create SQL'
      OnExecute = actBatCopyCreateSQLExecute
    end
    object actBatCopySelectSQL: TAction
      Category = 'Edit'
      Caption = 'Select SQL'
      OnExecute = actBatCopySelectSQLExecute
    end
    object actBatCopyInsertSQL: TAction
      Category = 'Edit'
      Caption = 'Insert SQL'
      OnExecute = actBatCopyInsertSQLExecute
    end
    object actBatCopyUpdateSQL: TAction
      Category = 'Edit'
      Caption = 'Update SQL'
      OnExecute = actBatCopyUpdateSQLExecute
    end
    object actShowHideList: TAction
      Tag = 82
      Category = 'View'
      Caption = 'Show/hide list'
      Hint = 'Show/hide list'
      ImageIndex = 82
      Visible = False
    end
    object actCnWordSegment: TAction
      Category = 'Cap'
      Caption = 'Chinese word segment'
      OnExecute = actCnWordSegmentExecute
    end
    object actNewGroupBox: TAction
      Category = 'DML'
      Caption = 'New group box'
      Hint = 'New group box'
      ImageIndex = 86
      OnExecute = actNewGroupBoxExecute
    end
    object actNewFlowObj: TAction
      Category = 'DML'
      Caption = 'New flow step'
      Hint = 'New flow step'
      ImageIndex = 77
      OnExecute = actNewFlowObjExecute
    end
    object actNewText: TAction
      Category = 'DML'
      Caption = 'Add text'
      Hint = 'Add text'
      ImageIndex = 74
      OnExecute = actNewTextExecute
    end
    object actDeleteObj: TAction
      Category = 'DML'
      Caption = 'Delete'
      Hint = 'Delete object'
      ImageIndex = 8
      OnExecute = actDeleteObjExecute
    end
    object actImportDB: TAction
      Category = 'DML'
      Caption = 'Import DB'
      Hint = 'Import DB'
      ImageIndex = 43
      OnExecute = actImportDBExecute
    end
    object actRearrange: TAction
      Category = 'DML'
      Caption = 'Re-arrange'
      Hint = 'Re-arrange'
      ImageIndex = 17
      OnExecute = actRearrangeExecute
    end
    object actDMLObjProp: TAction
      Category = 'DML'
      Caption = 'Properties'
      Hint = 'Properties'
      ImageIndex = 55
      ShortCut = 16433
      OnExecute = actDMLObjPropExecute
    end
    object actShowFieldType: TAction
      Category = 'DML'
      AutoCheck = True
      Caption = 'Show field type'
      Checked = True
      Hint = 'Show field type'
      ImageIndex = 29
      OnExecute = actShowFieldTypeExecute
    end
    object actCheckFKLinks: TAction
      Category = 'DML'
      Caption = 'Check Links'
      Hint = 'Check Links'
      ImageIndex = 33
      OnExecute = actCheckFKLinksExecute
    end
    object actColorStyles: TAction
      Category = 'DML'
      Caption = 'Color and styles'
      Hint = 'Color and styles'
      ImageIndex = 34
      OnExecute = actColorStylesExecute
    end
    object actRefresh: TAction
      Category = 'DML'
      Caption = 'Refresh'
      Hint = 'Refresh'
      ImageIndex = 35
      ShortCut = 116
      OnExecute = actRefreshExecute
    end
    object actDBGenSql: TAction
      Category = 'DML'
      Caption = 'Generate Database'
      ImageIndex = 41
      ShortCut = 16455
      OnExecute = actDBGenSqlExecute
    end
    object actShowPhyView: TAction
      Category = 'DML'
      Caption = 'Physical/logic view'
      Hint = 'Physical/logic view'
      ImageIndex = 67
      ShortCut = 118
      OnExecute = actShowPhyViewExecute
    end
    object actBriefMode: TAction
      Category = 'DML'
      Caption = 'Overview Mode'
      Hint = 'Overview Mode'
      ImageIndex = 12
      ShortCut = 119
      OnExecute = actBriefModeExecute
    end
    object actBatchOps: TAction
      Category = 'DML'
      Caption = 'Exec Script'
      Visible = False
      OnExecute = actBatchOpsExecute
    end
    object actSetEntityColor: TAction
      Category = 'DML'
      Caption = 'Set Entity Color'
      Hint = 'Set Entity Color'
      ImageIndex = 79
      OnExecute = actSetEntityColorExecute
    end
    object actResetObjLinks: TAction
      Category = 'DML'
      Caption = 'Reset Entity Size/Links'
      ShortCut = 117
      OnExecute = actResetObjLinksExecute
    end
    object actFullTableView: TAction
      Category = 'DML'
      Caption = 'Table prop view'
      Hint = 'Table prop view'
      ShortCut = 120
      OnExecute = actFullTableViewExecute
    end
    object actRun: TAction
      Category = 'DML'
      Caption = 'Run generation'
      Hint = 'Run generation'
      ImageIndex = 81
      OnExecute = actRunExecute
    end
    object actChatGPT: TAction
      Category = 'DML'
      Caption = 'AI'
      Hint = 'Use AI to assist in generating model design'
      ImageIndex = 89
      Visible = False
      OnExecute = actChatGPTExecute
    end
    object actExecSql: TAction
      Category = 'DML'
      Caption = 'Execute SQL'
      ImageIndex = 1
      ShortCut = 32849
      OnExecute = actExecSqlExecute
    end
    object actBatAddFields: TAction
      Category = 'DML'
      Caption = 'Batch add fields'
    end
    object actBatRemoveFields: TAction
      Category = 'DML'
      Caption = 'Batch remove fields'
    end
    object actShareFile: TAction
      Category = 'DML'
      Caption = 'Online share...'
      Hint = 'Online share...'
      ImageIndex = 87
      Visible = False
      OnExecute = actShareFileExecute
    end
    object actOpenURL: TAction
      Category = 'DML'
      Caption = 'Online open...'
      Hint = 'Online open...'
      ImageIndex = 88
      Visible = False
      OnExecute = actOpenURLExecute
    end
    object actBatCopyDeleteSQL: TAction
      Category = 'Edit'
      Caption = 'Delete SQL'
      OnExecute = actBatCopyDeleteSQLExecute
    end
    object actBatCopyFieldNameComma: TAction
      Category = 'Edit'
      Caption = 'Field names (comma)'
      OnExecute = actBatCopyFieldNameCommaExecute
    end
    object actBatCopyExplicitJoinSQL: TAction
      Category = 'Edit'
      Caption = 'Join query SQL'
      OnExecute = actBatCopyExplicitJoinSQLExecute
    end
    object actBatCopyImplicitJoinSQL: TAction
      Category = 'Edit'
      Caption = 'Relate query SQL'
      OnExecute = actBatCopyImplicitJoinSQLExecute
    end
    object actBatCopyDropSQL: TAction
      Category = 'Edit'
      Caption = 'Drop SQL'
      OnExecute = actBatCopyDropSQLExecute
    end
    object actPasteAsCopy: TAction
      Category = 'Edit'
      Caption = 'Paste as copy'
      OnExecute = actPasteAsCopyExecute
    end
  end
  object PopupMenu1: TPopupMenu
    Images = ImageList1
    OnPopup = PopupMenu1Popup
    Left = 140
    Top = 64
    object MenuItem1: TMenuItem
      Action = actFullTableView
    end
    object N1: TMenuItem
      Action = actDMLObjProp
      Default = True
      GroupIndex = 1
    end
    object MNP_Newtable1: TMenuItem
      Action = actNewObj
      GroupIndex = 1
    end
    object MNP_Addtext1: TMenuItem
      Action = actNewText
      GroupIndex = 1
    end
    object MNAddLink1: TMenuItem
      Action = actAddLink
      AutoCheck = True
    end
    object MN_AddGroupBox: TMenuItem
      Action = actNewGroupBox
    end
    object resetobjectlinks1: TMenuItem
      Action = actResetObjLinks
      GroupIndex = 1
    end
    object MNSetEntityColor1: TMenuItem
      Action = actSetEntityColor
      GroupIndex = 1
    end
    object MN_PublishType: TMenuItem
      Caption = 'Publish type'
      object MN_PubType_0: TMenuItem
        Caption = 'Auto'
        GroupIndex = 55
        ImageIndex = 94
        RadioItem = True
        OnClick = MN_PubType_Click
      end
      object MN_PubType_1: TMenuItem
        Tag = 1
        Caption = 'None'
        GroupIndex = 55
        ImageIndex = 95
        RadioItem = True
        OnClick = MN_PubType_Click
      end
      object MN_PubType_2: TMenuItem
        Tag = 2
        Caption = 'Function'
        GroupIndex = 55
        ImageIndex = 91
        RadioItem = True
        OnClick = MN_PubType_Click
      end
      object MN_PubType_3: TMenuItem
        Tag = 3
        Caption = 'Module'
        GroupIndex = 55
        ImageIndex = 92
        RadioItem = True
        OnClick = MN_PubType_Click
      end
      object MN_PubType_4: TMenuItem
        Tag = 4
        Caption = 'Menu'
        GroupIndex = 55
        ImageIndex = 93
        RadioItem = True
        OnClick = MN_PubType_Click
      end
    end
    object MenuItem_AI: TMenuItem
      Caption = 'AI Assistant'
      object PMNAI_GenTables: TMenuItem
        Caption = 'Add More Tables'
        ImageIndex = 76
        OnClick = MNAI_GenTablesClick
      end
      object PMNAI_GenFields: TMenuItem
        Caption = 'Add More Fields'
        ImageIndex = 13
        OnClick = MNAI_GenFieldsClick
      end
      object PMNAI_GenComments: TMenuItem
        Caption = 'Generate Comments'
        ImageIndex = 29
        OnClick = MNAI_GenCommentsClick
      end
      object PMNAI_GenPhyNames: TMenuItem
        Caption = 'Generate Physical Names'
        ImageIndex = 10
        OnClick = MNAI_GenPhyNamesClick
      end
      object PMNAI_GenSampleValues: TMenuItem
        Caption = 'Generate Sample Values'
        ImageIndex = 9
        OnClick = MNAI_GenSampleValuesClick
      end
      object PMNAI_GenFKLinks: TMenuItem
        Caption = 'Generate Foreign Keys'
        ImageIndex = 75
        OnClick = MNAI_GenFKLinksClick
      end
      object PMNAI_Text2SQL: TMenuItem
        Caption = 'Text to SQL'
        ImageIndex = 43
        OnClick = MNAI_Text2SQLClick
      end
    end
    object MenuItem13: TMenuItem
      Caption = '-'
    end
    object MNP_Delete1: TMenuItem
      Action = actDeleteObj
      GroupIndex = 1
    end
    object N5: TMenuItem
      Action = actCopy
      GroupIndex = 1
    end
    object N6: TMenuItem
      Action = actPaste
      GroupIndex = 1
    end
    object MN_PasteAsCopy: TMenuItem
      Action = actPasteAsCopy
    end
    object Selectall1: TMenuItem
      Action = actSelectAll
      GroupIndex = 1
    end
    object N2: TMenuItem
      Caption = '-'
      GroupIndex = 1
    end
    object MN_GenCode: TMenuItem
      Caption = 'Generate Code'
      ImageIndex = 96
      ShortCut = 16464
      OnClick = MNRun_GenCodeClick
    end
    object MN_GenSql: TMenuItem
      Action = actDBGenSql
    end
    object MenuItem12: TMenuItem
      Action = actExecSql
    end
    object Batchoperations1: TMenuItem
      Action = actBatchOps
      GroupIndex = 1
    end
    object ExporttoExcel1: TMenuItem
      Action = actExportXls
      GroupIndex = 1
    end
    object MN_CopyText1: TMenuItem
      Action = actCopyDmlText
      GroupIndex = 1
    end
    object N7: TMenuItem
      Action = actCopyImage
      GroupIndex = 1
    end
    object MN_BatchCopy: TMenuItem
      Caption = 'Batch copy'
      object MN_BatCopyTbName: TMenuItem
        Action = actBatCopyTbName
      end
      object MN_BatCopyFieldName: TMenuItem
        Action = actBatCopyFieldName
      end
      object MenuItem7: TMenuItem
        Action = actBatCopyFieldNameComma
      end
      object MN_BatCopyFieldNType: TMenuItem
        Action = actBatCopyFieldNType
      end
      object MN_BatCopyExcelText: TMenuItem
        Action = actBatCopyExcelText
      end
      object MN_BatCopyDescText: TMenuItem
        Action = actBatCopyDescText
      end
      object MenuItem3: TMenuItem
        Caption = '-'
      end
      object MenuItem2: TMenuItem
        Action = actBatCopyCreateSQL
      end
      object MenuItem9: TMenuItem
        Action = actBatCopyDropSQL
      end
      object MenuItem4: TMenuItem
        Action = actBatCopySelectSQL
      end
      object MenuItem10: TMenuItem
        Action = actBatCopyImplicitJoinSQL
      end
      object MenuItem8: TMenuItem
        Action = actBatCopyExplicitJoinSQL
      end
      object MenuItem5: TMenuItem
        Action = actBatCopyInsertSQL
      end
      object MenuItem6: TMenuItem
        Action = actBatCopyUpdateSQL
      end
      object MenuItem18: TMenuItem
        Action = actBatCopyDeleteSQL
      end
    end
    object MenuItem16: TMenuItem
      Caption = '-'
    end
    object MenuItem14: TMenuItem
      Action = actBatAddFields
    end
    object MenuItem15: TMenuItem
      Action = actBatRemoveFields
    end
    object MN_Capitalize: TMenuItem
      Caption = 'Capitalize'
      object MN_AutoCapitalize: TMenuItem
        Action = actAutoCapitalize
      end
      object MN_AllUpperCase: TMenuItem
        Action = actCapUppercase
      end
      object MN_AllLowerCase: TMenuItem
        Action = actCapLowercase
      end
      object MN_CamelCasetoUnderline: TMenuItem
        Action = actCamelCaseToUnderline
      end
      object MN_UnderlinetoCamelCase: TMenuItem
        Action = actUnderlineToCamelCase
      end
      object MNCnWordSegment: TMenuItem
        Action = actCnWordSegment
      end
      object MN_ConvertChinesetoPinYin: TMenuItem
        Action = actConvertChnToPy
      end
      object MN_CheckwithMyDict: TMenuItem
        Action = actCheckWithMyDict
      end
      object MenuItem11: TMenuItem
        Caption = '-'
      end
      object MN_CommentstoLogicName: TMenuItem
        Action = actExchangeDispComm
      end
      object MN_NametoLogicName: TMenuItem
        Action = actExchangeNameDisp
      end
    end
    object N22: TMenuItem
      Caption = '-'
      GroupIndex = 1
    end
    object N4: TMenuItem
      Action = actRefresh
      GroupIndex = 1
    end
  end
  object ImageList1: TImageList
    Left = 109
    Top = 117
    Bitmap = {
      4C7A630000001000000010000000341B00000000000078DAED5D598C1E45924E
      F180401A103C81113C20ED0BB33C60246B8478E01A713C60ADB45EA45DF18068
      710EDE9D5D7C607B907B9692F1B0F230B3DEC518DAA677B1CD61332C98061B63
      6C63C6C0627A86C66630830FC66E7CAC8DA1C1078788ADCCAEAC3F2B2B8F88CC
      FA8FEEBFAA155DF557D517111979541E91998CD98F246190FE07167870FC288F
      9C02F0898A45F3E1588051F98A0E0CC947D13981E2EFD27BA1470CB672D9DCCE
      58E2782D5E58F65B9CE5913FE7CF12633A021BB684E7BF1B7CC0872F615552F4
      4F1A7A81818CF7753B500FD57614BBEB71C0DA7338652BBA99F30BCF93161E3A
      76F4770218BC09ABD8CA8A37E8ABE67B86D05FA63756D4B924DB259FA96956E5
      5136708E2F85BD28CFA0032F07253E71A71F9B0E4AFAC594C2251D2878930E34
      F9651DA8785D07BAFCA20E2178A9035D6EDB0E409015EB3B3078934C2CB6C9B2
      AD6523413610EC6CFA9E31645CD8EA0D04F9892BDC21DF31B09C2DA575F6674E
      9B213634C98540DDA979A69DDFFDC04640F6AD51891286A4108B322EC129CB85
      77614DEF60E5FBF0CC814F9CBC95BA2C4247976D3B15AF3F4B08F6B5C5539EDE
      1240A70166886B48B0D8627C99D30C447C43C7FD21EBD1B6B30F6B6823A17899
      B0185EEAB5D62E2BB541103C9C24EB8E3A0FB5ED91A73B150B899347417E52C8
      7F25BC8987C6AF94F6F576AF6E078B4DC0D5EE76C503F51C920E31E9B1CB8F98
      7A4BB9BFA6983F70D8421E40F3B0BD1783A787211CEBB30523E3C3BF3F193E89
      C4477DFFE2B055D82FD6869DFFFD8F6DA3D8DAB9108347B4D58D6D76C4B718D5
      67400897B3CF00112EA77C44FF035ABEAD2FC22D3FF1F5C3586D1DD10F13DB0F
      C4AA90EFE8FF184F757A20F7CB20EA5C847A1658EA67243DEC3C1254BF9DAD1E
      8B2DDB6CF2116580573EA60F122BDF1416AC7C571E8C91EFEA9BEC8C32808DF7
      324098AA41D8F76D78178FFCB9A19FCCC7C38AD5E2CBC4C38BF5E80201FD3FC1
      5866911F804D349B90D20198C343C66A3C30E1F5D9952C9B79FAFB89F10480E4
      4BD1A1EE7340FBF5D8CB794C3D1F53FFC5D4D13B09EFF836BADEA90C1FA87F6C
      FC55917EEA83DE1F93F5E9D28915FCCE3A1B3FDAEFDD5C7CB18FBD8CD79FB9E4
      EB3CD4DFF2DA84B7E980C19BDEA1E275F9EA99127E6AFCC7A6FF0EEFC3C3F65F
      907D205DDF87FC79361685C533A68C5D41633CCBE4A3E9C52B672CBEA47F42D3
      3FD67EA6714BD3FD56C8B7C96D957C972EAD92AF86B7D9F11F997FA30EEE4F9A
      44F04BA4FD027DD3A4FC641CD6CBE26D9B748D6DEB74D871F50886F85D499C87
      5215F2DB1D7EB7FCA4CBE58F6FFBB7BDCC35CC9F21CE532879FB30B2FF402C9E
      3CAEE31B7700829D3299A3E4ECBF5283A9CD6343D85F0D61B09D1A7E7DE471AD
      821F6E909DB5F614055F413A6D561BBB3E9ADE8781B239BADDE5CF5F90D72F6C
      78D3DC401F16832FD7719202BF66CBAF22FC18FB1BE75622DBBF163C0B9883CB
      6278D45976FCE67F5B1EA0A67F9D472BF27F517E42925F75F8E3F33FABF37FE7
      E43D169AF73CF5358CDFAE37EF3384BF972BEF47E851C213F570E211658857BE
      A70C298DEB9BCA1FA5CFA594078A6D21B27C66D223A00C2DE8115006A1F383AF
      0CA8A20CE9A03228760E84E93754A04FC94ED4B024727D992C17857C2F900D58
      57BF025375309E7D78E55D4ADAD3E527728D1E0F99D62CA16255F9215835AC21
      D880EF3D34E9FBD951E32F217DECB6F622864782A83FB8782488B6AB0D9F20EB
      BD361E89A1DDAD531C3E41E343F48FB55F15F1E74E3F09292DDAD26E1563469D
      C6636CE4FFA4E5F99F824F08BE1B6325FF37C306EDCBFFACCEFFB8FC1FB27E53
      50FF4DABFADF62FAAF63F126BF5874FFBB058BEAFF2BF9AB26057ECD961F137E
      8698FBEB693B17DE8969BBAB3E7C44BCB73EDFAAB63B111FDBF6C0CED30CC2C7
      ACDD5745F98569C399FCD0D53C605EA7D3D3FFAEF16845FE8F915FC6266D297F
      DB81AFC71F9DEB6453E6555AFBFCB0E56E69DD5FBFCF077AFD6784EEA635B2DD
      BE31616B5032E6F57543AF6FCD08CF4CBE473E1F171F3EE6396398B59F91F193
      38D62AC7E8E7C01BDF8BC9DB1D3A16584519D28EB10656419F6B6CBF6DF47A4A
      913CA2EB8115859FB1407F527D2CAF8AF4149AD7AAD4A1CDE3FA81F8C21A68AD
      C22ABA07CA8648D91011EE6E954DAB275AEBEF887136E6EA3B08FCAEC56099A7
      5ED8AA6F5707D62582EB38057F9336E0DB556EDBDA9F63CD7EDD8A1F17EB85C5
      F661848E258C05ACC987062D57F54941ED61A1D43FCDD8625D15439158A30F11
      56AE791F095C9F89670F8A44EE159018F60F08C2B2A66389FD47557D5B5AD22F
      A0EFB346DEB7C9B08EB8A54FC88D95FB3F21D6733663717D90469D99B6A79765
      FFA8B25C66D55FC7DB6C65A392CF9E4DAEE17749F7182C41779FAF2D556E607A
      23F108E973903C9ADC3718DB37466D5385ECBFE9DA47808E65096D0F80721E6E
      A42BE7FE338E3CEC6E5BBBF3A1D9066E5BB9F265885CACEE38B9B4F063DBE078
      9DF17A84F6A3B4777FD990F6B7714D46469C03C40CEB4A52FC879078F0F170E0
      AD6B4862F0165D9CEB89FA74F1ADA7895D3F9485F971C5AE5F45E6118367CDF3
      6143C51F261FB5111FDA7F64ADDB22C6400AFB4269FA9AF818CB3A537963F1D3
      28C976F80A19E7A999643BEA38A677BCE5B4C96E96B5DF1CD8C4B49F0246BE6B
      7D7E30C51D26515AE2D0DAF76DD91BCC9A7E341D0B58CC1C1CD33E6D96717E6A
      FF5D55636A55F368429F73800F4B66E32D5BB63849BE13838F95CF4C65C078C0
      1BD3B976CFDC0788EBBFB3F721E2E507EA1F1BFE703CC3E01963ED5BBFB3DAB2
      43DD2F3D29CC55107D7865BF2BED9B95647602714EB285B1F2790FAE323CC9B0
      F29CF14AB275C6C1275BF6BF240DDD47F75D7763A56C8E1572B379275090EB97
      5DD03D61B9EE0C29BB94FE321E2C6140F9F6E975080F16D72715881FABB211FE
      E24D0D77D56544ACCFE168BF248BB387135FDEFFA534D608CC33FE58C633D75F
      4117B3FC42DE025B19AEEF5B031016FE26DB9F91C6A048691531670355A796DF
      D9D03E045FFDC95097B4CAA7E8EFE01D5A076F46FD3DA8CF0331070885C7EEED
      926312869D0364C5B38491FB9E4C63B7587C41E700F93A9EDA7766C5B8D7DDF4
      6388F8D25A9F047C8CFD7DB60F0D7FB3FB3E23DADECD6C23C48C4774023E76AF
      96D8B58AAAEAE709ABF3C9BA4B689D41B6FB02D78250F13A4F9F4C5D7E3BF16A
      9828E16763E718977B8013D633B1AE59815CCFC85847B1E10DEB6138E5ABE1B2
      84052DDFB226074A3ED3E6F7271EFF3D827C6B3E42CA77E263D72469E6FE1363
      A43CA0971F655F3BBB0F90BA865BD17722BF4EEC6BB801B2AFA628C3241FBFEE
      0398F862CF56F9EAD99DE6BCF213CF7AC418F9AE3221D1E7745BE49BF26C292C
      04F986FC8B964F29BFAA5813698C951F21F34C43CA8C983EA890F228B43FB58A
      3657BBE621C7843FC6FED8F88FFDE640C5B60E696B75CDFAFF31E5958E31B5C9
      42F509897B53DD591DF70BE873C9B1CEB3C767D8C783229FDC97A46369E3FF31
      5856A8EF85CD5D8AC152FBDEBAA63DEF1E2BEB48BC96A68D78FF1898EF0FF3FD
      7363AD6970749D2EBBFE0085FDAB95FAB7650F350DAB92CAC78457F707333DD3
      F470F2C1E04CF7EDED30371FE4FEDF55C96711F2AB1EC70BAD2F5BB010BEFE06
      624F3D3C16CD43B191114BA80307E91F2ABF9CFF0D786CFE77E131F9DFDE66AE
      F37F07E77F7D3F177C7D5AD93385EAB784D89711DBA637FAFA8FFAF667BE748E
      FA9F1DDBD833D3C2C3B19E272B60E599696B5459E64815308DB379EF77531E4C
      325F42155BDEFFC29ED78A3C542C28FB6FB8F32B33FAB396CB344CDE6F84BDC1
      839AF78A3C92A0BCAFC65744DE679DFBED2FFAF02AB642E1CCEB7CF8C6F4543F
      3DD9F78FFD8E637192F43CACE019961AFB3BEBD8C618A4F9775107B3ECF27826
      0D6F97DB7CF941E16714DB275A1C86E08BF11F2E1BCB237160F53C6CCD7F316B
      30B6631DAA98FECEDAFFA7F6FFA9FD7FBAA4BFB0F6FFA9FD7F58EDFF335E8E31
      EBFFE39AEB51FBFFD4FE3FACF6FFE9AA036B6F939F826DBF3D5F9D8F52C70CF1
      B1F0E163E5BB78C4A6D93ACDD74727E4776ABEC0BC47694B87E40B57B8A87559
      4ADE6C55D9501F1D53E70FED9FABFD7FABEBFFABFD7F693C6AFFDFE6F401D6FB
      87B666EDC91ADF663C1B7F7EC0EDAA1BF8EA09AC82723A744DC6F2BE96B9974F
      98FF3F143C852C678FFFBF8F07453E0BF0FF2F6089FEFF1158C66AFFFFB1F0ED
      AFD7FF1CB3EB7FB236AFFFC922D7FF44ADBFD96E3C8BCC3FCDCEBB41F56E64DD
      DD8BF7CD7F43CA27AD1D46A8FB354D3E53FC6F5DFECB2EACF49D9578D3F8A3CB
      EE122BF1A6B2D78557898A57C30EC048FA7BEC0711F157AAFF05A41FA8E49BD9
      F9750A6B1810FDEBEEB17837BE5057309136165E2AAB7D3C54BCA9AC72F1D0F4
      2F616DBC2CF673EEE5A1F30C29BF62CA3F6CF9C90C616146BFFDF1277F8CB721
      48E34E8EB9F7686C69FEBD85876DBCC9E00B63E41188870AF0287B20D20FC61E
      A8F4E618BB43E98EC0877ED30033C64018D38DC557F16D6E675E8F1A3372B4B7
      9D587D0F5CBDDE886F43B0429D15B19EB2B25E34C3AEF75C399EB8DE7495782F
      0FCCD8895ACFD6B1C839A1A5F423B181792FAF67A9F5B5D035683A914748E68E
      F71B8CDD57143B97D086A3CC4734E91C225FC753CBCD0455FE11CA3B956FA1EC
      F4F32885C55A7E99C361C6FBCB0C6BFC95CA0E7B99618D3BE33CE5C41B7E77B9
      119B57AAE4310EC70382FA03B1E3F8C4365C2B6593F620B0B5E76DFB4FB8C8D6
      9F40A93F38FA2480A2878AB7F6D128F3C71DE33F767D9595031CE33F41FA33CF
      FE1D84B1ABAE1F47C4CE75C0B4A77D649A7751857CCAD189F8DAFE63D7FE75FE
      B7A7B376A63FD7FD1A5FE3C74BFE8FD539E49B51B5FCD8B99AB6F206A307166F
      D3A3AAB453951D426D41C1373B1F55698B76E15B558ED4F9BFCEFF75FEEFDEFC
      5FB7FFEBF67F6DFFBAFD5FB7FFEBF66F8D1FEBEDFF445D23D594591DFBCF0394
      D741D5B046BCB2566C898702F7E195F57F41C7AB6B2827A67169152F792AE3CD
      56BC1256053F3ACE03467C9147A285BB180FF95AD11EBC6A3F50C2AFAE356DD6
      5F8FF322AFC25AD5EA9EDA24FF8E04FCE947E35F0AA3F723024E52D79776619D
      E9745497020FA3BE8DFB269B5BF590E3801AB6C0237F66E501CEB019C2124A6A
      58A8948D679BF1724D37B5CCD3B046BC651E1AC83253F3312CE0957774AC247D
      5D39135EE7A12F049DB0C23AFE2C31ACD567C281C6371B47B6E24D3CA8789BFE
      21F8C485B7F050312A29E3E95E7C82C57BD64CD4B13ADEB446A20DA7C7BFE9F0
      F9630240A7B501A2E7113A777FC0AC0BE3C10330EF3C7A847CBBFF0662070BE6
      9A07229FAB655008BE4AF9265DC6BBFC76E1C7B80F504C5B25B1AE779D44AFD3
      8CED6B65B8B55EADB299631D7257DF7D27E16DE1C7DAA01D7DDDEEF4434B8BB6
      F73BCD1FB8537C8A43EBFF575F7D75A3FEB36B39C0FE0180A35BFCC4DF1B9C53
      C4A7BF731E199F89132FCA29BFCF297DEFE8FA9FB9F12E6A273E7D67E245171A
      F1FCBE93077FE6C0E73AB848C839D78E47522BF05C4F49A1F24D581DCFCFA1C4
      EAA3CAFA4F53D7F16805BEDBC3DFEDF86E9E03E0B1071917B89750CCDC9F587C
      ECFA93EDD6BF0AFBC7C47F54DEA18CDF37437E7D44DBA5C6373FED8D171B5561
      DF56E35917961F50517E68373E744D9B2AF155ECCB108B8FD9BB36745D7F8A0E
      A17B13B8F7A7ABEB01ADCAEF55F1A8EB00751DA0AE0360C7003A60AE05D67FC3
      37FF26448F82BFB1C577C7E8CF63938F698E7AF05EFFAB26CBCFEDA5F8B7147C
      5D2C636B21F24BE928029FE4CE8F78FD0D1934487E014F483FF551C9F72FA6FF
      16A80723AC41DD05F858FBB7B2FE531F4DF8FEFBD64E6AF6F75FCA08D1A3B02E
      63E0F75F950F083D7C78EAF7DF265F5F97102B9F8A57FD64A9785D8F18BCFCFE
      87E0D5EF772CBE55DF7F40FEA9E52730DA1F53C784883C98EEDF46C017B0D99C
      899661F37DE5C3B06A1EA66073FF70C6C2B1057BD3D347683A09F943FBDC8E53
      8AB620CA5DB9504A8256690BC03778E0F1E6F5637178FBFABF61F8C6B1F1A73F
      2D95CBE29E158F2CEBADF62BDAD2D8D674E28B6169E0F31425EE6DDEBC19E6CE
      9DAB0D7797D7FFB5C9E7D822DE127F16F9FCF0CBB7B4B5AD7852FCE5780C65EF
      C2D6AD5B0585E2D5838A379117DB84BF090B26C086DD1B82B9B35E063F9AFFA3
      601E1CFFE3577E2C78ACDFB51E42F03F79FB27C13C243E94878A0FE1A1E3395D
      F4F24582C7DBFBDE8650FC19F3CF08C273FDCFF8D51941FA53B17AFC51B16AFA
      09C14A3CB75568FA8DCD3F63EDAF372D7343A893F070E2842051E666D72E2AE1
      8F1E1524F0D9B58B74FC89FDFB0571BCBC66CA7D9D4AF85D1F0A12F8F42CEBF0
      F2BE4E25FC87838238DED6EF26BF49FC3D1D7F74708B20FE9C9F2546DED7A984
      DF322048E0B36BA6DCD749C7EF5FFF9C208E97D72E2AE107960B12F8ECDA4555
      A6BF3AFFD7F9DF94FF55D2CB025FFED7492F0F5CF9DF570E60F2BF4E7A7980C9
      FF2AE965419DFFF37E1BF6C0030F94FA87E5BD79F3E689EBBD7BF782AD5D3F6B
      D62CE778CD8C193360CE9C39B067CF1E08C1732C3FA64D9B06C3C3C340C5CF9C
      395360B91EB367CFCEF5C0E2D583E3A51EA178A947285E9E6D78B549AC378F7D
      784773DA8B770DE1C967CD945F45F843EC7FDF7DF7C1F4E9D35164C2CBF44CD5
      43C753F510D85E10F4DAEFFBE1BF9E9B037DCF4C8725CFCE84C79F9E068B57FC
      B338F3DF7DCFCC10CFFAD377F8BB12C7E9A9971258F682C4CE8047964D852756
      CE82152F3C2070FC37E7259F2F7B710E3CBD3A113CD6BCD1277E2F5D799F90F3
      C8B27F8437DE79060E1CDE03BBF70EC19F77BF07AF6C7A1C9E79691EF43D3D1D
      1E5DFE4FE9BBB30486639F58355BE0963C3B1D7EFBC4EDF0EAE62760FFA15DE2
      FE93CFCF8583873F85C39F0FC3277B06E1B3839FC0EFD6FC3AE5F1F394C74C11
      16AED3634FDF2BCEEF7DB0064E9C3C062FACFB777865E36370E0D06E58BF6519
      3C3BF090B0C3FFBCFADB94DF9ED44EBF80C79EFA17A10F0FCF7F3E790FBC3BB4
      0676EC7A173EDAF90E0C6C580CDB3E7E337DFF37F0FA5BCB61DB8ECD307CE063
      783EFDFDC18E4DB0E1AD1502C3B19C2F0FFBBEF4390FD7B68F37C3C0EB8F8AF3
      D09F36C25F863F4CEDFDDFF0DC9A0529FFFF8563274644B847F133851E3CAC9C
      7F5FCAEB4F9FBC059B52FBBDB7ED55113E6EF79D9FFE113EF8E88DD41EBD6918
      D7C2D0479B449CF030737A24E5F587EDAFC1E0B6D784CDDE4FE5EEFACB50CAFB
      5E11D6C16DEB84CE3C6C3CCCC307FE0CFDAB52DEA96C11674F4E8597537B7D7D
      FC4B115FCFAFFD35AC4BE361EF671FA5BC36A4E17F135E5ABF48D884A70B8EE7
      61E5FC47EDF733783DB5F3F6F4F9EFD270EEDBFFB17877FDEF9F4C79FD46DC7F
      29B5090F3FA7AD691878F8659AE47CFA531BEC3FB4135E5CFF1FC226CF0EFC4A
      C41D4F0BAF6C7C5CC4DDF1135FC1BBEFBF2CDE7F3C8B736E3B6EFF4757FC1C56
      BEFC6F42B79D9FFE41A499FF3BB257D883BFF359CA7BCDA63E91C6789C712C3F
      F37B3CEDF3F0701EFCDE532F26691A7834B5C556D8B36F1BEC3FB81336BEF314
      2C4AD3F6924C67C943E49FD5A3F987DB82DFE371C6DFE5D7CB5FF857A19F1A5F
      92D43CC8F3A44CCFDC2EC53C7CAF516EA7D1FB4B7F016FFEF2EF4A3494DE77E1
      FAFBFB61F1E2C5B0E2AE2BADC49FABC43112CF7F1F4DEBD4FDD3FF1E1EFC9BBF
      2E51FF8C7F802FBFFC32A7C3870F0B1E2AFED8B163F0DD77DFC1B7DF7E2BE89B
      6FBEC9E9E4C993399D48EBFE5F7CF185112FB12A5EC7DAF05F7FFD350AEBC3FB
      B0C78F1FB7E24D6156B12EFC575F7D85C2DAF03C5ED477B83D2571DD24713947
      8E1C29E1799C72BE92787AE0F4F9E79FE7C4719C0E1C3850C0CBF4472135FDB5
      952AFC23AC1B0836BCEFC8F7B377E18BE36874BC5A97D4CE64F9AABF06413E6B
      827C50F69FAB527E698D65A2FCC1BE1E9094787C978CF89E892089E307060660
      CB8747E144AA6F5FDFA0C8C7FABEA805FCC4149B11C7730CC70B52F621B4F938
      18FCCB048F9C8FE2B725EFAB78134F95874A8CE8FF12E393D1D7D3039C3038D6
      D7072A715C7E0C0E3A79084C96C6D22016B0137BFA0A3C247F1D2F708399CF4A
      FA2E1C1D8489137BF26B419287E2DBA2EBEDA39C878247FBADA6EFF60C0E16EC
      21F17D0A31D3EF14D623714A3E943C4D389D87C4ABFB60DA7410B694F121CF83
      A361D0D392B0BF45A6CEAB67D09C86651A28C833C817F84C071DCF9F61C884B7
      E51717917CDFDC3E38A28C9267497CCDC33E25DED4673926C3CB3C23F3ACCCB7
      2AA9CF724C057508465FBB64D42611581BF54F9904707208864600264D5E98DF
      9F7A797A7F782D2C4C1F4C9A34D98A1FEA9F02232747044D5E3844C24F993409
      4686FA61F58EB4FEBABBF82E06CF753F3932045357EF4E5F9D560803063FD43F
      198661042E9FBA1636CCBE2ABD1ACEC3A0E24DD8C999EE6B875399974F83DEAB
      D2F70F6FC8E5F9F0FD93D3E7A9EEB3370CA7EF5F0557A5FC0E6FE9CDC3E0C373
      DD5306A53293DFE16170E147755F28642D58B02AA5058256A704233B0466EAE5
      93ADF65B98E9BE60EBE1F4D975F9FDEB7818B62E107CA7FEED422B7E68E1E454
      CF34BD2CD85AD26DEB82EBC4B3B98F0CA1D25F2BF35086CDDCA20CEBAD627D8C
      B37A63A9FCC7F048DF7196D5B6B5605DB207DD67E51B54C667DF18EF37C4841F
      04FA1AEA9A7CCA3C8689697DD5283F043FD8908FDD0FDC265FF723B6B5E35CF2
      45DD0F46F724502A8346BC1A2F8D3642634F0301ED4BB9F5B19C478ED7E60DA9
      F20BB2331E824F19AF244762F82D78B4FDB583DFA35097BB4F9BFD7D7BC5A06C
      4E31580A0F1B16CB63ACE363ED5745FCD55493CB179F8CA5F0F0CDF91AEFF858
      FB55117F35753DFDD5F94740A5182C85870D8BE531D6F1B1F6AB22FE6AAAA9B7
      17402512F6CD5E1014C023C706F2A81C9F1270DF4B49447C018BC0AB3C42B039
      C5606BEA7AE2735F558AC15278D8B0581E631D1F6BBF2AE2AFFBDABAF5BCDF7A
      DEEFF89FF72BDA01866BCCBC5FD3FBA67BA679BF3659A667B6FC8395EFFA7385
      1F3DFFC7C29B34FF27005F9AFF43C41BE7FF10F0B6F93FA178A947283E3F5BF0
      D8F92F1C3B0FE641E8FC1B99E6D9100B9AFF93E33D3C30F26D3C7CE12FE07B19
      D9FE2A9EDB9232FF470D7F503A50EDCFE8F37F44EA71F8F5707FF61B6EB8014E
      3DF55458BA7429C9578863F978EA95575E09EBD6AD13D7CB972F070A96973DFC
      D8B56B171C3C7850DCE3FEE118ECFCF9F305F6CC33CF84071F7C305FCFEA820B
      2E8055AB56810BFBD0430F89F7CF3AEB2CB8E79E7BC4F5A5975E0A575C7105AC
      5CB952BCB364C992822EBADCB3CF3E1BEEBAEB2E717DEEB9E7C26DB7DD26AEF7
      EDDB277CC8F9BB37DE78A3C0733EFCF7FDF7DF9FEB7CC71D7788EBF3CE3B0F6E
      BDF556713D69D2A4FCFA94534E81CB2EBB4CE02FBEF862B8E5965BC4FD6BAEB9
      066EBEF966713D61C2840296C7253FA64C9922C2B27BF76E81E7B6E5671E4F17
      5E7861AEFFDD77DF2DAE2FB9E412B8FEFAEBC53597C375FDE1871F4A365CB468
      115C7BEDB5303232020F3FFC702E57627B329F341396D3F7DF7F0FA79F7E3ADC
      79E79D70E8D02138E79C73E0A69B6E12586E3F175612977DFEF9E78B777939CD
      8FDB6FBF1D8535118FFFD34E3B2D08CBFD90A59F4D08F174CFF13C5E42796CDF
      BEDD19F6FF078B043460
    }
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.dmi'
    Filter = 'dml graph files(*.dmi;*.dmh)|*.dmi;*.dmh|dml graph ini|*.dmi|dml graph bin|*.dmh'
    Left = 109
    Top = 64
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.dmi'
    Filter = 'dml graph ini|*.dmi|dml graph bin|*.dmh'
    Options = [ofOverwritePrompt, ofHideReadOnly, ofEnableSizing]
    Left = 141
    Top = 117
  end
  object TimerDelayCmd: TTimer
    Enabled = False
    Interval = 100
    OnTimer = TimerDelayCmdTimer
    Left = 76
    Top = 200
  end
  object PopupMenuRunGens: TPopupMenu
    Images = ImageList1
    Left = 520
    Top = 168
    object MNRun_GenCode: TMenuItem
      Caption = 'Generate Code'
      ImageIndex = 97
      OnClick = MNRun_GenCodeClick
    end
    object MNRun_GenSQL: TMenuItem
      Caption = 'Generate Database'
      ImageIndex = 41
      OnClick = MNRun_GenSQLClick
    end
    object MNRun_GenData: TMenuItem
      Caption = 'Generate Test Data'
      ImageIndex = 33
      OnClick = MNRun_GenDataClick
    end
    object MNRun_SqlTool: TMenuItem
      Caption = 'SQL Tool'
      ImageIndex = 1
      OnClick = MNRun_SqlToolClick
    end
  end
  object ColorDialog1: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    Left = 204
    Top = 120
  end
  object PopupMenuAIActs: TPopupMenu
    Images = ImageList1
    Left = 424
    Top = 116
    object MNAI_McpServer: TMenuItem
      Caption = 'MCP Server'
      ImageIndex = 98
      OnClick = MNAI_McpServerClick
    end
    object Separator1: TMenuItem
      Caption = '-'
    end
    object MNAI_GenNewModel: TMenuItem
      Caption = 'Generate New Model'
      ImageIndex = 90
      OnClick = MNAI_GenNewModelClick
    end
    object MNAI_GenTables: TMenuItem
      Caption = 'Add More Tables'
      ImageIndex = 76
      OnClick = MNAI_GenTablesClick
    end
    object MNAI_GenFields: TMenuItem
      Caption = 'Add More Fields'
      ImageIndex = 13
      OnClick = MNAI_GenFieldsClick
    end
    object MNAI_GenComments: TMenuItem
      Caption = 'Generate Comments'
      ImageIndex = 29
      OnClick = MNAI_GenCommentsClick
    end
    object MNAI_GenPhyNames: TMenuItem
      Caption = 'Generate Phyical Names'
      ImageIndex = 10
      OnClick = MNAI_GenPhyNamesClick
    end
    object MNAI_GenSampleValues: TMenuItem
      Caption = 'Generate Sample Values'
      ImageIndex = 9
      OnClick = MNAI_GenSampleValuesClick
    end
    object MNAI_GenFKLinks: TMenuItem
      Caption = 'Generate Foreign Keys'
      ImageIndex = 75
      OnClick = MNAI_GenFKLinksClick
    end
    object Separator2: TMenuItem
      Caption = '-'
    end
    object MNAI_Text2SQL: TMenuItem
      Caption = 'Text to SQL'
      ImageIndex = 43
      OnClick = MNAI_Text2SQLClick
    end
  end
  object PopupMenuOpenFile: TPopupMenu
    Left = 274
    Top = 235
    object MNOF_LocalFile: TMenuItem
      Tag = 101
      Caption = 'Open file'
      OnClick = MNFile_OperClick
    end
    object MNOF_DbFile: TMenuItem
      Tag = 102
      Caption = 'Open database file'
      OnClick = MNFile_OperClick
    end
    object MNOF_OnlineFile: TMenuItem
      Tag = 103
      Caption = 'Open online file'
      OnClick = MNFile_OperClick
    end
    object MenuItem17: TMenuItem
      Caption = '-'
    end
    object MNOF_Recentfiles: TMenuItem
      Caption = 'Recent files'
    end
  end
  object PopupMenuSaveFile: TPopupMenu
    Left = 368
    Top = 260
    object MNSF_LocalFile: TMenuItem
      Tag = 201
      Caption = 'Save as file...'
      OnClick = MNFile_OperClick
    end
    object MNSF_DbFile: TMenuItem
      Tag = 202
      Caption = 'Save database file'
      OnClick = MNFile_OperClick
    end
    object MNSF_OnlineFile: TMenuItem
      Tag = 203
      Caption = 'Share online...'
      OnClick = MNFile_OperClick
    end
  end
end
