{"version":1,"strings":[
{"hash":191236306,"name":"tframedml.toolbar1.caption","sourcebytes":[84,111,111,108,66,97,114],"value":"ToolBar"},
{"hash":9335182,"name":"tframedml.toolbuttonrun.hint","sourcebytes":[82,117,110,32,103,101,110,101,114,97,116,105,111,110],"value":"Run generation"},
{"hash":9335182,"name":"tframedml.toolbuttonrun.caption","sourcebytes":[82,117,110,32,103,101,110,101,114,97,116,105,111,110],"value":"Run generation"},
{"hash":240251124,"name":"tframedml.toolbuttonai.hint","sourcebytes":[65,73,32,65,115,115,105,115,116,97,110,116],"value":"AI Assistant"},
{"hash":1113,"name":"tframedml.toolbuttonai.caption","sourcebytes":[65,73],"value":"AI"},
{"hash":108502133,"name":"tframedml.spthide.hint","sourcebytes":[67,108,111,115,101,32,112,114,111,112,101,114,116,121,32,112,97,103,101],"value":"Close property page"},
{"hash":207800233,"name":"tframedml.btnshowingraph.hint","sourcebytes":[84,97,98,108,101,32,112,114,111,112,32,118,105,101,119,32,40,70,57,41],"value":"Table prop view (F9)"},
{"hash":194784132,"name":"tframedml.actrectselect.caption","sourcebytes":[38,83,101,108,101,99,116],"value":"&Select"},
{"hash":94120868,"name":"tframedml.actrectselect.hint","sourcebytes":[83,101,108,101,99,116],"value":"Select"},
{"hash":109095673,"name":"tframedml.actpan.caption","sourcebytes":[80,97,110,40,38,72,41],"value":"Pan(&H)"},
{"hash":22142,"name":"tframedml.actpan.hint","sourcebytes":[80,97,110],"value":"Pan"},
{"hash":23458878,"name":"tframedml.actzoomin.caption","sourcebytes":[38,90,111,111,109,32,105,110],"value":"&Zoom in"},
{"hash":23459486,"name":"tframedml.actzoomin.hint","sourcebytes":[90,111,111,109,32,105,110],"value":"Zoom in"},
{"hash":13694169,"name":"tframedml.actzoomout.caption","sourcebytes":[90,111,111,109,32,111,117,116,40,38,88,41],"value":"Zoom out(&X)"},
{"hash":106918100,"name":"tframedml.actzoomout.hint","sourcebytes":[90,111,111,109,32,111,117,116],"value":"Zoom out"},
{"hash":298159,"name":"tframedml.actautoa.caption","sourcebytes":[65,117,116,111],"value":"Auto"},
{"hash":103073246,"name":"tframedml.actautoa.hint","sourcebytes":[76,101,102,116,32,98,116,110,32,90,111,111,109,44,32,82,105,103,104,116,32,98,116,110,32,80,97,110],"value":"Left btn Zoom, Right btn Pan"},
{"hash":212232580,"name":"tframedml.actbestfit.caption","sourcebytes":[66,101,115,116,32,102,105,116],"value":"Best fit"},
{"hash":64712148,"name":"tframedml.actbestfit.hint","sourcebytes":[90,111,111,109,32,116,111,32,98,101,115,116,32,102,105,116],"value":"Zoom to best fit"},
{"hash":147502805,"name":"tframedml.actrestore.caption","sourcebytes":[82,101,115,116,111,114,101],"value":"Restore"},
{"hash":199151159,"name":"tframedml.actrestore.hint","sourcebytes":[82,101,115,116,111,114,101,32,111,114,105,103,105,110,97,108,32,118,105,101,119],"value":"Restore original view"},
{"hash":304761,"name":"tframedml.actcopy.caption","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":60480996,"name":"tframedml.actcopy.hint","sourcebytes":[67,111,112,121,32,115,101,108,101,99,116,101,100,32,111,98,106,101,99,116],"value":"Copy selected object"},
{"hash":177351,"name":"tframedml.actfilenew.caption","sourcebytes":[38,78,101,119],"value":"&New"},
{"hash":21703,"name":"tframedml.actfilenew.hint","sourcebytes":[78,101,119],"value":"New"},
{"hash":107746238,"name":"tframedml.actfileopen.caption","sourcebytes":[38,79,112,101,110,46,46,46],"value":"&Open..."},
{"hash":353982,"name":"tframedml.actfileopen.hint","sourcebytes":[79,112,101,110],"value":"Open"},
{"hash":2857157,"name":"tframedml.actfilesave.caption","sourcebytes":[38,83,97,118,101],"value":"&Save"},
{"hash":366789,"name":"tframedml.actfilesave.hint","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":371876,"name":"tframedml.acttest.caption","sourcebytes":[84,101,115,116],"value":"Test"},
{"hash":159002085,"name":"tframedml.actnewobj.caption","sourcebytes":[78,101,119,32,116,97,98,108,101],"value":"New table"},
{"hash":159002085,"name":"tframedml.actnewobj.hint","sourcebytes":[78,101,119,32,116,97,98,108,101],"value":"New table"},
{"hash":340043,"name":"tframedml.actaddlink.caption","sourcebytes":[76,105,110,107],"value":"Link"},
{"hash":174402619,"name":"tframedml.actaddlink.hint","sourcebytes":[65,100,100,32,76,105,110,107],"value":"Add Link"},
{"hash":64261059,"name":"tframedml.actshowhideprops.caption","sourcebytes":[83,104,111,119,47,104,105,100,101,32,112,114,111,112,101,114,116,105,101,115],"value":"Show/hide properties"},
{"hash":5671589,"name":"tframedml.actpaste.caption","sourcebytes":[80,97,115,116,101],"value":"Paste"},
{"hash":70361556,"name":"tframedml.actpaste.hint","sourcebytes":[80,97,115,116,101,32,111,98,106,101,99,116],"value":"Paste object"},
{"hash":189567397,"name":"tframedml.actcopyimage.caption","sourcebytes":[67,111,112,121,32,73,109,97,103,101],"value":"Copy Image"},
{"hash":51448948,"name":"tframedml.actcopyimage.hint","sourcebytes":[67,111,112,121,32,73,109,97,103,101,32,116,111,32,67,108,105,112,98,111,97,114,100],"value":"Copy Image to Clipboard"},
{"hash":124337662,"name":"tframedml.actexportxls.caption","sourcebytes":[69,120,112,111,114,116,46,46,46],"value":"Export..."},
{"hash":195296268,"name":"tframedml.actselectall.caption","sourcebytes":[83,101,108,101,99,116,32,97,108,108],"value":"Select all"},
{"hash":85331908,"name":"tframedml.actfindobject.caption","sourcebytes":[70,105,110,100,32,79,98,106,101,99,116],"value":"Find Object"},
{"hash":85331908,"name":"tframedml.actfindobject.hint","sourcebytes":[70,105,110,100,32,79,98,106,101,99,116],"value":"Find Object"},
{"hash":129361556,"name":"tframedml.actcopydmltext.caption","sourcebytes":[67,111,112,121,32,84,101,120,116],"value":"Copy Text"},
{"hash":131549534,"name":"tframedml.actfullscreen.caption","sourcebytes":[70,117,108,108,32,115,99,114,101,101,110],"value":"Full screen"},
{"hash":131549534,"name":"tframedml.actfullscreen.hint","sourcebytes":[70,117,108,108,32,115,99,114,101,101,110],"value":"Full screen"},
{"hash":245455733,"name":"tframedml.actcapuppercase.caption","sourcebytes":[65,108,108,32,85,112,112,101,114,32,67,97,115,101],"value":"All Upper Case"},
{"hash":245476037,"name":"tframedml.actcaplowercase.caption","sourcebytes":[65,108,108,32,76,111,119,101,114,32,67,97,115,101],"value":"All Lower Case"},
{"hash":196411829,"name":"tframedml.actautocapitalize.caption","sourcebytes":[65,117,116,111,32,67,97,112,105,116,97,108,105,122,101],"value":"Auto Capitalize"},
{"hash":93848277,"name":"tframedml.actexchangedispcomm.caption","sourcebytes":[67,111,109,109,101,110,116,115,32,116,111,32,76,111,103,105,99,45,78,97,109,101],"value":"Comments to Logic-Name"},
{"hash":253584997,"name":"tframedml.actexchangenamedisp.caption","sourcebytes":[78,97,109,101,32,116,111,32,76,111,103,105,99,45,78,97,109,101],"value":"Name to Logic-Name"},
{"hash":245179316,"name":"tframedml.actcheckwithmydict.caption","sourcebytes":[67,104,101,99,107,32,119,105,116,104,32,77,121,68,105,99,116,46,116,120,116],"value":"Check with MyDict.txt"},
{"hash":97869950,"name":"tframedml.actconvertchntopy.caption","sourcebytes":[67,111,110,118,101,114,116,32,67,104,105,110,101,115,101,32,116,111,32,80,105,110,89,105,110],"value":"Convert Chinese to PinYin"},
{"hash":63602373,"name":"tframedml.actcamelcasetounderline.caption","sourcebytes":[67,97,109,101,108,45,67,97,115,101,32,116,111,32,85,110,100,101,114,108,105,110,101],"value":"Camel-Case to Underline"},
{"hash":261161749,"name":"tframedml.actunderlinetocamelcase.caption","sourcebytes":[85,110,100,101,114,108,105,110,101,32,116,111,32,67,97,109,101,108,45,67,97,115,101],"value":"Underline to Camel-Case"},
{"hash":122559203,"name":"tframedml.actbatcopytbname.caption","sourcebytes":[84,97,98,108,101,32,110,97,109,101,115],"value":"Table names"},
{"hash":104374243,"name":"tframedml.actbatcopyfieldname.caption","sourcebytes":[70,105,101,108,100,32,110,97,109,101,115],"value":"Field names"},
{"hash":199451236,"name":"tframedml.actbatcopyexceltext.caption","sourcebytes":[69,120,99,101,108,32,116,101,120,116],"value":"Excel text"},
{"hash":46007364,"name":"tframedml.actbatcopydesctext.caption","sourcebytes":[68,101,115,99,114,105,98,101,32,116,101,120,116],"value":"Describe text"},
{"hash":195420837,"name":"tframedml.actbatcopyfieldntype.caption","sourcebytes":[70,105,101,108,100,32,97,110,100,32,116,121,112,101],"value":"Field and type"},
{"hash":144961772,"name":"tframedml.actbatcopycreatesql.caption","sourcebytes":[67,114,101,97,116,101,32,83,81,76],"value":"Create SQL"},
{"hash":195282044,"name":"tframedml.actbatcopyselectsql.caption","sourcebytes":[83,101,108,101,99,116,32,83,81,76],"value":"Select SQL"},
{"hash":210984396,"name":"tframedml.actbatcopyinsertsql.caption","sourcebytes":[73,110,115,101,114,116,32,83,81,76],"value":"Insert SQL"},
{"hash":144875260,"name":"tframedml.actbatcopyupdatesql.caption","sourcebytes":[85,112,100,97,116,101,32,83,81,76],"value":"Update SQL"},
{"hash":102490153,"name":"tframedml.actbatcopyfieldnamecomma.caption","sourcebytes":[70,105,101,108,100,32,110,97,109,101,115,32,40,99,111,109,109,97,41],"value":"Field names (comma)"},
{"hash":177939964,"name":"tframedml.actbatcopyexplicitjoinsql.caption","sourcebytes":[74,111,105,110,32,113,117,101,114,121,32,83,81,76],"value":"Join query SQL"},
{"hash":85822404,"name":"tframedml.actshowhidelist.caption","sourcebytes":[83,104,111,119,47,104,105,100,101,32,108,105,115,116],"value":"Show/hide list"},
{"hash":85822404,"name":"tframedml.actshowhidelist.hint","sourcebytes":[83,104,111,119,47,104,105,100,101,32,108,105,115,116],"value":"Show/hide list"},
{"hash":70888652,"name":"tframedml.actbatcopyimplicitjoinsql.caption","sourcebytes":[82,101,108,97,116,101,32,113,117,101,114,121,32,83,81,76],"value":"Relate query SQL"},
{"hash":157441260,"name":"tframedml.actbatcopydropsql.caption","sourcebytes":[68,114,111,112,32,83,81,76],"value":"Drop SQL"},
{"hash":249315657,"name":"tframedml.actpasteascopy.caption","sourcebytes":[80,97,115,116,101,32,97,115,32,99,111,112,121],"value":"Paste as copy"},
{"hash":23097796,"name":"tframedml.actcnwordsegment.caption","sourcebytes":[67,104,105,110,101,115,101,32,119,111,114,100,32,115,101,103,109,101,110,116],"value":"Chinese word segment"},
{"hash":34277256,"name":"tframedml.actnewgroupbox.caption","sourcebytes":[78,101,119,32,103,114,111,117,112,32,98,111,120],"value":"New group box"},
{"hash":34277256,"name":"tframedml.actnewgroupbox.hint","sourcebytes":[78,101,119,32,103,114,111,117,112,32,98,111,120],"value":"New group box"},
{"hash":39765824,"name":"tframedml.actnewflowobj.caption","sourcebytes":[78,101,119,32,102,108,111,119,32,115,116,101,112],"value":"New flow step"},
{"hash":39765824,"name":"tframedml.actnewflowobj.hint","sourcebytes":[78,101,119,32,102,108,111,119,32,115,116,101,112],"value":"New flow step"},
{"hash":174565508,"name":"tframedml.actnewtext.caption","sourcebytes":[65,100,100,32,116,101,120,116],"value":"Add text"},
{"hash":174565508,"name":"tframedml.actnewtext.hint","sourcebytes":[65,100,100,32,116,101,120,116],"value":"Add text"},
{"hash":78392485,"name":"tframedml.actdeleteobj.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":228311444,"name":"tframedml.actdeleteobj.hint","sourcebytes":[68,101,108,101,116,101,32,111,98,106,101,99,116],"value":"Delete object"},
{"hash":124335298,"name":"tframedml.actimportdb.caption","sourcebytes":[73,109,112,111,114,116,32,68,66],"value":"Import DB"},
{"hash":124335298,"name":"tframedml.actimportdb.hint","sourcebytes":[73,109,112,111,114,116,32,68,66],"value":"Import DB"},
{"hash":144575717,"name":"tframedml.actrearrange.caption","sourcebytes":[82,101,45,97,114,114,97,110,103,101],"value":"Re-arrange"},
{"hash":144575717,"name":"tframedml.actrearrange.hint","sourcebytes":[82,101,45,97,114,114,97,110,103,101],"value":"Re-arrange"},
{"hash":114087587,"name":"tframedml.actdmlobjprop.caption","sourcebytes":[80,114,111,112,101,114,116,105,101,115],"value":"Properties"},
{"hash":114087587,"name":"tframedml.actdmlobjprop.hint","sourcebytes":[80,114,111,112,101,114,116,105,101,115],"value":"Properties"},
{"hash":82916917,"name":"tframedml.actshowfieldtype.caption","sourcebytes":[83,104,111,119,32,102,105,101,108,100,32,116,121,112,101],"value":"Show field type"},
{"hash":82916917,"name":"tframedml.actshowfieldtype.hint","sourcebytes":[83,104,111,119,32,102,105,101,108,100,32,116,121,112,101],"value":"Show field type"},
{"hash":219885747,"name":"tframedml.actcheckfklinks.caption","sourcebytes":[67,104,101,99,107,32,76,105,110,107,115],"value":"Check Links"},
{"hash":219885747,"name":"tframedml.actcheckfklinks.hint","sourcebytes":[67,104,101,99,107,32,76,105,110,107,115],"value":"Check Links"},
{"hash":32055443,"name":"tframedml.actcolorstyles.caption","sourcebytes":[67,111,108,111,114,32,97,110,100,32,115,116,121,108,101,115],"value":"Color and styles"},
{"hash":32055443,"name":"tframedml.actcolorstyles.hint","sourcebytes":[67,111,108,111,114,32,97,110,100,32,115,116,121,108,101,115],"value":"Color and styles"},
{"hash":146640072,"name":"tframedml.actrefresh.caption","sourcebytes":[82,101,102,114,101,115,104],"value":"Refresh"},
{"hash":146640072,"name":"tframedml.actrefresh.hint","sourcebytes":[82,101,102,114,101,115,104],"value":"Refresh"},
{"hash":6306037,"name":"tframedml.actdbgensql.caption","sourcebytes":[71,101,110,101,114,97,116,101,32,68,97,116,97,98,97,115,101],"value":"Generate Database"},
{"hash":262211031,"name":"tframedml.actshowphyview.caption","sourcebytes":[80,104,121,115,105,99,97,108,47,108,111,103,105,99,32,118,105,101,119],"value":"Physical/logic view"},
{"hash":262211031,"name":"tframedml.actshowphyview.hint","sourcebytes":[80,104,121,115,105,99,97,108,47,108,111,103,105,99,32,118,105,101,119],"value":"Physical/logic view"},
{"hash":173652229,"name":"tframedml.actbriefmode.caption","sourcebytes":[79,118,101,114,118,105,101,119,32,77,111,100,101],"value":"Overview Mode"},
{"hash":173652229,"name":"tframedml.actbriefmode.hint","sourcebytes":[79,118,101,114,118,105,101,119,32,77,111,100,101],"value":"Overview Mode"},
{"hash":97942308,"name":"tframedml.actbatchops.caption","sourcebytes":[69,120,101,99,32,83,99,114,105,112,116],"value":"Exec Script"},
{"hash":260714418,"name":"tframedml.actsetentitycolor.caption","sourcebytes":[83,101,116,32,69,110,116,105,116,121,32,67,111,108,111,114],"value":"Set Entity Color"},
{"hash":260714418,"name":"tframedml.actsetentitycolor.hint","sourcebytes":[83,101,116,32,69,110,116,105,116,121,32,67,111,108,111,114],"value":"Set Entity Color"},
{"hash":195293923,"name":"tframedml.actresetobjlinks.caption","sourcebytes":[82,101,115,101,116,32,69,110,116,105,116,121,32,83,105,122,101,47,76,105,110,107,115],"value":"Reset Entity Size/Links"},
{"hash":251716039,"name":"tframedml.actfulltableview.caption","sourcebytes":[84,97,98,108,101,32,112,114,111,112,32,118,105,101,119],"value":"Table prop view"},
{"hash":251716039,"name":"tframedml.actfulltableview.hint","sourcebytes":[84,97,98,108,101,32,112,114,111,112,32,118,105,101,119],"value":"Table prop view"},
{"hash":9335182,"name":"tframedml.actrun.caption","sourcebytes":[82,117,110,32,103,101,110,101,114,97,116,105,111,110],"value":"Run generation"},
{"hash":9335182,"name":"tframedml.actrun.hint","sourcebytes":[82,117,110,32,103,101,110,101,114,97,116,105,111,110],"value":"Run generation"},
{"hash":1113,"name":"tframedml.actchatgpt.caption","sourcebytes":[65,73],"value":"AI"},
{"hash":134234030,"name":"tframedml.actchatgpt.hint","sourcebytes":[85,115,101,32,65,73,32,116,111,32,97,115,115,105,115,116,32,105,110,32,103,101,110,101,114,97,116,105,110,103,32,109,111,100,101,108,32,100,101,115,105,103,110],"value":"Use AI to assist in generating model design"},
{"hash":216773628,"name":"tframedml.actexecsql.caption","sourcebytes":[69,120,101,99,117,116,101,32,83,81,76],"value":"Execute SQL"},
{"hash":258822259,"name":"tframedml.actbataddfields.caption","sourcebytes":[66,97,116,99,104,32,97,100,100,32,102,105,101,108,100,115],"value":"Batch add fields"},
{"hash":109401331,"name":"tframedml.actbatremovefields.caption","sourcebytes":[66,97,116,99,104,32,114,101,109,111,118,101,32,102,105,101,108,100,115],"value":"Batch remove fields"},
{"hash":227304142,"name":"tframedml.actsharefile.caption","sourcebytes":[79,110,108,105,110,101,32,115,104,97,114,101,46,46,46],"value":"Online share..."},
{"hash":227304142,"name":"tframedml.actsharefile.hint","sourcebytes":[79,110,108,105,110,101,32,115,104,97,114,101,46,46,46],"value":"Online share..."},
{"hash":56382238,"name":"tframedml.actopenurl.caption","sourcebytes":[79,110,108,105,110,101,32,111,112,101,110,46,46,46],"value":"Online open..."},
{"hash":56382238,"name":"tframedml.actopenurl.hint","sourcebytes":[79,110,108,105,110,101,32,111,112,101,110,46,46,46],"value":"Online open..."},
{"hash":161623769,"name":"tframedml.mn_batchcopy.caption","sourcebytes":[66,97,116,99,104,32,99,111,112,121],"value":"Batch copy"},
{"hash":240251124,"name":"tframedml.menuitem_ai.caption","sourcebytes":[65,73,32,65,115,115,105,115,116,97,110,116],"value":"AI Assistant"},
{"hash":66305299,"name":"tframedml.pmnai_gentables.caption","sourcebytes":[65,100,100,32,77,111,114,101,32,84,97,98,108,101,115],"value":"Add More Tables"},
{"hash":43756899,"name":"tframedml.pmnai_genfields.caption","sourcebytes":[65,100,100,32,77,111,114,101,32,70,105,101,108,100,115],"value":"Add More Fields"},
{"hash":251925971,"name":"tframedml.pmnai_gencomments.caption","sourcebytes":[71,101,110,101,114,97,116,101,32,67,111,109,109,101,110,116,115],"value":"Generate Comments"},
{"hash":236671299,"name":"tframedml.pmnai_genfklinks.caption","sourcebytes":[71,101,110,101,114,97,116,101,32,70,111,114,101,105,103,110,32,75,101,121,115],"value":"Generate Foreign Keys"},
{"hash":10799477,"name":"tframedml.mn_capitalize.caption","sourcebytes":[67,97,112,105,116,97,108,105,122,101],"value":"Capitalize"},
{"hash":6306037,"name":"tframedml.mnrun_gensql.caption","sourcebytes":[71,101,110,101,114,97,116,101,32,68,97,116,97,98,97,115,101],"value":"Generate Database"},
{"hash":102743777,"name":"tframedml.mnrun_gendata.caption","sourcebytes":[71,101,110,101,114,97,116,101,32,84,101,115,116,32,68,97,116,97],"value":"Generate Test Data"},
{"hash":129002853,"name":"tframedml.mnrun_gencode.caption","sourcebytes":[71,101,110,101,114,97,116,101,32,67,111,100,101],"value":"Generate Code"},
{"hash":98939356,"name":"tframedml.mnrun_sqltool.caption","sourcebytes":[83,81,76,32,84,111,111,108],"value":"SQL Tool"},
{"hash":88687356,"name":"tframedml.mnai_gennewmodel.caption","sourcebytes":[71,101,110,101,114,97,116,101,32,78,101,119,32,77,111,100,101,108],"value":"Generate New Model"},
{"hash":66305299,"name":"tframedml.mnai_gentables.caption","sourcebytes":[65,100,100,32,77,111,114,101,32,84,97,98,108,101,115],"value":"Add More Tables"},
{"hash":43756899,"name":"tframedml.mnai_genfields.caption","sourcebytes":[65,100,100,32,77,111,114,101,32,70,105,101,108,100,115],"value":"Add More Fields"},
{"hash":251925971,"name":"tframedml.mnai_gencomments.caption","sourcebytes":[71,101,110,101,114,97,116,101,32,67,111,109,109,101,110,116,115],"value":"Generate Comments"},
{"hash":236671299,"name":"tframedml.mnai_genfklinks.caption","sourcebytes":[71,101,110,101,114,97,116,101,32,70,111,114,101,105,103,110,32,75,101,121,115],"value":"Generate Foreign Keys"},
{"hash":201759301,"name":"tframedml.mnof_localfile.caption","sourcebytes":[79,112,101,110,32,102,105,108,101],"value":"Open file"},
{"hash":110786757,"name":"tframedml.mnof_dbfile.caption","sourcebytes":[79,112,101,110,32,100,97,116,97,98,97,115,101,32,102,105,108,101],"value":"Open database file"},
{"hash":67632229,"name":"tframedml.mnof_onlinefile.caption","sourcebytes":[79,112,101,110,32,111,110,108,105,110,101,32,102,105,108,101],"value":"Open online file"},
{"hash":65502867,"name":"tframedml.mnof_recentfiles.caption","sourcebytes":[82,101,99,101,110,116,32,102,105,108,101,115],"value":"Recent files"},
{"hash":9747950,"name":"tframedml.mnsf_localfile.caption","sourcebytes":[83,97,118,101,32,97,115,32,102,105,108,101,46,46,46],"value":"Save as file..."},
{"hash":107246021,"name":"tframedml.mnsf_dbfile.caption","sourcebytes":[83,97,118,101,32,100,97,116,97,98,97,115,101,32,102,105,108,101],"value":"Save database file"},
{"hash":176377534,"name":"tframedml.mnsf_onlinefile.caption","sourcebytes":[83,104,97,114,101,32,111,110,108,105,110,101,46,46,46],"value":"Share online..."}
]}
