{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmThreadWait','FORMDATA',[
  'TPF0'#14'TfrmThreadWait'#13'frmThreadWait'#6'Cursor'#7#10'crAppStart'#4'Left'
  +#3#31#1#6'Height'#2'Z'#3'Top'#3#168#0#5'Width'#3'|'#1#11'BorderIcons'#11#12
  +'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#10'Waiting...'#12
  +'ClientHeight'#2'Z'#11'ClientWidth'#3'|'#1#5'Color'#7#9'clBtnFace'#12'Font.C'
  +'harSet'#7#14'GB2312_CHARSET'#10'Font.Color'#7#12'clWindowText'#11'Font.Heig'
  +'ht'#2#244#9'Font.Name'#6#6#229#174#139#228#189#147#12'OnCloseQuery'#7#14'Fo'
  +'rmCloseQuery'#9'OnDestroy'#7#11'FormDestroy'#6'OnHide'#7#8'FormHide'#6'OnSh'
  +'ow'#7#8'FormShow'#8'Position'#7#16'poMainFormCenter'#10'LCLVersion'#6#7'2.0'
  +'.4.0'#6'Scaled'#8#0#6'TLabel'#11'LabelPrompt'#4'Left'#2'4'#6'Height'#2'!'#3
  +'Top'#2#8#5'Width'#3'5'#1#8'AutoSize'#8#7'Caption'#6#14'Please wait...'#11'P'
  +'arentColor'#8#8'WordWrap'#9#0#0#6'TImage'#6'Image1'#4'Left'#2#8#6'Height'#2
  +' '#3'Top'#2#12#5'Width'#2' '#8'AutoSize'#9#6'Center'#9#12'Picture.Data'#10#8
  +#3#0#0#5'TIcon'#254#2#0#0#0#0#1#0#1#0'  '#16#0#0#0#0#0#232#2#0#0#22#0#0#0'('
  +#0#0#0' '#0#0#0'@'#0#0#0#1#0#4#0#0#0#0#0#128#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128
  +#0#0#128#128#128#0#192#192#192#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0
  +#255#0#255#0#255#255#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#25#136#153#153#145#0#0#0#0#0#0#0#0#0#0#0#7'wwwp'#0#0#0#0#0#0#0#0#0#0#0
  +#7#247'pwp'#0#0#0#0#0#0#0#0#0#0#0#7#255'wxp'#0#0#0#0#0#0#0#0#0#0#0#7#255#247
  +#136'p'#0#0#0#0#0#0#0#0#0#0#0#0#127#248#135#0#0#0#0#0#0#0#0#0#0#0#0#0#7#247
  +#128'wwwwwwwp'#0#0#0#0#0#7#248#128#255#255#255#255#255#255#255'p'#0#0#0#0#0#7
  +#247#128#255#255#255#255#255#255#255'p'#0#0#0#0#0#127#247#135#15#255'w'#127
  +#247'w'#255'p'#0#0#0#0#7#255'wxp'#255#255#255#255#255#255'p'#0#0#0#0#7#255
  +#136#136'p'#248'U_'#248#185#255'p'#0#0#0#0#7#255#255#136'p'#255#213'_'#241
  +#145#255'p'#0#0#0#0#7'wwwp'#255#136'_'#249#185#255'p'#0#0#0#0#25#136#153#153
  +#17#31'U'#143#255#25#255'p'#0#0#0#0#17#17#17#17#17#31#255#255#255#255#255'p'
  +#0#0#0#0#0#0#7#143#255#255#255#255#255#255#255'p'#0#0#0#0#0#0#7#136#136#136
  +#136#136#136#136#136#128#0#0#0#0#0#0#7#132'DDDD'#0#0#0#128#0#0#0#0#0#0#7#132
  +'DDDD'#240#240#240#128#0#0#0#0#0#0#7#136#136#136#136#136#136#136#136#128#0#0
  +#0#0#0#0#7'wwwwwwwwp'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#240#1#255#255#240#1#255#255#248#3#255#255#248#3#255#255#248#3#255#255
  +#248#3#255#255#252#0#0#15#254#0#0#15#254#0#0#15#254#0#0#15#252#0#0#15#248#0#0
  +#15#248#0#0#15#248#0#0#15#248#0#0#15#240#0#0#15#240#0#0#15#255#128#0#15#255
  +#128#0#15#255#128#0#15#255#128#0#15#255#128#0#15#255#128#0#15#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#0#0#7'TButton'#9'btnCancel'
  +#4'Left'#3#24#1#6'Height'#2#21#3'Top'#2'2'#5'Width'#2'E'#6'Cancel'#9#7'Capti'
  +'on'#6#6'Cancel'#7'OnClick'#7#14'btnCancelClick'#8'TabOrder'#2#0#7'Visible'#8
  +#0#0#12'TProgressBar'#15'ProgressBarMain'#4'Left'#2#24#6'Height'#2#14#3'Top'
  +#2'5'#5'Width'#3#238#0#3'Max'#3#232#3#8'TabOrder'#2#1#7'Visible'#8#0#0#11'TA'
  +'ctionList'#11'ActionList1'#4'left'#2#8#3'top'#2'8'#0#7'TAction'#9'actCancel'
  +#7'Caption'#6#9'actCancel'#9'OnExecute'#7#16'actCancelExecute'#8'ShortCut'#3
  +'r@'#0#0#0#6'TTimer'#14'TimerAfterShow'#8'Interval'#2#10#7'OnTimer'#7#19'Tim'
  +'erAfterShowTimer'#4'left'#2'$'#3'top'#2'8'#0#0#0
]);
