object frmToast: TfrmToast
  Left = 636
  Height = 124
  Top = 289
  Width = 299
  BorderIcons = []
  BorderStyle = bsToolWindow
  Caption = 'Info'
  ClientHeight = 124
  ClientWidth = 299
  FormStyle = fsSystemStayOnTop
  OnClose = FormClose
  LCLVersion = '2.0.12.0'
  object LabelMsg: TLabel
    Left = 8
    Height = 96
    Top = 16
    Width = 288
    AutoSize = False
    Caption = 'Please wait...'
    ParentColor = False
    WordWrap = True
  end
  object TimerHide: TTimer
    Enabled = False
    OnTimer = TimerHideTimer
    Left = 104
    Top = 56
  end
end
